در واشینگتن لینکلن از مردم درخواست ۷۵ هزار داوطلب را کرد اما تا پایان آوریل ۳۰۰ هزار سرباز زیر پرچم گرد آمدند. در جنوب نیز اوضاع به شدت متشنج بود. ده‌ها هزار مزرعه دار در کنار فئودال‌های بزرگ در حال شکل‌دادن ارتشی بزرگ برای جلوگیری از رخنه شمالی‌ها بودند.
در ژوئیه ۱۸۶۱، ۳۰ هزار سرباز آمریکای شمالی حمله به سمت ریچموند را آغاز کردند اما در جنوب غرب واشینگتن در اولین درگیری با ژنرال بورگارد فرمانده جنوبی‌ها از هم پاشیدند و به صورت نامنظم به سوی واشینگتن عقب نشستند. لینکلن پس از این شکست، تا پایان جنگ در سال ۱۸۶۵ ایالت‌های جنوبی را محاصره دریایی کرد. سپس برای کاستن از انسجام نیروهای جنوب، آزادی بردگان جنوبی را اعلام کرد. اما اقدام سوم او گسیل یک ارتش قدرتمند آموزش دیده به فرماندهی ژنرال گرانت بود. گرانت در فوریه ۱۸۶۲ رود تنسی را تصرف کرد و در آوریل به جنگ ژنرال بورگارد رفت. در جنوب غرب تنسی نبردی سنگین درگرفت و مقاومت جنوبی‌ها چیزی نمانده بود تا سبب شکست گرانت شود اما در روز دوم با استفاده از نیروهای عظیم امدادی، جنوبی‌ها را عقب راندند. در همین زمان قوای دریایی آمریکای شمالی، نیواورلئان در جنوب را نیز به تصرف درآوردند. اکنون شمالیها برای تصرف کامل می‌سی‌سی‌پی تنها شهر ویکسبورگ را پیش رو داشتند.
ژنرال گرانت و ژنرال شرمن در نوامبر ۱۸۶۲ با حمله‌ای گازانبری به نیروهای مستقر در اطراف شهر حمله بردند و سربازان جنوبی تحت فشار شدید مهاجمان ناگزیر به داخل شهر پناه گرفتند. ۸ ماه نبرد خونین سبب مرگ ده‌ها هزار نظامی و غیرنظامی گردید. سقوط ویکسبورگ سبب سقوط مدافعان هودسن نیز شد و عملاً ارتباط مدافعان جنوبی با یکدیگر گسست.
شکست چاتانوگا در پاییز ۱۸۶۳ سبب شد تا جنوبی‌ها کلاً جنگ را در جبهه غرب ببازند.