کتاب مقدس علی محمد باب بیان نام دارد که معادل فرآن محمد است. علی محمد باب ادعا کرد که کتاب بیان 19 بخش دارد که هر یک را باب نامید اما او تنها توانست 11 باب از آن را بنویسد. براون معتقد است که باقی کتاب باب توسط صبح ازل نوشته شده است. سید علی محمد شیرازی در بیان فارسی در باب یازده از واحد ششم آثار خود را مشتمل بر ۵۰۰٬۰۰۰ آیه برآورد کرده‌است. از آنجا که بیان فارسی در سال چهارم (۱۸۴۷–۱۸۴۸ میلادی) از رسالت شش ساله باب نگاشته شده مقدار آثار وی باید بیشتر از این مقدار باشد باشد.

نادر سعیدی استاد دانشگاه کالیفرنیا در لس آنجلس در کتاب «باب‌ الفؤاد» که به بررسی جامع آثار باب می‌پردازد آثار وی را به سه دسته کلی تقسیم می‌کند که این تقسیم‌بندی تا حدودی ترتیب زمانی آن آثار نیز بوده‌است. اولین مرحله از آثار باب بیشتر معطوف به تفسیر سوره‌ها یا آیات قرانی است. مشهورترین این آثار تفسیر سوره یوسف است که از طریق آن باب اول بار دعوی خود را آشکار نمود و آئین بابی متولد گردید. بهاءالله از این اثر به عنوان اولین و بزرگترین کتاب‌ها یاد می‌کند و شوقی افندی آن را قرآن دوران بابی می‌داند. اما این اثر اولین نوشته باب نیست بلکه اولین نوشته او پس از آغاز دعوتش است. به عنوان مثال قبل از آن باب نوشتن تفسیری بر سوره بقره را آغاز کرده بود. اما این تفسیر از دو بخش تشکیل می‌شود که بخش اول از آغاز سال ۱۲۶۰ هجری قمری شروع و در انتهای سال به پایان رسیده‌است در حالیکه بخش دوم همگی پس از آغاز دعوتش بوده‌است. دسته دوم بیشتر آثار فلسفی است که در آن به بحث‌های مابعدالطبیعه و الهیات تأکید می‌گردد. از مهم‌ترین این آثار صحیفه عدلیه، توقیع میرزا سعید (جواب سؤال‌های ثلاثه)، تفسیر هاء، فی الغناء، شرح دعاء غیبت، و اثبات نبوت خاصه است. برخی از تفاسیر باب نیز مانند تفسیر کوثر و والعصر که در این مرحله نوشته شده‌اند به این نوع مباحث تأکید می‌کنند. آثار دو مرحله اول بیشتر در سه سال اول رسالت باب نوشته شده‌اند. مرحله سوم آثار باب مرحله تشریع است که در آن تعالیم اجتماعی و احکام بابی به عنوان یک دیانت نوین مورد بررسی قرار می‌گیرد. بیان فارسی، بیان عربی، دلائل سبعه، لوح خطاب به ملا باقر، کتاب الاسماء و کتاب پنج شأن جزو این گروه هستند. کتاب بیان فارسی ام‌الکتاب آئین بابی است، که باب در آن خود را موعود اسلام و پیامبری جدید معرفی می‌کند، شریعت اسلام را منسوخ اعلام می‌کند و قوانین و احکام جدیدی وضع می‌کند با این هدف که مردم برای پذیرش موعودی جهانی که پس از وی می‌آید آماده شوند، وی از این موعود با نام من یظهره الله یاد می‌کند. پس آثار باب از سه مرحله تشکیل می‌شود: اول تنزیل به عنوان تفسیر، دوم تنزیل به عنوان تبیین فلسفی، و سوم تنزیل به عنوان تشریع. بعضی از مهترین آثار باب عبارتند از:
* تفسیر سوره یوسف (قیوم الاسماء)
* بیان فارسی
* بیان عربی
* دلائل سبعه
* صحیفه عدلیه
* تفسیر سوره فاتحه
* تفسیر سوره والعصر
* تفسیر سوره الکوثر
* پنج شأن
* الأسماء کل شئ
* نبوت خاصه
* هیکل الدین
* صحیفه رضویّه
* کتاب جزا
* صحیفة بین الحرمین
* تفسیر سوره حمد نقطه باء زیر بسم الله
* فی بیان المسائل الثلثة
* تفسیر سوره توحید
* تفسیر سوره القدر
* رساله ذهبیة
* الواح دوائر
* قسمتی از الواح حضرت نقطه و سید حسین کاتب
* لوح وصایت خطاب به صبح ازل
* دعا و مناجات
* زیارت نامه
* رجعت
* مجموعه ۴ ادعیه و تفاسیر
* مجموعه‌ای از الواح و جوابیه و ادعیه
* لوح خطاب به حجت زنجانی
* (دستخط اصل)
* آثار متفرقه از بیان جلد ۱
* آثار متفرقه از بیان جلد ۲
* مجموعه‌ای از الواح و مناجات
* زیارات و خطبات