ما دو زیر گروه از گروه Gرا برسی می کنیم:اولی گروه"C" که موقعیت مکانی هر بلوک را ثابت نگه می دارد ولی می تواند جهت آنرا تغییر دهد.این گرو زیر گروه نرمال Gاست.این گروه می تواند به عنوان زیرگروه بسته ی نرمال G چرخش لبه ها یا گوشه ها نمایش داده شود.برای مثال یک زیرگروه بسته نرمال برای دو حرکت زیر است:
:formula_7 (چرخش دو گوشه)
:formula_8 (چرخش دو لبه).
:دومی گروهformula_9 که در آن می تواند موقعیت مکانی بلوک ها نیز تغییر کند اما جهت آنها یعنی نحوه ی قرار گیری آنها ثابت است.برای این گروه چند انتخاب موجود است که به روشی که جهت ها و موقعیت مکانی را تعریف می کنید بستگی دارد.یک انتخاب گروه زیر است که با مولد هایش مشخص شده است:(آخرین مولد چرخش سه تایی روی لبه هاست)
:formula_10

از آنجایی که"C" یک زیر گروه نرمال و اشتراک"C" و "C"همانی است و گروه تولید شده توسط این دو کل گروه Gاست می توان نتیجه گرفت که G حاصل ضرب مستقیم این دو گروه است.یعنی:
:formula_11

حال می توانیم نگاهی دقیق تر به این دو گروه بیاندازیم.ساختار "C":
:formula_12
زیرا گروه چرخش های هر گوشه(لبه)ی مکعب formula_13(formula_14)است،و در هر حالت مشابه است اما یک حالت ممکن است به صورت آزادانه چرخش کند اما این چرخش ها با آخرین چرخش بدون تغییر مکانی مشخص می شوند. توجه کنید که 8گوشه و 12 لبه موجود است و این نکته که همهی گروه های دوری آبلی هستند ساختار بالا را نتیجه می دهد.
گروه "C" کمی پیچیده تر است.این گروه دارای دو زیر گروه نرمال مجزا است:گروه جایگشت های زوج روی گوشه ی "A" و گروه جایگشت های زوج روی لبه ی "A".مکمل این دو زیر گروه جایگشتی است که دو لبه و دو گوشه را تعویض می کند.این همه جایگشت های ممکن را تولید می کند یعنی:
:formula_15
با قرار دادن همه قطعات کنار هم در میابیم که گروه روبیک یکریخت است با:
:formula_16
این گروه معمولا به عنوان زیر ضرب مستقیم شناخته می شود
:formula_17

در نوشتار Griess.