در دههٔ ۱۹۷۰ و اوایل دههٔ ۱۹۸۰، برنامه‌نویسان رایانه تمامی کدهایی را که می‌نوشتند با دیگران به اشتراک می‌گذاشتند. هر شخصی متن برنامهٔ خود را در اختیار دیگر برنامه‌نویسان می‌گذاشت و به اشتراک‌گذاری نرم‌افزار امری عادی بود.

اما در اوایل دههٔ ۱۹۸۰ همه چیز به آرامی دگرگون شد. شرکت‌های نرم‌افزاری دیگر متن برنامه‌های خود را در اختیار دیگران قرار نمی‌دادند. برنامه‌نویسان نمی‌توانستند برنامه‌های دیگران را تغییر داده و آن را بهبود بخشند. از این پس به اشتراک گذاریِ نرم‌افزار جرم محسوب می‌شد.

در همین سال‌ها ریچارد استالمن در آزمایشگاه هوش مصنوعیِ مؤسّسهٔ تکنولوژیِ ماساچوست (ام‌آی‌تی) مشغول به کار بود. او معتقد بود که نرم‌افزار باید همواره آزاد بوده و همگان اجازهٔ ویرایش آن را داشته باشند. به عبارت دیگر نرم‌افزار باید آزاد باشد.

نخستین گام برای داشتن یک رایانهٔ آزاد، وجود یک سیستم‌عامل آزاد و نرم‌افزارهای آزاد بر روی آن بود؛ بنابراین ریچارد استالمن پروژه گنو را آغاز کرد. در طی سال‌های ۱۹۸۴ تا ۱۹۸۵ او کامپایلر جی‌سی‌سی و ویرایشگر متن ایمکس را نوشت و منتشر کرد. به این ترتیب ابزارهای نخستین مورد نیاز برای طراحی و ساخت یک سیستم‌عامل فراهم شد. در سال ۱۹۸۵ بنیاد نرم‌افزارهای آزاد پایه‌گذاری شد، مفهوم کپی‌لفت به وجود آمد و اجازه‌نامهٔ جامع و عمومی گنو (جی‌پی‌ال) برای حمایت نرم‌افزارهای آزاد و تضمین آزادی کابران نوشته شد.

از آن زمان تاکنون افراد بسیاری به صورت داوطلبانه برای توسعه بخش‌های مختلف این سیستم‌عامل همکاری کرده و بخش‌های مختلف آن را توسعه دادند.

تا سال ۱۹۹۰ تمامی اجزای یک سیستم‌عامل به غیر از هسته آن آماده بود. در سال ۱۹۹۱ لینوس توروالدز هسته‌ای با نام لینوکس را پدیدآورد. ترکیب نرم‌افزارهای گنو با لینوکس یک سیستم‌عامل کامل شد.

هر چند لینوکس کاملاً آزاد است، اما می‌توان اجزای غیر آزاد را نیز بر روی آن اجرا کرد. به این ترتیب توزیع‌های لینوکسی پدیدآمده‌اند که کاملاً آزاد نیستند. البته بنیاد نرم‌افزارهای آزاد فهرستی از توزیع‌های کاملاً آزاد لینوکس تهیه کرده‌است.