این دانشکده از لحاظ تعداد دانشجو، بزرگترین دانشکدهٔ دانشگاه آزاد اسلامی واحد تهران شمال می‌باشد. فعالیت‌های آموزشی و پژوهشی این دانشکده در سال ۱۳۷۲ آغاز گردید. این دانشکده در سال ۱۳۸۰ دارای ۲۷۸۱ دانشجو در چهار رشتهٔ مهندسی کامپیوتر (نرم‌افزار)، مهندسی محیط زیست، مهندسی صنایع و مهندسی شیمی بوده‌است. تاکنون نیز ۱۴۴۳ نفر از این دانشکده فارغ‌التحصیل شده‌اند.

ریاست این دانشکده بر عهدهٔ علی معصومی می‌باشد.

در حال حاضر این دانشکده دارای رشته‌های مهندسی عمران (در مقطع کارشناسی و کارشناسی ارشد)، مهندسی صنایع (در مقطع کارشناسی پیوسته)، مهندسی کامپیوتر-نرم‌افزار (در مقاطع کارشناسی ارشد، کارشناسی پیوسته و کارشناسی ناپیوسته)، مهندسی شیمی (در مقاطع کارشناسی پیوسته و کارشناسی ارشد)، مهندسی معماری (در مقطع کارشناسی و کارشناسی ارشد)، مهندسی فناوری اطلاعات (در مقطع کارشناسی)، مهندسی برق (در مقطع کارشناسی)، مهندسی مکانیک (در مقطع کارشناسی و کارشناسی ارشد) و مهندسی رباتیک (در مقطع کارشناسی) می‌باشد.

این دانشکده دارای ۶۷ عضو هیئت علمی تمام‌وقت، نیمه‌وقت و مدعو می‌باشد.

از جمله انجمن‌های مهم این دانشکده، انجمن ادبی-هنری دلشدگان می‌باشد. این انجمن همه ساله اقدام به برگزاری مراسم‌های خاصی می‌نماید. از آن جمله می‌توان به برگزاری «مراسم بزرگداشت شاعر بزرگ ایران-فردوسی» در ترم دوم سال تحصیلی ۸۹–۹۰، «مراسم روز سپندارمذگان-روز عشق ایرانی» در همین ترم و همچنین «مراسم نقد فیلم Inception» در ترم اول تحصیلی سال ۸۹–۹۰ اشاره نمود. در حال حاضر این انجمن با برگزاری جلسات هفتگی به نقد و بررسی آثار ادبیات ایرانی و خارجی و همچنین نوشته‌های دانشجویان همین دانشکده می‌پردازد.

از اعضای هیئت علمی این دانشکده می‌توان به داریوش ضیایی غفوری، امیرمسعود بیدگلی، بهروز قلی‌زاده، سیف‌الله غلام‌پور و فرشته جلیلی میان‌دشتی اشاره کرد.