از سال ۱۹۸۵ سوزوکی اقدام به مشارکت با شرکت‌های خودروسازی مطرح جهان نمود، که شماری از خودروهای تولید شده در زیر درج شده‌است:

;فیات
:فیات سدیچی – اروپا (سوزوکی اس‌ایکس۴)

;جنرال موتورز
:هولدن بارینو – استرالیا (سوزوکی کولتاس)
:شورلت کروز – ژاپن (سوزوکی ایگنیس)
:هالدن کروز – استرالیا (سوزوکی ایگنیس)
:شورلت ام‌دبلیو – ژاپن (سوزوکی واگن آر)
:بدفورد راسکال – اروپا (سوزوکی کری)
:بدفورد راسکال – بریتانیا (سوزوکی کری)
:هالدن اسکری – استرالیا (سوزوکی کری)
:شورولت سوپرکری – آمریکای جنوبی (سوزوکی کری)
:جیو ترکر – ایالات متحده آمریکا (سوزوکی اسکیود)
:شورولت تراکر – ایالات متحده آمریکا/کانادا (سوزوکی اسکیود)
:جی‌ام‌سی ترکر – کانادا (سوزوکی اسکیود)
:پونتیاک ترکر – کانادا (سوزوکی اسکیود)
:شورولت ویتارا – کانادا (سوزوکی اسکیود)
:شورولت گراند نوماد – آمریکای جنوبی (سوزوکی اسکیود)
:شورولت گرند نوماد – آمریکای جنوبی (سوزوکی ایکس‌ال۷)
:هالدن دراور – استرالیا (سوزوکی جیمنی)
:اوپل آگیلا – اروپا (سوزوکی واگن آر و سوزوکی اسپلش)
:واکسهال آگیلا – بریتانیا (سوزوکی واگن آر و سوزوکی اسپلش)
;مزدا
:آوتوزم ای‌زد-۱ – ژاپن (آوتوزم ای‌زد-۱)
:آوتوزم اسکروم – ژاپن (سوزوکی کری)
:مزدا کارول – ژاپن (سوزوکی آلتو)
:مزدا لاپوتا – ژاپن (سوزوکی کی)
:مزدا اسپیانو – ژاپن (سوزوکی آلتو لاپین)
:مزدا آفرود – ژاپن (سوزوکی جیمنی)
:مزدا لوانته – ژاپن (سوزوکی اسکیود)

;نیسان
:نیسان پینو – ژاپن (سوزوکی آلتو)
:نیسان روکس – ژاپن (سوزوکی پالت)

;ماروتی سوزوکی
:ماروتی ۸۰۰ – هند (سوزوکی آلتو)
:ماروتی اومنی – هند (سوزوکی کری)
: ماروتی جیبسی – هند (سوزوکی جیمنی)
:ماروتی زن – هند (سوزوکی آلتو)

;میتسوبیشی موتورز
:میتسوبیشی کلت – اندونزی (سوزوکی کری)
:میتسوبیشی ماون – اندونزی (سوزوکی ای‌پی‌وی)