نرم‌افزارهای آزاد به همراه پروانه‌هایی عرضه می‌شوند که این پروانه آزادی‌های نام برده شده را برای کاربران تضمین می‌کند. از جمله پروانه‌های نرم‌افزار آزاد می‌توان به پروانه نرم‌افزار پروانه عمومی همگانی گنو، بی‌اس‌دی، پروانه ام‌آی‌تی، پروانه آی‌اس‌سی و ... نام برد. این اجازه‌نامه‌ها تفاوت‌هایی با یکدیگر دارند و هر کدام توسط افراد و شرکت‌های خاصی برای اهداف خاصی منتشر شده‌اند. یک دسته‌بندی کلی برای پروانه‌های نرم‌افزار آزاد این است که آیا آن‌ها به صورت کپی‌لفت هستند یا نه. پروانه‌هایی که کپی‌لفت هستند، مانند پروانه عمومی همگانی گنو، تأکید دارند که نسخه‌های مشتق شده از نرم‌افزار هم باید به صورت نرم‌افزار آزاد منتشر شوند. مجوزهای غیر کپی‌لفت تأکیدی بر روی این مسئله ندارند و نسخه‌های مشتق شده از این گونه نرم‌افزارها را می‌توان آزادانه به هر شکل دلخواهی، چه به صورت نرم‌افزار آزاد و چه به صورت نرم‌افزار انحصاری منتشر کرد. چنین مجوزهایی را اصطلاحاً «سهل‌گیرانه» می‌نامند. از جمله رایج‌ترین پروانه‌های کپی‌لفت، پروانه پروانه عمومی همگانی گنو و از جمله رایج‌ترین پروانه‌های غیر کپی‌لفت، پروانه بی‌اس‌دی و پروانه ام‌آی‌تی است. امروزه هر دو دسته از این پروانه‌ها به صورت گسترده توسط پروژه‌های مختلف مورد استفاده قرار می‌گیرند. برای مثال، هسته لینوکس از پروانه پروانه عمومی همگانی گنو و پروژه فری‌بی‌اس‌دی از پروانه بی‌اس‌دی استفاده می‌کنند.

مسئله دیگر در مقایسه پروانه‌های نرم‌افزار آزاد، مسئله پیوند دادن کتابخانه‌ها در دیگر نرم‌افزارهایی است که از یک پروانه غیرمشابه با پروانه کتابخانه استفاده می‌کنند. برخی از پروانه‌های نرم‌افزار آزاد، اجازه نمی‌دهند که کتابخانه‌های اشتراکی، توسط نرم‌افزارهایی که از یک پروانه غیر مشابه استفاده می‌کنند، پیوند زده شوند و مورد استفاده قرار گیرند. برای مثال، اگر کتابخانه‌ای تحت پروانه پروانه عمومی همگانی گنو منتشر شده باشد، تنها نرم‌افزارهایی که تحت پروانه عمومی همگانی گنو منتشر شده‌اند می‌توانند به این کتابخانه پیوند داده شوند و از آن استفاده کنند. این کار مانع می‌شود تا نرم‌افزارهای انحصاری یا حتی دیگر نرم‌افزارهای آزاد (با پروانه‌های ناسازگار با پروانه عمومی همگانی گنو) از یک کتابخانه با مجوز پروانه عمومی همگانی گنو استفاده کنند. بنیاد نرم‌افزارهای آزاد برای رفع این محدودیت پروانه عمومی همگانی گنو، پروانه گنو ال‌جی‌پی‌ال را منتشر کرده‌است.

معروف‌ترین پروانه‌های نرم‌افزار آزاد عبارتند از:

* پروانه MIT
* پروانه GPL نسخه 2 (GPLV2)
* پروانه آپاچی
* پروانه GPL نسخه 3 (GPLV3)
* پروانه BSD
* پروانه LGPL 
* پروانه همگانی موزیلا (MPL)
* پروانه عمومی ایکلپیس ()