* نسخه ۱ تا ۵ از این سیستم عامل -پیش از تغییر نام- با نام EPOC منتشر می‌شد.
* اولین نسخه‌ای که سیمبیان نامیده شد نسخه ۶ بود؛ و ۶٫۱ که بروزرسانی اس برای نسخه ۶ بود و در سال ۲۰۰۱ منتشر شد.
* نسخه ۷٫۰ و 7.0s در سال ۲۰۰۳ منتشر شد. گوشی ۶۶۰۰ از این نسخهٔ سیستم عامل سیمبیان استفاده می‌کرد.
* نسخه ۸٫۰ در سال ۲۰۰۴ منتشر شد.
* نسخه ۸٫۱ در سال ۲۰۰۵ منتشر شد.
* نسخه ۹٫۰ در سال ۲۰۰۴ منتشر شد و کارهای اساسی بر روی کد سیمبیان برای بالابردن امنیت سیستم عامل اجرا شد.
* نسخه ۹٫۱ در سال ۲۰۰۵ منتشر شد و بازهم تأکید بر روی بالا رفتن امنیت سیستم عامل بود. همچنین پشتیبانی از تکنولوژی بلوتوث ۲٫۰ اضافه شد. رابط کاربری S60 نسخه سوم با این سیستم عامل ارائه می‌شد.
* نسخه ۹٫۲ در سال ۲۰۰۶ منتشر شد و گوشی‌های Nokia E71, Nokia E90, Nokia N95, Nokia N82, Nokia N81 , Nokia 5700 با این سیستم عامل ارائه شدند.
* نسخه ۹٫۳ در نیمه دوم سال ۲۰۰۶ ارائه شد و پشتیبانی از wifi به هسته سیستم عامل اضافه شد. گوشی‌های Nokia E72, Nokia 5730 XpressMusic, Nokia N79, Nokia N96, Nokia E52, Nokia E75, Nokia 5320 XpressMusic, Sony Ericsson P1 از این سیستم عامل بهره می‌برند.
* نسخه ۹٫۴ در سال ۲۰۰۷ منتشر شد و ادعا می‌کند که برنامه‌ها تا ۷۵٪ سریعتر از قبل اجرا می‌شوند. همچنین پشتیبانی از SQLite به سیستم عامل اضافه شد. گوشی‌های Samsung i8910 Omnia HD, Nokia N86 , Nokia N97, Nokia N97 mini, Nokia 5800 XpressMusic, Nokia 5530 XpressMusic, Nokia 5228, Nokia 5230, Nokia 5233, Nokia 5235, Nokia C6-00, Nokia X6, Sony Ericsson Satio, Sony Ericsson Vivaz and Sony Ericsson Vivaz Pro از این سیستم عامل استفاده می‌کنند. این نسخه از سیستم عامل سیمبیان با رابط کاربری s60 نسخه ۵ ارائه شد و نوکیا اسم این ترکیب را پلتفرم symbian^1 گذاشت.
* نسخه ۹٫۵ در سال ۲۰۰۷ منتشر شد و پشتیبانی از تلویزیون دیجیتال موبایلی با فرمت DVB-H و ISDB-T و نیز پشتیبانی از سرویس GPS به سیستم عامل اضافه شد. این نسخه از سیستم عامل سیمبیان با رابط کاربری s60 نسخه ۵٫۲ ارائه شد و نوکیا اسم این ترکیب را پلتفرم symbian^3 گذاشت. گوشی‌های Nokia C6-01 و Nokia C7-00 و Nokia E7-00 و Nokia N8 از این نسخهٔ سیمبیان استفاده می‌کنند.
* نسخه AnnA و بعد مدت کوتاهی Belle در سال ۲۰۱۱ منتشر شدند و به روزرسانی ای بر اساس نسخه ۹٫۵ هستند. در این دو نسخه از سیمبیان، هسته سیستم عامل همان نسخه ۹٫۵ است، اما امکانات جدیدی به آن اضافه شده.
امکانات اضافه شده در نسخه آنا: کیبورد کوئرتی در حالت portrait، طراحی آیکون‌های جدید، یک مرورگر وب جدید، نرم‌افزار نقشه جدید (با قابلیت ذخیره نقشهٔ یک کشور بر روی حافظه گوشی از طریق اتصال به WIFI) و پشتیبانی از java Runtime 2.2 به سیستم عامل سیمبیان نسخه ۹٫۵ اضافه شد. گوشی‌های نوکیا ۵۰۰ و X7 و E6 و 702T از نسخه anna استفاده می‌کنند
امکانات اضافه شده در نسخه belle: ویجت‌های قابل تغییر سایز، استاتوس بار بهینه شده در بالای صفحه، NFC داخلی، و بهینه‌سازی حالت قفل صفحه نمایش. گوشی‌هایی که از سیستم عامل Anna استفاده می‌کنند می‌توانند گوشی خود را به نسخهٔ Belle ارتقا دهند. هم‌اکنون گوشی‌های Nokia 600 , 603 , 700 , 701 از نسخه belle استفاده می‌کنند.
نوکیا در اوایل سال ۲۰۱۳ قرار است سیستم عامل سیمبیان donna و carla را به این مجموعه اضافه کند که در نسخه این سیستم عامل می‌تواند از پردازنده دو هسته‌ای پشتیبانی کند.