مه‌بانگ چگونگی تکامل جهان ار یک چگالی و دمای اولیه که بسیار فراتر از آن توانایی انسان برای بازسازی آن شرایط هستند را توضیح می‌دهد. بنابراین برون یابی به نقاط اکستریم و زمانهای اولیه بیشتر بر پایه گمان است. اومتر نام این حالت اولیه را اتم نخستین گذاشت. اینکه چگونه این حالت اولیه جهان بوجود آمد، هنوز یک پرسش باز است اما مدل مه‌بانگ برخی ویژگی‌های آن را محدود می‌کند. مثلا برخی قوانین طبیعی به احتمال زیاد به شکل تصادفی بوجود آمدند اما طبق مدل‌های تورمی برخی از ترکیب‌های این قوانین از احتمال بالاتری برخوردار هستند. یک جهان تخت بیانگر تعادل میان انرژی پتانسیل گرانشی و سایر اشکال انرژی بدون نیاز به تولید انرژی اضافی است.

اگرچه نظریه مه‌بانگ نظریه‌ای پذیرفته‌شده در دانش کیهان‌شناسی فیزیکی امروزی است، اما تغییر آن در آینده دور از ذهن نیست. نظریه مه‌بانگ برپایه معادلات کلاسیک نسبیت عام، وجود یک نقطه تکینگی گرانشی را در مبدأ زمان پیش‌بینی می‌کند، این نقطه با چگالی بی‌نهایت از نظر فیزیکی امکانپذیر نیست. البته می‌دانیم که این معادلات تا پیش از فرارسیدن دوره پلانک و سرد شدن جهان تا دمای پلانک، قابل استفاده نیستند و اصلاح این ضعف نیازمند فرمولبندی مناسبی از یک نظریه گرانش کوانتومی است. برخی فرمول‌بندی‌های گرانش کوانتومی مانند معادله ویلر–دویت دلالت بر این دارند که خود زمان نیز ممکن است یک ویژگی ظهوری باشد. و بدین ترتیب می‌توان نتیجه گرفت که زمان پیش از مه‌بانگ وجود نداشته است.

اینکه چه چیزی ممکن است سبب به‌وجودآمدن این نقطه تکینگی شده یا اینکه چگونه و چرا آغاز شده، هنوز نادانسته مانده‌است. اگرچه در شاخه کیهان‌زایی، گمانه‌زنی‌های متعددی در این زمینه صورت گرفته‌است.

برخی از این گمانه‌زنی‌ها که البته همگی شامل فرضیه‌های آزموده‌نشده‌اند، عبارتند از:
* مدلهایی که شامل شرط بدون مرز هارتل-هاوکینگ هستند که در آن کل فضازمان متناهی است. مه‌بانگ نمایانگر سرحد زمان است اما بدون تکینگی.
* مدل مه‌بانگ شبکه‌ای بیان می‌کند که جهان در لحظه مه‌بانگ، شبکه‌ای نامتناهی از فرمیونها بوده‌است که سراسر دامنه بنیادی را فراگرفته بوده و به آن تقارن چرخشی، انتقالی و پیمانه‌ای می‌بخشیده‌است. این تقارن بالاترین سطح تقارن ممکن است و در نتیجه پایین‌ترین میزان انتروپی ممکن را دارد.
* مدل‌های کیهان‌شناسی غشایی که در آن‌ها تورم کیهانی ناشی از جابجایی غشاها در نظریه ریسمان است؛ مدل پیش-مه‌بانگ؛ مدل اکپیروتیک که در آن مه‌بانگ ناشی از برخورد غشاهاست؛ و مدل چرخه‌ای که تغییریافته مدل اکپیروتیک است که در آن برخوردها به شکل تناوبی تکرار می‌شوند. درمدل آخری پیش از مه‌بانگ یک مه‌رمب روی می‌دهد و جهان به شکل متناوب و نامتناهی دچار این دو فرایند می‌شود.
* تورم ابدی که در آن تورم کیهانی به صورت محلی در نقاط مختلف (به شکل تصادفی) پایان می‌یابد؛ و هر نقطه پایانی به یک جهان حبابی تبدیل می‌شود که بر اثر مه‌بانگ خود منبسط می‌شود.

پیشنهادهایی که در دو دسته آخر قرار می‌گیرند مه‌بانگ را یا به صورت رویدادی در یک جهان بزرگتر و کهن‌تر ویا در یک چندجهانی می‌بینند.