پروتئین به عنوان بزرگترین درشت‌مولکول‌های موجود در بدن، از جمله مهمترین اجزای بدن است که نقش‌های بسیار حیاتی و مهمی در بدن را دارد. این مواد از توالی زنجیره‌های آمینواسیدی تشکیل شده‌اند که براساس نوع پروتئین، تعداد این آمینو اسیدها می‌تواند تا چند هزار نیز برسد. پروتئین‌ها طبق نوع و محل حضورشان عملکرد متفاوتی دارند، از جمله این وظایف می¬توان به فعالیت آنزیمی به منظور کاتالیز فرایند، شناسایی میکروب‌ها و سلول‌های سرطانی، انتقال موادی مانند گازهای تنفسی و سیگنال‌دهی اشاره کرد.‌ 

پروتئین‌ها مانند زنجیری از یک کلاف سه‌بعدی بسپارهایی هستند که از ترکیب اسیدهای آمینه حاصل می‌شوند. اسیدهای آمینه مثل یک زنجیر خطی توسط پیوند پپتیدی میان گروه‌های کربوکسیل و آمین مجاور به یکدیگر متصل می‌شوند تا یک پلی پپتید را به وجود بیاورند.

ترتیب اسیدهای آمینه در یک پروتئین توسط ژن مشخص می‌شود. اگرچه کد ژنتیک ۲۰ تا اسید آمینه استاندارد را معرفی می‌کند، اما در بعضی از اندامگان‌ها (ارگانیسم‌ها) کد ژنتیک شامل سلنوسیستئین و در بعضی از آرکی‌باکتری‌ها پ یرولزین می‌باشد. گاهی در پروتئین‌ها دگرگونی به وجود می‌آید: یا قبل از آنکه پروتئین بتواند به وظایفش در یاخته عمل کند یا به عنوان قسمتی از مکانیسم بازرسی. پروتئین‌ها معمولاًبه یکدیگر می‌پیوندند تا یک وظیفه‌ای را با یکدیگر انجام دهند که این خود باعث استوار شدن پروتئین می‌شود. چون ترتیب‌های نامحدودی در توالی و طول زنجیره اسید آمینه‌ها در تولید پروتئین‌ها وجود دارد، از این رو انواع بی‌شماری از پروتئین‌ها نیز می‌توانند وجود داشته باشند. پروتئین‌های درون‌یاخته‌ای در بخشی از یاخته به نام ریبوزوم توسط آران‌ای (RNA) ساخته می‌شوند.

در ژانویه ۲۰۱۵ (بهمن ۱۳۹۳) دانشمندان آمریکایی و استرالیایی موفق به بازیافت پروتئین شدند. آنان با استفاده از اوره و نوعی همزن مخصوص، تخم مرغ آب‌پز را دوباره به تخم مرغ خام تبدیل کردند.