خداوند پس از خلقت آدم برای آنکه به فرشتگان خویش برتری آدم را اثبات نمایند آنکه مقام خلافت بالاتر از آن است که آن‌ها توانایی کسب آن‌ها را داشته باشند، به آدم علم اسماء را یعنی اسم‌های کوهها، دریاها، بیابانها، نباتات، حیوانات و چیزهای دیگر را آموخت.

سپس خداوند ملائکه را به گرد هم آورد و برتری آدم را به آن‌ها اثبات نمود. فرشتگان نیز با مشاهده این امر اعلام عجز و ناتوانی نسبت به آدم کردند. طبق قولی که خداوند از فرشتگان گرفته بود مبنی بر اینکه پس از دمیده شدن روح در آدم باید بر او سجده کنند، به دستور خداوند فرشتگان بر آدم سجده کردند.

همین مسئله مقام و منزلت آدم را نشان می‌داد، زیرا سجده به غیر از خدا بر دیگر موجودات روا نیست. به همین دلیل در نوشته‌های مکتوب و احادیث آمده‌است که سجده به آدم به ماننده سجده بر خدا بوده‌است زیرا روح خالق هستی فقط در جسم آدم (انسان) قرار دارد و به احترام آنان آدم مورد احترام قرار گرفت:

تمام ملائکه به آدم سجده کردند جز ابلیس که امام رضا گفته‌اند که نام اصلی وی حارث و نامی که با آن شهرت داشته عزازیل بود و به دلیل تکبر و حسادت از سجده امتناع ورزید. شیطان به خداوند گفت: پروردگارا مرا از سجده بر آدم معاف دار، تا من به نحوی عبادت انجام و بطوری اطاعت کنم از تو که هیچ ملک مقرب و نبی مرسلی چنان عبادت نکرده و نکند.

خداوند پاسخ داد: ما را به عبادت تو نیاز نیست و عبادت آن است که من می‌خواهم و من می‌گویم، نه آنچه تو می‌خواهی.

خداوند به شیطان فرمود: «چه چیز مانع شد تو را از سجده کردن به انسان.» و شیطان جواب داد: «انسان فانی آنقدر بلند مرتبه و خطاناپذیر نیست که خالق حمایتش می‌کند … پس من اورا از راه بدر می‌کنم تا به خالق اثبات شود که در مورد انسان اشتباه کرده … ونیز می‌گفت از آدم برترم، مرا از آتش و آدم را از گل آفریدی.»

خداوند در جواب ابلیس فرمود: هبوط کن از منزلتی که داری و خارج شو از صف ملائکه که اینجا مقام و مکان خاشعان و مطیعان است نه جای سر کشان و متمردان، بیرون رو که تو از صاغران و پست فطرتان هستی

پس شیطان از خداوند مهلت خواست تا روز معلوم تا فرزندان آدم را گمراه سازد، شیطان از خداوند در خواست‌هایی را داشت که خداوند نیز ان‌ها را برآورده کرد و دلیل آن این بود که شیطان در آسمان دو رکعت نماز خوانده بود که هر کدام چهار هزار سال طول کشیده بود. در خواست‌های شیطان از این قرار بودند:
* بداند روز معلوم چه روزی است.
* بتواند بر فرزندان آدم مسلط گردد.
* در پیکر آنان جاری شود.
* در برابر هر فرزند از نسل آدم صاحب دو فرزند از نسل خود شود.
* شیطان انسان‌ها را بتواند ببیند ولی فرزندان آدم او را نتوانند ببینند.
* و در نهایت خواست که بتواند به هر شکل و ظاهری در نزد انسان‌ها ظاهر شود.

سپس خداوند شیطان را پست و حقیر از درگاه خود بیرون کرد.