* ۱۹۶۰ – ایران به ۱۷ استان و ۱۴۸ شهرستان تقسیم می‌شود.
* ۱۳۸۸ - دیده‌بان حقوق بشر دولت جمهوری اسلامی را به گسترده‌ترین سرکوب طی دهه گذشته متهم کرد.
* ۱۳۲۴ - تأسیس جمهوری کردستان به رهبری قاضی محمد در شهر مهاباد
* ۱۳۸۸ - افشای نام چهارمین قربانی زندان کهریزک (رامین آقازاده)
* ۱۳۲۴- لندن - ویشینسکی معاون کمیسر امور خارجه شوروی هر نوع دخالت را در اوضاع داخلی ایران انکار می‌کند.
* ۵۵۹ ق.م - کورش بزرگ تاجگذاری می‌کند و امپراتوری پارس تأسیس می‌گردد.
* ۱۳۵۸ - انتخابات نخستین دورهٔ ریاست جمهوری اسلامی ایران که منجر به انتخاب ابوالحسن بنی‌صدر شد
* ۱۳۸۹ - آغاز انقلاب مصر با هدف سرنگونی حسنی مبارک.
* ۱۳۴۱ - انقلاب سفید
* ۱۳۶۰ - واقعه ۶ بهمن آمل
* کشف هفدهمین مقتول مجید سالک محمودی، قاتل زنجیره‌ای
* چاپ کتاب غرور و تعصب، اثر جین آستین.
* برگزاری مراسم چهلمین روز درگذشت حسینعلی منتظری
* لغو ورود روح‌الله خمینی به ایران در سال ۵۷ (۱۹۷۹).
* ۱۳۵۷ - بازگشت سید روح‌الله خمینی به ایران پس از چهارده سال تبعید
* ۱۳۶۵ - بمباران دو مدرسهٔ دخترانه در میانه (در استان آذربایجان شرقی) توسط عراق که منجر به کشته شدن ۳۳ دانش‌آموز و یک خدمتگزار مدرسه شد.
* ۱۳۶۲ - اعتراف رسمی دولت عراق به حملات هوایی و موشکی شهرهای دزفول، اندیمشک، اهواز، باختران، ایلام، آبادان، شوش، رامهرمز، مسجد سلیمان، بندر امام خمینی و بهبهان
* ۱۳۲۷ - تیراندازی به محمدرضا پهلوی در دانشگاه تهران و زخمی شدن وی
* ۱۳۵۷ - انتخاب دولت موقت انقلاب اسلامی.
* ۱۳۶۶ - تأسیس فرهنگستان علوم جمهوری اسلامی ایران
* ۱۳۸۷ - پرتاب موفقیت‌آمیز ماهواره امید (ماهواره تحقیقاتی)
* ۱۹۱۸ - جدا شدن اکراین از سرزمین شوروی.
* ۱۹۴۹ - تصرف شهر تاریخی پکن توسط کمونیست‌های چینی.
* ۱۹۵۲ - دولت ایران کنسولگری‌های انگلیس را تعطیل می‌کند.
* ۱۹۵۳ - محمد رضا پهلوی نخستین تله اسکی ایران را می‌گشاید.
* ۱۹۶۵ - تهران - حسنعلی منصور نخست وزیر در حال بالا رفتن از پله‌های مجلس شورای ملی با گلوله یکی از فداییان اسلام به نام محمد بخارایی کشته می‌شود. به گفته اکبر هاشمی رفسنجانی اسلحه برای کشتن منصور را وی شخصاً تهیه کرده بود.
* ۱۹۱۹ - تأسیس حزب فاشیست ایتالیا توسط موسولینی.
* ۱۶۶۷ - معاهده تاریخی «بردا» میان انگلیس و هلند به امضا رسید و به موجب آن هلند تمام حقوق و مستعمرات خود در آمریکا را به انگلیس واگذار کرد.
* ۱۹۴۶ - لندن - ویشینسکی معاون کمیسر امور خارجه شوروی هر نوع دخالت را در اوضاع داخلی ایران انکار می‌کند.
* ۱۹۴۷ - اعلام استقلال کشور هند توسط مجلس مؤسسان هندوستان.
* ۱۹۶۳ – همه پرسی اصول شش‌گانه انقلاب سفید شاه و ملت و تصویب ان از جانب ملت.
* ۱۹۴۶ - تهران - احمد قوام السلطنه به فرمان محمد رضا پهلوی نخست وزیر می‌شود.
* ۱۹۶۵ - تهران – امیرعباس هویدا نخست وزیر می‌شود.
* ۱۹۴۶ - ایران - تولید نفت ۱۹۴۵ بالغ بر ۱۳۰ میلیون بشکه نفت است. شرکت نفت ایران و انگلیس ۵٬۶ میلیون پوند استرلینگ به حساب ایران می‌ریزد.
* ۱۹۸۰ - تعطیلی سفارت کانادا در تهران در پی افزایش تنش در روابط ایران و کانادا.
* ۲۷۱ - آغاز سلطنت سومین پادشاه ساسانی «هرمز اول» پس از مرگ پدرش «شاپور اول».
* ۱۹۴۲ - امضای قرارداد سه جانبهٔ ایران، روسیه و بریتانیا پس از اشغال ایران توسط روس‌ها و انگلیس‌ها.
* ۱۹۶۴ - اینسبروگ - محمد رضا پهلوی همراه با رئیس‌جمهور اتریش بازی‌های المپیک زمستانی را می‌گشایند.
* ۱۸۶۰ - دریاچه ویکتوریا در آفریقای شرقی توسط «اسپک» جهان‌گرد انگلیسی کشف شد.
* ۱۹۴۳ - نبرد استالینگراد با شکست آلمان و پیروزی شوروی پایان یافت.
* ۱۹۴۹ - تهران - حزب توده غیرقانونی اعلام می‌شود.
* ۲۰۰۴ - تأسیس شبکهٔ اجتماعی فیسبوک توسط مارک زوکربرگ
* ۱۳۵۷ - انتخاب مهدی بازرگان به نخست‌وزیری انقلاب.
* ۱۴۶۰ - سیرالئون در آفریقای غربی توسط «داسنتیرا» جهانگرد پرتغالی کشف شد.
* ۱۳۶۶ - تشکیل مجمع تشخیص مصلحت نظام به فرمان خمینی.
* ۱۳۸۶ - برکناری عباسعلی عمید زنجانی از ریاست دانشگاه تهران.
* ۱۳۸۹ برکناری اشمی رفسنجانی از ریاست مجلس خبرگان
* ۱۹۵۸ - فاجعه هوایی مونیخ رخ داد. در این سانحه ۸ تن از بازیکنان منچستر یونایتد کشته شدند.
* ۱۲۸۶ - تصویب اولین قانون مطبوعات در مجلس شورای ملی
* ۱۳۵۷ - دستور ایالات متحده آمریکا به کارکنان خود برای خروج از ایران
* ۱۳۶۱ - آغاز عملیات والفجر مقدماتی برای دستیابی به شهر العماره عراق
* ۱۳۸۸ - انتقاد سید حسن خمینی از صدا و سیما به دلیل سوءاستفاده از سید روح‌الله خمینی
* ۱۹۱۵ - آغاز نبردهای زمستانی مازوری در کنار دریاچه مازوری لهستان بین ارتش آلمان و ارتش روسیه.
* ۱۹۴۲ - آغاز فرمانروایی دیکتاتوری ویدکوم کیسلینگ سیاستمدار دست‌نشاندهٔ آلمان بر نروژ.
* ۱۳۴۹ - حمله به پاسگاه سیاهکل در شهر سیاهکل توسط چریک‌های فدایی خلق
* ۱۳۵۷ - جمعی از پرسنل نیروی هوایی با انجام رژه و خواندن سرود در مقابل روح‌الله خمینی، با انقلاب و رهبر آن اعلام همبستگی کردند. در نخستین سالروز رژه همافران نیروی هوایی در برابر روح‌الله خمینی، روز ۱۹ بهمن به عنوان «روز نیروی هوایی» اعلام شد.
* ۱۳۶۰ - کشته شدن اشرف ربیعی و موسی خیابانی در یک خانهٔ تیمی سازمان مجاهدین خلق در تهران به دست پاسداران.
* ۱۲۸۵ بغداد: تصرف بغداد و سقوط خلافت عباسی در یورش مغولان به رهبری هلاکو.
* ۱۷۶۲ کبک: فرانسه این مستعمره خود در شرق کانادا را در معاهده پاریس ۱۷۶۳ به بریتانیا واگذار کرد.
* ۱۹۹۶ دیپ بلو: این کامپیوتر شطرنج‌باز اولین بازی خود با گری کاسپاروف را با پیروزی پشت سر گذاشت.
* ۱۳۵۷ - پیروزی انقلاب ایران و پایان نظام شاهنشاهی در ایران
* پایان دهه فجر و انجام راهپیمایی ۲۲ بهمن در ایران (هر ساله در شهرهای ایران در این روز راهپیمایی مردمی با حضور قشرها مختلف مردم انجام می‌شود).
* ۱۳۸۸ - تظاهرات هواداران جنبش سبز
* ۱۳۸۹ - خروج حسنی مبارک از مصر و پیروزی انقلاب مصر.
* ۶۶۰ پ‌م - روز سنتی پیدایش ژاپن به دست امپراتور جیمو.
* ۱۳۶۳ - انجام دومین عملیات هوایی عراق برای نابودی نیروگاه اتمی بوشهر.
* ۱۳۸۸ - تصویر زن جوان ایرانی که در بالای پشت بام فریاد اعتراضی الله اکبر سر می‌دهد از عکس‌های سال جهان شناخته شد.
* ۱۵۴۱ سانتیاگو: سانتیاگو پایتخت شیلی ساخته شد.
* ۱۸۱۸ شیلی: اعلام استقلال این کشور از اسپانیا.
* ۱۹۱۲ چین: به دستور جمهوری چین آخرین امپراتور چین پویی در هفت سالگی در شهر ممنوعه بازداشت خانگی شد.
* ۱۹۹۹ آمریکا: پایان دادگاه بیل کلینتون با تبرئه او در سنای آمریکا.
* ۱۳۸۸ - افشای ضرب و شتم علی کروبی
* ۱۷۳۹ - نادر شاه در نبرد کرنال محمد شاه گورکانی را شکست داد و دهلی را تصرف کرد.
* ۱۳۵۷ - نخستین تظاهرات اعضای سازمان مجاهدین خلق علیه انقلاب اسلامی و روح‌اللّه خمینی.
* ۱۳۶۷ - صدور فتوای روح‌الله خمینی مبنی بر ارتداد سلمان رشدی نویسندهٔ کتاب آیات شیطانی
* ۱۳۸۹ - اعتراضات جنبش سبز در ۲۵ بهمن ۱۳۸۹
* ۱۳۴۵ - خاکسپاری فروغ فرخزاد در گورستان ظهیرالدوله تهران
* ۱۹۸۹ - شوروی اعلام کرد همهٔ نیروهای نظامی‌اش از افغانستان خارج شده‌اند.
* ۱۳۸۸ - امیررضا عارفی ۲۱ ساله با حکم دادگاه انقلاب محارب شناخته شد و به اعدام محکوم گردید.
* ۱۳۸۸ - ایران با ۹۰ روزنامه‌نگار دربند بزرگترین سرکوبگر مطبوعات جهان شناخته شد.
* ۱۳۶۵ - تغییر رسمی نام باشگاه فوتبال پرسپولیس تهران به پیروزی
* ۱۳۶۶ - تشکیل شورای گسترش زبان و ادبیات فارسی در ایران
* ۱۳۸۷ - سقوط هواپیمای مسافربری ایران ۱۴۰ در حوالی فرودگاه شاهین شهر اصفهان و کشته شدن تمامی پنج سرنشین آن
* ۱۳۸۸ - صحنه جان سپردن ندا آقاسلطان برنده بهترین فیلم خبری سال شد.
* ۱۵۶۸ - کلیسای کاتولیک روم تمام مردم هلند یعنی جمعیتی بالغ بر سه میلیون نفر را به اتهام الحاد به مرگ محکوم کرد.
* ۱۹۵۹ - با سرنگونی رئیس‌جمهور دیکتاتور کوبا، باتیستا، در ۱ ژانویه، فیدل کاسترو رهبر کوبا شد.
* ۱۹۹۹ - به دنبال دستگیری عبدالله اوجلان رهبر حزب کارگران کردستان ترکیه، کردهای مبارز در سراسر اروپا سفارتخانه‌ها را به اشغال درآورده و عده‌ای را به گروگان گرفتند.
* ۲۰۰۵ - اجرایی شدن پیمان کیوتو
* ۱۳۸۸ - تغییر رنگ سبز پرچم ایران در چند مراسم دولتی به رنگ آبی.
* ۱۹۲۵ - نخستین شماره هفته‌نامه ادبی نیویورکر منتشر شد.
* ۱۹۶۴ - تهران - موافقتنامه پترو شیمی بین ایران و انستیتوی فرانسوی نفت امضا می‌شود.
* ۲۰۰۰ - مایکروسافت ویندوز ۲۰۰۰ به بازار عرضه شد.
* ۲۰۰۸ - با وجود مخالفت‌های فراوان کوزوو "(در نقشه)" اعلان استقلال
* ۱۳۵۶ ‐ قیام مردم تبریز به مناسبت چهلم قیام قم
* ۱۳۸۲ - فاجعه قطار نیشابور، انفجار قطار در ایستگاه خیام در ۱۷ کیلومتری شهر نیشابور که سبب مرگ دست کم ۲۹۵ تن شد.
* ۱۹۴۶ - احمد قوام السلطنه نخست وزیر به مسکو می‌رود تا با استالین دیدار کند.
* ۱۳۸۲ - هفتمین دوره انتخابات مجلس شورای اسلامی ایران.
* ۱۳۸۸ - عملیاتی‌شدن ناوشکن جماران
* ۱۹۴۵ - جنگ جهانی دوم: ۳۰۰۰۰ نظامی آمریکایی "(در تصویر)" به جزیره ایوجیما در مجمع الجزایر ژاپن حمله کردند.
* ۱۹۷۸ - حمله نیروهای وِیژه مصری به فرودگاه بین‌المللی لارنکا در کشور قبرس:این عملیات که با هدف دخالت این نیروها برای خاتمه گروگانگیری چندین تبعه مصری صورت گرفت، با کشته شدن ۱۵ تن از این نیروها و انهدام یک فروند هواپیمای ترابری سی-۱۳۰ مصری توسط نیروهای مسلح قبرس به شکست انجامید.
* ۱۹۸۶ - اولین بخش از ایستگاه فضایی میر در چنین روزی توسط سازمان فضایی اتحاد جماهیر شوروی به فضا پرتاب شد
* ۱۳۸۹ - اعتراضات جنبش سبز در ۲۵ بهمن ۱۳۸۹