مرتضی طلائی در سال ۱۳۳۷ در یک خانواده پرجمعیت ۱۰ نفره در شهر اصفهان به دنیا آمد. وی اصالتاً از محله شمس آباد خوزان خمینی شهر و فارغ‌التحصیل مقطع کارشناسی رشته علوم سیاسی از دانشگاه آزاد اسلامی واحد شهرضا (۱۳۷۱–۱۳۶۷) و کارشناسی ارشد "برنامه‌ریزی امور فرهنگی" از دانشگاه آزاد اسلامی واحد خوراسگان (۱۳۸۹–۱۳۸۷) است.

وی در سال ۱۳۵۸ ازدواج کرد و از این ازدواج صاحب سه فرزند شد. در سال ۱۳۷۰ به فرماندهی پلیس شهر اصفهان منصوب شد. وی در سال ۱۳۸۶ در زمان فرماندهی سید اسماعیل احمدی مقدم با درجه سرتیپ تمام از فرماندهی پلیس تهران بزرگ بازنشسته شد. پس از آن در انتخابات شورای اسلامی شهر تهران شرکت کرد و با به دست آوردن اکثریت آراء وارد دوره سوم شورای شهر تهران شد و ریاست کمیسیون فرهنگی اجتماعی شورای اسلامی شهر تهران را عهده‌دار شد.
طلایی سپس بدون استعفا از نمایندگی شورای شهر در انتخابات نهمین دوره مجلس شورای اسلامی از حوزه انتخابیه اصفهان شرکت کرد و پس از رقابت در دو مرحله، از حضور در مجلس بازماند.
وی همچنین ریاست ستاد انتخاباتی محمدباقر قالیباف در انتخابات ریاست جمهوری ۹۲ را عهده‌دار بود و در انتخابات دوره چهارم شورای شهر که هم‌زمان با انتخابات ریاست جمهوری برگزار شد موفق شد بار دیگر عضو شورای شهر تهران شود.
وی با رای اکثریت اعضا نایب رئیس شورای اسلامی شهر تهران در دوره چهارم شد.
مرتضی طلایی درانتخابات هیئت رئیسه سال دوم دوره چهارم شورای شهر تهران در حالیکه مهدی چمران به عنوان رئیس شورا انتخاب شد برای دومین سال پیاپی با عنوان نایب رئیس شورای شهر تهران انتخاب شد. طلایی در اعلام صلاحیت انتخابات شورای پنجم شهر تهران در تاریخ دوم اردیبهشت نود و پنج موفق به کسب صلاحیت نشد. متعاقب درخواست تجدید نظر گرچه نهایتاً صلاحیت وی تأیید شد، اما نتوانست آرای کافی برای ورود به شورای شهر را کسب کند و با حدود ۵۴۰۰۰۰ رای اختلاف با آخرین فرد منتخب، نفر بیست و پنجم شد.