یکی از برنامه‌های قوه قضائیه در دوره ریاست هاشمی شاهرودی تحت عنوان توسعه قضایی تدوین لوایح قضایی بوده‌است که عبارتند از :
# لایحه قانون مجازات اسلامی (کلیات، حدود، قصاص و دیات) که تحت عنوان قانون مجازات اسلامی در سال ۱۳۹۲ به تصویب نهایی مجلس رسید.
# لایحه آیین دادرسی کیفری که تحت عنوان قانون اصلاح قانون آیین دادرسی کیفری در سال ۱۳۹۴ به تصویب مجلس رسید.
# لایحه رسیدگی به جرائم اطفال و نوجوانان؛ بعداً در قالب موادی از قانون مجازات اسلامی و قانون آیین دادرسی کیفری به تصویب مجلس شورای اسلامی رسید.
# لایحه پیشگیری از وقوع جرم که تحت عنوان قانون پیشگیری از وقوع جرم در سال ۱۳۹۴ به تصویب مجلس رسید.
# لایحه جرائم رایانه ای که تحت عنوان قانون جرائم رایانه ای در سال ۱۳۸۸ به تصویب مجلس رسید.
# قانون اصلاح قانون بیمه اجباری مسئولیت مدنی دارندگان وسیله نقلیه موتوری زمینی مصوب ۱۳۴۷ که در سال ۱۳۸۷ به تصویب مجلس رسید
# قانون شوراهای حل اختلاف که ابتدا در سال ۱۳۸۷ برای اجرای آزمایشی به تصویب مجلس رسید و نهایتاً در سال ۱۳۹۴ به تصویب نهایی رسید.
# لایحه نحوه اجرای محکومیت‌های مالی که تحت عنوان قانون نحوه اجرای محکومیت‌های مالی در سال ۱۳۹۴ به تصویب مجلس رسید.
# لایحه حمایت از خانواده که تحت عنوان قانون حمایت از خانواده در سال ۱۳۹۱ به تصوب مجلس رسید.
# لایحه پیش فروش ساختمان که تحت عنوان قانون پیش فروش ساختمان در سال ۱۳۸۹ به تصویب مجلس رسید.
# لایحه آیین دادرسی دیوان عدالت اداری که تحت عنوان قانون تشکیلات و آیین دادرسی دیوان عدالت اداری در سال ۱۳۹۲ به تصویب مجلس رسید.
# لایحه نظارت انتظامی بر رفتار قضایی قضات که تحت عنوان قانون نظارت بر رفتار قضات در سال ۱۳۹۰ به تصویب مجلس رسید.
# لایحه پیشگیری و مبارزه با جرائم مواد مخدر و روانگردان که تحت عنوان اصلاحیه قانون اصلاح قانون مبارزه با مواد مخدر در سال ۱۳۸۹ به تصویب مجمع تشخیص مصلحت نظام رسید.
# لایحه حمایت از اطفال و نوجوانان که تحت عنوان قانون حمایت از اطفال و نوجوانان در سال ۱۳۹۷ در حال تصویب در مجلس می‌باشد.
# لایحه اصلاح قانون آیین دادرسی مدنی
# لایحه اصلاح قانون تعزیرات حکومتی
# لایحه تجارت
# لایحه آیین دادرسی تجاری
# لایحه اصلاح قانون صدور چک
# لایحه تشکیلات قضایی دادگستری و دیوانعالی کشور
# لایحه قضازدایی و حذف برخی از عناوین مجرمانه از قوانین
# لایحه تبدیل سازمان زندان‌ها و اقدامات تأمینی و تربیتی به سازمان اجرای احکام کیفری
# لایحه اداری
# لایحه وکالت دادگستری
# لایحه مجازات‌های اجتماعی جایگزین زندان
# لایحه تشکیل مرکز داوری و میانجیگری ایران
# لایحه حمایت از بزه دیدگان
# لایحه رسیدگی به جنایات بین‌المللی
# لایحه پلیس قضایی

در مجلس دهم هشت لایحه در دستور بررسی قرار داشت که عبارتند از لایحه قانون تجارت، لایحه آئین دادرسی تجاری، لایحه اصلاح قانون آیین دادرسی مدنی، لایحه حمایت از کودکان و نوجوانان، لایحه تشکیل پلیس قضایی، لایحه جامع وکالت، لایحه حمایت از مالکیت صنعتی و لایحه قضازدایی و حذف برخی عناوین مجرمانه از قوانین