افراد شرکت‌کننده از اوس در بیعت عقبه دوم بنابر نقل ابن کثیر عبارت اند از:
* أسید بن حضیر
* أبو الهیثم بن التیهان
* سلمة بن سلامة بن وقش
* ظهیر بن رافع
* أبو بردة بن نیار
* نهیر بن الهیثم
* سعد بن خیثمة
* رفاعة بن عبد المنذر
* عبدالله بن جبیر
* معن بن عدی
* عویم بن ساعدة
و افراد شرکت‌کننده از خزرج عبارت بودند از:
* أبو أیوب الأنصاری
* معاذ بن الحارث
* عوف بن الحارث
* معوذ بن الحارث
* عمارة بن حزم
* أسعد بن زرارة
* سهل بن عتیک
* أوس بن ثابت
* زید بن سهل
* قیس بن أبی صعصعة
* عمرو بن غزیة
* سعد بن الربیع
* خارجة بن زید
* عبدالله بن رواحة
* بشیر بن سعد
* عبدالله بن زید بن ثعلبة
* خلاد بن سوید
* عقبة بن عمرو البدری
* زیاد بن لبید
* فروة بن عمرو بن وذفة
* خالد بن قیس بن مالک
* رافع بن مالک
* ذکوان بن عبد قیس
* عباد بن قیس بن عامر
* الحارث بن قیس بن عامر
* البراء بن معرور
* بشر بن البراء بن معرور
* سنان بن صیفی بن صخر
* الطفیل بن النعمان بن خنساء
* معقل بن المنذر بن سرح
* یزید بن المنذر بن سرح
* مسعود بن زید بن سبیع
* الضحاک بن حارثة بن زید بن ثعلبة
* یزید بن خذام بن سبیع
* جبار بن صخر بن أمیة
* الطفیل بن مالک بن خنساء
* کعب بن مالک
* سلیم بن عامر بن حدیدة
* قطبة بن عامر بن حدیدة
* یزید بن عامر بن حدیدة
* أبو الیسر کعب بن عمرو
* صیفی بن سواد بن عباد
* ثعلبة بن غنمة بن عدی بن نابی
* عمرو بن غنمة بن عدی بن نابی
* عبس بن عامر بن عدی
* خالد بن عمرو بن عدی بن نابی
* عبدالله بن أنیس
* عبدالله بن عمرو بن حرام
* جابر بن عبدالله بن عمرو بن حرام
* معاذ بن عمرو بن الجموح
* ثابت بن الجذع
* عمیر بن الحارث بن ثعلبة
* خدیج بن سلامة
* معاذ بن جبل
* عبادة بن الصامت
* العباس بن عبادة بن نضلة
* یزید بن ثعلبة بن خزمة
* عمرو بن الحارث بن کندة
* رفاعة بن عمرو بن زید
* عقبة بن وهب بن کلدة
* سعد بن عبادة
* المنذر بن عمرو
* أم عمارة نسیبة بنت کعب
* أم منیع أسماء بنت عمرو بن عدی