در سال ششم میلادی، یهودیه، ادوم و سامریه که پیش از آن پادشاهی‌های تابع امپراتوری روم بودند، با یکدیگر ادغام شدند و استان رومی یهودیه شکل گرفت. به جای یک پادشاه تابع، یک بخشدار رومی بر آن سرزمین حکومت می‌کرد. قیصریه دریایی مرکز حکومت آن بخشدار بود و به کاهن اعظم اسرائیل اجازه داده شده بود بر اورشلیم حکومت کند. بخشدار زمانی که احساسات دینی و ملی در جریان مراسم‌های دینی باعث آشوب و شورش می‌شد به اورشلیم می‌رفت. قلمروهای یهودی جلیل و یهودیه توسط سرزمین‌های غیر یهودی احاطه شده بودند اما رومی‌ها به یهودیان اجازه دادند که به صورت قانونی و فرهنگی مجزا باقی بمانند. جلیل سرزمین ثروتمندی بود و فقر به اندازه‌ای نبود که بتواند نظم اجتماعی را با خطر مواجه کند.

این دوره هلنیستی دین یهودیت بود؛ در این دوره، سنت‌ها و عناصر دینی یهود با فرهنگ یونانی ترکیب شد. تا زمان سقوط امپراتوری روم غربی و فتوحات مسلمانان در مدیترانه شرقی، مراکز اصلی یهودیت هلنیستی اسکندریه و انطاکیه، دو مرکز شهری یونانی در غرب آسیا و شمال آفریقا که در قرن ۴ قبل از میلاد و پس از لشکرکشی‌های اسکندر مقدونی تأسیس شدند، بودند. در دوره هیکل دوم، یهودیت هلنیستی در اورشلیم هم وجود داشت و که باعث ایجاد نزاع‌هایی میان دو گروه یهودیان سنتی و هلنیستی می‌شد. در این دوره، کتاب مقدس عبری از عبری توراتی و آرامی توراتی به یونانی یهودی کوینه‌ای ترجمه شد؛ به دلیل اینکه سخنوران عبری کاهش پیدا کردند، ترگوم‌ها نیز به آرامی ترجمه شدند.

اساس دینی یهودیان بر تورات، پنج کتابی که می‌گفتند توسط خدا به موسی داده شده، استوار بود. سه گروه مهم مذهبی فریسیان، اسنی‌ها و صدوقیان بودند. هرچند این سه گروه در مجموع نماینده بخش کوچکی از جمعیت بودند. یهودیان چشم به راه آن روزی بودند که خدایشان آن‌ها را از حاکمان «کافر» خود نجات دهد، احتمالاً به وسیله جنگ علیه رومیان.