زم‌زاییک یا کرایوژنیک‌ یا گاهی فوق سرد شناسی، دانش تولید یا کاربرد دماهای بسیار پایین یا بررسی رفتار مواد در دماهای خیلی پایین است. محدوده دمای زم‌زایی یا کرایوژنیک از منفی ۱۵۰ درجه سلسیوس تا صفر مطلق تعیین شده‌است.

به فردی که خواص مواد را در محدوده دماهای کرایوژنیک مطالعه می‌کند کرایوژنیسیست یا زم‌زایی‌دان می‌گویند.

اینکه علم سردسازی یا تبرید در چه نقطه ای تمام شده و "زم‌زایی" شروع می‌شود دقیقاً تعریف نشده‌است اما دانشمندان معمولاً یک گاز را زمانی زم‌زایی یا کرایوژنیک می‌نامند که قابل میعان شدن در دماهای زیر منفی ۱۵۰ درجه سلسیوس (۱۲۳ کلوین) باشد. سیزدهمین کنگره بین‌المللی تبرید IIR (که در واشینگتن دی سی در سال ۱۹۷۱ برگزار شد) با پذیرش آستانه ۱۲۰ کلوین (یا درجه سلسیوس) برای تمایز این اصطلاحات از تبرید معمولی، تعریف جهانی از «کرایوژنیک» را تأیید کرد. این محدوده یک خط تقسیم منطقی است، زیرا نقاط جوش طبیعی گازهایی که دائمی نامیده می‌شوند (مانند هلیوم، هیدروژن، نئون، نیتروژن، اکسیژن و هوای طبیعی) زیر است در حالی که مبردهای فریون، هیدروکربن‌ها و سایر مبردهای معمولی دارای نقطه جوش بالاتر از ۱۲۰ درجه سلسیوس هستند. مؤسسه ملی فناوری و استانداردهای ایالات متحده، محدوده علم کرایوژنیک را دمای زیر درجه سلسیوس (۹۳ کلوین، درجه فارنهایت) در نظر می‌گیرد.

کشف مواد ابررسانا با دمای بحرانی بسیار بالاتر از نقطه جوش نیتروژن مایع، علاقه جدیدی به روش‌های مطمئن و کم هزینه تولید کرایوژنیک دما-بالا فراهم کرده‌است. منظور از اصطلاح «کرایوژنیک دما-بالا» دماهای بالاتر از نقطه جوش نیتروژن مایع یعنی درجه سلسیوس (۷۷٫۳۷ کلوین) می‌باشد.

کریوژنیسیست‌ها به جای سلسیوس و فارنهایت از مقیاس دمایی کلوین و رانکین استفاده می‌کنند.