این روستا در دهستان جوستان قرار دارد و براساس سرشماری سال ۱۳۸۵ جمعیت آن ۵۷۰ نفر (۱۹۴ خانوار) بوده‌است.

== پیشینه==
 
وجود اسامی مانند قلایاک، قلاسی، هفت قلا ی سی و… نشان از قدمت تاریخی دیزان و وجود قلعه‌های متعدد در زمان‌های گذشته این روستا می‌باشد.
طبق گفته های مردم ده اولین کسانی که در این ناحیه ساکن شدند، دو برادر به نام های احمد و محمود بودند و شیخ حسین معروف به جد بزرگوار که برای مخفی شدن از شر سلاطین آن زمان به این ناحیه پناه برده بود ، به این دو برادر پناهنده شد. شیخ حسین که به گفته ی برخی اهالی سید بود، در اصل از نواده گان امام زین العابدین (ع) است.

برخی از کوههای اطراف دیزان :تخته ی چال-گزرچال-پسدادیم-منجهریم-مزگه تک-کرگ سو-رمضان دره-خاکین طاقی لایه (ساعت آفتابی اهالی روستا)

 فاصله روستا تا شهرک :۲۳ کیلومتر تعداد خانوار در زمستان : ۳۰خانوار روستای دیزان جزء پنج روستای پرجمعیت طالقان محسوب می شود این روستا به علت قرارگیری در میان دو دره و بهره گیری آب از هر دو از وضعیت بسیار خوبی برخوردار و دارای مزارع و باغات بسیار آباد و رونق اقتصادی و عمرانی ویژه ای می باشد . برخی مزارع دیزان :بنگ بن-قلح بیت-درادیم-سنگلات-جیردشت-کوه بن-جیرین جو-سرجو-ماهرگورسر-مشک ویا-علی خان زمین و... قدمت تاریخی: در برخی از منابع قدمت تاریخی روستا به قبل از میلاد مسیح برمی گردد

== مشاهیر==
مرتضی طالقانی ملقب به شیخ مرتضی دیزانی از روستای دیزان واز علمای حوزه علمیه نجف اشرف در نیمه اول سده چهاردهم هجری، استاد روحانیونی همچون محمد تقی جعفری که در روستای دیزان طالقان متولد شده اند.
علی راجی شاعر و مرثیه سرا
علی آقااحمدی دیزانی ادیب و نویسنده دوره قاجار

میرزا جلیل ادیبی موذن و ذاکر امامان شیعه

 میرزاهادی آقااحمدی دیزانی عالم و عارف

 محمود سلطانیان حاجی مدیر

 اسماعیل ادیبی بانی ساخت مسجد جامع دیزان

میرزا ابراهیم آقااحمدی عالم دهه 40 و 50 هجری شمسی

کربلایی مولا قلی سلطانیان