میخکیان خانواده‌ای است از گیاهان علفی که در سراسر جهان یافت می‌شود. از سرده‌ها و گونه‌های آن می‌توان به میخک، قلیانک (سیلن) و میخک آتشی، قرنفل، جغجغک، صدفی‌سا و زمین‌گستر اشاره کرد.
بسیاری از گونه‌های میخک‌ها گل‌های تزئینی بشمار می‌آیند ولی بسیاری نیز به عنوان علف هرز می‌رویند.

تمام انواع این تیره علفی و گلهای آنها با تیره‌های دیگر تفاوت بسیار دارد. کاسهٔ آنها از پنج کاسبرگ ساخته شده که بیخ آنها به هم نزدیک گشته و لوله‌ای می‌سازد که پنج کُنگُره دارد و ممکن است کاسهٔ کوچکتر اضافی نیز داشته باشد. در گل میخک که سردسته محسوب می‌شود کاسبرگها به هم چسبیده ولی در انواع دیگر از یکدیگر جدا است. جام آنها دارای پنج گلبرگ است که قسمت بالای آنها به طرف خارج گل برگشته و لبهٔ آنها بریدگی بسیار دارد. شمارهٔ پرچم‌های آنها ده و در دو حلقه قرار گرفته است، پنج پرچم در برابر کاسبرگها و پنج پرچم در مقابل گلبرگهاست، ممکن است در بعضی انواع حلقهٔ دوم پرچم‌ها از میان برود و فقط پنج پرچم باقی می‌ماند. مادگی آنها دارای تخمدانی درشت و کلاله‌ای چندشاخه است و در برش تخمدان یک ستون مرکزی است که تخمک‌ها به اطراف آن ستون چسبیده‌اند. از روی شاخه‌های کلاله شمارهٔ برچه هائی که تخمدان را ساخته‌اند معلوم می‌شود. میوهٔ آن کپسولی است که از بالا شکاف خورده و دانه‌ها را بیرون می‌ریزد. برگهای تمام گیاهان قرنفلی ساده و متقابل و در محلی که به ساقه می‌چسبد گرهی برجسته تشکیل می‌دهد. قرنفلیان را از روی شکل گلها به دو دسته تقسیم می‌کنند: اول دستهٔ میخک‌ها که قسمتی از کاسبرگهای آنها به هم چسبیده است. انواع آنها عبارتند از گل میخک که جنس‌های بسیار دارد، و سیلن که برای زینت کاشته می‌شود، و صابونی یا غاسول که ساقه‌های زیرین و ساق و برگ آن دارای مادهٔ لعابی است و مانند صابون در آب کف می‌کند، لیخنس که در مزارع گندم می‌روید و دانه‌های آن دارای مادهٔ سمی است که اگر با دانه‌های گندم مخلوط شود آن را سمی و خطرناک می‌کند، و گل قرنفل که بریدگیهای گلبرگهای آن زیادتر است. دستهٔ دوم گیاهانی هستند که کاسبرگهای آنها به کلی از یکدیگر جدا است و گل‌های بسیار کوچک دارند مانند نوع استلاریا وارناریا که در ماسه‌های کنار نهر آب می‌روید، و نوع چوبک که ریشه‌های ضخیم آن دارای مادهٔ لعابی است و به مصرف رختشوئی می‌رسد.