* ۱۳۹۶- «جای پای عاشقان در برف مانده‌است شعر و نقاشی»، نشر چلچله
* ۱۳۹۶- «نمایشنامه‌های شاعر در چهار جلد»، نشر چلچله
* ۱۳۹۵ - «به سوی تو می‌آیم»، سرزمین اهورایی
* ۱۳۹۵ - «دری به سوی دریا»، کتاب‌سرای نیک
* ۱۳۹۵ - «بدون دریا از قایق می‌نویسم»، نشر چلچله
* ۱۳۹۵ - «قطار از ریل خارج شد»، نشر چلچله
* ۱۳۹۵ - «آوازخوان آوازش را در باران تا سپیده ادامه داد»، نشر چلچله. شابک ۹۷۸-۹۶۴-۹۰۲۷۰-۰-۵
* ۱۳۹۴ - بر دیوار کافه، نشر ثالث
* ۱۳۹۴ - «لیوان شکسته»، انتشارات فصل پنجم
* ۱۳۹۳ - «به خاطر غنای این اندوه دستان ما را بگیر»، نشر مشکی
* ۱۳۹۳ - میوه‌ها طعم تکراری دارند، نشر ثالث
* ۱۳۹۲ - «می‌گویند بیرون از این اتاق برف می‌بارد»، نشر نیماژ
* ۱۳۹۲ - یادگار عشق و حرمان مدام، نشر ثالث.
* ۱۳۹۱ - «از بارانی که دیر بارید»، نشر ثالث. شابک ۹۷۸-۹۶۴-۳۸۰-۸۲۵-۹
* ۱۳۹۱ - «دفترهای واپسین، دفتر هفتم/به رنگ آبی نیلی»، انتشارات کتاب نشر نیکا
* ۱۳۹۱ - «دفترهای واپسین، دفتر ششم/به رنگ آبی دریا»، انتشارات کتاب نشر نیکا
* ۱۳۹۱ - «دفترهای واپسین، دفتر پنجم/به رنگ آبی آسمان»، انتشارات کتاب نشر نیکا
* ۱۳۹۱ - «دفترهای واپسین، دفتر چهارم/به رنگ سبز»، انتشارات کتاب نشر نیکا
* ۱۳۹۱ - «دفترهای واپسین، دفتر سوم/به رنگ زرد»، انتشارات کتاب نشر نیکا
* ۱۳۹۱ - «دفترهای واپسین، دفتر دوم/به رنگ پرتقالی»، انتشارات کتاب نشر نیکا
* ۱۳۹۱ - «دفترهای واپسین، دفتر اول/به رنگ آبی»، انتشارات کتاب نشر نیکا
* ۱۳۹۱ - «میوه‌ها طعم تکراری دارند»، نشر ثالث
* ۱۳۸۹ - «دفترهای سالخوردگی (دفتر هفتم)، می‌خواستم روزی گریه کنم: سیب سرخ»، نشر چشمه
* ۱۳۸۹ - «دفترهای سالخوردگی (دفتر ششم)، روزی که ما سوار قطار شدیم: هوا ابری بود» نشر چشمه
* ۱۳۸۹ - «دفترهای سالخوردگی (دفتر پنجم)، در انتهای کوچه در باران شمع را روشن می‌کنیم: تنهایی»، نشر چشمه
* ۱۳۸۹ - «دفترهای سالخوردگی (دفتر چهارم)، به درخت انار رسیدم انارها شکسته بودند: عشق»، نشر چشمه
* ۱۳۸۹ - «دفترهای سالخوردگی (دفتر سوم)، پس از فراغت‌های مدام: نیستی»، نشر چشمه
* ۱۳۸۹ - «دفترهای سالخوردگی (دفتر دوم)، چترهای کهنه در باران باز نمی‌شدند: حرمان»، نشر چشمه
* ۱۳۸۹ - «دفترهای سالخوردگی (دفتر یکم)، در این کوچه‌ها گُلِ بنفشه می‌روید: باران»، نشر چشمه
* ۱۳۸۹ - «احمدرضا احمدی از ایوان خانه‌شان فرار کرد»، نشر نظر
* ۱۳۸۹ - «مژدگانی به یابنده احمدرضا احمدی»، نشر نظر
* ۱۳۸۹ - «پسرکی به نام احمدرضا احمدی گم شده‌است»، نشر نظر
* ۱۳۸۹ - «در به در به دنبال احمدرضا احمدی»، نشر نظر
* ۱۳۸۹ - «هزار اقاقیا در چشمان تو هیچ بود»، نشر چشمه (چاپ اول توسط نشر ماهریز)
* ۱۳۸۸ - «بهاریه»، حوض نقره
* ۱۳۸۸ - «همه شعرهای من»، نشر چشمه
* ۱۳۸۷ - «روزی برای تو خواهم گفت»، نشر ثالث
* ۱۳۸۶ - «چای در غروب جمعه روی میز سرد می‌شود»، نشر ثالث (چاپ دوم، ۱۳۸۷ نشر ثالث)
* ۱۳۸۵ - «ساعت۱۰ صبح بود»، نشر چشمه (چاپ دوم و سوم، ۱۳۸۶ و ۱۳۸۷، نشر چشمه)
* ۱۳۸۳ - «عزیز من»، نشر افکار (چاپ سوم، ۱۳۹۰ نشر افکار)
* ۱۳۸۱ - «یک منظومهٔ دیریاب در برف و باران یافت شد»، نشر ماه‌ریز
* ۱۳۷۸ - «عاشقی بود که صبحگاه دیر به مسافرخانه آمده بود»، نشر سالی (چاپ دوم، ۱۳۸۷ نشر افکار)
* ۱۳۷۶ - «از نگاه تو زیر آسمان لاجوردی»، سازمان همگام
* ۱۳۷۳ - «ویرانه‌های دل را به باد می‌سپارم»، نشر زلال
* ۱۳۷۲ - «لکه‌ای از عمر بر دیوار بود»، نوید شیراز
* ۱۳۶۹ - «قافیه در باد گم می‌شود»، پاژنگ (چاپ دوم، ۱۳۸۶ نشر افکار)
* ۱۳۶۴ - «هزار پله به دریا مانده‌است»، نشر نقره (چاپ دوم، ۱۳۸۲، نشر فانوس)
* ۱۳۵۹ - «نثرهای یومیه»، ناشر: احمدرضا احمدی (چاپ دوم، ۱۳۸۲، نشر فانوس)
* ۱۳۵۲ - «ما روی زمین هستیم»، انتشارات زمان (چاپ دوم در مجموعهٔ «همهٔ آن سالها»، ۱۳۷۱، نشر مرکز)
* ۱۳۵۰ - «من فقط سفیدی اسب را گریستم»، دفترهای زمانه (چاپ دوم در مجموعهٔ «همهٔ آن سالها»، ۱۳۷۱، نشر مرکز)
* ۱۳۴۷ - «وقت خوب مصائب»، انتشارات زمان (چاپ دوم در مجموعهٔ «همهٔ آن سالها»، ۱۳۷۱، نشر مرکز)
* ۱۳۴۳ - «روزنامهٔ شیشه‌ای»، انتشارات طرفه (چاپ دوم در مجموعهٔ «همهٔ آن سالها»، ۱۳۷۱، نشر مرکز)
* ۱۳۴۱ - «طرح»، ناشر: احمدرضا احمدی (چاپ دوم در مجموعهٔ «همهٔ آن سالها»، ۱۳۷۱، نشر مرکز)