خلابران یکی از قدیمی ترین طوایف مهاجر تنکابن می باشند و مرکز این خاندان روستای اُشتُوج می باشد، در زمان خلابران شهر خرم آباد مرکز تنکابن بود.
به گفته رابینو خاندان خلعتبری(خلابران) از نسل احمد شمید حلبی می باشند که در زمان خلافت علی حامل خلعت برای یکی از حکام محلی بود و پسران او ناصر و یاسر پس از به قدرت رسیدن امویان به رستمدار در مازندران آمدند ناصر در منطقه نور و یاسر در منطقه گلیجان (گرجیان) تنکابن ساکن شد. 
دهخدا می نویسد : خلابران به زبان گیلان و مازندران، تازیانی را گویند که در درب خانه پادشاهان وسلاطین خوار باشند. 
منوچهر ستوده به نقل از برهان قاطع می نویسد : خلابر بر وزن سراسر به زبان گیلان مردمی را گویند از عرب که در خانه پادشاهان و سلاطین مرسوم خوار باشند.زمانی که خان زند به قدرت رسید، هدایت الله خان مجددا به سمت خود پابرجا ماند و قدرت او رو به فزونی گرفت. در این زمان تنکابن توسط حکام کُرد عمارلوئی که ایلخانش رستم خان عمارلوئی بود اداره می شد.هدایت الله خان در سال ۱۱۸۵ ه.ق به منظور توسعه قلمرو خود به طرف شرق گیلان روی آورد و تنکابن را ضمیمه گیلان کرد و ضمن یورش به تنکابن، رستم خان کُرد عمارلوئی را به قهر و غلبه گرفت و یکی از افراد قوی حصارلو را به حکمرانی تنکابن برگزید.مردم و طوایف مهم و مدعی تنکابن از قدرت گیری مجدد حصارلو ها خاطرات تلخی داشتند و بنابر این به دربار زند رفته و برای چاره جویی و شکایت سه نفر از بزرگان منطقه از جمله مهدی خان خلابر به شیراز رفته و موفق به ملاقات شاه شده و پس از بیان دلایل و شواهد قابل قبول، نظر خان زند را از طایفه حصارلو برگردانده و بدین ترتیب کریم خان زند، حکم حکومت تنکابن را به نام مهدی خان خلابر صادر نمود.خلابران بعد ها با آغا محمد خان قاجار در ایام مبارزاتش با زندیه همراه شدند و به جای تحویل خراج به دربار زندیه،آن را به آغا محمد خان می پرداختند.
در اواخر عصر زندیه حکومت تنکابن به مهدی خان خلابر فرزند حاجی صادق بن حاجی باقر رسید، مهدی خان خلابر در پی نزاع های خاندان زند با قاجار از محمد خان قاجار حمایت نمود و در فتح گیلان در لشکر قاجار حضور یافت و محمد خان قاجار پس از فتح گیلان به درخواست مهدی خان خلابر تنکابن را از گیلان جدا نمود و مازندران الحاق نمود و شاه قاجار نیز دو ناحیت کجور و کلارستاق را به تنکابن ضمیمه نمود. 
این ضمیمه سبب یک قرن جنگ بین سکنه بومی کجور و کلارستاق بااهالی تنکابن شد که تا اواخر قاجار ادامه یافت با فتح خرم آباد توسط علی دیوسالار کجوری ملقب سالار فاتح به پایان رسید و از آن پس دو تن از طایفه سوادکوهی به حکومت تنکابن رسیدند.