گروه نافراگیر ماهی‌ها عبارت است از هر کلادی شامل همهٔ ماهی‌ها و همچنین چهاراندامانی که ماهی نیستند. به صورت سنتی ماهی‌ها به سه رده‌ای که منقرض نشده‌اند تقسیم می‌شدند و گونه‌های منقرض شده هم گاهی در میانهٔ این درخت قرار می‌گرفتند گاهی هم رده‌ای ویژهٔ خودشان به آن‌ها تعلق می‌گرفت:
در زیر علامت † برای گونه‌های منقرض شده‌است.
* ردهٔ بی‌آروارگان
** زیرردهٔ دهان‌گردان (مخاطی‌واران و مکنده‌ماهی)
** زیرردهٔ صدف‌پوستان (ماهی بی‌آروارهٔ زرهی)†
* ردهٔ غضروف‌ماهیان
** زیرردهٔ نرم‌آبشش‌داران (کوسه و پرتوماهی)
** زیرردهٔ درست‌سران (موش‌ماهی و خانوادهٔ منقرض شدهٔ آن)
* ردهٔ تخته‌پوستان (ماهی زرهی)†
* ردهٔ خارپایگان (گاهی کوسه‌های خاردار در ردهٔ ماهیان استخوانی جای می‌گیرند)
* ردهٔ ماهیان استخوانی
** زیرردهٔ پرتوبالگان
** زیرردهٔ گوشتی‌بالگان (نیای چهاراندامان)
رده‌بندی که در بالا ارائه شد در کارهای عمومی و غیرحرفه‌ای کاربرد دارد. اما ماهی‌ها به گروه‌هایی با جزئیات دقیق تر تقسیم شده‌اند که در ادامه گروه‌های اصلی آن‌ها آورده شده‌اند:
* ردهٔ Myxini (مخاطی‌واران)
* ردهٔ بال‌سپرریختان † (ماهی‌های بی آروارهٔ نخستین)
* ردهٔ پستانک‌دندانان †
* ردهٔ بی‌سپران †
* ردهٔ دهان‌گردواران
** Petromyzontidae (مکنده‌ماهی)
* ردهٔ قیف‌دندانان †
* ردهٔ سرسپرریختان † (ماهی‌های بی آروارهٔ نخستین)
** (بدون رده‌بندی) کلاه‌خودسپران †
** (بدون رده‌بندی) پندارسپران †
** (بدون رده‌بندی) استخوانی‌زرهان †
* زیر شاخه آرواره‌داران (آرواره دار مهره دار)
** ردهٔ تخته‌پوستان † (ماهی زرهی)
** ردهٔ غضروف‌ماهیان (ماهی غضروفی)
** ردهٔ خارپایگان † (کوسهٔ خاردار)
** بالا-رده ماهیان استخوانی (ماهی استخوانی)
*** ردهٔ پرتوبالگان
**** زیرردهٔ غضروفی‌استخوانان
***** راستهٔ تاس‌ماهی‌سانان (ماهیان خاویاری و پوزه‌پارویی)
***** راستهٔ اژدرسانان (طناب‌ماهی و اژدرسانان).
**** زیرردهٔ نوبالگان
***** فرو-ردهٔ درست‌استخوانان (ماهی سرسوسماری و کمان‌باله)
***** فرو-ردهٔ تکمیل‌استخوانان (راسته‌های زیاد با ماهیان مشترک)
*** ردهٔ گوشتی‌بالگان
**** زیرردهٔ پرتوتاران (تهی‌خارها)
**** زیرردهٔ Dipnoi (شش‌ماهی)
گروه‌های گوناگون ماهی‌ها بیش از نیمی از گونه‌های مهره‌داران را پوشش می‌دهد. نزدیک به ۲۸٬۰۰۰ گونهٔ شناخته شدهٔ موجود از ماهی داریم که نزدیک به ۲۷٬۰۰۰ گونه ماهی استخوانی، ۹۷۰ گونه غضروف‌ماهیان (شامل کوسه، پرتوماهی و …) و نزدیک به ۱۰۸ گونه هم مخاطی‌واران و مکنده‌ماهی است. یک سوم از این گونه‌ها در نُه خانوادهٔ بزرگ تقسیم می‌شوند، از بزرگ به کوچک این خانواده‌ها عبارتند از: کپورماهیان، گاوماهیان، سیکلید، کاراسینان، مکنده‌دهانان، سگ‌ماهیان جویباری، هامورماهیان، زمردماهیان و عقرب‌ماهیان. نزدیک به ۶۴ خانواده آرایه تک‌نمونه اند، تنها یک گونه در آن‌ها جای می‌گیرد. احتمالاً مجموع کل گونه‌های موجود ماهی (انقراض نیافته) به بیش از ۳۲٬۵۰۰ برسد.