* در ۲۸ شهریور ۱۳۷۴ یک فروند هواپیمای بوئینگ ۷۰۷ که از تهران عازم کیش بود توسط شخصی به نام رضا جباری ربوده و نهایتاً در یک پایگاه هوایی نیروی هوایی اسرائیل در نزدیکی ایلات به زمین نشست.
* در ۹ خرداد ۱۳۸۸، در مسیر اهواز - تهران، ۱۵ دقیقه پس از پرواز مأموران امنیت پرواز هواپیما متوجه جاسازی یک بمب دست‌ساز در داخل دستشویی هواپیما شدند و هواپیما بلافاصله در فرودگاه اهواز به زمین نشست و پس از تخلیه مسافرین با تلاش مأمورین، این بمب دست‌ساز خنثی شد.
* در ۲۹ بهمن ۱۳۸۸، در پرواز مسیر تهران - کیش به شماره ۷۰۸۱ که با بوئینگ ۷۵۷ تحت اجاره شرکت کیش ایر انجام گرفت در صفحه مانیتور اعلام مسیر هواپیما از نام خلیج عربی به جای خلیج فارس استفاده شد که با اعتراض برخی مسافران و خبرنگاران مواجه شد که در واکنش سرمهماندار یونانی این پرواز به گونه‌ای توهین‌آمیز با مسافران برخورد نمود. این حادثه واکنش‌های زیادی در پی داشت. مهماندار یونانی با هماهنگی مدیرعامل هواپیمایی کیش‌ایر روز بعد به پلیس مهاجرت و اتباع خارجی مستقر در کیش احضار و به دلیل رفتار ناشایست و اقدام غیرمسئولانه اقامتش باطل شد. حمید بهبهانی وزیر راه و ترابری وقت پس از اتفاقات پرواز کیش ایر دستور داد تا با مسببان اصلی برخورد شود و اینکه مسوولان کیش ایر باید توبیخ شوند. حسن علی‌دادی امام جمعه کیش نیز ضمن انتقاد از این ماجرا بیان داشت که این‌گونه اهمال کاری‌ها به هیچ وجه نباید انجام شود. رامین مهمانپرست سخنگوی وقت وزارت خارجه نیز ضمن محکوم کردن این اقدام بیان داشت: «استفاده از عناوین دیگر و به‌کارگیری هر نامی غیر از خلیج فارس برای آن، اقدامی کاملاً غیرحقوقی و غیراصولی است.»
* ۱۸ فروردین ۱۳۹۱، پرواز فوکر کیش - تهران پس از حدود ۱ ساعت از برخاستن به دلیل نقص فنی مجدداً به فرودگاه کیش بازگشت.
* در ۱۲ دی ۱۳۹۲، هواپیمای مسیر کیش - اصفهان پس از گذشت مدتی از پرواز به دلیل نقص فنی به کیش بازگشت.
* در ۲۲ خرداد ۱۳۹۴ پرواز کیش - یزد در حالی‌که به نزدیکی یزد رسیده بود به علت نقص فنی در پمپ هیدرولیک موتور سمت چپ مجبور به بازگشت به کیش شد.
* در ۲۵ مرداد ۱۳۹۶ پرواز هواپیمای MD80 به شماره ۷۰۸۹ در مسیر تهران - بندرعباس، ۵ دقیقه بعد از پرواز به علت انفجار و آتش‌سوزی در موتور سمت راست مجبور به بازگشت به فرودگاه مهرآباد شد.
* در ۵ اسفند ۱۳۹۷ یک فروند فوکر۱۰۰به شماره پرواز Y97072 هواپیمایی کیش ایر در مسیر کیش به مشهد با یک ساعت تأخیر در ساعت ۱۷:۴۵ از زمین بلند شد و پرواز کرد. اما پس از ۱۵ دقیقه پرواز، بعلت نقص فنی، خلبان هواپیما مجبور به فرود اضطراری شد و دوباره در فرودگاه کیش به زمین نشست. در این حادثه به کسی آسیب نرسید. اما مسافران، یک روز تلخ و ترسناک را تجربه کردند و پس از ۲ ساعت انتظار با یک فروند هواپیمای جایگزین، فرودگاه کیش را به مقصد مشهد ترک کردند.