* ۴ بهمن ۱۳۸۸: یک فروند توپولف تی یو-۱۵۴ با ۱۵۷ مسافر پس از فرود روی باند فرودگاه مشهد آتش گرفت. در اثر این حادثه داخل هواپیما به کل سوخته و بال سمت راست و دم و چرخ هواپیما جدا شدند و ۴۲ تن از مسافران به بیمارستان منتقل شدند.

* ۳۱ شهریور ۱۳۸۸: یک فروند هواپیمای نظامی ایلیوشین-۷۶ دارای سیستم آواکس در حین مانور هوایی ارتش در جنوب قرچک در نزدیکی ورامین سقوط کرد. بر اثر این سانحه هفت نفر کشته شدند. گفتنی است این هواپیما تنها هواپیمای مجهز آواکس در ایران بود.
* ۱۰ شهریور ۱۳۸۸: سقوط یک فروند هواپیمای آموزشی از نوع تک نام به علت اشتباه خلبان در انتخاب باک تغذیه‌کننده موتور در چند مایلی فرودگاه پیام که منجر به آسیب دیده گی شدید خلبان زن از ناحیه سر و فوت وی به علت مرگ مغزی بعد از بیست و چهار ساعت شد. این هواپیما متعلق به شرکت هواپیمایی آموزشی ایران زمین پس از بلند شدن از فرودگاه پیام به صورت فورمیشن در نزدیکی حدوداً ۶۰ کیلومتری فرودگاه رشت به دلیل QRF تصمیم برگشت به فرودگاه پیام کرج را داشتند که بعلت خاموش شدن موتور هواپیما قبل از رسیدن به باند سقوط می‌کند.
* ۲۵ مرداد ۱۳۸۸: یک فروند بالگرد آموزشی نظامی متعلق به هوانیروز در شهرک اندیشه شهرستان شهریار واقع در ۴۵ کیلومتری غرب تهران سقوط کرد و سه سرنشین آن کشته شدند. این هلیکوپتر قبل از اصابت به زمین هنگام پرواز در آسمان دچار نقص فنی و آتش‌سوزی شده بود.
* ۲۴ مرداد ۱۳۸۸: یک فروند هواپیمای تک موتوره آموزشی صبح شنبه ۲۴ مرداد۱۳۸۸ پشت پمپ بنزین منطقه «پلنگ آباد» ماهدشت کرج سقوط کرد. براساس اعلام سازمان آتش‌نشانی کرج، در این حادثه هر دو سرنشین این هواپیما جان خود را از دست دادند. این هواپیما که از فرودگاه پیام کرج برخاسته بود پس از سقوط در نزدیکی همین فرودگاه دچار آتش‌سوزی شد که توسط آتش نشانان خاموش گردید. به گزارش سازمان آتش‌نشانی، این حادثه ساعت ۸:۱۲ دقیقه صبح به این سازمان اطلاع داده شد و مأموران آتش‌نشانی و دستگاه‌های مسئول بلافاصله در محل حادثه حضور یافتند.
* ۲۰ مرداد ۱۳۸۸: یک فروند هواپیمای فوکر ۱۰۰ در پرواز شماره ۷۲۹ هواپیمایی آسمان در فرودگاه اصفهان دچار سانحه شد. به علت فرود نامناسب عوامل پرواز یکی از چرخ‌ها ترکیده و آتش گرفت. درهای این هواپیما بسته بوده و در حالی که مسافران داخل بودند مأموران فرودگاه به اطفای حریق مشغول شدند و سرانجام پس از خاموش کردن آتش مسافران از هواپیما خارج شدند.
* ۱۹ مرداد ۱۳۸۸: بر اثر سقوط بالگرد نیروی انتظامی سه نفر از سرنشینان آن کشته شدند. این بالگرد در حین بازگشت از مأموریت حدود ساعت ۱۶ روز دوشنبه ۱۹ مرداد در ۳۰ کیلومتری ارتفاعات شرق کرمان به دلیل نقص فنی در حوالی «ده‌مرتضی سیرچ» با زمین برخورد کرد. این بالگرد در بازگشت از عملیات گشت و تعقیب اشرار در منطقه سیرچ کرمان به دلیل نقص فنی دچار مشکل شده‌است و با زمین برخورد کرده که در این حادثه خلبان و دو نفر از سرنشینان بالگرد کشته شدند. کمک خلبان به همراه دو سرنشین دیگر مجروح شدند و برای درمان به مراکز درمانی منتقل شدند.
* ۲ مرداد ۱۳۸۸: پرواز شماره ۱۵۲۵ هواپیمایی آریا تور که از تهران به مشهد حرکت می‌کرد ساعت ۱۸:۰۵ دقیقه در فرودگاه مشهد، در نتیجه باز نشدن چرخ جلو و همچنین اشکال در چرخ‌های عقب در هنگام فرود از باند خارج شد و به دیوار فرودگاه برخورد نمود. در این حادثه حداقل ۱۷ نفر (۳ مسافر و ۱۴ خدمه پرواز) کشته و ۲۰ نفر نیز مجروح شدند. این هواپیما از نوع ایلیوشین-۶۲ و مجموع مسافران و خدمه آن ۱۶۰ نفر بوده‌است. خبرگزاری فارس، به نقل از سخنگوی سازمان هواپیمایی، سرعت بالای هواپیما را علت سانحه عنوان نمود. (ر.ک. پرواز شماره ۱۵۲۵ هواپیمایی آریا تور)
* ۲۴ تیر ۱۳۸۸: یک فروند هواپیمای مسافربری از نوع توپولف تی یو-۱۵۴ متعلق به شرکت هواپیمایی کاسپین که عازم ارمنستان بود دقایقی پس از بلند شدن از فرودگاه امام خمینی تهران در در ۱۲ کیلومتری جنوب قزوین بین منطقه فارسیان و جنت‌آباد در بخش مرکزی قزوین سقوط کرد که منجر به کشته شدن تمامی ۱۶۸ نفر سرنشین (مسافر و خدمه) این هواپیما شد. (ر.ک. پرواز شماره ۷۹۰۸ هواپیمایی کاسپین)