پاناما با نام رسمی جمهوری پاناما کشوری است در آمریکای مرکزی. پایتخت آن پاناماسیتی است.
جمعیت این کشور ۴،۳۱۵،۰۰۰ نفر، زبان رسمی آن اسپانیایی و واحد پول آن بالبوآ و دلار آمریکا است. پاناما با مساحت ۷۵۵۱۷ کیلومتر مربع؛ صد و شانزدهمین کشور جهان از لحاظ وسعت است. این کشور از شمال به دریای کارائیب (اقیانوس اطلس)، از شرق به کشور کلمبیا، از جنوب به اقیانوس آرام و از غرب به کشور کاستاریکا محدود است.

منطقه پاناما دارای باریکترین خشکی در آمریکای مرکزی است که دو نیم‌قاره آمریکای شمالی و جنوبی را به یکدیگر متصل می‌کند. جمهوری پاناما عضو سازمان ملل متحد، و سازمان کشورهای آمریکایی است.

۷۰ درصد از مردم پاناما از تبار مستیزو (دورگه سرخ‌پوست و سفیدپوست)، ۱۴ درصد سیاه‌پوست، ۱۰ درصد سفیدپوست، و ۶ درصد سرخ‌پوست هستند. ۷۵ تا ۸۵ درصد از مردم این کشور کاتولیک رومی و ۱۵ تا ۲۵ درصد مسیحی اوانجلیست هستند.

کانال پاناما که دو اقیانوس آرام و اطلس را به یکدیگر پیوند می‌دهد به لحاظ بازرگانی و ترابری دریایی اهمیت فراوانی دارد و مهم‌ترین کانال جهان به‌شمار می‌آید؛ ساخت این کانال ۷۷ کیلومتری یکی از بزرگترین و دشوارترین پروژه‌های مهندسی در جهان بود که درسال ۱۹۰۶میلادی،توسط ارتش ایالات متحده آمریکا حفر شد. منطقه آزاد کولون در مدخل ورودی این کانال قرار دارد و از موقعیت مناسبی برای بازرگانی بین‌المللی برخوردار است.

پاناما در سال ۱۸۲۱ از اسپانیا و سپس در سال ۱۹۰۳ از کلمبیا مستقل شد. پس از رد پیشنهادهای آمریکا از سوی کلمبیا مبنی بر تکمیل کانال پاناما، منطقه پاناما با حمایت آمریکا کشوری مستقل گشت.اما با وجود کانال،پاناما فقط ده درصد سود ان را می بردونود در صد باقی،به ایالات متحده تعلق دارد. به این خاطر سطح زندگی در پاناما به نسبت کشورهای همسایه بالاتر است، هر چند بحران سیاسی ۱۹۸۹ به اقتصاد لطمه زد. کالاهای صادراتی عمده شامل موز و میگو و چوب ماهون است.

در سال ۱۹۹۰ ارتش پاناما منحل شد و امروزه یک نیروی پلیس ملی متشکل از ۱۱۰۰۰ نفر امور انتظامی کشور را برعهده دارد که بخشی از آن به گارد ساحلی اختصاص یافته‌است.
ولی امنیت پاناما،به عهده ایالات متحده امریکا است.
محمدرضا شاه، شاه پیشین ایران، در ۱۵ دسامبر ۱۹۷۹ رهسپار پاناما شد و آخرین ماه‌های زندگی خود را در پاناما و مصر سپری کرد.