* آرامگاه سکینه بنت حسین:
آمنه، ملقب به سکینه یکی از دختران حسین بن علی بود که در جنگ کربلا حضور داشت. مادر وی رباب بنت امراء القیس بن عدی بن اوس بن جابر بن کعب بن علیم بن جناب بوده‌است. او در مدینه از دنیا رفت. آرامگاه منتسب به سکینه در باب‌الصغیر ابتدای در اصلی است و دارای گنبدی بزرگ به رنگ سبز است که دو گنبد دیگر نیز اطراف آن هستند. بر فراز این مرقد مناره‌ای نیز برنگ سبز دیده می‌شود. مقبره سکینه و ام کلثوم زینب صغری (دختر علی) هر دو داخل یک حجره و شبستان بزرگی است. نمای این مرقد از قبل از دوران عثمانی است که به احتمال زیاد در آن دوران تجدید بنا شده و بر اساس تابلویی که بر در ورودی نصب گردیده در سال ۱۳۳۰ قمری نیز مرمت شده‌است.
* آرامگاهام‌کلثوم بنت علی:
در کنار آرامگاه سکینه - دختر حسین - آرامگاه‌ام کلثوم، دختر علی است. ام کلثوم وقتی همراه کاروان اسرا وارد کوفه شد، چون مردم به زنان اهل بیت نگاه می‌کردند فریاد زد: «آیا از خدا و رسولش شرم نمی‌کنید که این‌گونه به حرم محمد نگاه می‌کنید». او همچنین قبل از ورود به دمشق نزد عمر بن سعد رفته و از وی خواست تا زنان حرم را از دری که مردم کمتری حضور داشته باشند وارد شهر کنند ولی او نپذیرفت.
* آرامگاه منسوب به فاطمه صغری دختر حسین:
فاطمه صغری - دختر حسین - از ام اسحاق بنت طلحه بن عبیدالله بن تیمیه بوده‌است. وی در سال ۳۰ هجری به دنیا آمد و در واقعه کربلا نیز حدود ۳۰ سال سن داشته‌است؛ لذا می‌توان گفت از خواهرش سکینه بزرگ‌تر بوده‌است.
به نظر می‌رسد این قبر متعلق به فاطمه دختر حسین باشد چرا که در پائین کتیبه کوفی که بر دیواره سنگ قبر او قرار دارد جمله‌ای با این عنوان «مهدی هذا القبر فاطمه بنت احمد بن الحسین الشهید علیه السلام» و تاریخ ۴۳۹ قمری دیده می‌شود. لیکن در نظر عامه و خادمین این محل، قبر، از فاطمه دختر حسین است در حالی که نوشته روی آن حاکی از چیز دیگری است. از طرف دیگر بیشتر منابع روایت می‌کنند که فاطمه صغری در منزل خود یعنی در پشت مسجدالنبی وفات یافته و در بقیع به خاک سپرده شد. پس به احتمال زیاد چون روایتی نیز مبنی بر سکونت فاطمه صغری در دمشق نداریم قبر مذکور باید متعلق به نواده حسین - نه دختر او - باشد.
* آرامگاه عبدالله بن جعفر صادق:
قبر عبدالله فرزند جعفر صادق، کمی بالاتر از قبر فاطمه صغری و در سمت چپ آن قرار دارد که دارای گنبدی کوچک به رنگ سبز بوده و داخل آن تابوتی چوبین با محفظه‌ای فلزی دیده می‌شود؛ این‌جا قبر فرزند امام ششم شیعیان است.
* قبر عبدالله بن سجاد:
قبر عبدالله بن زین العابدین - معروف به عبدالله بن باهر- در کنار دیواره شرقی باب‌الصغیر قرار دارد که از قبرستان مستقل و راه آن پس از در اصلی قبرستان است. دارای صحن و گنبد سبز و شبستان نسبتاً بزرگی است. اطراف مقبره و مرقد او که در سال ۱۳۳۰ قمری بازسازی شده دیواری کشیده‌اند که آن را از گورستان مستقل و مجزا ساخته‌اند.