* "پژوهش‌های ایران‌شناسی نامواره دکتر محمود افشار"، انتشارات بنیاد موقوفات دکتر محمود افشار، چاپ اول ۱۳۸۴
* "دفتر تاریخ"، انتشارات بنیاد موقوفات دکتر محمود افشار، چاپ اول، ۱۳۸۴
* "ریاض الفردوس خانی"، انتشارات بنیاد موقوفات دکتر محمود افشار، چاپ اول ۱۳۸۵
* "فرهنگ ایران زمین" در ۳۰ جلد به کوشش ایرج افشار
* "نامه‌های قزوینی به تقی‌زاده" (به کوشش ایرج افشار)
* "یادداشت‌های قزوینی"، در ۱۰ جلد (به کوشش ایرج افشار)
* "مسائل پاریسیه"، در ۴ جلد (به کوشش ایرج افشار و علی‌محمد هنر)
* "نامه‌های تهران"، شامل ۱۵۴ نامه از رجال دوران به سید حسن تقی‌زاده، به کوشش ایرج افشار، انتشارات فرزان روز چاپ دوم ۱۳۸۵
* "گلگشت در وطن"، سفرنامه، انتشارات اختران چاپ اول ۱۳۸۴
* فهرست دستنویس‌های فارسی در کتابخانه ملی اتریش و آرشیو دولتی اتریش در وین انتشارات فرهنگستان علوم اتریش - فهرستگان چاپ اول ۱۳۸۲
* زندگی طوفانی؛ خاطرات سید حسن تقی‌زاده
* روزنامه خاطرات امین لشکر، تألیف میرزا قهرمان امین لشکر، به اهتمام ایرج افشار، انتشارات اساطیر، چاپ اول ۱۳۷۸
* مسافرت نامه کرمان و بلوچستان، تألیف عبدالحسین میرزا فرمانفرما، به کوشش ایرج افشار، انتشارات اساطیر، چاپ اول ۱۳۸۳
* خاطرات دیوان بیگی (میرزا حسن خان)، تألیف میرزا حسن خان، به کوشش ایرج افشار و محمدرسول دریاگشت، انتشارات اساطیر، چاپ اول ۱۳۸۲
* خاطرات سردار اسعد بختیاری، تألیف جعفر قلی خان امیر بهادر، به کوشش ایرج افشار، انتشارات اساطیر، چاپ سوم ۱۳۹۲
* کتابشناسی فردوسی و شاهنامه (از آغاز نوشته‌های پژوهشی تا سال ۱۳۸۵)، گردآوری ایرج افشار، انتشارات میراث مکتوب، چاپ اول ناشر: ۱۳۹۰
* چهل سال تاریخ ایران ۳جلد، تألیف محمدحسن خان اعتمادالسلطنه، به اهتمام ایرج افشار، انتشارات اساطیر، چاپ دوم ۱۳۷۵
نخستین کتاب‌شناسی ملی ایران توسط ایرج افشار منتشر شد. افشار مقاله‌های پارسی را در زمینه ایران‌شناسی در ۶ جلد به چاپ رسانده‌است. این شش جلد بالغ بر چهل سال از زندگی وی را دربر گرفته‌است.

مجموعه مقالاتی که ایرج افشار در مجلات و یادنامه‌ها به چاپ رسانده‌است، در حدود دوهزار مقاله‌است. کتاب‌هایی که افشار در زمینه فرهنگ، تاریخ و ادب ایران انتشار داده‌اند بالغ بر سیصد جلد می‌شود.