"نوشتار اصلی: ایچیگو کوروساکی"
* ایچیگو کوروساکی متولد ۷ ژوئیه، فرزند کوروساکی ایشین و کوروساکی ماساکی، دارای دو خواهر کوچکتر به نام‌های یوزو و کارین است. او از زمان بچگی قادر به دیدن ارواح بوده و در سن ۹ سالگی مادرش توسط یک هولو (گرندفیشر) کشته شد. درسن ۱۵ سالگی با شینیگامی به نام کوچیکی روکیا آشنا می‌شود که او برای نجانت خانوادهٔ ایچیگو قدرت شینیگامیش را به ایچیگو می‌بخشد و این عمل در «سول سوسایتی» جرم بزرگی است. ایچیگو دارای ریاتسویی قوی که با کاپیتان‌های سول سوسایتی برابر می‌کند و زانپاکتویی به نام زانگتسو که دارای بانکایی سیاه رنگ به اسم تنسازانگتسو است. پدرش شیبا ایشین کاپیتان جوخه دهم و مادرش یک کوئینشی بوده که ایشین برای نجات مادرش نیمه شینیگامی و انسان می‌شود.
* کوچیکی روکیا شینیگامی جوخه سیزدهم که به شهر کاراکورا می‌آید و قدرت خود را به کروساکی ایچیگو می‌دهد. روکیا جثه کوچک و کوتاهی دارد و پوستی روشن و سفید و چشمانی بنفش دارد. موهای او مشکی است که همیشه یه تکه از آن‌ها بین چشمهایش قرار دارد. زانپاکتوی روکیا به نام سودِنوشیرایوکی است که زیباترین زانپاکتوی سول سوسالیتی به شمار می‌رود. روکیا همچنین در اجرای کیدو مهارت نسبتاً بالایی دارد.
* اینوئه اوریهیمه از همکلاسی‌های کروساکی ایچیگو که شینیگامی شدن وی بر روی اینوئه اوریهیمه تأثیر می‌گذارد و قدرتش بیدار می‌شود. اینوئه قدرت شفا دادن دارد و حتی قادر به زنده کردن مرگان هم است. او یکی از کسانی است که در نجات کوچیکی روکیا نقش دارد.
* ایشیدا اوریو یک کوئینشی است که در ابتدای داستان از شینیگامی‌ها بیزار است، اما با دوست شدن با کروساکی ایچیگو و کوچیکی روکیا خصومت بین او شینیگامی‌ها تقریباً از بین می‌رود. او قدی بلند و پوستی سفید و موهایی آبی تیره دارد. ایشیدا از کسانی است که در نجات کوچیکی روکیا کمک می‌کند.
* سادو یاستورا یا چادو از همکلاسی‌های ایچیگو که نیمه ژاپنی و مکزیکی است و دارای دستی است که مانند زرهی می‌ماند. او جثه‌ای بزرگ و تیره پوست است. چادو از کسانی است که در نجات کوچیکی روکیا کمک می‌کند.