بعد از فارغ‌التحصیلی در سال ۱۹۰۰، اینشتین تقریباً دو سال ناموفق و دلسردکننده را به‌دنبال یافتن شغل برای تدریس در دانشگاه پشت سر گذاشت. او شهروندی سوئیس را در فوریه سال ۱۹۰۱ کسب کرد، اما به‌دلایل پزشکی توانست از خدمت به‌عنوان سرباز وظیفه رها شود. با کمک پدر مارسل گروسمان، او موفق شد که شغلی در شهر بِرن و در اداره ثبت اختراعات سوئیس، به‌عنوان دستیار بررسی درجه سه، پیدا کند.

اینشتین در آنجا مشغول بررسی درخواست‌های ثبت اختراعی شد که زمینه‌های مختلفی را شامل می‌شدند: از دستگاه مرتب‌کننده سنگ‌ریزه تا ماشین تایپ الکترومکانیکی. در سال ۱۹۰۳، موقعیت شغلی او در اداره ثبت اختراعات به موقعیتی دائمی درآمد. با این‌حال، تنها زمانی با ارتقای شغلی او موافقت شد که که توانست در فناوری ماشینی به مهارت کامل دست پیدا کند.

بیشتر کارهای او در دفتر ثبت اختراعات مربوط به انتقال سیگنال‌های الکتریکی و هماهنگ‌سازی الکتریکی و مکانیکی زمان بود. این دو موضوع فنی، به‌وضوح در آزمایش‌های فکری او حضور داشتند و در رسیدن اینشتین به ایده‌های انقلابی او دربارهٔ ماهیت نور و ارتباط بنیادین فضا و زمان نقش داشتند.

در سال ۱۹۰۲، اینشتین و گروه کوچکی از دوستانش که در بِرن بودند، شروع به راه‌اندازی گروه کوچکی برای بحث کردند که خودشان نامی را به‌تمسخر با عنوان آکادمی المپیا برای آن انتخاب کردند. در این گروه، آنها دور یکدیگر جمع می‌شدند و در مورد مسائل فلسفی و علمی صحبت می‌کردند. آثار هنری پوانکاره، ارنست ماخ و دیوید هیوم از جمله آثاری بودند که آنها در زمینه علم و فلسفه مطالعه می‌کردند.
مایکل بسو، پائول ارنفست، مارسل گروسمان، یانوس پلچ، دانیل پوزین، مائوریس سولووین، استفن ساموئل وایز، از جمله معروف‌ترین دوستان آلبرت اینشتین به‌حساب می‌آمدند.