طباطبایی دو اثر شاخص دارد، که بیشتر از سایر آثار وی مورد توجه قرار گرفته‌است.

نخست تفسیر المیزان است، که در ۲۰ جلد و طی ۲۰ سال به زبان عربی تألیف شده‌است. در این تفسیر، از روش «تفسیر قرآن به قرآن» استفاده شده‌است، و علاوه‌بر تفسیر آیات و بحث‌های لغوی در بخش‌هایی جداگانه با توجه به موضوع آیات مباحث روایی، تاریخی، کلامی، فلسفی و اجتماعی نیز دارد. این اثر به دو شکل منتشر شده‌است: نخست در چهل جلد، و سپس، در ۲۰ جلد. این اثر توسط سیدمحمد باقر موسوی همدانی به زبان فارسی ترجمه شده‌است.

اثر مهم دیگر او اصول فلسفه و روش رئالیسم است. این کتاب شامل ۱۴ مقالهٔ فلسفی است، که طی دهه‌های ۱۳۲۰ و ۱۳۳۰ تألیف شده و توسط مرتضی مطهری و با رویکرد فلسفهٔ تطبیقی، شرح داده شده‌است. این کتاب نخستین، و یکی از مهم‌ترین کتاب‌هایی است که به بررسی مباحث فلسفی، با توجه به رویکردهای حکمت فلسفی اسلامی و فلسفهٔ جدید غربی پرداخته‌است.

مهدی خلجی می‌نویسد: «مهم‌ترین نماینده فلسفه اسلامی در آن دوره، محمدحسین طباطبایی در خانه خود در شهر قم مجلس درسی برقرار کرد در نقد مبانی فلسفی کمونیسم. اما آشنایی او و شاگردان‌اش از کمونیسم محدود به جزوه‌ها و مجله‌های فارسی حزب توده بود. حاصل این درس‌ها کتابی با عنوان «اصول فلسفه و روش رئالیسم» شد که با پانوشت‌های مرتضی مطهری در سال ۱۳۳۲ به چاپ رسید. این کتاب بر پایه نوشته‌های تقی ارانی، بنیان‌گذار فکری حزب توده ایده‌های فلسفی کمونیسم را نقادی می‌کرد.» خلجی بر این باور است که سراسر کتاب اصول فلسفه و روش رئالیسم بر این گمان استوار است که نوشته‌های ارانی، بهترین نمونهٔ آثار دربارهٔ مارکسیسم است؛ در حالی که کسی که جهان‌بینی فلسفی مارکسیسم را از منابع اصلی‌اش بشناسد، کتاب طباطبایی و پانوشت‌های شاگردش مطهری را نقدی کمابیش بی‌ربط می‌یابد.

آثار محمدحسین طباطبایی (به استثنای تفسیر المیزان) را می‌توان به دو بخش تقسیم کرد:
;کتاب‌های به زبان عربی
# کتاب توحید که شامل ۳ رساله است:
#* رساله در توحید
#* رساله در اسماءالله
#* رساله در افعال الله
# کتاب انسان که شامل ۳ رساله‌است:
#* الانسان قبل الدنیا
#* الانسان فی الدنیا
#* الانسان بعد الدنیا
# رساله وسائط که البته همگی این رساله‌ها در یک مجلد جمع‌آوری شده و به نام هفت رساله معروف است.
# رسالة الولایه
# رساله النبوة و الامامه
# بدایة الحکمة
# نهایة الحکمة
(این دو کتاب از متون درسی فلسفی حوزه و دانشگاه محسوب می‌شود)

;کتاب‌های به زبان فارسی
# شیعه در اسلام
# قرآن در اسلام (به بحث دربارهٔ مباحث قرآنی از جمله نزول قرآن، آیات محکم و متشابه ناسخ و منسوخ و… پرداخته‌است)
# وحی یا شعور مرموز
# اسلام و انسان معاصر
# حکومت در اسلام
# سنن النبی (دربارهٔ سیره و خلق و خوی پیامبر اسلام در بخش‌های مختلف زندگی فردی و اجتماعی ایشان است)
# اصول فلسفه و روش رئالیسم (در مورد مبانی فلسفی اسلامی و نیز نقد اصول مکتب ماتریالیسم دیالکتیک است)
# علی و فلسفه الهی
# خلاصه تعالیم اسلام
# رساله در حکومت اسلامی
# نسب‌نامه خاندان طباطبایی (اولاد امیر سراج الدین عبدالوهاب)

;دیگر آثار
* بدایةالحکمه
::کتابی که یک دوره تدریس فشرده فلسفه برای دوستداران علوم عقلی در قم و سپس دانشگاه‌های کشور شد.
* نهایه الحکمه
::این اثر برای تدریس فلسفه با توضیحی بیشتر، عمقی افزون تر و سطحی عالی تر تدوین شده‌است.
* حاشیه بر کفایه
::کتابی اصولی پیرامون قوانین استنباط است.
* مجموعهٔ مذاکرات با هانری کربن
::او که محققی فرانسوی است پیرامون چگونگی شیعه و مباحث اعتقادی، مذاکراتی با وی داشته که در این کتاب وجود دارد.
* رساله انسان قبل از دنیا، در دنیا و بعد از دنیا
::این کتاب که اکنون با نام «انسان از آغاز تا انجام» ترجمه شده‌است مباحثی مفید از عوالم سه‌گانه ماده، مثال و عقل مطرح کرده و پیرامون شبهات و دغدغه خاطر جوانان مطالبی بسیار مفید و لازم ارائه کرده‌است.
* در محضر علامه طباطبائی
::این کتاب توسط محمد حسین رخشاد نوشته شده‌است و شامل پرسش‌ها و پاسخ‌های زیادی در موضوعات مختلف از طباطبایی است.
* شیعه در اسلام
::طباطبایی این کتاب را برای معرفی عقاید شیعه به‌طور عقلانی نوشته‌است.
* ولایت‌نامه
::این یک رساله عرفانی از وی است که همایون همتی آن را ترجمه کرده‌است و ابتدا انتشارات امیرکبیر و بعدها انتشارات روایت فتح آن را منتشر کرده‌است.

از جلسات مباحث مهم او می‌توان به جلسات مباحثه با هانری کربن اشاره کرد، که حسین نصر و بسیاری دیگر در آن حضور داشتند، یا جلساتی که در تهران برگزار می‌شد و افرادی نظیر داریوش شایگان در آن حاضر بودند.

طباطبایی خود دربارهٔ این مذاکرات می‌گوید: بنا به گفته کربن تاکنون مستشرقان، اطلاعات مربوط به اسلام را از اهل تسنن اخذ می‌کردند و در نتیجه، حقیقت مذهب تشیع آن گونه که شایسته‌است، به دنیای غرب معرفی نشده‌است. بر خلاف باور مستشرقین گذشته، اعتقاد من این است که تشیع یک مذهب حقیقی و اصیل و پابرجاست و دارای مشخصات یک مذهب حقیقی است و غیر از آن است که به غرب معرفی کرده‌اند. آنچه پس از پژوهش‌های علمی بدان رسیده‌ام، این است که به حقایق معنویت اسلام از دریچه شیعه - که نسبت به این آیین واقع بینی دارد - باید نگاه کرد. از این رو کوشیده‌ام این مذهب را به نحوی که باید و در خور واقعیت آن است، به جهان غرب معرفی کنم. بسیار علاقه‌مندم که با رجال علمی و مشاهیر این مذهب از نزدیک تماس بگیرم و با طرز فکر آنان آشنا شوم و در بررسی اصول و مبانی شیعه، از این بزرگان کمک گرفته و نسبت به هدف خود روشن‌تر شوم.