امروز می‌دانیم که آن چیزی که ما انرژی واکنش در یک واکنش شیمیایی می نامیم مربوط به ظبیعت کوانتومی ساختار الکترونی ماده است. این طبیعت کوانتومی ساختارهای الکترونی ممکن را محدود کرده و سطح انرژی متناظر با آن‌ها را توضیح می‌دهد. یک واکنش شیمیایی در واقع تبدیل از یک ساختار به ساختار دیگری است. (حرکت از یک سطح انرژی به سطح انرژی دیگر) 

برای اینکه سطح انرژی محصولات در سمت راست واکنش از سطح انرژی اولیه در سمت چپ واکنش بیشتر باشد، باید به واکنش انرژی داد. این واکنش اندوترمیک یا گرماگیر نامیده می‌شود. 

اگر تراز انرژی محصولات در سمت راست واکنش از تراز انرژی اولیه در سمت چپ واکنش کمتر باشد، مقداری انرژی آزاد می‌شود. در این صورت واکنش اگزوترمیک یا گرمازا نامیده می‌شود که باعث گرم شدن دمای محیط خواهد شد. 

در واکنش های هسته ای (همجوشی یا شکافت) جرم هسته مواد سمت راست و چپ واکنش با یکدیگر متفاوت است. این تفاوت جرم که خود را به صورت انرژی نشان می‌دهد با فرمول آشنای formula_1قابل محاسبه است. در این نظریه (نظریه نسبیت آینشتاین) انرژی آزاد شده (E) در واکنش به میزان جرم ماده در حالت اولیه (m) و سرعت نور (c) در خلا وابسته است. 

انرژی آزاد شده در یک واکنش هسته ای بسیار بیشتر از انرژی آزاد شده در یک واکنش شیمیایی است. به عنوان مثال همجوشی یک پروتون و یک نوترون برای تشکیل یک هسته دوتریوم ۳/۳۶x۱۰ j انرژی آزاد می‌کند در حالی که ترکیب هیدروژن و اکسیژن به ازای هر مولکول آب تنها ۴/۷۵x۱۰ j انرژی آزاد می نماید که چیزی در حدود ۷۰۰۰۰۰ برابر کمتر از انرژی آزاد شده در تشکیل دوتریوم است. در واقع به جز واکنش‌های هسته ای میزان انرژی وارد شده یا آزاد شده به صورت گرما، کار مکانیکی یا تابش الکترومغناطیس معمولاً به قدری کوچک است که تفاوت جرم در دو طرف واکنش قابل اندازه‌گیری نیست. (جرم ثابت می‌ماند)