سمیر قنطار در آوریل ۱۹۷۹ میلادی همراه سه هم‌رزم خود با یک قایق لاستیکی موتوری از ساحل لبنان به داخل خاک اسرائیل نفوذ کرده و در ساحل شهر نهریا پیاده شدند. او پس از قتل یک پلیس اسرائیلی به خانه یک خانواده اسرائیلی که در خواب بودند حمله برد و پدر خانواده، دنی هاران، و دختر ۴ ساله‌اش، عینات را از خانه بیرون برد در حالی که مادر در گوشه‌ای از خانه همراه دختر دو ساله‌اش مخفی شده بود. مادر از ترس این که دخترش فریاد بکشد دهانش را با دست پوشانده بود که به خفگی و مرگ دخترش انجامید. به گفته شاهدان قنطار پدر و دختر را به ساحل برد، از پشت به سر پدر شلیک کرد. سپس با قرار دادن سر دختر ۴ ساله بر روی سنگ و کوبیدن قنداق تفنگ بر آن، جمجمه او را خُرد کرد که به مرگ دختر ۴ ساله انجامید. جالب آنکه عملیات سمیر قنطار در نیمه شب انجام شد و در عین حال ۵۰ شاهد علیه وی در دادگاه شهادت دادند. وی راجع به دادگاه خود این‌گونه اظهارنظر کرد: «بیشتر شبیه به یک سیرک بود! ۵۰ شاهد علیه من وجود داشت!»
برابر اظهارات سمیر قنطار، در ماجرای به گروگان بردن دنی هاران، وی خود اصرار داشت که عینات را در بغل خود داشته باشد؛ چرا که می‌خواست با اتلاف وقت ما پلیس سر برسد. وقتی متوجه این مسئله شدیم وی را به همراه دختر ساکتش که در بغل وی بود از خانه بیرون بردیم.

در دوران زندان و به صورت مداوم بعد از آن، قنطار قتل عینات یا پدرش را انکار کرده‌است. قنطار روایت متفاوتی از حادثه را نقل کرده‌است.
یاسر هنجار هم سلولی سابق قنطار معتقد است وی هرگز پشیمان نبود اما روایت متفاوتی از حادثه و ادعای اسرائیلی‌ها نقل می‌کرد. سمیر تنها قصد داشته خانواده اسرائیلی را گروگان بگیرد.
قنطار پس از رهایی از زندان، حکومت اسرائیل را به جعل حادثه نهاریا و کشتن عینات متهم کرد.