شاید رایج‌ترین توسعه استفاده از اعداد اعشاری گسترده، توصیف آن‌ها به عنوان مجموعی از سری‌های نامتناهی است. در حالت کلی:

:formula_6

برای عدد ۰٫۹۹۹… زمانی می‌توان از قضیه سری همگرا دربارهٔ سری هندسی استفاده کرد که:

اگر formula_7 آنگاه formula_8

از آن‌جا که این سری چنینی سری با ضریب r می‌باشد، این قضیه حل این مسئله کاربرد دارد:
:formula_9
اثبات این قضیه در سال ۱۷۷۷۰ در کتاب عناصر جبر لئونارد اویلر بیان شده‌است.
موضوع مجموع سری‌های هندسی حتی به قبل از اویلر باز می‌گردد. در قرن ۱۸ام، اثباتی دیگر مشابه اثبات جبری آمده ذکر شده در بالا ارائه شد و در سال ۱۸۱۱، رد کتاب معرفی جبر، با استفاده از سری‌های هندسی، مانور مشابهی روی عدد ۰٫۹۹۹ انجام شد. عکس‌العمل‌های قرن ۱۹ ام، مانند روش‌های جمع‌کردن آزادانه سبب ایجاد توصیفی شد که امروزه نیز به کار می‌رود: مجموع سری را می‌توان با حد دنباله و مجموع اعداد جزئی آن توصیف کرد. اثبات مربوطه این قضیه صراحتاً آن دنباله را محاسبه می‌کند؛ می‌توان آن را در هر کتاب حساب و آنالیزی یافت.

یک دنباله ("x", "x", "x", ...) دارای حد x است، اگر اندازه |"x" − "x"| با افزایش n کاهش یابد. این بیان که ۰٫۹۹۹…۱ است را می‌توان با حد دنباله نشان‌داد:

:formula_10

آخرین قدم که، با ∞ → n به → ۰، با توجه به خاصیت ارشمیدسی اعداد حقیقی قابل توجیه است. این گرایش بر پایه حد عدد ۰٫۹۹۹… دقت کمی دارد. برای مثال، کتاب حساب دانشگاهی در سال ۱۸۴۶، توضیح می‌دهد که «۰٫۹۹۹ +، تا بینهایت۱ است زیرا هر انضمامی از ۹ سبب می‌شود مقدار به ۱ نزدیک‌تر شود»؛ حساب مدارس در سال ۱۸۹۵ می‌گوید «... زمانی که تعداد زیادی ۹، در کنار هم قرار می‌گیرند، تفاوت بین ۱ و ۰٫۹۹۹۹۹… به‌طور غیرقابل باوری کم است.» این اکتشافات سبب می‌شود دانش‌آموزان گمان کنند ۰٫۹۹۹… کمتر از ۱ است.