* عنصر با حالت اکسایش تک بار منفی:
** اکسیژن دی‌فلورید (OF)
* عنصر با چند حالت اکسایش:
** آنتیموان تتروکسید (SbO)
** کبالت(II,III) اکسید (CoO)
** آهن(II,III) اکسید (FeO)
** سرب تتروکسید (PbO)
** منگنز(II,III) اکسید (MnO)
** نقره(I,III) اکسید (AgO)
* عنصر با حالت اکسایش تک بار مثبت:
** مس(I) اکسید (CuO)
** دی‌کربن منوکسید (CO)
** دی‌کلرید منوکسید (ClO)
** لیتیوم اکسید (LiO)
** پتاسیم اکسید (KO)
** روبیدیوم اکسید (RbO)
** نقره(I) اکسید (AgO)
** تالیوم اکسید (TlO)
** سدیم اکسید (NaO)
** آب (HO)
* عنصر با حالت اکسایش دو بار مثبت:
** اکسید آلومینیوم(II) (AlO)
** اکسید باریم (BaO)
** اکسید برلیوم (BeO)
** کادمیم اکسید (CdO)
** کلسیم اکسید (CaO)
** کربن مونوکسید (CO)
** اکسید کبالت(II) (CoO)
** مس(II) اکسید (CuO)
** اکسید آهن(II) (FeO)
** اکسید سرب(II) (PbO)
** منیزیم اکسید (MgO)
** جیوه(II) اکسید (HgO)
** اکسید نیکل(II) (NiO)
** اکسید نیتروژن (NO)
** اکسید پالادیم(II) (PdO)
** اکسید استرانسیم (SrO)
** مونواکسید گوگرد (SO)
** اکسید قلع(II) (SnO)
** اکسید تیتانیوم(II) (TiO)
** اکسید وانادیم(II) (VO)
** روی اکسید (ZnO)
* عنصر با حالت اکسایش سه بار مثبت
** آلومینا (AlO)
** سنارمونتیت (SbO)
** آرسنیک تری‌اکسید (AsO)
** اکسید بیسموت(III) (BiO)
** بور اکسید (BO)
** اکسید کروم(III) (CrO)
** دی‌نیتروژن تری‌اکسید (NO)
** اکسید اربیم (ErO)
** گادولینیم اکسید (GdO)
** اکسید گالیم(III) (GaO)
** اکسید هولمیم(III) (HoO)
** اکسید ایندیم(III) (InO)
** اکسید آهن(III) (FeO)
** اکسید لانتان (LaO)
** اکسید لوتتیم(III) (LuO)
** اکسید نیکل(III) (NiO)
** فسفر تری‌اکسید (PO)
** پرومتیوم اکسید (PmO)
** اکسید رودیم(III) (RhO)
** اکسید ساماریوم(III) (SmO)
** اسکاندیوم اکسید (ScO)
** تربیوم(III) اکسید (TbO)
** اکسید تالیوم(III) (TlO)
** اکسید تولیوم(III) (TmO)
** اکسید تیتانیم(III) (TiO)
** اکسید تنگستن (WO)
** اکسید وانادیوم(III) (VO)
** اکسید ایتربیم(III) (YbO)
** اکسید ایتریم(III) (YO)
* عنصر با حالت اکسایش چهار بار مثبت:
** کربن دی‌اکسید (CO)
** کربن تری اکسید (CO)
** اکسید سریم(IV) (CeO)
** دی‌اکسید کلر (ClO)
** اکسید کروم(IV) (CrO)
** دی‌نیتروژن تترااکسید (NO)
** ژرمانیم دی‌اکسید (GeO)
** اکسید هافنیم(IV) (HfO)
** دی‌اکسید سرب (PbO)
** دی‌اکسید منگنز (MnO)
** نیتروژن دی‌اکسید (NO)
** پلوتونیوم(IV) اکسید (PuO)
** اکسید روتنیوم(IV) (RuO)
** سلنیوم دی‌اکسید (SeO)
** سیلیسیم دی‌اکسید (SiO)
** گوگرد دی‌اکسید (SO)
** دی‌اکسید تلوریم (TeO)
** دی‌اکسید توریم (O)
** دی‌اکسید قلع (SnO)
** تیتانیوم دی اکسید (TiO)
** اکسید تنگستن(IV) (WO)
** اورانیوم دی‌اکسید (UO)
** اکسید وانادیم(IV) (VO)
** دی‌اکسید زیرکونیوم (ZrO)
* عنصر با حالت اکسایش پنج بار مثبت:
** آنتیموان پنتوکسید (SbO)
** آرسنیک پنتوکسید (AsO)
** دی‌نیتروژن پنتوکسید (NO)
** نیوبیوم پنتوکسید
** فسفر پنتوکسید (PO)
** تانتال پنتوکسید (TaO)
** وانادیوم(V) اکسید (VO)
* Element in +6 oxidation state
** کروم تیروکسید (CrO) 
** مولیبدن(VI) اکسید (MoO)
** رنیوم تری‌اکسید (ReO)
** سلنیوم تری‌اکسید (SeO)
** گوگرد تری‌اکسید (SO)
** تلوریوم تری‌اکسید (TeO)
** تنگستن تری‌اکسید (WO)
** اورانیوم تری‌اکسید (UO)
** گزنون تری‌اکسید (XeO)
* Element in +7 oxidation state
** دی‌کلرین هپتوکسید (ClO)
** منگنز(VII) اکسید (MnO)
** رنیم (VII) اکسید (ReO)
** تکنسیوم(VII) اکسید
* Element in +8 oxidation state
** اسمیوم تتروکسید (OsO)
** روتنیوم تتروکسید (RuO)
** گزنون تتروکسید (XeO)