یکی از خدمات هوک که کمتر شناخته شده و در عین حال از نخستین فعالیت‌ها در این زمینه‌است، مدل علمی هوک در مورد حافظه انسان می‌باشد هوک در سخنرانی خود در انجمن سلطنتی در سال ۱۶۸۲ یک مدل مکانیکی از حافظه انسان ارائه کرد که شباهت اندکی به مدل‌های فلسفی پیشین، داشت .
این مدل مؤلفه‌هایی چون رمزگردانی، ظرفیت حافظه، تکرار، بازیابی و فراموشی را دربرداشت که برخی از آن‌ها به‌طور تعجب آوری از دقت مدل‌های امروزی برخوردارند. این کار که نزدیک به ۲۰۰ سال مورد توجه قرار نگرفت، از جهات مختلفی به کار ریچارد سیمونز در سال‌های ۱۹۱۹/۱۹۲۳ شباهت دارد. زیرا هر دو، حافظه را موضوعی فیزیکی در نظر گرفته‌اند که جایگاه آن در مغز است. نکات جالب تر در این مدل‌ها این است که:
# نقش فرایندهایی که به صورت رو به پایین بر رمز گردانی تأثیر می‌گذارند را در نظر گرفته‌اند
# ار رزونانس برای توصیف بازیابی موازی و مبتنی بر وجود نشانه‌ها استفاده کرده‌اند
# حافظهٔ بهتر برای مسائل جدیدتر را توضیح می‌دهند
# نقش یک سیستم واحد برای تکرار و القا را مطرح می‌کنند
# با توجه به فرضیات مطرح شده در مدل به‌طور مستقیم می‌توان قانون فراموشی را استنباط کرد .
این سخنرانی پس از مرگ هوک، در سال ۱۷۰۵ و زمانی منتشر شد که مدل حافظه مورد توجه بسیاری از محققان قرار گرفته بود. این مسئله مطرح شده‌است که این کار هوک چندان در ادبیات پژوهشی مورد توجه قرار نگرفته‌است زیرا چاپ آن در دوره‌ای انجام شد که از دوره علمی نیوتون نیز گذر کرده و شمار چاپ آن نیز کم بود و اینطور به نظر می‌رسد که در آن دوره، بیشتر مدلی منسوخ و از مد افتاده پنداشته می‌شد. مشکلات دیگر در راه موفقیت این مدل مربوط به انتقادهایی است که روانشناسان معاصر در مورد روح غیر مادی که هوک تا حدودی آن را به دقت، رمزگردانی و بازیابی نسبت داده‌است، مطرح کرده‌اند.