همانند تصویرگیری در ام آر آی، به‌دنبال استفاده از ماده حاجب در آنژیوگرافی تشدید مغناطیسی، زمان T1 خون کاهش یافته که باعث افزایش کنتراست مفید (CNR) می‌شود.

و باز همانند ام آر آی، ماده حاجب MRA عموماً بر دو قسم است: ماده حاجب برون-سلولی (extracellular contrast agents)، و ماده حاجب درون-عروقی (intravascular contrast agents).

نمونه‌های ماده حاجب برون-سلولی عبارت‌اند از:
Dotarem. (Gadoterate meglumin) Guerbet, France.
* مگنویست (شرکت Berlex Laboratories، نیوجرزی)
* آمنی‌اسکن (شرکت Nycomed-Amersham، انگلستان)
* پروهانس Prohance (شرکت Bracco Diagnostics، نیوجرزی)

و نمونه‌های ماده حاجب درون-عروقی عبارت‌اند از:
* AMI-227 (شرکت Advanced Magnetics، ماساچوست)
* انجیومارک Angiomark (شرکت EPIX Medical، ماساچوست)
* کلریسکن Clariscan (شرکت Nycomed-Amersham، انگلستان)
* اسید گدوکولتیک B-22956 (شرکت Bracco Imaging SpA، ایتالیا)

از آنجایی که ماده حاجب برون-سلولی نسبتاً بسرعت به فضای خارج از عروق نشت می‌کند، استفاده از آن مستلزم تصویربرداری دور-اول (first pass imaging) و در نتیجه نگه داشتن نفس توسط بیمار می‌باشد.

اخذ MRA کرنری دور-اول با ماده حاجب برون-سلولی همچنین توأم با محدودیت‌هایی نظیر نیاز مجدد به تکرار به تزریق ماده حاجب می‌باشد، بخصوص زمانی که بیش از یک مقطع تصویربرداری گردد. در حقیقت با هر تزریق متوالی، CNR یا کنتراست در واقع کاهش می‌یابد، چرا که سیگنال ساطع شده از فضای برون-سلولی، مدام پس از تزریق اولیه رفته رفته افزوده می‌گردد؛ لذا استفادهٔ از مواد حاجب درون-عروقی این مزیت را بهمراه دارد که اجازه به صرف زمان بیشتری برای اخذ تصویر پس از تزریق ماده حاجب اولیه به ما می‌دهد؛ و این بدان معناست که نیازی به استفاده از روش‌های حبس نفس دیگر نخواهد بود، و اسکن‌های متوالی بدون نیاز به تزریق‌های متمادی کمابیش دارای یک CNR خواهند بود.