در سال ۱۳۸۵ خورشیدی، رضا عطاران در عنوان‌بندی چند مجموعهٔ تلویزیونی از جمله متهم گریخت موسیقی رپ اجرا کرد. هم‌چنین در تعطیلات نوروزی سال ۱۳۸۶ مجموعهٔ تلویزیونی دیگری به کارگردانی رضا عطاران به نام ترش و شیرین از شبکهٔ سوم سیما پخش شد که در عنوان‌بندی آغازین آن، رضا عطاران یک شعر (از نیلوفر لاری‌پور) را به صورت رپ می‌خواند. رضا عطاران و امیرحسین مدرس در عنوان‌بندی یک مجموعهٔ تلویزیونی دیگر به نام خانه به دوش نیز قطعه‌ای به سبک «رپ-پاپ» فارسی خواندند، که مورد توجه قرار گرفت.

در پاییز سال ۱۳۸۵ پس از انتشار فیلم خصوصی زهرا امیرابراهیمی، یاسر بختیاری (با نام هنری "یاس")، با خواندن قطعه‌ای به نام «سی‌دی رو بشکن» و تشویق شنونده به قطع زنجیرهٔ پخش آن فیلم خصوصی، ابعاد اجتماعی موسیقی رپ را بیش از پیش به نمایش گذاشت. در زمستان سال ۱۳۸۵، سروش لشکری با نام هنری هیچ‌کس ، ترانه‌ای به نام «وطن‌پرست» را در دفاع از برنامه انرژی هسته‌ای ایران که از موضوعات مهم سیاسی وقت بود به سبک رپ منتشر کرد. همچنین در این آلبوم (جنگل آسفالت)، مهدیار آقاجانی آهنگساز این آلبوم از تلفیق موسیقی سنتی ایرانی با سبک رپ بهره برده‌است و صدای سازهایی مانند عود، تنبک، نی، دف، قانون و آوازهای ایرانی در آن شنیده می‌شود.

موسیقی رپ ایران در اواسط دههٔ ۸۰ خورشیدی دچار نوعی بحران شد از یک طرف آهنگ‌های با مضامین غیراخلاقی و ترویج استفاده از مواد مخدر توسط عدهٔ محدودی از خوانندگان رپ و از سوی دیگر آهنگ‌های سیاسی-اجتماعی که از سوی خوانندگانی مانند بهرام و هیچ‌کس و … خوانده می‌شد، موسیقی رپ ابعاد تازه‌ای به خود گرفت و باعث شد تا بحث مبارزه با موسیقی رپ شکلی جدی بگیرد و فیلتر شدن سایت‌های مربوط به این سبک موسیقی آغاز شد، تعداد زیادی از خوانندگان این سبک از جمله بهرام، هیچ‌کس، پیشرو و قاف بازداشت شدند و همچنین استودیوهایی که در آن آهنگ‌های خود را ضبط می‌کردند توسط نیروی انتظامی پلمپ شد. اما هرچه گذشت تب رپ داغ‌تر شد و آهنگ‌های با مضامین غیراخلاقی کم‌رنگ‌تر شدند و جایشان را به آهنگ‌های اجتماعی-اعتراضی و سیاسی دادند. مثلاً افرادی مانند رضا پیشرو، یاس و هیچ‌کس از جمله کسانی بودند که بیشتر آهنگ‌های آن‌ها مضمونی اجتماعی داشت.