هرگاه نسبت جرم یک جسم به شعاعش به اندازه کافی بزرگ شود، بنا بر پیش‌بینی نسبیت عام، یک سیاهچاله تشکیل می‌شود. منطقه‌ای از فضا که هیچ چیز، حتی نور نمی‌تواند ازآن بگریزد. در مدل‌های پذیرفته‌شدهٔ کنونی تکامل ستارگان، گمان می‌رود که حالت پایانی تکامل ستارگان بزرگ، ستاره‌های نوترونی با جرمی در حدود ۱٫۴ جرم خورشیدی یا سیاهچاله‌های ستاره‌ای با جرمی بین چند تا چند دوجین جرم خورشیدی هستند.
معمولاً هر کهکشان در مرکز خود یک سیاهچاله پرجرم با جرمی از چند میلیون تا چند میلیارد جرم خورشیدی دارد و گمان می‌رود که حضور آن‌ها نقش مهمی در شکل‌گیری کهکشان‌ها و ساختارهای کیهانی بزرگ‌تر داشته‌است.
از دید اخترشناسی مهم‌ترین ویژگی اجسام فشرده این است که مکانیزم بسیار کارایی برای تبدیل انرژی گرانشی به تابش الکترومغناطیسی ارائه می‌دهند. گمان می‌رود که برافزایش ماده، یعنی افتادن غبار یا مواد گازی به درون سیاهچاله‌های ستاره‌ای یا سیاهچاله‌های پرجرم؛ مسبب پیدایش اجسام فوق‌العاده درخشنده نجومی مانند هسته‌های کهکشانی فعال در مقیاس کهکشانی و اجسام در مقیاس ستاره‌ای مانند ریزاختروش‌ها، هستند.
به‌طور خاص، برافزایش ماده می‌تواند منجر به پیدایش پدیده فواره‌های نسبیتی شود؛ پرتوهای بسیار پرانرژی از ذرات با سرعت‌هایی تقریباً برابر با سرعت نور به فضا پرتاب می‌شوند.
نسبیت عام نقشی محوری در مدلسازی این پدیده‌ها دارد و مشاهدات تجربی نیز مدارک مستحکمی برای وجود سیاهچاله‌ها با خصوصیات پیش‌بینی شده در نسبیت عام، ارائه می‌کنند.

سیاهچاله‌ها یکی از اهدافی هستند که در کنکاش برای آشکارسازی امواج گرانشی مورد جستجو قرار می‌گیرند. ادغام سیاهچاله‌های دوتایی می‌بایست منجر به تولید امواج گرانشی بسیار قوی شود که توسط آشکارسازها در زمین قابل دریافت باشند و از فازی که دقیقاً پیش از ادغام رخ می‌دهد نیز می‌توان به‌عنوان یک شمع استاندارد استفاده نمود تا فاصله با محل رویداد ادغام به‌دست آید و بدین ترتیب می‌توان انبساط کیهانی را در فواصل بزرگ سنجید. امواج گرانشی تولید شده در هنگام فرورفتن یک سیاهچاله ستاره‌ای در یک سیاهچالهٔ پرجرم، می‌توانند اطلاعات مستقیمی دربارهٔ هندسهٔ سیاهچاله‌های پرجرم ارائه دهند.