;بیست و سومین دوره جشنواره فیلم فجر (بخش مسابقه سینمای ایران) در سال ۱۳۸۳
* برنده سیمرغ بلورین بهترین فیلم (رضا میرکریمی)
* برنده سیمرغ بلورین بهترین فیلمبرداری (حمید خضوعی ابیانه)
* برنده سیمرغ بلورین بهترین موسیقی متن (محمدرضا علیقلی)
* برنده سیمرغ بلورین بهترین چهره پردازی (محمدرضا قومی)
* برنده سیمرغ بلورین بهترین جلوه‌های ویژه (محسن روزبهانی)
* نامزد سیمرغ بلورین بهترین کارگردانی (رضا میرکریمی)
* نامزد سیمرغ بلورین بهترین بازیگر نقش اول مرد (مسعود رایگان)
* نامزد سیمرغ بلورین بهترین بازیگر نقش مکمل زن (الهام حمیدی)
* نامزد سیمرغ بلورین بهترین تدوین (بهرام دهقانی)
* نامزد سیمرغ بلورین بهترین طراحی صحنه و لباس (امیر اثباتی)
* نامزد سیمرغ بلورین بهترین صدابرداری (بهمن اردلان)
* نامزد سیمرغ بلورین بهترین صداگذاری و میکس (بهمن اردلان)
* نامزد سیمرغ بلورین بهترین فیلمنامه (رضا میرکریمی)

;دوره ۹ جشن خانه سینما (بخش مسابقه) در سال ۱۳۸۴
* برنده تندیس زرین بهترین کارگردانی (رضا میرکریمی)
* برنده تندیس زرین فیلم منتخب انجمن نویسندگان و منتقدان (رضا میرکریمی)
* برنده تندیس زرین بهترین فیلم (رضا میرکریمی)
* کاندید لوح زرین بهترین فیلم سال (رضا میرکریمی)
* برنده تندیس زرین بهترین بازیگر نقش اول مرد (مسعود رایگان)
* برنده تندیس زرین بهترین بازیگر نقش مکمل زن (الهام حمیدی)
* کاندید تندیس زرین بهترین موسیقی متن (محمدرضا علیقلی)
* کاندید تندیس زرین بهترین طراحی صحنه و لباس (امیر اثباتی)
* برنده تندیس زرین بهترین چهره پردازی (محمدرضا قومی)
* کاندید تندیس زرین بهترین صدابرداری (بهمن اردلان)
* کاندید تندیس زرین بهترین فیلمنامه (رضا میرکریمی)
* کاندید تندیس زرین بهترین بازیگر نقش مکمل مرد (افشین هاشمی)

;دوره ۶ منتخب سایت ایران اکتور (بخش بهترین‌های سال) در سال ۱۳۸۴
* کاندید لوح زرین بهترین بازیگر زن (الهام حمیدی)
* کاندید لوح زرین انتخاب ویژه سال (حمید خضوعی ابیانه)
* کاندید لوح زرین انتخاب ویژه سال (بهرام دهقانی)
* کاندید لوح زرین انتخاب ویژه سال (محمدرضا علیقلی)
* کاندید لوح زرین انتخاب ویژه سال (امیر اثباتی)
* کاندید لوح زرین بهترین فیلمنامه سال (رضا میرکریمی)
* کاندید لوح زرین بهترین فیلمنامه سال (محمدرضا گوهری)