از آثار او می‌توان به کتاب‌های زیر اشاره کرد.
* "زندانی خوش‌بخت" (۱۸۴۶)
* "مادموازل ایرنوا" (۱۸۴۸)
* "صومعهٔ تیفن" (۱۸۴۹)
* "جستار درباره نابرابری نژادهای انسانی(۱۸۵۳)"
* "سه سال در آسیا" (۱۸۵۹) (توسط ذبیح‌الله منصوری به فارسی ترجمه شده‌است)
* "ادیان و فلسفه‌های آسیای مرکزی" (۱۸۶۵) - محمدعلی جمالزاده درباره این کتاب می‌نویسد: « یکی از کتب بسیار مفیدی که وی درباره ایران نگاشت « ادیان و فلسفه‌های آسیای مرکزی » است. از خصوصیات این کتاب، مطالبی‌ست که درباره طرز دینداری ایرانیان، تصوف و ظهور باب و علی‌الخصوص تعزیه در ایران آمده است. دوگوبینو با تحسین عظیمی از تعزیه سخن می‌گوید و آن‌را از تراژدی‌های کلاسیک یونانی، بهتر و موثرتر می‌داند. » / منبع : کنت دوگوبینو « قنبرعلی » به ترجمه محمدعلی جمالزاده؛ به‌کوشش علی دهباشی - تهران: سخن ۱۳۸۲ ص۲۹
* "افسانه‌های آسیایی"
* "رنسانس امادیس" (۱۸۷۶)
* "نامه نگاری تاریخ ایرانیان"
* "لیلا خانم"
*قنبرعلی - محمدعلی جمالزاده درباره ترجمه قنبرعلی می‌نویسد : « [تمامی] داستان‌های کنت دوگوبینو قبلا با عنوان «افسانه‌های آسیایی» به ترجمه آقای م. عباسی از طرف انتشارات ابن سینا در تهران در سال ۱۳۳۳ انتشار بافته است ... همین داستان «قنبرعلی» در سال ۱۳۲۸ توسط آقای اسفندیاری در مجله «»کاویان به چاپ رسیده است » / منبع : کنت دوگوبینو « قنبرعلی » به ترجمه محمدعلی جمالزاده؛ به‌کوشش علی دهباشی - تهران: سخن ۱۳۸۲ صص ۱۹ و ۲۰ - ترجمه محمدعلی جمالزاده از کتاب « قنبرعلی » در ایران یک‌بار از سوی انتشارت سخن و یک‌بار دیگر از طرف انتشارات علم در ذیل چاپ مجموعه آثار او بازنشر شده است.
* "جنگ ترکمن‌ها" (۱۸۷۶) - ترجمه محمدعلی جمالزاده 
* "ایران از نگاه گوبینو"، ترجمه ناصح ناطق، تهران، بنیاد موقوفات محمود افشار، ۱۳۶۴ (این کتاب یکی از آثار نژادگرایانهٔ گوبینو است که در آن برتری برخی نژادها مطرح می‌شود).