محمدولی‌خان قاجار در راین لطفعلی‌خان زند را تحویل گرفت. بر دست و پای او زنجیر نهاده و سپس خان زند را بر روی شتری انداخت تا به سوی آغامحمدخان قاجار که در راه مراغه بود، ببرد. خان قاجار که سال‌ها منتظر انتقام از خاندان زند و نابودی رقیب بود، دستور داد تا لطفعلی‌خان را کور کنند. علاوه بر این، آغامحمدخان دو الماس تاج ماه و دریای نور، که خان زند بر بازو بسته بود را نیز از او گرفت. نقل است که لطفعلی‌خان شعر زیر را در زمان اسارت خود نوشته‌است:

شعربیا رب ستدی مملکت از همچو منیدادی به مخنثی، نه مردی نه زنی
باز گردش روزگار معلومم شدپیش تو چه دف‌زنی چه شمشیرزنی
دربارهٔ اتفاقاتی که پس از دستگیری برای لطفعلی‌خان اتفاق افتاد، به دلیل اینکه تواریخ زندگی او در زمان پادشاهی سلسله قاجار نوشته شده‌اند، جزئیات زیادی موجود نیست اما اشاراتی شده‌است. احمدعلی‌خان وزیری، مؤلف تاریخ کرمان می‌گوید که «به انحا مختلف حکم به خفت و خواری او شد و پس از آن مکفوف‌البصر (نابینا) و محبوس گردید.» پس از آن، ۱۲۰۹ هـ.ق. زندِ اسیر را به تهران فرستادند و در «محلی که بدتر از جهنم بود نگاهش داشتند.» در تهران، چند ماه پس از دستگیری، در نهایت تصمیم به اعدام لطفعلی‌خان زند گرفته شد. "تاریخ گیتی‌گشا" مرگ لطفعلی‌خان را به تحریک حاج ابراهیم کلانتر می‌داند: «هنگام توقف در بلده مزبور (تهران) صورت رجحان عدم و وجود آن حضرت به اغوای حاجی یزید فطرت ابلیس سیرت در مرآت خاطر آغامحمدخان عکس پذیر گشته، به عهده میرزا محمدخان قاجار حاکم تهران مقرر داشت که آن حضرت را مقتول سازد.» اما امینه پاکروان معتقد است آغامحمدخان قاجار پس از ۳ ماه اقامت در فارس دید در جنوب ایران و به خصوص در شیراز تنها لطفعلی‌خان را شاه می‌دانند، دستور به کشتنش داد. مرگ لطفعلی‌خان زند را از طریق خفه کردن نوشته‌اند. او در زمان مرگ ۲۶ ساله بود. خان زند را در بقعه امامزاده زید در تهران به خاک سپردند. روایاتی از انتقال جسد او به نجف نیز وجود دارد.

با وجود اینکه پادشاهان آینده سلسله قاجار تلاش کردند آنچه که در اسارت بر لطفعلی‌خان زند گذشت پوشیده بماند، این اتفاقات فراموش نشد؛ چنان‌که جان ملکم، نماینده انگلیس در ایران در دوران قاجار، می‌نویسد «صفحات تاریخ از بازگویی آنچه که بر آن اسیر خسروانی رفت، سیاه‌رو خواهند بود.»