اوگتای، اوگتای قاآن یا اوگتای خان سومین پسر چنگیز خان بود، وی پسر بورته («یسونجین بیگی») اولین و محبوبترین زن از میان همسران چنگیزخان و بانوی اول مغولستان بود. چنگیزخان در هنگام مرگ اوگتای خان را به عنوان جانشین خویش تعیین کرد و پس از مرگ چنگیز خان شاهزادگان و نوه‌ها که از سوگواری فارغ شدند هریک به خرگاه‌های خود برگشتند و پس از گذشت دو سال در آغاز بهار همه شاهزادگان و نوه‌ها رو به اردوی بزرگ نهادند تا امور فرمانروایی را سامان دهند. از دشت قبچاق باتو و برکه و برکجار و سایر برادران یعنی پسران جوجی و از سوی شرق برادران چنگیز اوتتکین و بیلکوتای براه افتادند. الغنوین (تولی) قبلاً با برخی از سران مغول در اردوگاه چنگیز بودند. پس از آیین جشن و سرور درونمایه عهدنامه چنگیز را خواندند که اوگتای را بر سریر شاهی بنشانند. اوگتای ابتدا نپذیرفت و گفت که امر سلطنت سزاوار برادر بزرگ‌تر جغتای است و عموهایم نیز حضور دارند می‌توانند هریک این مسؤلیت بزرگ را به دوش بگیرند که از همه ما سزاوارتراند.

پس از چهل روز گفتگو، سرانجام اوگتای پذیرفت. جغتای برادر بزرگ‌تر دست راست او را گرفت و اوتتکین که عمویش بود دست چپش را گرفت و او را در ساعتی که اختر شماران تعیین کرده بودند بر تخت پادشاهی نشاندند. همه شاهزادگان و امیران دربار به یکبار زانو زدند و او را قاآن نام نهادند و شاهزادگان مغول از اردو بیرون رفته سه بار پیش آفتاب زانو زدند. پس از آن دوباره جشنی بزرگ برپا کردند و در آن اوگتای گنجینه‌های چنگیز را که از سرزمین‌های گوناگون غارت کرده و گرد آورده بود میان شاهزادگان و امیران مغول تقسیم نمود و دستور داد تا سه روز جهت روان چنگیز به مردم غذا بدهند و به مقتضای رسم اجدادان خود چهل تن از دختران زیباروی را که از نسل امیران بودند آراسته و بر اسبان سوار کرده نزد روح چنگیز فرستادند. اوگتای پس از برنشستن بر تخت لشکرهارا به اطراف روان ساخت تا خللی راکه پس از مرگ چنگیز دست داده بود جبران کند و جورماغون را با سی هزار سپاه به پس‌راندن سلطان جلال الدین خوارزمشاه مأمور کرد.

جانشین اوگتای خان فرزند او گویوک خان بود که اسماً شش سال و رسماً دو سال حکومت کرد. در چهار سال اول مادرش به عنوان نایب السلطنه حکومت می‌کرد.