زمانی که کمیته بین‌المللی المپیک (آی.اُ. سی) در سال ۱۸۹۴ تأسیس شد، یکی از ورزش‌های پیشنهادی به آن برای برگزاری در المپیک، ورزش اسکیت‌روی‌یخ بود. اسکیت‌روی‌یخ تا سال ۱۹۰۸ در المپیک جایی نداشت. این ورزش برای اولین بار در المپیک ۱۹۰۸ لندن رسماً به بازیهای المپیک تابستانی پیوست. در المپیک لندن رشتهٔ اسکیت‌روی‌یخ در بخش پاتیناژ نمایشی برگزار شد و اولریش سالشو سوئدی و مادگه سیرز از انگلستان موفق به کسب عنوان قهرمانی در بخش انفرادی شدند.

سه سال بعد شاهزادهٔ ایتالیایی، اوجنیو برونتا دوسیو، به کمیتهٔ المپیک پیشنهاد کرد تا یک هفته از زمان المپیک تابستانی ۱۹۱۲، که در استکهلم برگزار می‌شد، را به انجام بازیهای زمستانی اختصاص دهد. اما مسئولان برگزاری این بازی‌ها با چنین ایده‌ای مخالفت کردند.

این ایده چهار سال بعد برای المپیک ۱۹۱۶ که در برلین برگزار می‌شد نیز مجدداً پیشنهاد گردید، اما این بار با مخالفت کمی روبرو شد و مسئولین در نظر گرفتند تا یک هفتهٔ زمستانی را به بازیهای تابستانی ۱۹۱۶ اختصاص دهند. ورزشهایی که در این هفته برگزار می‌شدند اسکی سرعت، اسکیت نمایشی (پاتیناژ)، هاکی روی یخ و پرش با اسکی بودند.

المپیک ۱۹۲۰ آنتورپ (بلژیک) اولین المپیکی بود که بعد از جنگ جهانی اول برگزار شد. این المپیک دارای هفتهٔ زمستانی نبود، اما اسکیت‌روی‌یخ و هاکی‌روی‌یخ نیز در آن انجام می‌شد. سال بعد، در کنگره سالانه آی.اُ.سی. مسئولان این کمیته تصمیم براین گرفتند که بازی‌های المپیک ۱۹۲۴ که در شهر شامونی فرانسه برگزار می‌شد، دارای هفتهٔ بین‌المللی بازیهای زمستانی باشد. هفتهٔ ورزشهای زمستانی در بازیهای ۱۹۲۴ برگزار شد که اتفاقاً با استقبال خوبی هم همراه بود.

در کنگرهٔ سال ۱۹۲۵، کمیتهٔ بین‌المللی المپیک به این نتیجه رسید که بازیهای زمستانی را به‌طور جداگانه و تحت‌المپیکی مجزا و با نام بازی‌های المپیک زمستانی، هر چهار سال یکبار، برگزار کند. المپیک ۱۹۲۴ شامونی توسط کمیتهٔ بین‌المللی المپیک به عنوان اولین المپیک زمستانی شناخته می‌شود.