مسجد جامع دهلی دارای دو محراب باشکوه و حیاط وسیعی است که تحسین هر بیننده‌ای را برمی‌انگیزد. مسجد رو به سمت غرب دارد و هر سه طرف آن با ایوانهای طاقدار قوسی شکل پوشانده شده که درگاه برج مانند آن رو به مرکز مسجد قرار دارد. این مسجد حدود ۸۰ متر طول و ۲۷ متر عرض دارد و سقف آن با سه گنبد پوشانده شده‌است. هر کدام از گنبدهای این مسجد با مرمرهای سیاه و سفید کار شده اما گنبد بالایی آن با طلا پوشانده شده‌است. برای ساخت این مسجد ۵۰۰۰ کارگر به مدت بیش از ۶ سال کار کرده‌اند.

دو مناره این مسجد دارای ۴۰ متر ارتفاع هستند که ۱۳۰ پله دارند و با مرمر سفید و سنگ ماسه قرمز فرش شده‌اند. در محوطه پشتی این مسجد نیز چهار مناره کوچک که به مناره‌های جلویی شباهت دارد قرار گرفته‌است.

محوطه خارجی این مسجد می‌تواند بیش از ۲۵ هزار نمازگزار را در خود جای دهد این محوطه از طرف شرق، شمال و جنوب به سه ردیف پلکان منتهی می‌شود که همگی با ماسه سنگ‌های قرمز ساخته شده‌اند. در شمالی مسجد ۳۹ پله، در جنوبی ۳۳ پله و در شرقی که محل ورود خانواده سلطنتی بوده ۳۵ پله دارد.
غیر از این سالن نیز، شبستان اقامه نماز دیگری در مسجد قرار دارد که حدود ۶۱ در ۲۷ متر مربع است و هفت ورودی قوس دار دارد. 
زیر گنبدهای مسجد سالنی قرار گرفته که ۱۰ ورودی قوس‌دار آن رو به سمت غرب است و دیوارهای مسجد تا ارتفاع کمر با مرمر پوشانده شده‌اند. 
کف مسجد با مرمر سیاه و سفید فرش شده و قسمتی که قرار است سجاده هر نمازگزار باشد با سنگ‌های مرمر مشخص شده‌است. این سجاده‌های مرمرین از نظر اندازه ۴۴/۹۱ سانتی‌متر در ۵۰ سانتی‌متر بوده و در در مجموع گویی ۸۹۹ سجاده سیاه مرمرین در کف مسجد جایگذاری شده‌است.

ازجمله اشیاء باستانی که در این مسجد نگهداری می‌شود، قرآنی قدیمی است که روی پوست آهو نوشته شده‌است.