این مجموعه از محصولات شرکت «چهل و هشت داستان» است که در اواخر دوران شاه و اوایل انقلاب به تولید محصولات فرهنگی برای کودکان ایرانی می‌پرداخت. دیگر اعضای این گروه عبارت بودند از ناهید امیریان در نقش «جینا»، نادره سالارپور در نقش «پینوکیو» و کنعان کیانی در نقش «گربه نره». ویژگی اصلی این اجرا از داستان پینوکیو، ادغام آن با ساز و ضرب ایرانی و ترانه‌های سبک روحوضی است که به این داستان خارجی حال و هوای کاملاً ایرانی می‌دهد؛ تا آنجا که قسمتی ویژه، جدا از خط سیر اصلی قصه، برای نوروز و سفره هفت سین تهیه می‌شد و در آن قسمت شخصیت‌های داستان (پینوکیو، جینا، آقا روباهه و گربه نَره) به شمردن سین‌های هفت‌سین و خواندن آواز جوجه خروس می‌پردازند!
شایان ذکر و گفتنی است که همین گروه چهار نفره کار دوبله کارتون ژاپنی این داستان را نیز بر عهده داشتند که بالطبع شرایط زبان و فرهنگ ژاپنی، در آن کارتون، جایی برای اضافه کردنِ قطعات روحوضی، ساز و آواز ایرانی یا تیکه کلام‌های فرهنگ فارسی از قبیل شمردن هفت سین و غیره را میسر نمی‌نمود.
مرتضی احمدی علاوه بر گویندگی به جای شخصیت بابا علاءالدین در کارتون سندباد و هم چنین روباه مکار در پینوکیو گویش‌های بسیاری را در دوبله ایران از خود به یادگار گذاشت که نمونه‌هایی از آن‌ها را می‌توان در فیلم‌های زیر شنید:
بینوایان (۱۹۵۸ به جای قاضی دادگاه)، بهترین سالهای زندگی ما (ارسکاین وینفورد و دین وایت)، دختر خداحافظی (بجای رابرت کاستانزو)، برو به اسپارتی‌ها بگو، گوردون پری (بجای خبرنگار و گوینده فرودگاه)، سراسر شب، مصری (بجای هنری دانیل در نقش مکره)، فریب خورده و رها شده (بجای سه نفر)، طرح شیطانی، به من میگن هیچ‌کس، گرگها در شهر (بجای شخصیت قاضی بناتو)، شمال از شمال غربی (بجای چند نقش کوتاه)، کارتون سفرهای میتی کومان (در یکی دو قسمت به جای کلانتر بدجنس)، کارتون نیلز (بجای روباه) و …
علاوه بر این مرتضی احمدی در رادیو، (پیش از انقلاب در «رادیو تعطیلی» و پس از انقلاب در رادیو «صبح جمعه با شما»، دوبله فیلم‌های ایرانی و
در زمینهٔ آوازِ خاص «بر و بچه‌های تهرون قدیم» با نام آواز کوچه‌باغی (بیات تهران)فعالیت گسترده‌ای داشت.
«خوب به یاد دارم که وقتی مصاحبه‌های صوتی و تلفنی در این زمینه می‌کردیم، با چه دقت و حضور ذهنی اطلاعات غلط راه‌یافته به این هنر حالا مهجور و دورافتاده را گوشزد می‌کرد و نکته‌های صحیح مربوط به همان غلط‌های مصطلح را به یاد می‌آورد. قرار بود که جلوی دوربین فیلم مستند غزل‌خونای تهرون بنشیند و با اجراها و صحبت‌های تکمیلی‌اش برگی زرین و بی‌مثال بر اوراق دفتر این فیلم تحقیقی بیفزاید که شوربختانه عجل فرصت نداد و ما را در عطشی همیشگی فرو برد.»