شهرستان درگز از جمله شهرستان‌های شمال استان خراسان است که بین۲۹٫۵۸ تا۳۷٫۵۹طول جغرافیایی و ۴۳٫۳۷تا ۵۵٫۳۶عرض جغرافیایی واقع شده‌است. از شمال به جمهوری ترکمنستان و از شرق به شهرستان مشهد، از جنوب به شهرستان‌های چناران و قوچان و از مغرب به شهرستان قوچان محدود است.

وسعت آن ۴۱۹۴ کیلومتر مربع معادل ۴/۱ درصد مساحت کل استان است. درگز در فاصله ۱۳۱ کیلومتری شهر قوچان و ۲۶۵ کیلومتری شهر مشهد قرار گرفته‌است. ارتفاع آن از سطح دریا ۴۸۰ متر می‌باشد.
این شهرستان با جمهوری ترکمنستان حدود ۱۵۵/۲۵ کیلومتر مرز مشترک دارد. شهرستان درگز عمدتاً کوهستانی می‌باشد و فقط دشت درگز در میان رشته کوه‌های هزار مسجد پست و هموار است. از کوه‌های مهم آن الله اکبر که از رشته‌کوه هزارمسجد است، کوه چوریک، کوه مانیس، کوه خرپشتی داغ هستند. دو رودخانه دائمی به نام‌های درونگرو حاتم قلعه (زنگلانلو) با آبی هر کدام حدود ۸۰۰ لیتر در ثانیه و دو رودخانه فصلی به نام‌های کال شور صداقت و گرنی در آن جریان دارند. رود درونگر که بر زندگی مردم منطقه اهمیت زیادی دارد. رود زنگلانلو و رود قره‌تیکان نیز در این شهرستان جریان دارد.

معادن و منابع زیرزمینی درگز هم شامل آهک، گج، سرب، گل سرشور، سنگ مرمر است.

این منطقه به دلیل اینکه در داخل کوهستان هزار مسجد واقع است دارای آب وهوای سرد کوهستانی است البته در نواحی پست گرم و پوشیده از مراتع وچمنزار است. مرکز شهرستان درگز از آب وهوای گرم و نیمه‌مرطوبی برخوردار است که بیشترین درجه حرارت در تابستان ۳۸ درجه بالای صفر وکمترین آن در زمستان ۲درجه زیر صفر است ومیزان بارندگی سالانه آن ۳۵۰ میلی‌متر می‌باشد. میزان بارش شهرستان درگز در سال آبی ۹۳–۱۳۹۲ طبق آمار شرکت مدیریت منابع آب ایران ۱۴۸٫۵ میلی‌متر گزارش شده‌است که نسبت به سال قبل از آن با بارش ۲۲۰٫۳ تا تاریخ ۱۱ خرداد ۱۳۹۳ ۳۲٫۶ درصد کاهش نشان می‌دهد.