با امضای قانون ملی شدن نفت از سوی شاه و رسمیت یافتن آن، حسین علاء که بعد از رزم‌آرا نخست‌وزیر شده بود، استعفا کرد. در این زمان شاه یک سیاستمدار قدیمی و طرفدار انگلیس به نام سید ضیاءالدین طباطبائی را نامزد نخست‌وزیری نمود. اما در مجلس جمال امامی خوئی نماینده طرفدار دربار در حین مذاکرات به مصدق تعارف نخست‌وزیری می‌نماید که برخلاف انتظار او این بار پذیرفت. به این شرط که در همان جلسه قانون خلع ید از شرکت نفت ایران و انگلیس به تصویب برسد.
اولین اعضای پیشنهادی کابینه مصدق به مجلس شورای ملی عبارت بودن از (جلسه پنجشنبه ۱۲ اردیبهشت ماه ۱۳۳۰ مجلس شورای ملی):
# دکتر محمد مصدق (نخست‌وزیر).
# حکیم‌الدوله ادهم (وزیر بهداری).
# یوسف مشار (وزیر پست و تلگراف و تلفن).
# سید باقر کاظمی (وزیر امور خارجه).
# جواد بوشهری (وزیر راه).
# محمدعلی وارسته (وزیر دارایی).
# علی هیئت (وزیر دادگستری).
# حسنعلی فرمند (وزیر کشاورزی).
# سپهبد نقدی (وزیر جنگ).
# سرلشکر فضل‌الله زاهدی (وزیر کشور).
# امیر تیمور کلالی (وزیر کار).
# دکترکریم سنجابی (وزیر فرهنگ).
# شمس الدین امیر علائی به سمت وزیر اقتصاد ملی
# فضل‌الله نبیل به سمت معاونت وزارت امور خارجه
# دکتر سیدحسین فاطمی به سمت معاونت نخست‌وزیری

همچنین افراد زیر نیز جهت خدمت در دولت فراخوانده شدند:
مهندس مهدی بازرگان به سمت معاونت وزارت فرهنگ -
مهندس احمد زیرک‌زاده به سمت معاونت وزارت اقتصاد ملی -
دکتر کیا به سمت معاونت وزارت بهداری -
سرلشکر احمد وثوق به سمت معاونت وزارت جنگ -
فیوضات به سمت معاونت وزارت فرهنگ -
دکتر سمیعی به سمت معاونت وزارت- منصوب شد.

برنامه‌های دولت هم بدین شرح به مجلس تقدیم گردید:
متن برنامه

۱ - اجرای قانون ملی شدن صنعت نفت در سراسر کشور بر طبق قانون طرز اجرای اصل ملی شدن صنعت نفت در سراسر کشور مورخه نهم اردیبهشت ماه ۱۳۳۰ و تخصیص عواید حاصله از آن به تقویت بنیه اقتصادی کشور و ایجاد موجبات رفاه و آسایش عمومی.

۲ - اصلاح قانون انتخابات مجلس شورای ملی و شهرداریها.

البته نظریات اصلاحی دولت منحصر به این دو ماده نیست و عجالتاً از ذکر جزئیات صرفنظر و در موقع خود لوایح ضروری را برای اصلاحات لازم تقدیم خواهد نمود و بسیار ممنون و خوشوقت خواهد شد که نمایندگان محترم مجلس شورای ملی و سنا راهنمایی‌ها و هدایتهای لازم به دولت برای اصلاحات بفرمایند.

اساس سیاست خارجی دولت هم مبتنی بر منشور ملل متحد و تقویت این سازمان بین‌المللی و دوستی با کلیه دول و احترام متقابل نسبت به همه ملل می‌باشد.

دولت مصدق در مورخ ۱۵ اردیبهشت ۱۳۳۰ توانست از میان ۱۰۲ نفر عده حاضر با کسب ۹۹ رأی موافق رأی اعتماد مجلس را کسب نماید.
 این ترکیب هیئت دولت تا پایان مجلس شانزدهم بارها تغییر پیدا کرد.

مصدق بلافاصله پس از نخست‌وزیری اجرای خلع ید از انگلیسی‌ها را در دستور کار قرار داد؛ و هیئتی به ریاست مهدی بازرگان و با حضور حسین مکی را به این منظور به آبادان فرستاد. بیرون راندن شرکت انگلیسی باعث اعتراض دولت بریتانیا شد. با شکایت دولت انگلیس از دولت ایران در شورای امنیت سازمان ملل، مصدق به نیویورک رفت و به دفاع از حقوق ایران پرداخت. نتیجه به نفع ایران شد و شورای امنیت ادله ایران که این منازعه بین دولت ایران و یک شرکت بازرگانی است و نه منازعه‌ای میان دو دولت که در صلاحیت شورای امنیت باشد، را پذیرفت.
در سال بعد مصدق به دادگاه لاهه رفت تا در آنجا به شکایت شرکت انگلیسی پاسخ دهد. در آن جا نیز دادگاه بین‌المللی که در راس آن یک قاضی انگلیسی به نام سر آرنولد مک نایر بود شکایت بریتانیا را وارد ندانست و مصدق در احقاق حق ملت ایران به پیروزی دست یافت. وکالت ایران در این پرونده را دکتر هانری رولن () رئیس سابق مجلس سنای بلژیک بر عهده گرفت و برای این کار از دولت ایران دستمزدی دریافت نکرد. دکتر حسین علی‌آبادی از دانشکده حقوق دانشگاه تهران نیز وی را در این کار همراهی می‌کرد. نطق‌های دفاعیه ایران در این دادگاه به زبان فرانسوی توسط مصدق ایراد شد. وی در راه بازگشت به ایران به مصر رفت و مورد استقبال نخست‌وزیر ضد استعمار آن زمان مصر موسوم به نحاس پاشا قرار گرفت.

دولت مصدق تا آغاز تشکیل مجلس ۱۷ چندین تغییر را به خود دید.
* اولین تغییر انتخاب امیر علائی به جای تیمسار زاهدی پس از ۳ ماه از شروع کار کابینه بود. (۱۳ مرداد ماه ۱۳۳۰)
* دومین تغییر در ۱۱ مهر ماه ۱۳۳۰ انجام می‌شود:

سید باقر کاظمی به سمت کفالت نخست‌وزیری در مدت غیبت نخست‌وزیر-
دکتر حسن ادهم به سمت وزیر مشاور-
محمود نریمان به سمت وزیر دارایی-
دکتر محمدعلی ملکی به سمت وزیر بهداری-
معرفی می‌گردند.
* در سومین تغییر (۱۰ آذر ماه ۱۳۳۰):

امیر علایی به سمت وزارت دادگستری-
سپهبد مرتضی یزدان‌پناه به سمت وزارت جنگ-
دکتر علی امینی به سمت وزارت اقتصاد ملی-
محمدابراهیم امیرتیمور کلالی به سمت وزارت کشور معرفی شده‌اند.
* آخرین تغییر در دوران مجلس ۱۶ به این شرح بود:

دکتر محمود حسابی به سمت وزارت فرهنگ -
دکتر غلامحسین صدیقی به سمت وزارت پست وتلگراف و تلفن -
علی‌اصغر فروزان به سمت کفالت وزارت دارایی -
مهندس خلیل طالقانی به سمت وزارت کشاورزی معرفی شده‌اند.

مصدق در دوره شانزدهم ۴ بار از مجلس شورای ملی رأی اعتماد می‌گیرد: