"مقتل الحسین،" یا اختصاراً «مقتل»، به معنای "کشتن‌گاه حسین" نام دسته‌ای از کتاب‌هاست که رویدادهای نبرد کربلا و کُشته‌شدن حسین بن علی در آن شرح داده شده‌است. رسول جعفریان پنج مقتل را، که در قرن دوم تا اوایل قرن چهارم هجری نوشته شده‌اند، از منابع اولیهٔ قابل توجه می‌داند. این مقتل‌ها را اَبومِخْنَف، ابن سعد، بَلاذُری، دینوَری و ابن اعثم نوشته‌اند. از کهن‌ترین مقتل‌های دست اول، مقتل‌الحسین جابر بن یزید جُعْفی (د. ۱۲۸ ه‍.ق)، از اصحاب محمد باقر و جعفر صادق است. شاگرد جابر جعفی، ابومخنف (د. ۱۵۷ ه‍.ق)، با گردآوری تمام اقوال و روایات بدون دخیل کردن رویکرد مذهبی، مقتلی را نگاشت که به‌جهت دقت و صحت در نقل مطالب، مورد اعتماد مورخان بعدی قرار گرفت. این اثر، کهن‌ترین منبع تاریخیِ دست اولِ در دسترس است که به‌طور تقریباً کامل از دو طریق کتاب "تاریخ طبری" و کتاب "اَلْاِرشاد" شیخ مفید روایت شده‌است.

به‌جز نسخهٔ خطی از کتاب ابومخنف که در برلین نگهداری می‌شود و لئورا وچا ولیری آن را تماماً معتبر نمی‌داند، مهم‌ترین منابع در این زمینه، طبری و بلاذری هستند. روایات طبری در این زمینه به سه دسته تقسیم می‌شوند:
# روایاتی که در کتاب ابومخنف (د. ۱۵۷ ه‍.ق) و از شاهدان عینی واقعه نقل شده‌اند.
# روایات متعددی که از هِشام بن محمّد کَلْبی نقل شده و او نیز اکثراً از استادش، ابومخنف نقل کرده‌است.
# روایاتی از محدثان دیگر که اکثراً اطلاع مهمی به‌دست نمی‌دهند.

بلاذری همان منابع طبری را به‌کار گرفته، اما آن‌ها را خلاصه کرده‌است. او آن روایت‌ها را بزرگ‌نمایی می‌داند و علاوه بر آنان روایت‌های دیگری نیز دارد؛ ولیری بر این باور است که تاریخ‌نگاران دیگر مانند دینوری، یعقوبی، ابن عبد رُبَیْحه و غیره، اطلاع خاص دیگری به دست نمی‌دهند؛ چون روایت‌هایشان را از ابومخنف گرفته‌اند. شیعیان آثاری را معتبر می‌دانند که مؤلفان‌شان گرایش‌های شیعی دارند. بیشتر این روایت‌ها از اثر شیخ مفید سرچشمه گرفته‌اند که مبتنی بر روایت ابومخنف است. در سدهٔ سوم هجری، مقتل‌نویسی با رویکرد اِخباری ادامه یافت؛ یعقوبی و طبرانی به بیان حوادث کربلا پرداختند و ابواسحاق نهاوندی (د. ۲۶۹ ه‍.ق)، ابراهیم بن محمد ثقفی (د. ۲۸۳ ه‍.ق) و محمد غَلّابی (د. ۲۹۸ ه‍.ق) نیز، برای نمونه، به مقتل‌نویسی با این رویکرد پرداختند.

در سدهٔ چهارم هجری، به‌سبب دسترسی راحت‌تر به روایات و نیز تشدید جهت‌گیری‌های مذهبی و کلامی، مقتل‌نویسی اِخباری جای خود را به بیان مباحث اعتقادی دربارهٔ کشته شدن حسین بن علی داد که برای نمونه می‌توان از "خِصال" اثر شیخ صدوق (د. ۳۸۱ ه‍.ق) نام برد. در این دوره آثاری تحت عنوان "زیارة یا مزار ابی‌عبدالله الحسین،" دربارهٔ فضیلت عزاداری، گریستن و زیارت قبر حسین تألیف شد؛ نظیر آثار عبیدالله بن ابی‌زید انباری (د. ۳۵۶ ه‍.ق)، محمد بن عباس غاضری و ابُوالْمُفَضَّل شیبانی (د. ۳۸۷ ه‍.ق). معروف‌ترین اثر از این زمره "کامِلُ الزّیارات" اثر ابن قولِوَیْهْ (د. ۳۶۹ ه‍.ق) است. حتی در میان غیرشیعه نیز ابواسحاق اسفراینی (د. ۴۱۸ ه‍.ق) به این موضوع پرداخته‌است.

در سده‌های بعد، آثار این حوزه متأثر از نوشته‌های سدهٔ چهارم بوده‌است. ازجمله آثار مطرح سده‌های بعد، "مَقتَلُ الْحُسَیْن" اثر مُوَفَّق بن احمد خوارزمی (د. ۵۶۸ ه‍.ق) از حنفیان مایل به شیعه است. در سدهٔ هفتم هجری نیز اثر مشهور "لُهوف" توسط سید بن طاووس (د. ۶۶۴ ه‍.ق) با رویکرد مرثیه بر حسین بن علی نگاشته شده‌است. در همین زمان، اهل سنت نیز آثاری نظیر "دُرَرُ السِّمط فی خَبَرِ السِّبط" را در مرثیه بر حسین بن علی نگاشته‌اند. در قرن هفتم هجری، روایت‌های ساختگی و رمانتیک به شرح مقتل اضافه شد. این اغراق‌ها و روایت‌های ساختگی توسط ابن کثیر مورد نکوهش تندی قرار گرفت.

در سدهٔ نهم و دهم هجری فارسی‌نویسی در مجالس مذهبی رونق یافت و استقرار صفویه نیز آن را تشدید کرد. ازجمله آثار این دوره، "رُوضَةُالشُّهَداء" اثر حسین واعظ کاشفی (د. ۹۱۰ ه‍.ق) است که در اواخر عصر تیموری برای مجالس عزاداری حسین بن علی نگاشته شد و مطالب آن فاقد سند است. این اثر به‌منظور شوراندن و پروراندن احساسات شنوندگان تألیف شده‌است و نقطهٔ عطفی در عزاداری به زبان فارسی به‌شمار می‌رود. این اثر جریانی ادبی را در ادبیات فارسی ایجاد کرد که تاکنون تداوم یافته‌است؛ به‌طوری که مفهوم روضه و روضه‌خوانی با این اثر وارد ادبیات و فرهنگ فارسی‌زبانان شده‌است. در سدهٔ دهم، حسین ندایی یزدی نیشابوری "روضةالشهداء" را به نظم درآورد و پس از محمد فضولی (د. ۹۷۰ ه‍.ق) با تألیف "حَدیقَةُالسُّعَداء" آن را به ترکی آذربایجانی ترجمه کرد. همچنین محتشم کاشانی (د. ۹۹۶ ه‍.ق) با سرودن ترکیب‌بند با مطلع «باز این چه شورش است»، مرثیه‌سرایی منظوم را متحول ساخت.