می‌خواهیم انتگرال زیر را محاسبه کنیم
:formula_38

که احتیاج به مطالعهٔ دقیق روی تابع زیر دارد
:formula_39
طوری formula_40 را می‌سازیم که یک برش شاخه‌ای روی formula_41 داشته باشد، که در شکل با رنگ قرمز مشخص شده‌است. برای این کار، دو شاخه از لگاریتم انتخاب می‌کنیم و قرار می‌دهیم
:formula_42
و
:formula_43

بنا بر این برش formula_44 برابر است با formula_45و برش formula_46 برابر است با formula_47. بسیار ساده است که ببینیم که برش ضرب این دو formula_41 است، چرا که formula_40 روی formula_50 پیوسته‌است. این بدین خاطر است که وقتی formula_51 و ما از بالا به برش نزدیک می‌شویم، formula_40 مقدار زیر را دارد
:formula_53
When we approach from below, formula_40 has the value
:formula_55
ولی formula_56، و روی برش پیوستگی داریم. این در شکل مشهود است، جایی که دو دایرهٔ سیاه مقدار مربوطهٔ مبحث لگاریتم روی formula_44 و
formula_46 علامت‌گذاری شده‌اند.
از مسیر ی که در شکل با رنگ سبز نشان داده شده‌استفاده خواهیم کرد. برای این کار، باید مقدار formula_40 را روی خطوط بالا و پایین برش محاسبه کنیم. قرار دهید formula_60 که
formula_61. روی پاره خط بالایی، formula_40 مقدار زیر را دارد
:formula_63
و روی پاره خط پایینی
:formula_64

چنین بر می‌آید که انتگرال
:formula_65
روی پاره خط بالایی برابر است با −"iI" و روی پاره خط پایینی برابر است با "I".
اگر بتوانیم نشان دهیم انتگرال روی دو دایرهٔ سبز، در حد از بین می‌رود، آنگاه به وسیلهٔ قضیهٔ کوشی مانده مقدار "I" را هم خواهیم داشت. شعاع دایره‌های سبز را formula_66 قرار دهید، که formula_67 و formula_68، و نامساوی ML را اعمال کنید. برای دایرهٔ formula_69 در سمت چپ، در می‌یابیم که
:formula_70
متشابها برای دایرهٔ formula_71 در سمت راست داریم
:formula_72

اکنون با استفاده از قضیهٔ کوشی redsidue داریم
:formula_73

با استفاده از شاخهٔ لگاریتم از محاسبات قبل، به وضوح داریم
:formula_74
در شکل، قطب با رنگ آبی مشخص شده‌است. مقدار بالاها شکل زیر ساده می‌شود
:formula_75
از فرمول زیر برای مانده در بی‌نهایت استفاده می‌کنیم
:formula_76

با جایگذاری داریم
:formula_77
و
:formula_78
که از این حقیقت استفاده کرده‌ایم که برای دومین شاخهٔ لگاریتم،formula_79. سپس با به کار بردن بسط دو جمله‌ای داریم
:formula_80
نتیجه بدین صورت است
:formula_81

نهایتاً مقدار "I" به صورت زیر به دست می‌آید
:formula_82
که برابر است با
:formula_83