برای سلول عصبی formula_1 ورودیی که از سلول عصبی formula_2 به این سلول وارد می‌شود را با formula_3 نشان می‌دهیم. وزن این ورودی formula_4 است و مجموع ضرب ورودی‌ها با وزنهایشان را با formula_5 نمایش می‌دهیم، به این معنی که formula_6. حال باید بر روی formula_5 تابعی غیر خطی اعمال کنیم این تابع را formula_8 می‌نامیم و خروجی آن را با formula_9 نمایش می‌دهیم یعنی formula_10. به همین شکل خروجیی که از سلول عصبی formula_1 خارج شده و به سلول formula_12 وارد می‌شود را با formula_13 نمایش می‌دهیم و وزن آن را formula_14 می‌نامیم. حال تمام وزن‌های این شبکه عصبی را در مجموعه‌ای به اسم formula_15 می‌گنجانیم، هدف یادگیری این وزنهاست. اگر ورودی ما formula_16 باشد و خروجی formula_17 و خروجی شبکه عصبی ما formula_18، هدف پیدا کردن formula_15 است به قسمی که برای تمام داده‌ها formula_17 و formula_18 به هم خیلی نزدیک شوند. به عبارت دیگر هدف کوچک کردن یک تابع هزینه بر روی تمام داده هاست، اگر داده‌ها را با formula_22 و تابع هزینه را با formula_23 نشان دهیم هدف کمینه کردن تابع پایین است:

formula_24

به عنوان مثال اگر مسئله رگرسیون است برای formula_23 می‌توانیم خطای مربعات را در نظر بگیریم و اگر مسئله دسته‌بندی است برای formula_23 می‌شود منفی لگاریتم درست نمایی را استفاده کرد.

برای بدست آوردن کمینه formula_27 باید از روش گرادیان کاهشی استفاده کرد، به این معنی که گرادیان تابع را حساب کرده، کمی در خلاف جهت آن حرکت کرده و این کار را آنقدر ادامه داد تا تابع هزینه خیلی کوچک شود. روش بازگشت به عقب در واقع روشی برای پیدا کردن گرادیان تابع formula_27 است.

حال فرض کنیم می‌خواهیم گرادیان تابع formula_27 را نسبت به وزن formula_4 بدست بیاوریم. برای این کار نیاز به قاعده زنجیری در مشتق‌گیری داریم. قاعده زنجیری به این شکل کار می‌کند: اگر تابعی داشته باشیم به اسم formula_31 که وابسته به سه ورودی formula_32، formula_33 و formula_34 باشد و هرکدام از این سه ورودی به نوبه خود وابسته به formula_35 باشند، مشتق formula_31 به formula_35 به این شکل محاسبه می‌شود:

formula_38

با استفاده از این قاعده زنجیری روش بازگشت به عقب را به این شکل دنبال می‌کنیم:

formula_39
formula_40
formula_41
formula_42
formula_43

همان‌طور که در خط پیشین دیدیم برای بدست آوردن گرادیان نسبت به formula_44 به دو مقدار نیاز داریم ورودی به سلول عصبی formula_45 از سلول عصبی formula_46 که همان formula_47 است و راحت بدست می‌آید و formula_48 که از روش بازگشتی بدست می‌آید و بستگی به formula_49هایی لایه بعد دارد که سلول formula_45به آن‌ها وصل است، به‌طور دقیقتر formula_51.

روش بازگشتی برای بدست آوردن formula_49ها به این شکل کار می‌کند که ابتدا formula_49 را برای سلول‌های لایه خروجی حساب می‌کنیم، و بعد لایه‌ها را به نوبت پایین می‌آئیم و برای هر سلول formula_49 آن را با ترکیت formula_49های لایه‌های بالایی آن طبق فرمول حساب می‌کنیم. محاسبه کردن formula_49 برای لایه خروجی آسان است و مستقیماً با مشتق گرفتن از formula_57 بدست می‌آید.