سفره‌های نوروزی یکی از آیین‌های مشترک در مراسم نوروز در بین مردمی است که نوروز را جشن می‌گیرند.
سفره نوروزی که امروزه در ایران به آن سفره هفت سین هم می‌گویند دارای دو نوع مواد هستند
* الف: اجناسی که جنبه نمادین و سمبولیک دارد. مانند سیر و سکه
* ب: مواد و اشیایی که جنبه خوراکی و پذیرایی دارند. مانند انواع آجیل‌ها و شیرینی‌های سنتی یا جدید
در بسیاری از نقاط ایران، جمهوری آذربایجان و برخی از نقاط افغانستان، سفره هفت‌سین پهن می‌شود. در این سفره، هفت چیز قرار می‌گیرد که با حرف س آغاز شده باشد؛ مثل سیر، سنجد، سمنو، سیب و… به هفت‌سینی که چیده می‌شود معانی خاصی نسبت داده‌اند؛ مثلاً سیب را نماد زیبایی و تندرستی، سنجد را نماد عشق و محبت، و سکه را رزق و روزی گفته‌اند. سفره نوروز از زمان‌های کهن بوده اما به این صورت بوده‌است که سفره‌ای را پهن می‌کردند و در بشقاب‌های سفالی یا فلزی، انواع آجیل‌های خشک‌شده مانند توت خشک، برگه‌های خشک شده زردآلو، هلو، انجیر، پختیک (پخته شده و خشک شده لبو) و عسل، سمنو، سرشیر خشک شده، کلوچه، غتاب قطاب و نان سرموکی، گالک و کعک و… می‌گذاشتند؛ این نانها توسط خانم‌ها به‌صورت همکاری گروهی و خانوادگی در تنور و با آتش پخته می‌شدند. تخم مرغ رنگ‌شده از اجزای اصلی و ضروری این سفره‌ها بوده‌است. در سفره نوروزی، بعضی چیزها فقط جنبه زیبایی و نمادین داشته‌است مانند تخم مرغ و آیینه؛ ولی سایر چیزها برای خوردن و پذیرایی میهمانان بوده‌است و هر زمان که تمام می‌شد بلافاصله صاحبخانه ظروف را دوباره برای میهمانان و بازدید کنندگان جدید پر می‌کرده‌است.

اما اینکه هفت چیز با نام سین باشد، پدیده جدیدی است و مستندات تاریخی در مورد سراسری بودن ان در ایران ندارد. سفره نوروزی همواره دارای سمبل و نمادها بوده‌است اما به نظر می‌رسد گذاشتن هفت جزء آغاز شونده با حرف سین در سفرهٔ نوروزی پدیده‌ای است که روایت‌های آن بیشتر از اواخر دوره قاجار گسترش یافته و توسط رسانه‌ها فراگیر شده‌است. اما یکی از ضروریات عید نوروز لباس نو و حمام رفتن بوده‌است، مردان و زنان قبل از فرارسیدن نوروز به حمام‌های جداگانه زنانه - مردانه می‌رفتند و شلوغ‌ترین روزهای گرمابه‌ها، همان چند روز سال نو بوده‌است. در گرمابه‌های قدیمی که معمولاً با چوب و هیزم در (گرخانه)Gor Khaneh یا (آتش خانه) آب داخل خزانه را که بر روی دیگ‌های بزرگ قرار داشتند گرم می‌کردند، حمامی‌ها لازم بوده که یک ذخیرهٔ ویژه چوب و هیزم را برای روزهای نوروز ذخیره کنند.
* در قرون گذشته بسیاری از خانواده‌ها سالی فقط یکبار می‌توانستند پلو بخورند و آن هم شب نوروز بود. شب نوروز، همه مردم یا اکثراً پلو یا چلو خورشت می‌خوردند. از این پلو نوروزی برای فقرا، سلمانی (آرایشگر) و حمامی (مسئول آتش حمام) و برای کدخدای و روحانی (معلم سنتی)، چوپان محل و … پیشکش می‌بردند؛ و آن‌ها با حجم زیادی از پلو روبرو بودند و ناچار بودند آن‌ها را خشک کرده و در آینده استفاده کنند. پهن کردن سفرهٔ نوروزی در ایران آداب و رسوم خاصی داشته‌است و روی سفره اجزای دیگری به‌ویژه آینه، شمع، و آب نیز حضور دارند. از دیگر اجزای سفرهٔ امروزی می‌شود از ماهی قرمز یاد کرد.
در کابل و شهرهای شمالی افغانستان، سفره هفت میوه متداول است. در این سفره، هفت میوه قرار می‌گیرد، از جمله؛ کشمش سبز و سرخ، چارمغز، بادام، پسته، زردآلو و سنجد. چیدن سفره‌ای مشابه با استفاده از میوه خشک شده، در بین شیعیان پاکستان هم مرسوم است.

علاوه بر این، سفره هفت شین در میان زرتشتیان، و سفره هفت میم در برخی نقاط واقع در استان فارس در ایران متداول است. در جمهوری آذربایجان، عدد هفت اهمیتی ندارد و بر روی سفره‌های نوروزی خود، آجیل قرار می‌دهند.