سرمایه داران و صاحبان صنعت آمریکایی در تاریخ آمریکا کمکهای مهمی به موسسات و توسعه آموزش عالی آمریکا نمودند. به‌طور نمونه، در سال ۱۸۸۵، لیلاند استانفورد و همسرش، که از صاحبان خط راه آهن قاره‌ای آمریکا بودند، دانشگاه استنفورد را تأسیس نمودند.

جان راکفلر نیز قریب به ۴۰ میلیون دلار (به نرخ زمان خود) به دانشگاه شیکاگو اهدا نمود. و نیز تأسیس دانشگاه راکفلر، که صاحب ۲۳ جایزه نوبل می‌باشد، متعلق به و مدیون اوست.

دانشگاه هاروارد نیز نام خود را به افتخار جان هاروارد انتخاب کرده. او بود که در سال ۱۶۳۸ با وقف نیمی از املاک خویش و کتابخانهٔ بزرگ شخصی اش، این دانشگاه تازه تأسیس را توسعه داد. مشابها، دانشگاه ییل نیز به افتخار شخص خیر دیگری به نام الیهو ییل نامگذاری گردیده.

در سال ۱۷۳۱، بنیامین فرانکلین و ۵۰ تن از دوستانش، کتابخانه عمومی بزرگی بنام کمپانی کتابخانه فیلادلفیا را تأسیس کردند که طرفداران کم بضاعت فراوانی پیدا کرد.

پس از اینکه نیروهای ارتش بریتانیا به کتابخانه کنگره آمریکا یورش برده و آن را سوزاندند، توماس جفرسون در سال ۱۸۱۵ با اهدای کتابخانه شخصی خود (حاوی ۶٬۸۴۷ کتاب از جمله ۲ جلد قرآن خطی) به کنگره، نام خود را از بانیان تاریخی این کتابخانه عظیم الجثه جاودانه نمود. 

از دیگر نام‌های بزرگ آمریکا که در تاریخ این کشور بدلیل کمکهای خود به فرهنگ و آموزش عالی این کشور نامی جاودانه دارند، جیمز اسمیتسون را می‌توان نام برد که موسسه اسمیتسونی را با اهدای ۱۰۰٬۰۰۰ سکه طلا (طبق وصیتنامهٔ خود) توسعه بخشید. و نیز هنری وندربیلت، که دانشگاه وندربیلت و تالار اپرای متروپولیتن نیویورک را با حمایت مالی خود تأسیس نمود.

اندرو کارنگی نیز ثروت خود را صرف تأسیس موسسات سودمند همگانی بسیاری مانند کتاب‌خانه‌ها و مدارس و دانشگاه‌ها کرد، بطوریکه در مدت عمر خود ۳۰۰۰ کتابخانه عمومی (همانند کتابخانه مرکزی سیاتل) تأسیس نمود، و قریب ۳۵۰ میلیون دلار (به نرخ زمان خود) صرف ساخت اماکنی (همچون تالار کارنگی) و حمایت از برنامه‌های فرهنگی نمود.