وقتی نرون در ۱۵ دسامبر سال ۳۷ میلادی متولد شد، دودمان «ژولیو کلودیان» (Julio-Claudian) بیش از ۵۰ سال بود که بر روم حکومت می‌کردند. این دودمان از طریق فرزندخواندگی به خود ژولیوس سزار می‌رسید. سزار پس از مرگش، بین رومیان به موقعیتی مانند رب‌النوع‌ها رسیده بود و نوادگانش تنها کسانی بودند که می‌توانستند به حکومت برسند.

نرون که نام اصلی اش «لوسیوس مدومیتیوس آهنوباربوس» (Lucius Domitius Ahenobarbus) بود، به اعتقاد عده ای از همان اول به خاطر طبیعت والدینش محکوم به فنا بود. پدرش «جینائیوس دومینیوس» (Gnaeus Domitius) به عنوان مردی بسیار بی‌رحم، خیانت‌کار و خطرناک شهرت داشت که در کودکی نرون از دنیا رفت. گفته شده‌است وقتی به او برای تولد پسرش تبریک می‌گفتند، پاسخ می‌داد هر چیزی از او و زنش به فاجعه منتهی می‌شود.

در غیاب پدر، مادر نقش بسیار مهم و تعیین‌کننده در زندگی نرون ایفا کرد. «آگریپینا» (Agrippina) زنی بسیار زیبا، باوقار، خردمند، زیرک، جاه‌طلب، سیاستمدار، سرسخت و بی‌رحم بود. او خواهر کالیگولا (Caligula)، امپراتور معروف روم بود که برادرش به خاطر ازدواجش با جینائیوس و توطئه بر زدش، با خواهر جوانش لیویا او را در فقر تبعید کرده بود.

بعد از مرگ کالیگولا و روی کار آمدن امپراتور («کلودیوس» Claudius)، آگریپینا به زندگی عادی بازگشت و ثروت، املاک، زمین‌ها و افتخارات خود را پس گرفت. او که دیگر از بازیچه دست دیگران بودن شدیداً خسته شده بود، تصمیم گرفت کنترل امور خانه و زندگی‌اش را خودش به دست گیرد. او این کار را از طریق ازدواج با شخصی به نام کریسپوس آغاز کرد که مردی بسیار قدرتمند، ثروتمند و بانفوذی بود بعد از مرگ او که شایعه شده بود که اگریپینا شوهر خود را مسموم کرده بود زیرا بعد مرگ کریسپوس اگریپینا تمام قدرت، ثروت و نفوذ شوهر فقید خود را گرفت و بعد توانست عموی خود را به نام کلودیوس را اغوا کند و کار خود را در قدرت آغاز کند؛ کلودیوس که مردی شکست ناپذیر، فوق‌العاده پرقدرت، آزاد و کاملاً مالک‌دار در امپراتوری روم بود تحت کنترل اگریپینا درآمد و می‌توانست آینده فوق‌العاده درخشانی برای او و پسرش نرون تضمین کند.