تیم ملی فوتبال ایران یک تیم فوتبال بین‌المللی است که به نمایندگی از ایران به میدان می‌رود و زیر نظر فدراسیون فوتبال ایران فعالیت می‌کند. مرکز ملی فوتبال ایران، میزبان تمرین این تیم و دیگر رده‌های تیم ملی فوتبال ایران است. نخستین بازی رسمی تیم ملی نیز در ۳ شهریور ۱۳۲۰ در کابل و برابر افغانستان انجام شد که با تساوی به پایان رسید. ورزشگاه امجدیه نخستین ورزشگاه خانگی این تیم بود و از سال ۱۳۵۳ و گشایش ورزشگاه آزادی برای میزبانی بازی‌های آسیایی ۱۹۷۴، تیم ملی در این ورزشگاه از حریفان خود میزبانی می‌کند. 

تیم ملی ایران از سال ۱۹۷۴ در رقابت‌های مقدماتی جام جهانی فوتبال شرکت کرد و در دوره‌های ۱۹۷۸، ۱۹۹۸، ۲۰۰۶، ۲۰۱۴ و ۲۰۱۸ موفق به حضور در مرحلهٔ نهایی این بازی‌ها شده‌است. این تیم تا سال ۱۹۸۸ در مسابقات مقدماتی المپیک شرکت کرد و در المپیک‌های ۱۹۶۴ توکیو، ۱۹۷۲ مونیخ و ۱۹۷۶ مونترال موفق به راه‌یابی به مرحلهٔ نهایی شد. از المپیک ۱۹۹۲ بارسلون، تیم امید ایران در این بازی‌ها شرکت کرد.

تیم ملی فوتبال ایران یکی از قدرتمندترین تیم‌های آسیایی به‌شمار می‌رود و تا کنون سه بار قهرمان جام ملت‌های آسیا در سال‌های ۱۹۶۸، ۱۹۷۲ و ۱۹۷۶ شده‌است. تیم ملی تا سال ۱۹۹۸ به عنوان نمایندهٔ ایران در بازی‌های آسیایی شرکت کرد و سه بار در دوره‌های ۱۹۷۴ تهران، ۱۹۹۰ پکن و ۱۹۹۸ بانکوک موفق به گرفتن مدال طلا شد. از سال ۲۰۰۲، تیم امید ایران به نمایندگی از ایران در این بازی‌ها شرکت می‌کند.

ایران از سال ۲۰۰۰ و با تشکیل فدراسیون فوتبال غرب آسیا به این فدراسیون پیوست و در بازی‌های قهرمانی فوتبال غرب آسیا شرکت کرد. ایران توانست چهار بار و در سال‌های ۲۰۰۰، ۲۰۰۴، ۲۰۰۷ و ۲۰۰۸ قهرمان این بازی‌ها شود. ایران از سال ۲۰۱۴ به عنوان یکی از دو عضو بنیانگذار، فدراسیون فوتبال آسیای مرکزی را بنیان نهاد و با ترک کردن فدراسیون فوتبال غرب آسیا به این فدراسیون نوین پیوست.

تیم ملی ایران از سال ۱۹۴۱ تا کنون در ۳۵ تورنمنت غیررسمی و دوستانهٔ فوتبال شرکت کرده که میزبانی پانزده‌تای آن‌ها را بر عهده داشته‌است. در کل، ایران در هشت تورنمنت دوستانهٔ فوتبال موفق به قهرمانی شده که نخستین آن‌ها جام عمران منطقه‌ای ۱۹۶۵ و واپسین آن‌ها نیز جام ال جی ۲۰۰۲ بوده‌است.