ورزشگاه آزادی در هنگام برگزاری بازی‌های حساس تیم ملی ایران از ساعت‌ها پیش از آغاز بازی، پر از تماشاگر می‌شود و حتی در بسیاری از وقت‌ها، بسیار بیشتر از ظرفیت ورزشگاه تماشاگران وارد ورزشگاه می‌شوند و بر روی پله‌ها می‌نشینند یا ایستاده در راهروهای ورزشگاه به تماشای بازی می‌پردازند. بازی رفت ایران و استرالی در مرحله پلی‌آف آسیا و اقیانوسیه مقدماتی جام جهانی ۱۹۹۸ با حضور حدود ۱۲۸۰۰۰ تماشاگر، یکی از پرتماشاگرترین بازی‌های تاریخ تیم ملی به‌شمار می‌رود. ایران به کمک حضور پرشمار تماشاگرانش در بازی‌های مقدماتی جام جهانی ۲۰۱۸، پس از تیم‌های ملی انگلستان و جمهوری کنگو عنوان سومین تیم ملی پرتماشاگر را از آن خود کرد. این حضور کنترل‌نشدهٔ تماشاگران در مواقعی نیز به ضرر تیم ملی ایران بوده‌است؛ به عنوان مثال، در بازی برگشت ایران و چین در مرحلهٔ مقدماتی جام جهانی ۲۰۱۸ در فروردین ۱۳۹۶، تماشاگران اقدام به پرتاب مواد محترقه به زمین بازی کردند و فیفا به دلیل همین کار و همچنین ازدحام بیش از حد تماشاگران، فوتبال ایران را جریمهٔ نقدی کرد.

ورزشگاه آزادی در هنگام برگزاری بازی‌های حساس تیم ملی جو متفاوتی به خود می‌گیرد. آلکس توبین، کاپیتان تیم ملی استرالیا در مرحلهٔ مقدماتی جام جهانی ۱۹۹۸ در مورد تماشاگران بازی رفت ایران و استرالیا گفت که «"بزرگ‌ترین جمعیتی بود که در مقابل آن‌ها بازی کردم."» مارک بوسنیچ دروازه‌بان استرالیا در آن بازی واکنش تماشاگران پس از گل مساوی ایران به بزرگ‌ترین غرشی که در همه عمرش شنیده بود تشبیه کرد. شی گیون دروازه‌بان تیم ملی ایرلند که برای دیدار پلی-آف آسیا اروپا مقدماتی جام جهانی ۲۰۰۲ به تهران آمده بود بعدها در این مورد گفت: «"جو آن بازی شاید مخوف‌ترین جوی بود که در تمام عمرم تجربه کردم."»

هواداران تیم ملی در یک تحقیق دانشگاهی که توسط دانشجویان دانشگاه تهران در زمان برگزاری بازی ایران و امارات متحده عربی در ۱۳۸۸ برگزار شد انگیزه‌های مختلفی را به عنوان دلایل هواداری از تیم ملی ذکر کردند. مهم‌ترین این دلایل عبارت بودند از: علاقه به تیم ملی، ملی گرایی، علاقه به فوتبال، زیبایی، هیجان، اجتماعی شدن، سرگرمی، گریز و علاقه به بازیکن.