ملاصدرا در نوشته‌های خود از فیلسوفی به نام «هرقل حکیم» یاد می‌کند که مطالبی دربارهٔ حدوث جهان گفته‌است. بسیاری گمان کرده‌اند که "هرقل حکیم" که ملاصدرا به آن اشاره کرده‌است همان هراکلیتوس است، اما بررسی بیشتر نشان می‌دهد که شخصی که ملاصدرا نام می‌برد، هیروکلس فیلسوفِ سدهٔ پنجم میلادی است. گویا آشنایی ملاصدرا با آرای هراکلیتوس، غیر مستقیم، و از طریق فلاسفهٔ اسکندرانی و از جمله هیروکلس بوده‌است.

ملاصدرا فیلسوفی است که در میان دیگر فیلسوفان اسلامی از همه بیشتر بر حرکت (تغییر و تبدل) تأکید می‌کند. او بر خلافِ دیگر فیلسوفانِ اسلامی که حرکت را فقط در عرض می‌دیدند، حرکت را در جوهر چیزها می‌دانست.

نظریهٔ حرکت جوهری ملاصدرا از چندین جهت با فلسفهٔ هراکلیتوس شباهت دارد. نخست اینکه وی همچون هراکلیتوس، تمامیِ ذراتِ عالمِ مادی را در تغییر و تبدل همیشگی (سیلان و حرکت) می‌دانست. در نظرِ ملاصدرا سیلان در اشیاء بخاطرِ فعلیت یافتنِ قوه‌ای است که در ذات آنان وجود دارد. ملاصدرا معتقد بود که هویتِ وجودِ جسمانی، حرکت است؛ و موجودی که بخاطر حرکت دچار تغییر و دگرگونی می‌گردد، و ماهیتِ دیگری پیدا می‌کند، باز هم همان موجود است.

همچنین فعلیت یافتنِ قوای موجود در چیزها، از نظر ملاصدرا، به تنهایی و بدونِ رویارویی با دیگر عوامل، غیرممکن بود. چنانچه اگر دانهٔ گندمی کنج اتاقی رها شود، به شکل دیگری فعلیت میابد، تا اینکه آن دانهٔ گندم در زمینی کاشته شود و در معرض نور خورشید قرار گیرد. این مورد با ستیز اضدادی که هراکلیتوس به آن اشاره می‌کند، بسیار شباهت دارد.

و در نهایت، هم هراکلیتوس و هم ملاصدرا، به وحدت در عینِ وجودِ کثرت معتقد بوده‌اند و به آن در گفته‌هایشان اشاره کرده‌اند.

داریوش درویشی در مورد تأثیرپذیریِ ملاصدرا از هراکلیتوس معتقد است که چون ملاصدرا به آراء هراکلیتوس دسترسی نداشته، بنابراین همانندی‌ای که بین نظریاتِ این دو فیلسوف وجود دارد، نمی‌تواند تأثیرپذیریِ ملاصدرا از هراکلیتوس باشد.