* جهان‌بینی: فلسفه من در دو اصل کلی خلاصه می‌شود: اولی این است که می‌گویم «به جهنم!» و دومی این که «کارت را انجام بده».
* کودکی: هرگز نباید بر فاصله‌ای که شما را از کودکی‌تان جدا می‌کند، بیفزایید. همه مدام می‌گویند «بزرگ شو! بزرگ شو!» معنی آن چیست؟ آیا به این مفهوم است که باید پایه زندگی خود را رها کنیم؟ من تا به امروز به اسباب‌بازی‌فروشی‌ها سر می‌زنم، در واقع داستان‌هایم برای من حکم اسباب‌بازی را دارند.
* دربارهٔ تلویزیون: آه از این تصویرنما! این هیولای پُرنیرنگ حیلت‌باز، مدوسایی که هر شب کرور کرور انفاسِ خیره به خود را بهت‌زده سنگ می‌کند. سیرنی که شیرین می‌خواندت به هوشبر نغمه‌ای، و دلپذیرند آن بی‌شمار وعده‌هایش، لیک در انجام بس ناچیز است داده‌اش.
* علمی–تخیلی: هر چه که به ذهنت می‌آید تخیل و هر چه انجام می‌دهی علم است. تمام تاریخ بشر چیزی جز داستانی علمی-تخیلی نیست.
* سانسور: برای سوزاندن یک کتاب بیش از یک راه وجود دارد… برای نابود کردن یک فرهنگ نیازی نیست کتابها را سوزاند. کافیست کاری کنید مردم آنها را نخوانند… هر اقلیتی فکر می‌کند حق دارد، اجازه دارد، وظیفه دارد (روی هر چه نمی‌پسندد) نفت بریزد و کبریت بکشد. هر ویراستار ابلهی که خود را منبع شوربای ادبیات بی‌مایهٔ امروز می‌پندارد، گیوتین‌اش را آماده می‌کند و می‌خواهد سر هر نویسنده‌ای که جرئت کند کمی بلندتر از زمزمه سخن بگوید یا چیزی بالاتر از لالایی بنویسد را از تن جدا کند… من به تازگی فهمیدم که چند ویراستار کیوبیک‌نشین در انتشارات بالانتین، از ترس آلوده‌شدن جوانان، ذره ذره، هفتاد و پنج قسمت مختلف کتاب فارنهایت ۴۵۱ را سانسور کرده‌اند. چند دانشجو که این داستان، که به پدیدهٔ سانسور و کتاب‌سوزان در آینده می‌پردازد را خوانده بودند، برای من نامه نوشتند و مرا از این طنز بدیع با خبر کردند…