با این همه خدمت، به صدارت محمد شاه دیر نپایید. سخت‌گیری‌های وی در رابطه با انگلستان که به دنبال ایجاد تجارتخانه و گرفتن امتیاز از دولت ایران بود، باعث دشمنی آن‌ها با وی گردید. سِر جان کمبل، نمایندهٔ بریتانیا، با اخذ بودجه و خرج آن در جهت بدنام کردن میرزا موفق شد موجب بدبینی مردم و حکومت به وی شود. از سوی دیگر میرزا ابوالحسن خان ایلچی که حقوق‌بگیر انگلیس بود و ماهانه ۱۰۰۰ روپیه از آن‌ها دریافت می‌کرد، اقدام به بدبین کردن شاه و القای این که قائم مقام با روس‌ها سر و سر دارد و به دنبال سرنگونی شاه است کرد و در آرامگاه حضرت عبدالعظیم بست نشست تا وقتی که شاه قایم مقام را خلع کند!

شاه در سال دوم سلطنت خود (۱۸۳۵ میلادی) دستور داد او را در باغ نگارستان، محل ییلاقی خانواده سلطنتی، زندانی و پس از چند روز خفه کردند و بدین قرار به زندگانی مردی که از بزرگان ایران و ابلغ المترسلین آن زمان بود، در سال ۱۲۱۴ هجری خورشیدی پایان داده شد.

سفیر انگلیس، قتل قائم مقام فراهانی را در کتاب «حقوق بگیران انگلیس در ایران» چنین تعریف می‌کند:

قائممقام فراهانی تنها ایرانی وطن‌پرستی بود که نتوانسته بودیم او را بخریم.

هر رشوه ای که بدو می‌دادیم، می‌گرفت، اما آنرا به شاه می‌داد …!

سرانجام نامه ای به دولت عالیه انگلیس نوشتم و برای کشتن ایشان درخواست پول کردم …!

پس از این که پول فرستاده شد، شبانه به خانه امام جمعه تهران رفتم و مقداری را به او و مقداری را هم جهت عواملش بدو دادم و گفتم:

باید که وی را تکفیر کنند … !؟

فردا در همه مساجد تهران روحانیون بر منبر رفته و بانگ برآوردند:

که مسلمانان از دست این کافر فریاد فریاد او دولت اسلام را بر زمین زده‌است و ….

سر و صدا که بالا گرفت شاه ابتدا او را عزل کرده و پس از یک هفته، فرمان قتل تنها ایرانی وطن‌پرست را امضاﺀ کرد.

پس از قتل آن بزرگمرد، سوار بر اسب شدم تا واکنش مردم را در شهر ببینم.

دیدم این مردم ابله فرومایه بسان شب عید یکدیگر را در آغوش کشیده

و کشته شدن این کافر ملحد را به هم تبریک می‌گویند.

اسماعیل رائین/حقوق بگیران انگلیس در ایران چاپ ۱۳۴۷