ایهام تناسب عموماً با درگیر ساختن ذهن خواننده بر سر انتخاب یک معنی از میان چند معنی لغت، لذّت ادبی ایجاد می‌کند.
تفاوت ایهام ساده با ایهام تناسب آن است که در ایهام، هر دو معنی پذیرفتنی است اما در ایهام تناسب، تنها یک معنی به کار می‌آید و معنی دوم با واژه یا واژه‌های دیگر یک تناسب (مراعات نظیر) ایجاد می‌کند. بیشترین ایهام تناسب در ادبیات فارسی در اشعار حافظ و سعدی است؛ مانند:

شعر
بچنان سایه گسترد بر عالمیکه "زالی" نیندیشد از رستمی
در بیت بالا منظور سعدی از «زال» نه پدر رستم بلکه «پیرزن سفیدموی» است اما با «رستم» ایهام تناسب ساخته‌است.
شعر
ببی "مهر" رخت روز مرا نور نماندهوز عمر مرا جز شب دیجور نمانده
در این بیت حافظ با زیبایی هرچه تمام‌تر واژه مهر را آورده تا مهر در معنای خورشید و آفتاب با روز که در ادامه مصرع آمده تناسب ایجاد کند.

از حافظ:

رابطه بین «هوا» و «باد» در این بیت:

شعر
بدر چمن باد بهاری ز کنار گل و سروبه هواداری آن عارض و قامت برخاست
که «هوا» در این بیت به معنی میل است نه به معنی هوایی که با باد تناسب دارد.

و یا به کار بردن هنرمندانه واژهٔ «پروانه» در ابیات زیر توسط حافظ:
شعر
بدر شب هجران مرا پروانهٔ وصلی فرستورنه از دردت جهانی را بسوزانم چو شمع

شعر
بشرح این قصه مگر شمع برآرد به زبانور نه پروانه ندارد به سخن پروایی

همان‌طور که مشخص شده است، در بیت نخست معنای اصلی هماهنگ با بیت واژهٔ پروانه، «اجازه» است، ولی وجود شمع در انتهای بیت باعث ایجاد تناسبی خارج از فضای بیت با پروانه شده‌است. در بیت دوم نیز پروانه در مفهوم معمول و متداول خود به کار رفته است ولی تناسب میان پروا به معنی میل و اشتیاق با پروانه در معنای اجازه و امکان و همچنین هم ریشه بودن این دو واژه باعث پدید آمدن ایهام تناسبی کم‌نظیر در ادبیات فارسی شده‌است.
شعر
ب امشب صدای تیشه از بیستون نیامد شاید به خواب شیرین فرهاد رفته باشد
حزین لاهیجی

در این بیت شیرین به معنای معشوقه ی فرهاد با کلمات فرهاد، بیستون و تیشه تناسب معنایی یا مراعات نظیر برقرار کرده است؛ اما تنها معنای نزدیک شیرین به معنی مزه قابل قبول است.