با استفاده از پلی اترها به عنوان پلی ال، در سنتز پلی‌اورتان می‌توان اندام‌های کاشتنی طولانی مدت تهیه نمود، که در قلب مصنوعی، کلیه مصنوعی، ریه مصنوعی، هموپرفیوژن، لوزالمعده مصنوعی، فیلترهای خونی، کاتترها، عروق مصنوعی، بای پس سرخرگ‌ها یا سیاهرگ‌ها، دندان و لثه، بیماری‌های ادراری، ترمیم زخم، رساندن یا خارج کردن مایعات، نمایش فشار عروق، آنژیوپلاستی، مسدود کردن عروق، جراحی عروق آئورت و کرونری، دریچه‌های قلب سه لتی و دولتی کاربرد دارند.

در صورتی که از پلی اترها به عنوان پلی ال، در سنتز پلی‌اورتان استفاده شود، پلی‌اورتان‌های زیست تخریب پذیر تهیه می‌شود که به‌طور مثال در کانال هدایت بازسازی عصب، ساختارهای قلبی –عروقی، بازسازی غضروف مفصل و منیسک زانو، برای تعویض و جایگزینی استخوان اسفنجی، در سیستم‌های کنترل شده رهایش دارو و برای ترمیم پوست کاربرد دارد.

پلی اورتان به صورت فوم پاششی کاربرد زیادی در عایق کاری ساختمان‌ها دارد. گفته می‌شود فوم پلی اورتان بهترین عایق شناخته شده در جهان از نظر ضریب انتقال حرارت است.

از دیگر کاربری‌های این متریال استفاده از آن به عنوان پوشش محافظ و کف پوش می‌باشد. کف پوش‌های پلی یورتان دارای مقاومت‌های مکانیکی بالا و انعطاف‌پذیری مناسب در برابر تنش‌های محیطی بوده به همین دلیل احتمال بروز ترک خوردگی در کف پوش پولی یورتان بسیار کم می‌باشد. کف پوش پلی یورتان را می‌توان به عنوان لایه محافظ کف‌های بتنی یا فلزی در برابر عوامل جوی یا به عنوان یک کف پوش مستقل با ویژگی‌های منحصر به فرد مورد استفاده قرار داد. کف پوش پلی یورتان در ضخامت‌های بالای هزار میکرون قابلیت ایجاد سطحی با نمای صیقلی و دکوراتیو و مقاوم در برابر اشعه خورشید، عایق کامل رطوبت و مقاومت سایشی مناسب را دارا می‌باشد، از این رو این نوع از کف پوش‌ها قابلیت استفاده به عنوان پوشش‌های صنعتی و همچنین به عنوان یک پوشش دکوراتیو را دارا می‌باشد.

یکی از معایب فوم‌های پلی اورتان شعله‌پذیری این مواد است ولی به تازگی روش‌هایی برای حل این مشکل ابداع شده که از این میان می‌توان به روکش سیمانی یا پلاستر و استفاده از فرمولاسیون‌های جدید فوم‌های پلی اورتان نسوز اشاره کرد که قیمت بالاتری دارند.