دوبرو سردوف شیمیدان روسی اولین شخصی بود که ادعای کشف عنصری به نام روسیم یا اکا سزیم را عنوان کرد.
در سال ۱۹۲۵ او متوجه وجود رادیواکتیویته ضعیفی در یک نمونه پتاسیم شده و و نتیجه گرفت که این نمونه ممکن است حاوی مقداری از همان عنصر ۸۷ باشد. سپس او رساله‌ای در مورد خواص این عنصر نوشت و بخاطر نام کشورش آنرا روسیم نام گذاری کرد. اندکی پس از آن دوبرو سردوف به تدریس در انستیتوی پلیمر اودسای اوکراین پرداخت و تحقیقات بیشتری در زمینه این عنصر به عمل نیاورد.

سال بعد، شیمیدانان انگلیسی جرالد دروس و فردریک لورینگ عکس‌های اشعه ایکس منگنز(II) سولفات را بررسی کردند. آنان در این مشاهده به خطوط طیفی برخورد کردند که گمان می‌بردند مربوط به اکا سزیم باشد. آنان این کشفیات را اعلام نموده و آنرا "آلکالینیم" نامگذاری کردند.

در سال ۱۹۳۰ فرد آلیسون در موسسه پلی‌تکنیک آلاباما مدعی شد که هنگام بررسی پلوسیت و لپیدولیت با ماشین نور-مغناطیس عنصر ۸۷ را کشف کرده‌اند. آلیسون پیشنهاد کرد که بخاطر زادگاهش یعنی ایالت ویرجینیا این عنصر ویرجینیم نامگذاری شود و نماد Vi یا Vm داشته باشد. البته در سال ۱۹۳۴ مک فرسون از دانشگاه برکلی این اکتشاف را رد کرد.

در سال ۱۹۳۶ هوریا هولوبی شیمیدان فرانسوی به همراه دوست فرانسوی‌اش ایوت کاچویس پولوسیت را با استفاده از دستگاه اشعه ایکس با دقت بالا آنالیز کردند. آنان متوجه وجود چندین خطوط نشر ضعیف شدند که به عنصر ۸۷ نسبت دادند. این عنصر به افتخار مولداوی که آزمایش‌ها در آنجا انجام شد مولداویم نام گرفت و نماد آن هم Ml تعیین گشت. در سال ۱۹۳۷ تحقیقات هولوبی بوسیلهٔ یک فیزیکدان آمریکایی بنام اف اچ هرش رد شد. هرش اطمینان داشت که اکا سزیم در طبیعت وجود ندارد و آنان به اشتباه خطوط نشر جیوه یا بیسموت را مشاهده کرده‌اند. اگرچه هولوبی تأکید می‌کرد که دستگاه‌های او آنچنان دقیق اند که چنین اشتباهی را مرتکب نمی‌شوند.

به همین خاطر ژان باتیست پرن برندهٔ جایزه نوبل و استاد هولوبی به کمک مارگریت پری مولداویم را به عنوان فرانسیم مورد تأیید قرار داد.