در مکانیک مبتنی بر قوانین پایه نیوتن موسوم به مکانیک کلاسیک برای برهم کنش اجسام از طریق میدان‌های پایستار نیرو مسیرهای مشخص و قابل پیش‌بینی محاسبه می‌شود. ازجمله مسائل مکانیک کلاسیک برهم کنش اجرام در میدان‌های گرانشی است که به ویژه برای یک جرم مرکزی و ماهواره در حال گردش بدور آن به مسئلهٔ برهمکنش دو جسم معروف است و بسته به مجموع انرژی‌های جنبشی و پتانسیل ذخیره شده در میدان گرانش برای سامانه دو جرم می‌توان با کمک ریاضیات پیشرفته و علم حسابان مسیر مداری را به صورت یک مقطع مخروطی محاسبه کرد.

با توضیح بالا ارتباط بین خروج از مرکز به عنوان کمیت تعیین‌کننده شکل مداری و کمیتهای فیزیکی در رابطهٔ زیر توصیف می‌شود:
:formula_19

که در آن کمیتهای فیزیکی زیر بکار رفته‌اند:
* formula_20 مقدار انرژی ویژه مداری، مجموع کل انرژی‌های جنبشی ویژه formula_21 و پتانسیل ویژه formula_22 برای هر واحد از جرم کاهش یافته است؛ جرم کاهش یافته برابر نصف میانگین همساز جرم‌های سامانه است که مثلاً برای دو جرم formula_23 و formula_24 با formula_25 محاسبه می‌شود.
*formula_26 مقدار تکانه زاویه‌ای نسبی ویژه به ازا واحد جرم کاهش یافته‌است و مثلاً برای دو جرم در یک سامانه به معنی مقدار تکانه زاویه‌ای کل formula_25 بر جرم کاهش یافته‌است؛ تکانه زاویه‌ای هر جسم بستگی به مکان، جرم و سرعت آن دارد.
*formula_28 برابر با پارامتر گرانشی استاندارد برای مجموع جرمهاست؛ مثلاً برای دو جرم formula_23 و formula_24 و ثابت گرانش formula_31 معادل formula_25 است، این کمیت در تعیین سرعت گریز برای یک سیاره هم بار دیگر ظاهر می‌شود و دارای معادله ابعادی formula_33 است.
اکنون با توجه به اینکه برای هر سامانه دو جرمی مقدار تکانه زاویه‌ای بدون گشتاور خارجی بنا بر اصل پایستگی تکانهٔ زاویه‌ای ثابت می‌مامند، خروج از مرکز تنها پیرو انرژی ویژه مداریست و حالتهای زیر را می‌توان پیش‌بینی کرد:
* انرژی ویژه مداری formula_34 در اینصورت مدار دقیقاً یک دایره است؛ این حداقل انرژی لازم برای تشکیل یک مدار پایدار است.
* انرژی ویژه مداری formula_35 در اینصورت مدار یک بیضی است، مانند قریب به اتفاق اجرام سامانه خورشیدی.
* انرژی ویژه مداری formula_36 در اینصورت مدار یک سهمی است مشابه بعضی ستارگان دنباله دار.
* انرژی ویژه مداری formula_37 در اینصورت اجسام روی مدار هذلولی بدون بازگشت از یکدیگر تا بی‌نهایت دور می‌شوند؛ و در نهایت در حالتی که انرژی ویژه مداری کمتر از مربوط به انرژی ویژه مداری در وضعیت مدار دایره است اساساً هیچگونه مدار پایداری وجود نخواهد داشت؛ دو جرم قادر به گریز از یکدیگر نیستند و نیروی جاذبه موجب سقوط یکی روی دیگری را فراهم می‌آورد.