به دنبال انفجار در بندر بیروت در ۴ اوت ۲۰۲۰ اتهامات زیادی علیه حزب‌الله در رسانه‌ها و منابع مختلف مطرح است:
* فاکس نیوز در گزارشی به نقل از برخی منابع نوشت، بیشتر تحرکات و اقدامات اجرایی در بندر بیروت زیر نظر و کنترل «غیررسمی» حزب‌الله قرار داشته‌است و احتمالاً از این بندر برای واردات اسلحه نیز استفاده شده‌است. این انفجار درست پیش از محکمهٔ سازمان ملل برای صدور حکم علیه حکم چهار مظنون قتل رفیق حریری که مرتبط با حزب‌الله لبنان بودند اتفاق افتاد، حسن نصرالله رهبر حزب‌الله لبنان در سخنرانی پیشین‌اش گفته بود که ما می‌توانیم انباری از مواد منفجرهٔ «آمونیاک» که در بندر حیفا () در اسرائیل ذخیره شده‌است را با موشک‌هایمان هدف قرار دهیم و آن چنان انفجاری به وجود بیاید که اندازهٔ یک بمب اتمی قدرت تخریبی دارد.
* بلومبرگ در گزارشی با اشاره به حزب‌الله نوشت، نیترات آمونیوم در ۲۰۱۳ که از گرجستان به موزامبیک می‌رفت توسط کسی که هنوز معلوم نیست کیست به بیروت منتقل شد. عمده بندرهای بیروت در کنترل حزب‌الله است و عمده لبنانی‌ها معتقدند که نیترات آمونیوم در اختیار این شبه‌نظامیان بود. این انفجار درست پیش از محکمهٔ سازمان ملل برای صدور حکم علیه ۴ عضو فراری حزب‌الله رخ افتاد.
* روز جمعه ۷ اوت، بهاءالدین حریری، برادر سعد حریری گفت که حزب‌الله لبنان از بندر بیروت برای انبار کردن اسلحه استفاده کرده‌است. وی تأکید کرد همه در بیروت می‌دانند که بندر این شهر در کنترل حزب‌الله لبنان است. او گفت که حزب‌الله مسئول انباری بوده که در آن نیترات آمونیوم نگهداری شده بود. در مقابل سید حسن نصرالله، دبیرکل حزب‌الله، با تکذیب این ادعا، اعلام کرد که این حزب نه بندر بیروت را اداره می‌کند و نه چیزی در آن داشته‌است. اما منتقدان این حزب قبول ندارند و حزب‌الله را به چیره شدن بر برخی از مراکز مهم در لبنان، ازجمله فرودگاه بین‌المللی بندر بیروت، متهم می‌کنند.
* نشریه آلمانی دی ولت روز پنجشنبه ۲۰ اوت ۲۰۲۰ در گزارشی به قلم دانیل دیلان بومر خبر داد که براساس سندهای مشاهده شده، در سال ۲۰۱۳ و ۲۰۱۴ سه محموله نیترات آمونیوم توسط حزب‌الله لبنان سفارش داده شده و توسط سپاه قدس و زیر نظارت قاسم سلیمانی به آنها تحویل داده شده‌است. مقامات لبنان نیز گفته‌اند نیترات آمونیوم موجود در بندر بیروت که منفجر شد نیز به سالهای ۲۰۱۳و ۲۰۱۴ بر می‌گردد.