در فصل چهارم مشخص می‌شود که زندانیان سونا شورش کرده‌اند و سوکره به همراه تی‌بگ و بلیک از آن‌جا گریخته‌اند. هم‌چنین مشخص می‌شود که سارا زنده‌ است. در این فصل دان سلف که یکی از مأموران امنیت ملی است، از مایکل و دوستانش می‌خواهد که دستگاهی به نام "سیلا" را پیدا، سازمان را نابود و آزادی خودشان را تضمین کنند. در طول این فصل مایکل و همراهانش به دنبال این دستگاه هستند و بلیک نیز در این راه، جان خود را از دست می‌دهد. در آخر آن‌ها سیلا را به دست می‌آورند و رئیس و همه اعضای سازمان دستگیر می‌شوند. هم‌چنین مشخص می‌شود مادر مایکل، کریستینا اسکافیلد زنده است و در طول این سال‌ها برای سازمان کار می‌کرده‌است. او می‌خواهد سیلا را از چنگ مایکل دربیاورد اما در پایان فصل توسط سارا کشته می‌شود.

در دو قسمت پایانی سریال پس از پیدا شدن سیلا و انحلال سازمان، مایکل و سارا با هم ازدواج می‌کنند و همه به رقص و پایکوبی مشغول می‌شوند تا اینکه پلیس سارا را به جرم قتل کریستینا اسکافیلد دستگیر می‌کند. مدرکی موجود نیست که قتل او دفاع از خود بوده و و به احتمال زیاد سارا محکوم خواهد شد. به همین علت مایکل نقشه‌ای برای فراری دادن او از زندان می‌ریزد و در هنگام اجرای این نقشه، مایکل توسط برق کشته می‌شود. او آزمایش‌های پزشکی خود را که نشان دهنده مرگ احتمالی وی تا سه ماه دیگر است، برای سارا و برادرش کنار گذاشته بود تا آن‌ها را بخوانند و همچنین فیلمی را که از خود ضبط کرده بود به الکس ماهون داده‌است تا آن را به سارا و برادرش بدهد تا علت کار او را درک کنند.
سکانس آخر این سریال، چهار سال بعد را نشان می‌دهد که سوکره، ماهون، لینکلن به همراه پسر و همسر جدیدش و سارا به همراه فرزندی که از مایکل به دنیا آورده، در پاناما زندگی می‌کنند. سارا نام فرزندش را نیز مایکل گذاشته است.