مجموعه مقالاتی که در ۲۳ ژوئن ۲۰۰۶ در نیویورک تایمز، وال استریت ژورنال و لوس آنجلس تایمز منتشر شدند برنامه ای با نام برنامه رهگیری مالی ترور پرده‌گشایی شد. طی این برنامه وزارت خزانه داری، سازمان اطلاعات مرکز و دیگر آژانس‌های امنیتی ایالات متحده آمریکا پس از حوادث یازده سپتامبر حملاتی را برای در اختیار گرفتن پایگاه داده تراکنش‌های سوئیفت اجرا کردند.
پس از انتشار این مقالات سوئیفت بخاطر وجه المصالحه قرار دادن حریم خصوصی داده‌های مشتریان خود و اجازه دادن به دولت برای دسترسی به اطلاعات شخصی حساس تحت فشار قرار گرفت. دولت بلژیک اعلام کرد که مناسبات بلژیک و دولت آمریکا نقض قوانین حریم خصوصی بلژیک و اتحادیه اروپا بوده‌است. در واکنش به این مسائل برای کسب رضایت مشتریان، سوئیفت فرایند بهبود معماری خود را با پیاده‌سازی یک معماری توزیع شده دو منطقه ای برای ذخیره‌سازی پیام‌ها اجرا کرد.
همزمان اتحادیه اروپا موافقتنامه ای با ایالات متحده آمریکا منعقد کرد که اجازه انتقال اطلاعات تراکنشهای درون اتحادیه اروپا به آمریکا را طی یک شرایط مشخص ممکن می‌کرد. بخاطر نگرانی در مورد محتوای موافقتنامه پارلمان اتحادیه اروپا در مصوبه ای در سپتامبر ۲۰۰۹ خواستار این شد که متن کامل این موافقتنامه را مشاهده کند و خواستار این شد که این موافقتنامه کاملاً با مقررات حریم خصوصی اتحادیه اروپا منطبق باشد. طبق مقررات حریم خصوصی اتحادیه اروپا همه درخواست‌های داده باید به صورت شایسته اداره شوند. نهایتاً در فوریه ۲۰۱۰ پارلمان اروپا تصمیم گرفت که توافقنامه را لغو کند. یک هفته قبل از این رای‌گیری کمیته آزادی‌های شهروندی نیز این موافقتنامه را به خاطر ملاحظات حقوقی رد کرده بود.
در مارس ۲۰۱۱ گزارش شد که دو سازوکار حفاظت از داده‌ها شکست خورده‌اند: پلیس اتحادیه اروپا گزارشی منتشر کرد که در آن شکایت شده بود که درخواست‌های ایالات متحده آمریکا بسیار گنگ بوده‌است (داوری در مورد آن‌ها را دشوار می‌کرد) و حق تضمین شده برای شهروندان اتحادیه اروپا برای اینکه بدانند آیا اطلاعات آن‌ها توسط مراجع آمریکایی مورد سوء استفاده قرار گرفته‌است یا خیر وارد مرحله اجرا نشده‌است.