دانش طراحی محصول ( Product Design ) در دهه های اخیر تبدیل به یکی از اصلی ترین ارکان علمی و هنری برای ساخت ، تجاری سازی و ارائه ایده ها و اختراعات و دستاوردهای بشری شده و با اطمینان خاطر می توان عنوان داشت که تولید محصول بدون به کار بستن این رکن هر قدر هم که ایده محصول ، بدیع و خلاقانه باشد ، در رقابت با محصولات رقیب خود در بازارهای تجاری محکوم به شکست خواهد بود و به این جهت استفاده از یک طراح مجرب و یا یک تیم طراحی کارآزموده برای طراحی محصول ، به شاه کلید ورود به بالاترین درجات رقابت تجاری محصولات تبدیل شده.

از این رو هیچ محصول و به بیان دیگر هیچ شیئی که مورد استفاده انسان باشد ، بدون داشتن ویژگی های اصیل در علم طراحی محصول ، اعم از ؛ عناصر زیبایی شناسانه ( فرم ، بافت و رنگ ) ، رعایت تناسبات اندام سنجی ( ارگونومیکی ) در ابعاد و فرم محصول ، کارکرد صحیح محصول ( نسبت به ماموریت هایی که برای انجام آنها طراحی و ساخته می شود ) ، عناصر فرهنگی که آن محصول را به فرهنگ استفاده از آن محصول پیوند می دهد ، تناسب همه جانبه آن محصول با دیگر محصولات و عناصر موجود در محیط و حتی کلّیت و شاکله و فرم و بافت فضایی که محصول توسط کاربر در آن محیط به کار گرفته خواهد شد و … ، نمی تواند مورد اقبال مصرف کنندگان قرار گرفته و پروژه تجاری سازی ایده ، با شکست مواجه می شود و برای حصول بهترین نتایج در تجاری سازی محصول هنر مندان مجرب و دانشمندان علوم مختلف با تلفیق اصول علمی و هنری به صورت کاملا علمی و کنترل شده بنیان های علم طراحی محصول را ایجاد نموده اند ، که ساختار آن ، مبانی علمی و دانش بنیان بوده و به بیان دیگر محتوای آن مجموعه ای عظیم از قرن ها تجربه علمی فعالیت بشر در عرصه ساخت و تولید است . و این مبانی و اصول علمی در دانشکده ها و مراکز علمی به علاقه مندان طراحی محصول آموخته می شود . 

در نتیجه به کارگیری دقیق و مو به مو و مبتنی بر تحقیقات علمی این اصول علمی و هنری در طراحی ، تولید و ساخت هر محصول را ، مهارت طراحی محصول ( Product Design ) می نامند .