گوارا شطرنج را از پدرش آموخت و از سن ۱۲ سالگی در مسابقات محلی شطرنج شرکت می‌کرد. در دوران بلوغ و در طول زندگی‌اش او علاقه ویژه‌ای به شعر، به خصوص آثار پابلو نرودا، جان کیتس، آنتونیو ماچادو، فدریکو گارسیا لورکا، گابریلا میسترال، سزار وایهو و والت ویتمن داشت. او می‌توانست شعر «اگر—» از رودیارد کیپلینگ و "مارتین فیرو" از خوزه هرناندز را از حفظ بخواند. در خانه گوارا بیش از ۳٬۰۰۰ جلد کتاب وجود داشت که به او این امکان را می‌داد تا به عنوان کتاب‌خوانی مشتاق، آثار نویسندگان مختلف را مطالعه کند. از جمله نویسندگان مورد علاقه او کارل مارکس، ویلیام فاکنر، امیلیو سالگاری، آندره ژید و ژول ورن بودند و نیز به جواهر لعل نهرو، آلبر کامو، فرانتس کافکا، ولادیمیر لنین، ژان پل سارتر، فریدریش انگلس، آناتول فرانس، اچ. جی. ولز و رابرت فراست نیز علاقه داشت.

با افزایش سن، گوارا به نویسندگان آمریکای لاتین، مثل اوراسیو کیروگا، چیرو آلگریا، خورخه ایکازا، روبن داریو و میگل آنخل آستوریاس علاقه‌مند شد. او بسیاری از ایده‌های نویسندگان مورد علاقه‌اش را در دفترچه یادداشت خود ثبت کرد؛ از جمله تشریحات تحلیلی بودا و ارسطو، تحلیل برتراند راسل از عشق و میهن‌پرستی، نظریات جک لندن در مورد جامعه و نیچه در مورد مرگ. او همچنین مجذوب زیگموند فروید شده بود و در موضوعات مختلفی، از خواب و لیبیدو تا خودشیفتگی و عقده ادیپ، به او ارجاع می‌داد. رشته‌های مورد علاقه او در مدرسه شامل فلسفه، ریاضیات، مهندسی، علوم سیاسی، جامعه‌شناسی، تاریخ و باستان‌شناسی بود.

در گزارشی محرمانه از سازمان سیا به تاریخ ۱۳ فوریه ۱۹۵۸ به طیف وسیع علایق گوارا در زمینه‌های دانشگاهی و روشن‌فکری اشاره شده‌است؛ این گزارش در ادامه می‌نویسد او «به خوبی مطالعه کرده‌است» و اضافه می‌کند: «چه به عنوان یک لاتین نسبتاً روشنفکر است.»