در میان نرم‌افزارهای آزاد و اپن سورس پروژه‌های بخصوصی هستند که اهمیت ویژه‌ای دارند. اما در این میان شاید پروژه‌ای چون OpenOffice.org اهمیت ویژه‌ای دارد که با هیچ‌کدام از پروژه‌های دیگر قابل قیاس نیست. شاید بتوان اهمیت این پروژه را در چند مشخصه آن خلاصه کرد:
* OO.o پروژه‌ای بزرگ:
پروژه OpenOffice.org مجموعه‌ای از نرم‌افزارهای اداری اپن سورس است. این مجموعه نرم‌افزارها حجم بزرگی از کد به زبان ++C را شامل می‌شود که آن را به یکی از بزرگ‌ترین پروژه‌های اپن سورس مبدل می‌کند.
* OO.o مجموعه اداری مجانی:
با مراجعه به سایت اپن آفیس می‌توانید نسخه قابل اجرای مناسب برای رایانه خود را به رایگان دریافت کرده و نصب نمایید. هیچ جای دیگری نمی‌توانید یک مجموعه اداری کامل و برای پلتفرم‌های گوناگون را – با رعایت پروانه آن - مجانی بدست آورید.
* OO.o و سطح تماس با کاربرای عادی:
بسیاری از پروژه‌های فعال دنیای اپن سورس و بین نرم‌افزارهای آزاد، یا به کار کاربران فنی رایانه می‌آیند یا درک مفهوم آنها نیاز به آشنایی با تعاریف و خصوصیات فنی نرم‌افزار آزاد یا اپن سورس دارد. در حالی که هر کاربر تازه‌کاری می‌داند که مجموعه اداری چطور نرم‌افزاری است و چه می‌کند. در نتیجه معرفی OOo به عنوان مجموعه‌ای اپن سورس به کاربران عادی رایانه، کاندیدای مناسبی است از آنچه آنان در استفاده از نرم‌افزارهای اپن سورس و آزاد به کف خواهند آورد.
* OO.o و رهایی از وابستگی به MS Office:
نرم‌افزارهای مجموعه OO.o از فرمتهای مخصوص MS Office که مجموعه اداری شرکت Microsoft است پشتیبانی می‌کنند. مجموعه MS Office یکی از مجموعه نرم‌افزارهایی است که کاربران Windowsهای مایکروسافت به شدت به آن وابسته‌اند. خصوصیت سازگاری OO.o با فرمتهای MS Office به این کاربران اجازه می‌دهد تا پرونده‌های خود را به فرمتهای دیگر تبدیل کرده و با سهولت از MS Office به OO.o یا نرم‌افزارهای اداری و دفتری دیگر مهاجرت کنند.
* جامعه کاربران و توسعه‌دهندگان فعال و انتشار نسخه‌های جدید در فواصل زمانی کوتاه:
همچون هر پروژه اپن سورس یا آزاد دیگری مجموعه‌ای بزرگ و فعال از کاربران و توسعه‌دهندگان پروژه OpenOffice.org را دربر گرفته‌اند. این جامعه همیشه در حال بحث دربارهٔ اجزای پروژه، رفع مشکلات کاربران، گزارش ایرادات و ترجمه مستندات و منوهای نرم‌افزارها به زبانهای محلی کاربران است. نتیجه این جنب و جوش آشکار شدن سریع ایرادها و رفع آنها در کوتاه‌ترین زمان ممکن است.