* ۱۱۴۷ - ترکان سلجوقی صلیبیون آلمانی با رهبری کنراد سوم را در نبرد دوریله شکست دادند و نابود کردند.
* ۱۱۵۴ - هنری دوم به پادشاهی انگلستان رسید.
* ۱۷۶۰ - جرج سوم به پادشاهی بریتانیای کبیر رسید.
* ۱۸۶۱ - بازار بورس تورنتو بزرگ‌ترین بازار بورس اوراق بهادار در کانادا و هفتمین در جهان ایجاد شد.
* ۱۹۱۷ - با اشغال قصر زمستانی انقلاب اکتبر در روسیه به وقوع پیوست. (بر اساس تقویم جولیایی)
* ۱۹۴۴ - زیر دریایی یواس‌اس تنگ (اس‌اس-۳۰۶) توسط قوای دشمن غرق شد.
* ۱۹۴۴ - شهر کَره بلغارستان در طی جنگ جهانی دوم به اشغال قوای شوروی و رومانی درآمد. این شهر پس از پایان جنگ جزو رومانی شد.
* ۱۹۴۴ - جنگ خلیج لیته بزرگ‌ترین جنگ دریایی تاریخ حوالی فیلیپین بین نیروی دریایی امپراتوری ژاپن و نیروی دریایی ایالات متحده درگرفت که با شکست قوای ژاپنی به پایان رسید. پس از این جنگ حملات کامیکازه‌های ژاپنی آغاز شد.
* ۱۹۴۵ - در پی شکست و تسلیم شدن ژاپن در جنگ دوم جهانی جمهوری چین کنترل جزیره تایوان را در دست گرفت.
* ۱۹۶۱ - کرج – گشایش سد امیر کبیر برای تأمین آب تهران.
* ۱۹۶۲ - اوگاندا به سازمان ملل متحد پیوست.
* ۱۹۶۲ - نلسون ماندلا رئیس‌جمهور و مبارز اهل آفریقای جنوبی از طرف حکومت آپارتاید به پنج سال زندان محکوم شد.
* ۱۹۷۱ - سازمان ملل متحد کرسی جمهوری چین (تایوان) را به جمهوری خلق چین واگذار کرد.
* ۱۹۷۷ - دیجیتال ایکویپ‌منت کورپوریشن شرکتی در ایالات متحده نسخته اول سیستم عامل اوپن‌وی‌ام‌اس را منتشر کرد.
* ۱۹۸۳ - شش روز پس از اعدام مائوریس بیشاپ نخست‌وزیر گرانادا و هوادارانش در پی کودتا، نیروی‌های آمریکایی به همراه متحدان حوزه کارائیب خود به این کشور هجوم بردند.
* ۱۹۹۱ - سه ماه پس از پایان جنگ استقلال اسلوونی معروف به جنگ ده روزه آخرین سرباز یوگوسلاوویایی، اسلوونی را ترک کرد.
* ۱۹۹۷ - در طی جنگ داخلی نیروهای وفادار به پاسکال لیسوبا، رئیس‌جمهور جمهوری کنگو از برازاویل، پایتخت رانده شدند و دنیس ساسو نگسو به کمک شورشی‌های مخالف دولت و نیروهای مسلح آنگولا خود را رئیس‌جمهور این کشور خواند.
* ۲۰۰۴ - در پی فراگیری بسیار بالای دلار و تحریم‌های وضع شده از جانب ایالات متحده، فیدل کاسترو، رئیس‌جمهور کوبا استفاده از دلار ایالات متحده در مبادلات تجاری را ممنوع اعلام کرد.
* ۲۰۰۹ - در روزی خونین در اثر زنجیره‌ای خودروهای بمب‌گذاری شده در بغداد پایتخت عراق ۱۵۵ نفر کشته و بیش از ۷۰۰ نفر زخمی شدند.
* ۲۰۱۰ - در اثر زلزله ۷٫۷ ریشتری و سومانی حاصل از آن در سواحل غربی سوماترای اندونزی بیش از ۴۰۰ تن کشته شدند.