* کریم خان زند: در ۱۱۶۳ ه‍.ق در اتحادی سه‌گانه که شاه اسماعیل سوم صفوی را به پادشاهی رساند، سپهسالار ایران شد. در ۱۱۶۴ ه‍.ق با شکست علیمردان خان بختیاری، برای مدت کوتاهی وکیل‌الدولهٔ شاه اسماعیل سوم شد ولی در سال بعد از محمدحسن خان قاجار شکست خورد و شاه اسماعیل سوم به محمدحسن خان پناه برد و ساکن اشرف شد و مقام وکالت به محمدحسن خان رسید. در ۱۱۷۱ ه‍.ق در حالی که بیشتر مناطق ایران را از دست داده بود در شیراز به محاصرهٔ محمدحسن خان درآمد ولی شیراز سقوط نکرد. یک سال بعد ورق برگشت و محمدحسن خان شکست خورد و کشته شد و شاه اسماعیل سوم دوباره نزد او بازگشت و کریم خان بار دیگر وکیل‌الدوله گردید. با مرگ شاه اسماعیل سوم در ۱۱۸۷ ه‍.ق کریم خان از به پادشاهی رساندن حیدر میرزا (فرزند شاه اسماعیل سوم) خودداری نمود و خود را وکیل‌الرعایا نامید.
* ابوالفتح خان زند (بار نخست، ۱۱۹۳ ه‍.ق): فرزند ارشد کریم خان که در آغاز توسط زکی خان زند (برادر مادری کریم خان) به فرمانروایی برگزیده شد، سپس زکی خان برادر کوچک‌تر ابوالفتح خان یعنی محمدعلی خان را شریک او در فرمانروایی کرد. با ظنین شدن زکی خان به او از فرمانروایی کنار گذاشته شد. در این دورهٔ کوتاه قدرت اصلی در دست زکی خان بود.
* محمدعلی خان زند (۱۱۹۳ ه‍.ق): برادر کوچک‌تر ابوالفتح خان، که نخست شریک فرمانروایی ابوالفتح خان شد و سپس با برکناری برادر، یگانه فرمانروای زند گردید. در این دورهٔ کوتاه قدرت اصلی در دست زکی خان بود.
* ابوالفتح خان زند (بار دوم، ۲۸ جمادی‌الاول ۱۱۹۳–یکشنبه ۹ شعبان ۱۱۹۳ ه‍.ق): با کشته شدن زکی خان بار دیگر به فرمانروایی رسید ولی پس از مدت کوتاهی توسط صادق خان زند (برادر تنی کریم خان) برکنار شد.
* صادق خان زند (یکشنبه ۹ شعبان ۱۱۹۳–۱۸ ربیع‌الاول ۱۱۹۶ ه‍.ق): پس از محاصرهٔ نافرجام شیراز، به کرمان رفت و آن جا را تصرف کرد. با ترور زکی خان خود را به شیراز رساند و مدت کوتاهی فرمانروایی ابوالفتح خان را پذیرفت ولی اندکی بعد او را برکنار کرد و خود قدرت را به دست گرفت. سرانجام از علیمراد خان زند شکست خورد و به قتل رسید و به روایتی خودکشی کرد.