باتوجه به تقسیمات سیاسی جدید و تشکیل سه بخش: کوخرد و مرکزی و جناح، بستک در شهرستان و قطب بندی سیاسی در منطقه، خدمات عمومی وزیر بنایی توزیع گردیده‌است.
مطالعات انجام شده در خصوص نرخ باسوادی شهرستان بستک نشان می‌دهد که براساس سر شماری عمومی سال ۱۳۷۵ شهرستان بستک دارای ۵/۷۵ در صد نرخ باسوادی در گروه مردان و ۹۲/۶۳ در صد نرخ باسوادی در گروه زنان بوده‌است.
آمارهای مربوط به وضعیت آموزش جمعیت روستایی شهرستان بستک گویای این مطلب است که ۹۴/۶۶ در صد جمعیت ۶ تا ۲۴ ساله شهرستان بستک در سال ۱۳۷۵ در حال تحصیل بوده‌اند.
براساس آخرین سر شماری عمومی نفوس و مسکن ۱۳۷۵ خورشیدی جمعیت شهرستان بستک ۴۹۶۷۶ نفر گزارش کرده‌است.
==سیاستمداران و فرمانروایان محلی==
===شیخ محمد سعید بستکی===

شیخ محمد سعید فرزند شیخ عبدالقادر بستکی زاده ۱۰۹۶ هجری قمری بستک. دوران تحصیلش را در بستک و گچویه فرامرزان، با شیخ احمد مدنی گذرانیده است. شیخ محمد سعید مدت ۱۲ سال حاکم لارستان بود. فوت شیخ محمد سعید در روز هیجدهم رجب سال ۱۱۵۲ هجری قمری، در سن ۴۸ سالگی در لار روی داده و در بقعه «پیر براق» در یک فرسخی جنوب لار مدفون است. فوت گویا بر اثر مسمویت بوده‌است. اولاد ونوه‌های او هم‌ اکنون در شهر جناح و بستک سکنی دارند که به شیخان معروفند.

===شیخ محمد خان بستکی===

شیخ محمد خان زاده ۱۱۱۳ هجری قمری بستک یکی از پسران شیخ عبدالقادر بستکی که همزمان با حکومت برادرش شیخ محمد سعید در لار او نیز در بستک که از ابتدا در آنجا ساکن بوده بساط فرمانروایی به پا کرد. شیخ محمد خان که بعدها به شیخ محمد خان بزرگ معروف شد ۴۸ سال از عمر خود را بر خلاف اجدادش که در زاویه ها گذراندند در جنگ و حکومت بسر برده است. وی در سال ۱۱۹۷ هجری قمری در سن ۸۴ سالگی در بستک در گذشت و جسدس به گٓچُویه منتقل و در بارگاه شیخ عبدالقادر بستکی مدفون گردیده است.

===هادی خان بستکی===

هادی خان (... ـ ۱۲۱۸) هجری قمری. نام کامل وی (هادی خان بن شیخ محمد خان بزرگ بن شیخ عبدالقادر بستکی بن شیخ حسن بستکی).هادی خان در قصبهٔ بستک زاده شد. تحصیلاتش را در علوم فارسی و عربی و دینی در شیراز انجام داده، پس از مراجعت به بستک وفوت پدرش به حکومتی بستک وجهانگیریه وبنادر وجزایر شیبکوه وعباسی منصوب شد. زمان وی مصادف با قیام آغا محمد خان قاجار واختلاف وجدال با زندیه بود. هادی خان در لشکر کشی لطفعلی خان زند به لار که منجر به تسلیم پسران نصیر خان لاری در سال ۱۲۰۱ هجری قمری گردید، بحضور لطفعلی خان زند رسیده وفرمان حکومت لارستان وبنادر را از وی دریافت کرده‌است. هادی خان در مسافرت به بنادر لنگه اختلاف بین مشایخ قواسم و مرزوقی را در مورد استفاده از علفچر جزایر فرور، سری و ابوموسی رفع نمود. وی دختر شیخ سلیمان مرزوقی را بعقد خود در آورد. هادی خان بیشتر وقت خود را در بنادر می‌گذراند وعوارض گمرکات بندرعباس را از مشایخ مسقط که اجازهٔ اداره امور گمرک را گرفته بودند وصول نمود.
===سرتیپ شیخ عبدالنور بستکی===

شیخ عبدالنور بستکی فرزند هادی خان به سال ۱۱۶۱ هجری قمری در بستک زاده شد. پس از تحصیلات مقدماتی، در زمان ولیعهدی فتحعلی شاه قاجار در شیراز، بدستور پدرش به همراه مالیات (خراج) دیوانی به شیراز فرستاده می‌شود. بعلت کسری مالیات، شیخ عبدالنور در گرو مالیات در شیراز محجوز می‌شود. در این مدت بادامه تحصیل علوم عربی وضمناً به آموزش تعلیمات نظامی ولشکری نیز می‌پردازد. ومورد توجه فتحعلی شاه واقع می‌گردد. سپس با اخذ اجازه به بستک بر می‌گردد. چون جنگ فی‌مابین ایران و روس درگرفت بفرمان فتحعلی شاه شیخ عبدالنور با جمعیت کثیری از تفنگداران وسواران جهانگیریه و لارستانی به تهران اعزام می‌شوند که در جنگ‌های ده ساله ایران و روس شرکت کنند. شیخ عبدالنور با درجهٔ سرتیپی در رکاب عباس میرزا ولیعهد وفرمانده کل قوای ایران به جنگ روس‌ها رفت. در این جنگ قشون روس شکست خورده وعباس میرزا ولشکریانش با فتح و پیروزی به تبریز مراجعت می‌کنند. در سال ۱۲۱۷ هجری قمری باز فرمان بسیج عمومی صادر شد وسرتیپ شیخ عبدالنور به سپاه عباس میرزا پیوست و در جنگ‌های شمال با کمال رشادت وجلادت به خرج داد تا اینکه در سال ۱۲۲۷ هجری قمری کشته شد وعده‌ای از جماعت لاری وجهانگیریه نیز کشته شدند وما بقی در همان‌جا سکونت کردند
===محمد رفیع ‌خان بستکی===

محمد رفیع ‌خان فرزند هادی خان (۱۱۶۳–۱۲۳۸) هجری قمری. وی در سال ۱۲۱۷ هجری قمری پس در گذشت پدرش زمام حکومتی و فرمانروائی بستک وجهانگیریه بدست گرفت. در همین سال از طرف فتحعلی شاه قاجار به پیشنهاد والی فارس، فرمان حکومتی جهانگیریه و بنادر وجزایر شیبکوه و بندر لنگه نیز بافتخار وی شرف صدور یافت.
===احمد خان بزرگ===
احمد خان فرزند ارشد محمد رفیع خان (۱۲۰۸–۱۲۶۵) هجری قمری از حاکمان بستک و جهانگیریه و لارستان در جنوب ایران در دوران فتحعلی شاه قاجار بود. احمد خان از سال ۱۲۲۹ قمری که جوانی رشید و ۲۱ ساله بود با دریافت فرمان فتحعلی شاه قاجار رسماً حاکم بستک و جهانگیریه و بنادر و جزایر عباسی و بندر لنگه گردید و با برقراری امنیت به پیشرفت امور تجاری و کشاورزی بستک ودهات آن پرداخت، احمد خان با تفنگدارانی جسور که در اختیار داشت توانست در تمامی حوزهٔ فرمانروائی خود امنیت کامل و استقرار بر قرار سازد. بعد از دو سال دیگر یعنی در سال ۱۲۳۱ قمری به فرمان مجدد فتحعلی شاه قاجار حکومتی تمام خطه لارستان و بنادر به نام احمد خان صادر می‌شود و به «احمد خان بزرگ» ملقب می گردد. احمد خان در بیست و هفت سال حکمرانی خود بسیار مشهور گردید.
===مصطفی خان بستکی===
مصطفی خان (زاده ۱۲۳۵ه‍.ق بستک، درگذشته ۱۲۹۹ه‍.ق بستک) ملقب به فایز بستکی حاکم بستک،جهانگیریه و لارستان بوده‌است.

===محمد تقی خان===

محمد تقی خان فرزند مصطفی خان ملقب به «صولت الملک» زاده ۱۲۷۲ قمری بستک، درگذشته ۱۳۴۶ بستک. مدت ۴۱ سال حاکم بستک و جهانگیریه بوده‌است.

===محمد رضا خان بستکی===

محمد رضا خان در سال ۱۲۹۸ هجری قمری در بستک زاده شد. تحصیلات خودرا در مکتب خانه شیخ عبداللطیف ومشایخ دیگر بنی عباسی در بستک فرا گرفت و در علوم عربی و فارسی ومعقول ومنقول آشنائی پیدا کرده، شعر هم می‌سروده، به مطالعه علاقه فراوان داشت شخصی مدبر وسیاست‌مدار ومردم دار بوده‌است.محمد رضا خان بر اثر لیاقت وشایستگی مورد توجه فرمان فرمای فارس قرار گرفته و در حال حیات پدرش به حکمرانی لار از ۱۳۳۶ تا سال ۱۳۳۷ منصوب می‌شود، وبعدا نیز در سال ۱۳۴۰ و ۱۳۴۱ هجری قمری به موجب حکم وزارت داخله حاکم بندر لنگه می‌گردد. پس از فوت پدرش حکمرانی بستک را عهده‌دار می‌شود. محمد رضا خان بعدها ملقب به سطوت الممالک می‌گردد. در سال ۱۳۳۴ هجری قمری همراه اردوی حبیب‌الله قوام‌الملک شیرازی که از طریق بوشهر باکشتی انگلیسی به بندر لنگه آمده بود پس از توقف در بستک که برای سرکوبی ژاندارم‌های یاغی عازم لار بود محمد رضا خان هم در این جریان شرکت نموده ودرآنجا امور حکمرانی کهورستان و رویدرات «روئیدر» دریافت می‌دارد. وی در سال ١٣٢٢ خورشیدی در شیراز وفات یافت و در جوار آرامگاه علی ابن حمزه شیراز مدفون گردید.
===عبدالرحمن فرامرزی===

(زاده ۲۱ مرداد ۱۲۷۶ خورشیدی روستای گچویه، دهستان فرامرزان، بستک، هرمزگان - درگذشته ۲۰ تیر ۱۳۵۱ در تهران).
عبدالرحمن فرامرزی، سیاست مدار ایرانی، نویسنده معاصر، استاد دانشگاه، وکیل پایه یک دادگستری و مؤسس روزنامه کیهان بود. او به همراه برادر بزرگ خود احمد فرامرزی چند دوره وکیل مجلس شورای ملی بود.
===محمد اعظم خان بستکی===

محمد اعظم خان فرزند محمد رضا خان بنی عباسیان در سال ۱۲۸۳ خورشیدی در بستک زاده شده است، وی از تاریخ قرن اخیر لارستان و بنادر و جزایر خلیج فارس و وقایع آن اطلاع ذی‌قیمت داشته‌است که ثمره آن تألیف کتاب تاریخ جهانگیریه وبنی عباسیان بستک است. محمد اعظم خان با ادبیات عربی و فارسی آشنایی کامل داشته‌است و یادداشت‌هایی در موضوعات مختلف تهیه کرده بوده‌است. او در سال‌های اخیر عمر که باز نشسته بود به مطالعه پرداخته وسر انجام در تابستان سال ۱۳۴۶ خورشیدی در عمر ۶۳ سالگی در بستک وفات نمود.
===سیدعبدالله حسینی===

سیدعبدالله حسینی (زادهٔ ۱۳۳۷ خورشیدی در روستای دهتل شهرستان بستک) وی به مدت بیش از ۲۰ سال به عنوان نماینده شهرستان‌های بندر لنگه، گاوبندی (پارسیان کنونی) و بستک در مجلس شورای اسلامی در دوره‌های سوم، چهارم، پنجم، ششم و هفتم بوده‌است.

===احمد جباری===

احمد جباری (زادهٔ ۱۳۴۶ روستای فتویه شهرستان بستک) نماینده حوزه انتخابیه بندرلنگه، بستک و پارسیان در دوره‌های هشتم ، نهم و دوره یازدهم مجلس شورای اسلامی است.

===ناصر شریفی===

ناصر شریفی (متولد ۱۳۵۶ خورشیدی روستای فتویه شهرستان بستک) نماینده حوزه انتخابیه بندرلنگه، بستک و پارسیان در دوره‌ دهم مجلس شورای اسلامی بوده‌است.

==آثار تاریخی شهرستان بستک= 





















|}