روش‌هایی که از لیست شدن صفحات وب توسط مرورگرهای سنتی جلوگیری می‌کند ممکن است به عنوان یک یا ببیشتر از موارد زیر طبقه‌بندی شود:
# وب متنی: صفحاتی با محتوای متفاوت برای دسترسی‌های مختلف به متون. (مثل محدوده‌هایی از آدرس‌های آی‌پی یا نتیجهٔ دنباله‌های قبلی)
# محتوای پویا: صفحات پویا که به عنوان پرسشی به پرس‌وجوهای ارسال شده برگردانده می‌شوند.
# محتوای دسترسی محدود: سایت‌هایی که دسترسی به صفحاتشان را با روش‌های تکنیکی محدود می‌کنند (مثل استاندارد ممانعت از ربات‌ها یا کپچا، یا … که موتورهای جستجو را از لیست‌بندی آن‌ها و تهیه کپی کَش منع می‌کند)
# محتوای غیر متنی/اچ تی‌ام‌ال: محتوای متنی در فایل‌های چند رسانه‌ای (عکس یا فیلم) کدگذاری می‌شوند یا فرمت‌های خاصی از فایل‌ها توسط موتورهای جستجو
# وب خصوصی: سایت‌هایی که ثبت نام و ورود نیاز دارند (منابع محافظت‌شده توسط کلمه عبور)
# محتوای اسکریپت شده: صفحاتی که تنها از طریق لینک‌های تولید شده توسط جاوا اسکریپت قابل دسترسی هستند مثل محتوایی که به صورت پویا از وب سرورها به وسیلهٔ شخص یا فلش دانلود می‌شود.
# نرم‌افزار: برخی از محتواها عمداً از اینترنت عادی مخفی شده‌اند، و تنها با نرم‌افزارهای خاصی مثل تور و آی تو پی یا سایر نرم‌افزارهای دارک نت قابل دسترسی هستند. تور به کاربران اجازه می‌دهد به وب سایت‌هایی که از آدرس دامنه‌ .onion استفاده می‌کنند به صورت بی‌نام و مخفی کردن آدرس آی پی خود دسترسی پیدا کنند
# محتوای لینک نشده: صفحاتی که با صفحات دیگر لینک نشده‌اند، ممکن است توسط برنامه‌های پوششی وب از دسترسی به محتوا منع شوند. این محتوا به مانند پیج‌هایی است که بک لینک ندارند. (به عنوان این لینک هم شناخته می‌شوند) همچنین موتورهای جستجو همیشه همهٔ بک لینک‌ها را از صفحات وب جستجو شده شناسایی نمی‌کند.
# آرشیوهای وب: سرویس‌هاس آرشیوی وب مثل «وی‌بک ماشین» کاربران را قادر به دیدن نسخهٔ آرشیو شدهٔ صفحات وب در طول زمان می‌سازد، شامل وب‌سایت‌هایی که غیرقابل دسترسی شده‌اند، و توسط موتورجستجو‌هایی مثل گوگل، لیست‌بندی نشده‌اند.