آقامحمدخان پس از ترک تفلیس سپاهش را راهی دشت مغان کرد و در ۱۷۹۶ م. آنجا را به عنوان اردوی زمستانی خود برگزید. دشت مغان جایی بود که نادرشاه در ۱۷۳۶ م، بزرگان ایران را گرد آورد و رسماً خودش را پادشاه ایران اعلام کرد. آقامحمدخان تا آن روز از پذیرش عنوان شاهی خودداری کرده بود، بخشی به دلیل احترام به سلطان محمدمیرزا، یک مدعی عضو سلسله صفوی و بخشی به دلیل اینکه هنوز همه ایران را زیر پرچم خود متحد نساخته بود. با این وجود، به نظر می‌رسد که یک تاج‌گذاری غیررسمی پیش از آن انجام شده بود؛ چنان‌که "فارسنامه ناصری" می‌نویسد: «در شهر طهران در روز یکشنبه یازدهم جمادی‌الاول همین سال ۱۲۰۰ (هـ. ق) بر اریکه جهانبانی نشست و فرمود تا تمامیت ممالک ایران را تحت اختیار خود نیارم نام شاهی بر خود نگذارم.»

در دشت مغان به سال ۱۷۹۶ م. سران ایل قاجار و بزرگان دولت، به رهبری حاج ابراهیم کلانتر، از او خواستند که پیش از لشکرکشی به مشهد جهت تابع ساختن خراسان، خودش را پادشاه اعلام کند. در پذیرش «درخواست» آنان، معروف است که بنا به گفته "فارسنامه ناصری" از حسن فسائی، خان قاجار از آنان پرسید که «آیا به من تکلیف می‌کنید که پادشاه باشم؟» و پس از تصدیق موضوع توسط سران لشکری و کشوری، ادامه داد که «نخواسته‌ام تا زمانی که همه ممالک ایران را تحت اختیار نیاورده‌ام، خود را شاه بخوانم. پس بدانید که این جز رنج و خستگی چیزی برای شما نخواهد داشت.» در اردبیل در حرم شیخ صفی‌الدین شمشیر شاه اسماعیل را بر بالای قبر آویزان کردند و نمازگزاران بر او دعا خواندند. روز بعد شمشیر را از اردبیل برای پادشاه جدید فرستادند و به او تقدیم کردند.

در تهران مقدمات تاج‌گذاری را فراهم کردند و منجمان نوروز ۱۱۷۵ ه‍.ش را برای مراسم فرخنده یافتند. آقامحمدخان بر روی تخت مرمر نشست، تاجی تزئین شده با مروارید بر سر نهاد؛ جامه ابریشمی بر تن کرد؛ الماس‌های تاج‌ماه و دریای نور — که از لطفعلی‌خان گرفته بود — را بر بازو و گردن آویخت؛ شمشیر شاه اسماعیل یکم را بر کمر بست و پادشاه ایران شد.