اَبَررسانایی پدیده‌ای است که در دماهای بسیار پایین برای برخی از مواد رخ می‌دهد. در حالت ابررسانایی مقاومت الکتریکی ماده دقیقاً صفر می‌شود و ماده خاصیت دیامغناطیس کامل پیدا می‌کند؛ یعنی میدان مغناطیسی را از درون خود طرد می‌کند. طرد میدان مغناطیسی تنها تفاوت اصلی ابررسانا با رسانای کامل است، زیرا در رسانای کامل انتظار می‌رود م میدان مغناطیسی ثابت بماند، در حالی که در ابررسانا میدان مغناطیسی همواره صفر است.
مقاومت الکتریکی یک رسانای فلزی به تدریج با کاهش دما کم می‌شود. در رساناهای معمولی مثل مس و نقره، وجود ناخالصی و مشکلات دیگر این روند را کند می‌کند. به‌طوری‌که حتی در صفر مطلق هم نمونه‌های معمول مس همچنان مقاومت الکتریکی کمی دارند. در مقابل ابررساناها موادی هستند که اگر دمایشان از یک دمای بحرانی کمتر شود، ناگهان مقاومت الکتریکی خود را از دست می‌دهند. جریانی از الکتریسیته در یک حلقهٔ ابررسانا می‌تواند برای مدت نامحدودی بدون وجود مولد جریان وجود داشته باشد. مانند پدیدهٔ فرومغناطیس و خطوط طیفی اتمها، ابررسانایی نیز پدیده‌ای کوانتومی است. هر چند یک تئوری جهانشمول برای اَبَررسانایی وجود ندارد؛ و نمی‌توان آن را با فیزیک کلاسیک به مانند یک رسانای مطلوب توصیف کرد.

پدیدهٔ ابررسانایی برای طیف وسیعی از مواد مانند قلع و آلومینیوم وجود دارد. همچنین برخی آلیاژها و نیمه‌رساناها نیز ابررسانا هستند، ولی فلزاتی مثل طلا و نقره این پدیده را از خود نشان نمی‌دهند؛ همچنین پدیدهٔ ابررسانایی در فلزات فرومغناطیس هم روی نمی‌دهد. در سال ۱۹۸۶ ابررسانایی دمای بالا کشف شد. دمای بحرانی این ابررساناها بیش از ۹۰ درجهٔ کلوین است. نظریه‌های کنونی ابررسانایی نمی‌توانند ابررسانایی دمای بالا را، که به ابررسانایی نوع ۲ (Type II) معروف است، توضیح دهند. از نظر عملی ابررساناهای دمای بالا کاربردهای بسیار بیشتری دارند، زیرا در دماهایی ابررسانا می‌شوند که راحت‌تر قابل ایجاد هستند. پژوهش برای یافتن موادی که دمای بحرانی آن‌ها باز هم بیشتر باشد و همچنین برای یافتن نظریه‌ای برای توضیح ابررسانایی دمای بالا همچنان ادامه دارد.