* نامزد جایزه بهترین بازیگر نقش اول مرد از جوایز سینمایی یوسی در کشور فنلاند برای بازی در فیلم اولین برف ۲۰۲۱
* برنده جایزه بهترین بازیگر نقش اول مرد از جشنواره مولین دو ری اسپانیا برای بازی در فیلم آن شب ۲۰۲۰
* برنده جایزه بهترین بازیگر نقش اول مرد از جشنواره فیلمهای ایرانی سانفرانسیسکو برای بازی در فیلم هزارتو ۲۰۲۰
* برنده نشان شوالیهٔ کشور فرانسه ۲۰۲۰
* برنده مدال طلائی بهترین دستاورد هنری از دانشگاه ALU کالیفرنیا برای نمایش اعتراف ۲۰۱۷
* برنده جایزه بهترین بازیگر مرد در جشن خانه سینما برای بازی در فیلم فروشنده ۱۳۹۶
* برنده جایزه بهترین بازیگر مرد در جشن حافظ برای بازی در فیلم فروشنده ۱۳۹۶
* برنده جایزه ویژه و تندیس دیپلم افتخار بهترین بازیگر مرد از جشنواره بین‌المللی فیلم مقاومت برای بازی در سریال شوق پرواز ۱۳۹۵
* برنده جایزه بهترین بازیگر نقش اول مرد از جشنواره مردمی فیلم و عکس چهل چراغ برای بازی در فیلم دل‌شکسته ۱۳۹۵
* نامزد تندیس حافظ بهترین بازیگر مرد درام تلویزیونی جشن دنیای تصویر برای بازی در سریال شهرزاد ۱۳۹۵
* برنده جایزه بهترین کارگردانی از جشنواره فیلم اکشن ان فیلم آمریکا برای کارگردانی ساکن طبقه وسط ۲۰۱۶
* برنده جایزه بهترین بازیگر مرد از جشنواره فیلم اکشن ان فیلم آمریکا برای بازی درفیلم هیس! دخترها فریاد نمی‌زنند ۲۰۱۶
* برنده جایزه بهترین بازیگر مرد جشنواره فیلم کن برای بازی در فیلم فروشنده ۲۰۱۶
* برنده تندیس زرین و دیپلم افتخار بهترین بازیگر نقش اول مرد جشنواره بین‌المللی فیلم شهر برای بازی در فیلم تعبیرخواب ۱۳۹۴
* نامزد سیمرغ بلورین بهترین بازیگر نقش اول مرد جشنواره فیلم فجر برای بازی در فیلم دوران عاشقی ۱۳۹۳
* برنده جایزه ویژه بهترین بازیگر نقش اول مرد جشنواره فیلم لیسبون برای بازی در فیلم حوض نقاشی ۲۰۱۴
* نامزد تندیس شایستگی بهترین بازیگر نقش اول مرد جشن خانه سینما برای بازی در فیلم حوض نقاشی ۱۳۹۳
* برنده دیپلم افتخار بهترین بازیگر نقش اول مرد جشن انجمن منتقدان و نویسندگان سینمایی ایران برای بازی در فیلم حوض نقاشی ۱۳۹۲
* برنده جایزه بهترین بازیگر نقش اول مرد جشنواره بین‌المللی فیلم و تلویزیون دتکتیو فست برای بازی در فیلم تعبیرخواب ۲۰۱۳
* نامزد تندیس زرین بهترین بازیگر نقش اول مرد جشنواره بین‌المللی فیلم یاس برای بازی در فیلم تعبیرخواب ۱۳۹۲
* نامزد سرو زرین بهترین بازیگر نقش اول مرد جشنواره جام جم برای بازی در فیلم تعبیرخواب ۱۳۹۲
* نامزد تندیس زرین بهترین بازیگر نقش اول مرد جشنواره میلاد سرخ برای بازی در فیلم تعبیرخواب ۱۳۹۲
* برنده دیپلم افتخار جشن انجمن منتقدان و نویسندگان سینمایی ایران برای بازی در فیلم حوض نقاشی ۱۳۹۲
* برنده تندیس یاس زرین بهترین بازیگر نقش اول مرد جشنواره بین‌المللی فیلم یاس برای بازی در فیلم تنهایی ۱۳۹۱
* نامزد جایز آی سی‌اس بهترین بازیگر نقش مکمل مرد انجمن بین‌المللی سینه فیلی برای بازی در فیلم جدایی نادر از سیمین ۲۰۱۲
* نامزد جایزه بهترین بازیگر نقش مکمل مرد انجمن فیلم مستقل کلوترودیس برای بازی در فیلم جدایی نادر از سیمین ۲۰۱۲
* برنده تندیس زرین بهترین بازیگر نقش مکمل مرد جشن خانه سینما برای بازی در فیلم جدایی نادر از سیمین ۱۳۹۰
* برنده خرس نقره‌ای جشنواره بین‌المللی فیلم برلین بهترین گروه بازیگران مرد برای بازی در فیلم جدایی نادر از سیمین ۲۰۱۱
* برنده لوح سپاس و تندیس بهترین بازیگر نقش مکمل مرد جشن انجمن منتقدان و نویسندگان سینمایی ایران برای بازی در فیلم جدایی نادر از سیمین ۱۳۹۰
* برنده دیپلم افتخار بهترین بازیگر نقش مکمل مرد جشنواره فیلم فجر برای بازی در فیلم جدایی نادر از سیمین ۱۳۸۹
* برنده تندیس حافظ بهترین بازیگر مرد جشن دنیای تصویر برای بازی در فیلم‌های سوپراستار و دربارهٔ الی ۱۳۸۹
* برنده لوح سپاس و تندیس بهترین بازیگر نقش اول مرد از جشن انجمن منتقدان و نویسندگان سینمایی ایران برای بازی فیلم پرسه در مه ۱۳۸۹
* برنده تندیس شایستگی بهترین بازیگر نقش اول مرد جشن خانه سینما برای فیلم‌های پرسه در مه و درباره الی ۱۳۸۹
* برنده دیپلم افتخار بهترین بازیگر نقش مکمل مرد جشنواره فیلم فجر برای بازی در فیلم جدایی نادر از سیمین ۱۳۸۹
* نامزد لوح سپاس و تندیس بهترین بازیگر نقش اول مرد جشن انجمن منتقدان و نویسندگان سینمایی ایران برای بازی در فیلم دربارهٔ الی و سوپراستار ۱۳۸۸
* برنده دیپلم افتخار بهترین بازیگر نقش اول مرد جشنواره فیلم فجر برای بازی در فیلم درباره الی ۱۳۸۷
* برنده دیپلم افتخار بهترین بازیگر نقش اول مرد در بیست و ششمین جشنواره فیلم فجر برای بازی در فیلم محیا ۱۳۸۷
* برنده سیمرغ بلورین بهترین بازیگر نقش اول مرد جشنواره فیلم فجر برای بازی در فیلم سوپر استار ۱۳۸۷
* نامرد تندیس زرین بهترین بازیگر نقش مکمل مرد جشن خانه سینما برای بازی در فیلم شمعی در باد ۱۳۸۳
* نامزد سیمرغ بلورین بهترین بازیگر نقش مکمل مرد جشنواره فیلم فجر برای بازی در فیلم رستگاری در هشت و بیست دقیقه ۱۳۸۳
* نامزد سیمرغ بلورین بهترین بازیگر نقش مکمل مرد جشنواره فیلم فجر برای بازی در فیلم شمعی در باد ۱۳۸۲
* نامزد تندیس زرین بهترین بازیگر نقش مکمل مرد جشن خانه سینما برای بازی در فیلم واکنش پنجم ۱۳۸۲