رامشپرینگا به‌طور تحت‌الفظ به معنای «پرسه زدن» و «این‌ور و آن‌ور دویدن»، در سنت آمیش‌ها دوره‌ای است که نوجوانان وقتی به سن ۱۶ سالگی می‌رسند طی می‌کنند تا پس از آن، دست به انتخاب بزنند. آمیش‌ها فرزندانشان را که تا این سن، تابع مقررات خانواده بوده‌اند، آزاد می‌گذارند تا خارج از محدودهٔ جامعهٔ آمیش‌ها، زندگی در دنیای مدرن را تجربه کنند و آزادانه تمام لذت‌های (گاه بی‌بند و بارانه) آن را مزه مزه کنند. پس از این دوره چند ماهه یا چند ساله، مجبورند از دو گزینه وفاداری به مذهب آمیش یا ترک همیشگی آن یکی را انتخاب کنند. جوانان آمیش معمولاً تا سن ۲۱ یا ۲۲ سالگی فرصت دارند تا به اجتماع خویش بازگردند. بیشتر جوانان بازگشت به اجتماع آمیش را برمی‌گزینند.

==۱)فیلم ==
پیتر ویر در سال ۱۹۸۵ فیلم «شاهد» را در ناحیهٔ آمیش‌نشین لنکستر پنسیلوانیا ساخت. داستان فیلم در مورد تقابل و برخورد فرهنگی میان مردم آمیش و یک کارآگاه فیلادلفیایی است که پنهانی مشغول رسیدگی به پرونده قتلی است که یک پسر آمیش شاهد آن بوده‌است.
2)سریال ؛ فیلم دیگر در خصوص زندگی آمیش ها و آداب و سنن ایشان ؛ سریال آمریکایی Banshe است که مربوط به زندگی مردمان شهری به همین نام است . مجرمی که بعد از سپری کردن مدت ۱۵ سال حبس خود به این شهر کوچک میآید و با کمک همدست قدیمیش به نام جوب با جعل عنوان کلانتری بخت برگشته که در بدو ورودش به شهر کشته میشود با نام هوود شروع به فعالیت میکند و آغاز جریانات بسیاری است که در قالب اکشن و رمانتیک به نمایش درآمده است ! در کنار این جریانات زندگی طایفه ای از آمیش ها در این فیلم به نمایش درآمده و طرد کردن یکی از شخصیتهای اصلی دیگر فیلم به نام پراکتور و خواهرزاده او به دلیل عدم رعایت آیین و قوانین آمیشی و آلوده شدن به فساد و جنایات !