اوایل دهه ۱۹۹۰ تحت سلطه مدل‌های مد بالا در اواخر دهه ۱۹۸۰ قرار داشت. در سال ۱۹۹۰، لیندا اوانجلیستا به Vogue گفت: «ما روزانه کمتر از ۱۰۰۰۰ دلار بیدار نمی‌شویم». اوانجلیستا و همرزمانش، نائومی کمپبل، سیندی کرافورد، کریستی تورلینگتون، تاتژانا پاتیتز و استفانی سیمور، با کسب درآمد از مانیتور «سوپرمدل»، شناخته شده‌ترین مدل در جهان بودند و به رسمیت شناختن جهانی و ارتفاع جدید ثروت برای صنعت. در سال ۱۹۹۱، تورلینگتون با میبلین قراردادی امضا کرد که ۸۰۰۰۰۰ دلار برای دوازده روز کار در سال به او پرداخت می‌کرد.

در اواسط دهه ۱۹۹۰، جنبش جدید «هروئین شیک» در میان مشتریان تحریریه نیویورک و لندن محبوب شد. کیت ماس از طریق تبلیغاتش برای کالوین کلاین فرزند اصلی آن شد. با وجود جنبش شیک هروئین، کلودیا شیفر مدل ۱۲ میلیون دلار درآمد کسب کرد. با محبوبیت خرده فروشی لباس زیر ویکتوریا سکرت و شماره لباس شنای Sports Illustrated، نیاز به سوپرمدل‌هایی با ظاهر سالم‌تر برای پاسخگویی به تقاضای مدل سازی تجاری وجود داشت. در اواسط دهه ۱۹۹۰ نیز بسیاری از کشورهای آسیایی آژانس‌های مدل سازی تأسیس کردند.

در اواخر دهه ۱۹۹۰، دوران شیک سازی هروئین روند خود را طی کرد. لباس‌های الهام گرفته از نوجوانان به مد جریان اصلی نفوذ می‌کردند، موسیقی پاپ نوجوانان در حال افزایش بود و هنرمندانی مانند بریتنی اسپیرز، آالیا و کریستینا آگیلرا لباس‌های پر و برهنه را محبوب کردند. همان‌طور که مد به جمعیتی جوانتر تبدیل شد، مدلهایی که به شهرت رسیدند باید برای عصر دیجیتال جنسی بیشتری داشته باشند. به دنبال دستیابی به موفقیت ژیزل بوندچن، موجی از مدل‌های برزیلی از جمله آدریانا لیما و آلساندرا آمبروزیو در باندها به شهرت رسیدند و در طول دهه ۲۰۰۰ در مدل سازی تجاری محبوب شدند. برخی این افزایش مدل‌های برزیلی را به گرایش مجله‌ها نشان می‌دهند که افراد مشهور به جای مدل روی جلد خود، از افراد مشهور استفاده می‌کنند.