در سال ۱۹۳۰ تیم فرانسه برای اولین بار در جام جهانی در کشور اروگوئه حضور یافت، در حالیکه اروپا سه نماینده دیگر نیز در آن دوره از مسابقات جام جهانی داشت. فرانسه موفق شد تیم ملی مکزیک را با نتیجه چهار بر یک در استادیوم پوسیتوس(Pocitos) در دیداری که در شهر مونتویدیو (Montevideo) برگزار شد، شکست دهد. در این بازی لوسین لورانت (Lucien Laurent) نه تنها اولین گل رسمی خود بلکه اولین گل تیم ملی فرانسه در تاریخ جام جهانی را به ثمر رساند. سپس فرانسه از دو تیم هم گروهی دیگر یعنی تیم ملی شیلی و آرژانتین یک بر صفر شکست خورد و در مرحله گروهی از جام جهانی حذف شد.

در سال ۱۹۳۱ فرانسه برای اولین بار یک بازیکن سیاه‌پوست را به تیم ملی دعوت کرد. این بازیکن رائول دیان (Raoul Diagne) نام داشت و اصلیت او سنگالی بود. دیان برای اولین بار در تاریخ ۱۵ فوریه سال ۱۹۳۱ در ترکیب تیم ملی فرانسه در یک مسابقه مقابل تیم چکسلواکی قرار گرفت که البته فرانسه در آن بازی دو بر یک از حریف خود شکست خورد. دیان سپس در جام جهانی ۱۹۳۸ در ترکیب فرانسه بازی کرد، در حالیکه یک بازیکن سیاه‌پوست دیگر به نام لاربی بن بارک (Larbi Benbarek) از آفریقای جنوبی هم بازی او بود، و این دیدار، اولین بازی بین‌المللی بن بارک در ترکیب فرانسه بود.
در جام جهانی ۱۹۳۴ فرانسویها با شکست تلخ سه بر دو از تیم ملی اتریش در مرحله گروهی از مسابقات کنار رفتند. با این وجود در برگشت به فرانسه و در شهر پاریس مثل یک قهرمان مورد استقبال ۴۰۰۰ نفر قرار گرفتند.
در جام جهانی سال ۱۹۳۸ فرانسه میزبان بود و به مرحله یک چهارم نهایی صعود کرد و در این مرحله روبروی تیم ملی ایتالیا قرار گرفت که بازی با حساب سه بر یک به سود ایتالیا به پایان رسید و فرانسه از دور مسابقات حذف شد.