اگر رابطه بازگشتی ناهمگن باشد، جواب خاص را می‌توان با روش ضرایب نامعین بدست آورد. جواب کلی برابر است با مجموع جواب‌های روابط همگن و خاص. روش دیگر حل یک رابطه بازگشتی ناهمگن، روش مشتق‌گیری سمبلیک می‌باشد. برای مثال رابطه بازگشتی زیر را در نظر بگیرید:
:formula_84
که یک رابطه بازگشتی ناهمگن است. اگر n" ↦ "n"+1" جایگزین کنیم، به رابطه بازگشتی زیر می‌رسیم:
:formula_85
با تفریق رابطه بازگشتی اصلی و رابطه بدست آمده به رابطه زیر می‌رسیم:
:formula_86
یا
:formula_87

این یک رابطه بازگشتی همگن است که می‌توان آن را با روش‌های ذکر شده حل کرد. به صورت کلی، اگر یک رابطه بازگشتی خطی به شکل زیر وجود داشته باشد:
:formula_88
که در آن formula_89 ضرائب ثابت و ("p"("n" ناهمگنی باشد، در صورتی که ("p"("n" چندجمله‌ای با درجه r باشد، می‌توان این رابطه بازگشتی ناهمگن را به رابطه بازگشتی همگن با استفاده از روش مشتق‌گیری سمبلیک درجه r تبدیل کرد اگر
:formula_90
تابع مولد ناهمگنی باشد و
:formula_91
تابع مولد رابطه بازگشتی ناهمگن باشد که در آن ضرائب ثابت به روش زیر بدست می‌آیند:
:formula_92
:formula_93

اگر ("P"("x" تابع مولد گویا باشد، ("A"("x" هم مانند آن خواهد بود. در حالت بالا، که "p"  "K" ثابت است، ("P"("x")  "K"/(1−"x" نمونه‌ای از این فرمول خواهد بود. نمونه‌ای دیگر، رابطه بازگشتی formula_94 با ناهمگنی خطی است که از تعریف اعداد شیزوفرنیک بدست می‌آید. جواب روابط همگن به صورت "p"  "P"  ۰ است. به علاوه، برای روابط بازگشتی ناهمگن مرتبه اول عمومی با ضرائب متغیر
:formula_95
روش مناسبی برای حل وجود دارد.
:formula_96
:formula_97
:formula_98
فرض کنید
:formula_99
حال
:formula_100
:formula_101
:formula_102
:formula_103