* "انقلاب مکزیک" - ماریو دمیکلی - انتشارات گلشایی - ۱۳۵۲
* "مرگ وزیر مختار"- یوری نیکالایویچ تینیانوف - انتشارات امیرکبیر - ۱۳۵۶
* "گارد جوان" - الکساندر فادایف - انتشارات نگاه - ۱۳۶۰ - با نام مستعار سهراب دهخدا
* "دانهٔ زیر برف" - اینیاتسیو سیلونه - انتشارات امیرکبیر - ۱۳۶۱
* "خروج اضطراری" - اینیاتسیو سیلونه - انتشارات دماوند - ۱۳۶۲
* "همه می‌میرند" - سیمون دوبووار - نشر نو - ۱۳۶۲
* "مزدک" - موریس سیماشکو - انتشارات شباهنگ - ۱۳۶۲ - با نام مستعار سهراب دهخدا
* "مکتب دیکتاتورها" - اینیاتسیو سیلونه - نشر نو - ۱۳۶۳
* "بارون درخت‌نشین" - ایتالو کالوینو - انتشارات نگاه - ۱۳۶۳
* "مرگ آرتمیو کروز" - کارلوس فوئنتس - انتشارات تندر - ۱۳۶۴
* "توفان در مرداب" - لئوناردو شیاشا - انتشارات نیما - اصفهان - ۱۳۶۵
* "شرم"- سلمان رشدی - ۱۳۶۶
* "آب، بابا، ارباب" - گاوینو لدا - کتابسرای بابل - ۱۳۶۶
* "واتیکان و فاشیسم ایتالیا" - جان فرانسیس پالارد - نشر مرکز - ۱۳۶۶
* "دوست من مون" - آلن فورنیه - کتابسرای بابل - ۱۳۶۸
* "نخستین شهر" - روت وایت هاوس - نشر فضا - ۱۳۶۹
* مجموعهٔ ۸ جلدی "در جستجوی زمان از دست رفته" - مارسل پروست - نشر مرکز - اولین جلد در سال ۱۳۶۹ و جلد آخر در سال ۱۳۷۷
* "مارسل پروست" - اف.دابلیو.جی.همینگز - نشر نشانه دفتر ویراسته - ۱۳۷۲
* "دیوید کاپرفیلد" - چارلز دیکنز - نشر مرکز و کتاب مریم - ۱۳۷۳
* "آرزوهای بزرگ" - چارلز دیکنز - نشر مرکز و کتاب مریم - ۱۳۷۳
* "رابینسون کروزوئه" - دانیل دفو - نشر مرکز - ۱۳۷۳
* "دانته آلیگیری" - مارک موسا - کهکشان دفتر ویراسته - ۱۳۷۳
* "انقلاب صنعتی قرون وسطی" - ژان گمپل - نشر مرکز - ۱۳۷۴
* "خوشی‌ها و روزها" - مارسل پروست - نشر مرکز - ۱۳۷۴
* "دور دنیا در هشتاد روز" - ژول ورن - نشر مرکز و کتاب مریم - ۱۳۷۴
* "داستان دو شهر" - چارلز دیکنز - نشر مرکز و کتاب مریم - ۱۳۷۴
* "مزدک" - موریس سیماشکو - انتشارات نگاه - ۱۳۸۱
* "مون بزرگ" - آلن فورنیه - نشر مرکز - ۱۳۸۱
* "تقسیم (رمان)" - پیرو کیارا
* "جامعه‌شناسی هنر" - ژان دو وینیو
* "سرخ و سیاه" - استاندال
* "باباگوریو" - انوره دو بالزاک
* "جامعه‌شناسی هنر" - ژان دووینیو
* "دوست بازیافته" - فرد اولمن
* "نقاشی دیواری و انقلاب مکزیک" - ماریو دمیلکی
* "اولین برف و داستانهای دیگر" - گی دو موپاسان
* "سمبولییسم" - چارلز چرویک
* "بچه‌های نیمه‌شب"- سلمان رشدی
* "مرگ قسطی"- لویی فردینان سلین
* "دستهٔ دلقک‌ها"- لویی فردینان سلین
* "قصر به قصر" - لویی فردینان سلین
* "لویی فردینان سلین"- دوید هیمن
* "مونته دیدیو کوه خدا"- اری دلوکا
* "مادام بواری" - گوستاو فلوبر
* "تربیت احساسات"- گوستاو فلوبر