آبشارهای ایران تا ۳۹۲ عدد و آبشارهای غیرفصلی یا قابل توجه تا ۲۸۷ عدد که مهم‌ترین آن‌ها از این جمله‌اند:آبشار آسیاب خرابه- آبشار عیش‌آباد - آبشار اسکندر - آبشار ماهاران (آذربایجان شرقی)، آبشار شلماش (آذربایجان غربی)،آبشار مارگون سپیدان (فارس)، آبشار گورگور (مشگین‌شهر) - آبشار سردابه (اردبیل)، آبشار خضر - آبشار کردعلی - آبشار تخت سلیمان - آبشار بی بی سیدان - آبشار سمیرم (اصفهان)، آبشار چم آو (ایلام)، آبشار سنگان - آبشار امامزاده داوود - آبشار اوسون دربند - آبشار دوقلو - آبشار فصلی پیچ آدران واقع در ۱۵ کیلومتری کرج-چالوس (تهران)، آبشار چشمه کوهرنگ - آبشار آتشگاه - آبشار دره عشق (چهارمحال و بختیاری)، آبشار شوی (خوزستان)، آبشار اخلمد (خراسان رضوی)، آبشار بل (کردستان)، آبشار بهرام بیگی بویراحمد - آبشار کنج بنار گچساران - آبشار سی‌سخت - آبشار کمردوغ (کهگیلویه و بویراحمد)، آبشار مینودشت - آبشار شیرآباد - آبشار کبودوال (گلستان)، آبشار لاتون (گیلان)، آبشار بیشه - آبشار آب سفید - آبشار چکان - آبشار دورود - آبشار تاف - آبشار نوژیان-آبشار افرینه-آبشار گلهو-آبشار سرکانه-آبشار وارکآبشار برنجه-آبشار وارگ (لرستان)، آبشار یخی - آبشار شاهاندشت - آبشار هریجان - آبشار آمل - آبشار ایج یا ده قلو (مازندران) می‌باشند.

بسیاری از آبشارهای ایران همچون: اخلمد، افرینه، گنجنامه، نیاسر، شوشتر، بیشه، قره سو، سمیرم و تنگه واشی، قدمتی تاریخی داشته و از نظر جنبه‌های سیاحتی و اقتصادی مورد توجه پادشاهان و حاکمان وقت بوده و از بسیاری از آن‌ها برای ساخت آسیاب‌های آبی کمک گرفته شده‌است.
آبشارهای شوشتر به عنوان نخستین تأسیسات صنعت آب و صنایع جانبی جهان در زمان ساسانیان، که مجموعه تاریخی - فرهنگی آبشارهای شوشتر در یونسکو ثبت جهانی شده‌است و آبشار گنجنامه همدان در کنار کتیبه‌های تاریخی کوروش، نشانگر اوج شکوه و عظمت ایران باستان است.