با آغاز دور نخست رقابت‌های انتخابی جام جهانی ۲۰۰۲؛ تیم ملی ایران با تیم‌های گوآم، تاجیکستان و میانمار (انصراف از بازی‌ها) هم‌گروه شد. در این بازی‌ها که به صورت متمرکز و تک بازی در تبریز برگزار شد، تیم ملی ایران در اولین گام با نتیجه ۰–۱۹ گوام را شکست داد. در حالی که در سایت‌های داخلی ایران؛ تعداد گل‌های دایی در این مسابقه ۴ گل ذکر شده‌است، اما در سایت فیفا ۳ گل برای دایی در مقابل گوآم ثبت شده‌است.(در این مسابقه ضربه آزاد دایی با تأثیرگذاری سهراب بختیاری زاده تغییر مسیر داد و وارد دروازه گوآم شد)
با پیروزی ۰–۲ در مقابل تاجیکستان (دایی یک گل زد) و انصراف میانمار از این بازی‌ها، تیم ملی ایران به مرحله نهایی رقابت‌های انتخابی جام جهانی ۲۰۰۲ راه یافت و با تیم‌های عربستان، عراق، بحرین و تایلند هم‌گروه شد. در دور نخست این رقابت‌ها آدمار براگا هدایت تیم ملی ایران را بر عهده داشت.

دایی در نخستین بازی ایران در این رقابت‌ها، در مقابل عربستان دو گل به ثمر رساند (یک گل پنالتی). او در بازی برگشت که با تساوی ۲–۲ همراه بود، یک‌بار گلزنی کرد. دایی در ادامه بازی‌های گروهی، در مقابل تیم‌های عراق (برد ۱–۲ ایران) و بحرین (باخت ۳–۱ ایران) نیز یک بار گلزنی کرد. با شکست ۳–۱ ایران در آخرین بازی مرحله گروهی در مقابل بحرین، تیم ملی ایران با کسب رتبه دوم گروه، به مصاف امارات تیم دوم گروه مقابل رفت. در این مرحله از رقابت‌ها، تیم ملی ایران موفق شد در مجموع دو بازی رفت و برگشت با نتیجه ۰–۴ امارات را شکست دهد (دایی یک گل به ثمر رساند) و برای کسب پنجمین سهمیه فوتبال آسیا (کره جنوبی و ژاپن میزبان‌های آسیایی جام جهانی و همچنین عربستان و چین تیم‌های اول هر گروه، پیش تر حضور خود را در این رقابت‌ها قطعی کرده بودند) به مصاف ایرلند، نماینده قاره اروپا رفت.

تیم ملی پس از شکست ۲–۰ در بازی رفت، با نتیجه ۰–۱ در بازی برگشت با گل یحیی گلمحمدی ایرلند را شکست داد، اما با توجه به گل زده کمتر در بازی رفت، از صعود به جام جهانی ۲۰۰۲ بازماند. در این مرحله از رقابت‌ها میروسلاو بلاژویچ هدایت تیم ملی ایران را بر عهده داشت.