«کنوانسیون منع استفاده از سلاح‌های قراردادی» (CCW) نیز استفاده غیرقانونی ارتش اسرائیل از بمب‌های فسفری و بمب‌های خوشه‌ای بر شهرها و روستاها را آن هم پس از توافق دولت این رژیم با قطعنامه آتش‌بس تأیید کرد.

سید حسن نصرالله در مصاحبه با شبکه الاخبار گفت: ساختمان‌ها ویران شده باردیگر ساخته می‌شوند و آوارگان به خانه‌هایشان بازمی‌گردند و این برای ما روشن بود زیرا به پیروزی از جانب خداوند ایمان داریم اما باید بگویم که در جریان جنگ ۳۳ روزه بمباران مجتمع امام حسن (ع) بیش از همه چیز مرا ناراحت و غمگین کرد، اولاً به خاطر تعداد زیاد شهدا، دوم اینکه شایع شد اسراییلی‌ها آن را بخاطر حضور من بمباران کرده‌اند در حالیکه من اصلاً آنجا نرفته بودم.
در طول جنگ ۳۳ روزه اسرائیل بارها مراکز غیرنظامی مانند درمانگاه‌های شهری، مدارس، روستاها، بیمارستان‌ها و حتی راه‌های عبور و مرور عمومی را به شدت بمباران کرد که در اثر این حملات بسیاری از مردم لبنان کشته شدند.

همچنین نیروی هوایی اسرائیل با حمله به راه‌ها، جاده‌ها، مناطق مختلف مسکونی، شهرهای لبنان را مورد هدف بمباران قرار داد که جزء جنایات جنگی به حساب می‌آیند.
ارتش اسرائیل همواره ادعا می‌کند نقاطی را مورد هدف قرار داده که از آن‌ها موشک به خاک و شهرهای اسرائیل شلیک شده یا اینکه نیروهای حزب‌الله لبنان در آن مستقر بوده و برخورد به غیرنظامیان به‌طور تصادفی رخ داده. با این‌حال تحقیقات در زمینه الگوی حملات در بیش از بیست مورد که توسط تحقیق‌گران سازمان دیده‌بان حقوق بشر در لبنان انجام شده‌است، خلاف آن را نشان می‌دهد.

در طول جنگ سید حسن نصرالله از فلسطینیان و مسلمانانی که در شهر حیفا زندگی می‌کنند خواست تا خانه و زندگی خود را ترک کنند تا مورد تهاجم موشک‌های کاتیوشای حزب‌الله لبنان قرار نگیرند.
در طول حملات موشکی حزب‌الله لبنان به شهرهای اسرائیل تعدادی عرب ساکن حیفا نیز به همراه یهودیان اسرائیلی کشته شدند.