روزشمار جنگ:
* ۱۲ ژوئیه ۲۰۰۶، حزب‌الله تعدادی راکت به زرئیت، شلومی، شلیک کرد که باعث زخمی شدن ۵۰ نفر گردید. نیروهای حزب‌الله با استفاده از مواد منفجره از پیش کارگذاشته شده و موشک ضد تانک به ۲ خودروی زره‌پوش هاموی اسرائیل حمله کردند. ۳ سرباز اسرائیلی کشته و ۲ سرباز دیگر زخمی و اسیر شده و به لبنان برده می‌شوند که بر اثر شدت جراحات وارده اولیه جان خود را از دست می‌دهند (عملیات وعده صادق). ۵۰ سرباز و هفت تانک دیگر اسرائیل در عملیات نجات (عملیات پاسخ عادلانه) کشته شدند. بعد از این عملیات، مبارزان حزب‌الله تلاش کردند به پاسگاه‌های مرزی اسرائیل حمله کنند که چندین مبارز حزب‌الله کشته و چندین تن نیز زخمی شدند اما این حمله‌ها از سوی اسراییل دفع شدند. اسرائیل از هوا و دریا و با استفاده از توپخانه زمینی دست به حملات تلافی‌جویانه در لبنان زد و اهداف حزب‌الله و به همراه آن مسیرهای حمل و نقل را با هدف جلوگیری از انتقال نیرو و سربازان (حزب‌الله) هدف قرار داد. این حملات ساعت‌ها قبل از برگزاری جلسه کابینه اسرائیل به جهت پاسخ به حمله حزب‌الله آغاز شد و ۱ مبارز حزب‌الله و ۴ غیرنظامی لبنانی در این حملات جان باختند.
* ۱۳ ژوئیه ۲۰۰۶، هواپیماهای جنگی اسرائیل فرودگاه بین‌المللی رفیق حریری، تنها فرودگاه تجاری لبنان را به شدت بمباران کردند. هر سه باند به شدت آسیب دیدند و در نتیجه فرودگاه بسته شد و پروازهای ورودی مجبور به تغییر مسیر و فرود در قبرس شدند. حزب‌الله برای دومین بار بندر حیفا را مورد حمله راکتی قرار داد، یک ماشین کابلی و چند نقطه دیگر مورد اصابت راکت‌ها قرار گرفت که در نتیجه ۶۵ نظامی اسرائیل کشته شدند.
* ۱۴ ژوئیه ۲۰۰۶، نیروی هوایی اسرائیل دفترها و مرکزهای اداری نصرالله و چند سکوی پرتاب موشک را در بیروت بمباران کرد. نصرالله خطاب به اسرائیل گفت: «شما یک جنگ باز می‌خواهید و ما هم به سمت جنگ باز می‌رویم و برای آن آماده هستیم.» حزب‌الله ناوچه ساعر ۵ نیروی دریایی اسرائیل در ساحل لبنان مورد حمله قرار داد؛ اعتقاد بر این است که حزب‌الله در این حمله از یک موشک ضد کشتی هدایت راداری سی-۸۰۲ استفاده کرده‌است. در این حمله ۴ ملوان کشته و ناوچه نام‌برده به‌طور موقت غیرفعال شد. کشتی سه هفته بعد تعمیر و نقش جنگی خود را در لبنان به عهده گرفت و دوباره به میدان نبرد بازگشت. اسرائیل با حمله به مراکز غیرنظامی مانند بیمارستان‌ها و مدارس تلفات بسیاری از غیرنظامیان در لبنان را بر جای گذاشت. سه راکت کاتیوشا به یک پایگاه نظامی اسرائیل در بیرانیت اصابت کرد.
* ۱۵ ژوئیه ۲۰۰۶، نیروی هوایی اسرائیل مقر حزب‌الله در هرت هریک، و چندین دفتر و پایگاه نظامی و اقامتگاه مقامات ارشد حزب‌الله را نابود کرد. نیروی دفاعی اسرائیل به رادارهای ساحلی لبنان حمله و آن‌ها را نابود کردند. هلیکوپترهای اسرائیلی چندین هدف در بیروت را مورد هدف قرار دادند. کشتی‌های جنگی نیروی دریایی اسرائیل فانوس‌های دریایی و چهار بندر لبنان را گلوله‌باران و به شدت تخریب کردند. وزیر دفاع اسرائیل امیر پرز در سراسر شمال اسرائیل حکومت نظامی اعلام کرد. اسرائیل چهار سامانهٔ موشک پاتریوت را در بیرون حیفا مستقر کرد.
* ۱۶ ژوئیه ۲۰۰۶، اسرائیل یک سیستم هشداردهنده موشکی را در حیفا فعال کرد که یک دقیقه قبل از برخورد راکت با زمین آژیر حمله هوایی را به صدا درمی‌آورد و همه را آگاه می‌کرد.
* ۱۷ ژوئیه ۲۰۰۶، تعدادی از نیروهای زمینی ارتش اسرائیل بیش از ۱ کیلومتر در خاک لبنان پیشروی کرده و با بولدوزرهای زرهی سنگرها و برج‌های دیده‌بانی حزب‌الله را نابود (مسطح) کردند. در حمله راکتی حزب‌الله، یک انبار تعمیراتی راه‌آهن مورد اصابت قرار گرفته که در نتیجه هشت کارگر کشته شدند. حزب‌الله اظهار داشت در این حمله یک کارخانه بزرگ ذخیره‌سازی سوخت اسرائیل در مجاورت راه‌آهن را هدف قرار داده‌است. حیفا مکان بسیاری از تأسیسات باارزش و استراتژیک مانند کشتی سازی، پالایشگاه‌های نفت، حمل و نقل و پایگاه‌های نظامی است.
* ۱۸ ژوئیه ۲۰۰۶، حزب‌الله یک بیمارستان در صفد در شمال شهر جلیله هدف قرار داد که در نتیجه ۸ نفر زخمی شدند. ۱ مرد اسرائیلی در نهاریا در حالی که تلاش می‌کرد خود را به پناهگاه برساند بر اثر اصابت راکت کشته شد.
* ۱۹ ژوئیه ۲۰۰۶، نیروهای دفاعی اسرائیل حمله دیگری به درون خاک لبنان داشتند که به درگیری با نیروهای حزب‌الله منجر شد. ۴ مبارز حزب‌الله کشته شدند. نیروی دفاعی اسرائیل مدعی گردید ۲ سرباز آن‌ها کشته، ۹ نفر دیگر زخمی و یک تانک نیز به وسیله خمپاره آسیب دیده‌است. ۲ کودک عرب-اسرائیلی در حمله راکتی حزب‌الله به ناصریه کشته شدند. جنگنده‌های اسرائیل حملات هوایی علیه ۲۰۰ هدف حزب‌الله از جمله ساختمان‌ها و مراکز اداری، پست‌های فرماندهی، وسایل نقلیه و راکت اندازها انجام دادند. شناورهای جنگی اسرائیل به یک تأسیسات و سایت‌های موشکی حزب‌الله در جنوب لبنان حمله کردند.
* ۲۰ ژوئیه ۲۰۰۶، ۴ سرباز اسرائیلی کشته و ۶ تن دیگری در درگیری جنوب لبنان زخمی شدند. نیروی دفاعی اسرائیل مدعی گردید چندین مبارز حزب‌الله در این درگیری کشته شده‌اند. حزب‌الله مدعی گردید یک تانک اسرائیلی و یک بولدوزر زرهی را نابود کرده‌است. در همین حال، اسرائیل بیش از ۱۵۰ حمله هوایی در لبنان علیه اهداف حزب‌الله از جمله تأسیسات و رادارها، ستادها، انبار مهمات، وسایل نقلیه و راکت‌ها انجام داد. توپخانه اسرائیل نیز پیوسته منطقه مارون الراس را گلوله‌باران کرد.
* ۲۱ ژوئیه ۲۰۰۶، اسرائیل حملات هوایی خود را در حالی که به تجمیع نیرو در مرز مشغول بود ادامه داده و پنج گردان از نیروهای ذخیره را به خدمت فرا خواند. اعتقاد بر این است که بین ۳۰ تا ۶۰ سرباز و ۳۰ تانک اسرائیلی از مرز گدشته بودند. دو بالگرد اسرائیلی در منطقه شمالی اسرائیل به یکدیگر برخورد و سقوط کردند که در نتیجه ۱۱ سرباز کشته و ۱۳ سرباز دیگر زخمی شدند.