نهادهای تابعه سازمان ملل نهادهای مستقلی هستند که با سازمان ملل و یکدیگر کار می‌کنند، و بر اساس نظام همکاری شورای اقتصادی و اجتماعی با هم همکاری دارند. در زیر اسامی شماری از نهادهای بین‌المللی آمده که همگی به شورا گزارش، و برای نشست اساسی آن توصیه می‌دهند.
* برنامه عمران ملل متحد (UNDP)
* سازمان بین‌المللی کار (ILO)
* سازمان خواربار و کشاورزی ملل متحد (FAO)
* سازمان تربیتی، علمی و فرهنگی سازمان ملل متحد (UNESCO)
* سازمان بهداشت جهانی (WHO)
* گروه بانک جهانی (WB)
* بانک جهانی برای بازسازی و توسعه (IBDR)
* انجمن توسعه بین‌الملل (IDA)
* مؤسسه مالی بین‌المللی (IFC)
* آژانس چندجانبه تضمین سرمایه‌گذاری (MIGA)
* مرکز بین‌المللی حل و فصل اختلافات سرمایه‌گذاری (ICSID)
* صندوق بین‌المللی پول (IMF)
* اتحادیه بین‌المللی مخابرات (ITU)
* اتحادیه جهانی پست (UPU)
* سازمان هواشناسی جهانی (WMO)
* سازمان جهانی مالکیت معنوی (WIPO)
* صندوق بین‌المللی توسعه کشاورزی (IFAD)
* صندوق کودکان ملل متحد (UNICEF)
* سازمان توسعه صنعتی ملل متحد (UNIDO)
* دفتر مشاوره‌ای سازمان ملل متحد (UNOPS)
* سازمان جهانی پناهندگان (IRO-در سال ۱۹۵۲ منحل شد)
* هیئت بین‌المللی کنترل مواد مخدر
* سازمان جهانی گردشگری (UNWTO)

 رابطه با سازمان‌های بین‌المللی غیردولتی 
برای نخستین بار سازمان‌های مردم‌نهاد بین‌المللی توانستند از طریق شورای اقتصادی و اجتماعی در سال ۱۹۴۶ (میلادی) در سازمان ملل متحد حضور رسمی داشته باشند و به فعالیت بپردازند. شورا می‌تواند با سازمان‌های بین‌المللی غیردولتی دربارهٔ مسائلی که در حیطهٔ صلاحیت‌اش قرار دارد مشورت کند. هم‌اکنون ۳۳۳۶ سازمان غیردولتی با شورا ارتباط مشورتی دارند. در واقع شورا در سازمان‌های غیردولتی نقش مشاوره‌ای دارد.