روحانی پنجشنبه یکم مرداد ۱۳۱۸ در یک خانوادهٔ هنرمند، در رشت به دنیا آمد. انوشیروان روحانی پس از سه سال که مدّت مأموریت پدرش به پایان رسید، به اتفاق خانواده به تهران آمد و در همان سال یک ملودیکا برای او خریدند. سپس با راهنمایی پدر و تداوم در راه فراگیری موسیقی، به شکلی پیشرفت کرد که در سن ۹ سالگی در «جامعه باربد» که به سرپرستی اسماعیل مهرتاش اداره می‌شد، برنامه‌هایی اجرا کرد که مورد تشویق مهرتاش و مدعوین قرار گرفت. روحانی در سن ۶ سالگی با راهنمایی‌های پدر، با نت آشنا شد و در همین اوقات وارد هنرستان موسیقی شد. در هنرستان موسیقی، جواد معروفی، روح‌الله خالقی و سایر استادان هنرستان موسیقی تعلیم وی را بر عهده گرفتند. وی در کنار تحصیل در زمینه موسیقی در سال ۱۳۴۷ موفق به دریافت گواهینامه خلبانی نیز گردید.

روحانی از این تاریخ به بعد مدارج ترقی را به سرعت طی نموده و پس از چند سال به رادیو راه یافت و در ارکسترهای مختلف برنامه‌هایی اجرا کرد. در اولین جلسه‌ای که او را در ۷ سالگی جهت اجرای برنامه کودک به رادیو می‌برند به علت خردسالی، صبحی مهتدی مجری برنامه و قصه گوی شهیر، او را روی صندلی گذاشت تا سازش به میکروفن نزدیک شود. او اولین تانگوی خود را به نام «تانگوی مامانی» را در سن ۶ سالگی ساخت و از سن ۱۵ سالگی عضو روزمزد رادیو شد. در ۲۱ سالگی اولین آهنگش را بنام «اسرار ساز» با کلام کریم فکور ساخت که با صدای پوران اجرا شد.

روحانی بیش از ۲۵ سال نداشت که عضو "شورای موسیقی رادیو" شد و تا آخرین سالی که در آن سازمان فعالیت داشت، این سمت را عهده‌دار بود. وی از اولین برنامه «گلها» با این برنامه همکاری فراوان داشت و رهبری ارکستر شماره ۴ به عهده او بود.

روحانی در سال‌های اخیر به عنوان آهنگساز با ارکسترهای معروف جهان همکاری نزدیک دارد، که نشان دهنده تسلط او بر سبک‌های جهانی موسیقی از جمله موسیقی کلاسیک است.
همچنین روحانی در سال ۱۳۵۰ به هزینه شخصی مدرسه‌ای در روستای کلشتر واقع در شهر رودبار استان گیلان احداث نمود.