پروفیل یا نیمرخ یا سطح مقطع یک ستون فولادی نورد شده، مانند حرف H در زبان انگلیسی است. جهت فراهم کردن مقاومت مناسب در برابر تنش‌های فشاری، فلنج‌های ستون‌ها دارای ضخامت و گستردگی بیشتری نسبت به فلنج‌های تیرها است. فولادهایی با مقاطع مربعی و دایره‌ای توخالی نیز به‌طور معمول جهت پر شدن توسط خمیر بتن استفاده می‌شوند. تیرهای فولادی توسط پیچ و مهره و سایر اتصالات به ستون‌ها وصل می‌شوند. در گذشته نیز از پرچ برای اتصال استفاده می‌شد. به دلیل بیشتر بودن لنگر خمشی در تیرها، معمولاً جان مقطع فولادی تیرهای I-شکل دارای ارتفاع بیشتری نسبت به جان ستون‌ها است.

از عرشه‌های فولادی، می‌توان به عنوان قالب‌های راه‌راه در زیر لایهٔ ضخیمی از بتن مسلح، برای پوشش کف طبقات سازه با قاب فولادی استفاده کرد. استفاده از قطعات بتنی پیش‌ساخته نیز روش متداول دیگری است. معمولاً در آخرین طبقهٔ ساختمان‌های تجاری، از فضای خالی بین سطح بیرونی و قطعات سازه‌ای کف طبقه به عنوان محلی برای کابل‌ها یا کانال‌های هوا استفاده می‌شود.

اسکلت ساختمان باید از نفوذ حرارت بالا محافظت شود. زیرا نرم شدن فولاد در دمای زیاد، می‌تواند موجب فروپاشیدن ساختمان گردد. در ستون‌ها می‌توان با پوشانده شدن توسط مواد مقاومی در برابر آتش همچون مصالح بنایی، بتن یا لایهٔ گچی این مشکل را برطرف کرد. تیرها را نیز می‌توان با بتن، لایهٔ گچی یا اسپری‌های مخصوص عایق‌کاری در برابر حرارت، پوشش داد. همچنین از پوشش‌های سقفی مقاوم در برابر آتش نیز می‌توان بهره برد.

لایهٔ بیرونی ساختمان با استفاده از تکنیک‌های ساخت‌وساز یا سبک‌های معماری مختلف به اسکلت ساختمان متصل می‌شود. از آجر‌ها، سنگ‌ها، قطعات بتنی، شیشه، صفحات فلزی و رنگ، برای محافظت از فولاد در برابر تغییرات آب‌وهوایی استفاده می‌شوند.