*مکان های تاریخی
**ارگ هرات (قلعه اختیارالدین یا اسکندریه هرات)
**مصلای هرات
**مناره های مصلای هرات
*موزیم ها
**موزیم هرات, در داخل قلعه اختیارالدین
**موزیم جهاد


*آرامگاه ها
**آرامگاه گوهر شاد
**آرامگاه خواجه عبدالله انصاری
**آرامگاه جامی
**آرامگاه خواجه قالتان
**آرامگاه میرویس صدیق
**گورستان یهودیان
*مسجد ها
**مسجد جامع هرات
**گذرگاه شریف
**خلق شریف
**شاه زاهدی
هرات شهری باستانی است و بناهای تاریخی بسیاری دارد. اسکندر مقدونی، ارگ هرات را که به قلعهٔ اختیار‌الدین هرات مشهور است، ساخته‌است و بنای عظیم آن اکنون یکی از کهن‌ترین و زیباترین اماکن هرات است. ایرانیان، ترکان، مغولان و ازبک‌ها برای تسخیر این قلعه جنگیده‌اند. در اواخر دورهٔ محمد ظاهر شاه و دوران سردار داود خان، بودجه‌ای برای بازسازی آن اختصاص دادند که در پایان دورهٔ داودخان دوباره احیا و بازسازی شد. برج و باروهای بزرگ این قلعه از دوردست‌ها دیده می‌شود.

مسجد جامع بزرگ شهر هرات نیز که به پنجمین مسجد جامع بزرگ جهان شهرت دارد یکی از شگفتی‌های این مرز و بوم است. ساختمان این مسجد به این دلیل که پیش از اسلام نیز عبادتگاه آریایی‌های یکتاپرست بوده، بیش از ۱٬۴۰۰ سال قدمت دارد و مساحت آن به ۴۶٬۷۶۰ متر مربع می‌رسد. این بنای زیبا و شگفت‌انگیز که چند هزار سال قدمت دارد در سال ۲۹ هجری پس از گرایش مردم هرات به دین اسلام، از حالت ساختمان معبدی بزرگ به مسجد مسلمانان بدل شد.

گذشته از ارگ هرات و مسجد جامع، گازرگاه شریف (آرامگاه پیر هرات)، شاهرخ میرزا، مناره‌ها، مسجد گوهرشاد بیگم و چشت شریف از جمله بناهای تاریخی هرات است. افزون بر این مقبره‌ها و آرامگاه‌های مولانا، جامی، امام فخر رازی، شهزاده قاسم، شهزاده عبدالله، سلطان آغا، خواجه غلتان ولی، ملا واعظ کاشفی، ملا ناسفنج وسید عبدالله مختار، قدمت فرهنگی این شهر را به رخ هر بازدیدکننده‌ای می‌کشد.

حوض‌ها و آب انبارهای تاریخی شهر هرات نیز از مظاهر مهم معماری و تمدن این شهر به حساب می‌آمده‌اند. از نظر فن معماری و ارزشهای تاریخی، آب انبارهای هرات، به مهم‌ترین بناهای تاریخی این شهر، همچون مساجد و مزارهای آن پهلو می‌زند.

از دیگر آثار تاریخی هرات پل مالان است که یکی از بناهای تاریخی هرات و از پل‌های زیبا و تاریخی افغانستان می‌باشد که بر روی رودخانه هریرود در منطقه مالان ساخته شده‌است. این پل در سال ۵۰۵ هجری قمری (برابر با ۱۱۱۰ میلادی) و در زمان سلطان سنجر سلجوقی به همین شکلی که اکنون هست، با اندک تفاوت، ساخته شد.

در سال ۱۹۷۸ میلادی به دنبال حفاری‌های باستان‌شناسی که در هرات جریان داشت، چهار کنیسه بنام ملا آشور، غول، یوآو و چهارمی بدون نام، کشف شد که همه آن‌ها در قسمت‌های قدیمی شهر باردورانی و مُهمندها قرار داشتند. بعدها کنیسهٔ ملا آشور تبدیل به مکتب و کنیسهٔ غول به عنوان مسجد حضرت بلال نام گرفت، ولی کنیسهٔ یوآو هنوز با مشخصات اصلی‌اش باقی‌مانده. هرات بزرگ‌ترین جامعهٔ یهودی افغانستان را دارا بوده‌است و یهودیان محلی به شکل فرهنگی با یهودیان ایران در ارتباط بودند. یهودیان افغانستان که بیشتر در هرات، کابل، بلخ و بعضاً در غزنی می‌زیسته‌اند، پیشینهٔ طولانی در این کشور دارند. بودوباش یهودیان در هرات بیشتر در شهر قدیم هرات و در محدودهٔ بازار عراق و محلهٔ مُهمندها بوده و اکثریت آنان به فعالیت‌های تجارتی اشتغال داشتند. مهاجرت یهودیان هرات به دیگر کشورها، با تشکیل دولت اسرائیل در سال ۱۹۴۸ میلادی و هم‌زمان با آغاز جنگ اعراب و اسرائیل و تشدید مخالفت‌ها با یهودیان شروع شد که با کودتای ثور سال ۱۳۵۷ و جنگ‌های داخلی، آخرین بازماندگان یهودی از هرات خارج گردیدند.

برخی از آثار تاریخی این شهر به دستور مقامات طالبان ویران شد. برخی دیگر در اثر جنگ‌های بیست سال اخیر و بی‌توجهی لطمه دیده‌است.

در سال ۲۰۰۸ شهر قدیم هرات برندهٔ جایزهٔ میراث فرهنگی آسیا-اقیانوسیه در سازمان علمی فرهنگی آموزشی (یونسکو) سازمان ملل شد.

*کنسولگری های خارجی
هند, ایران و پاکستان کنسولگری های خود را در این شهر برای تجارت, روابط سیاسی و نظامی در این شهر دایر کرده اند.