با استفاده از چند نيرو به آساني مي‌توان پيش‌بيني کرد که چند رقيب جديد مي‌توانند وارد يک صنعت بشوند و منتظر چند رقيب بايد بود. رقباي تازه وارد، رقابت را در يک صنعت افزايش مي‌دهند و ممکن است باعث کاهش قيمت‌ها و سود شوند. آنها ممکن است ظرفيت را بيشتر کنند، محصولات و يا پروژه‌هاي جديد را اجرا کنند و ايده‌ها و ديدگاه‌هاي تازه‌اي داشته باشند که تمام اين‌ها باعث پايين رفتن قيمت و افزايش هزينه و يا هر دو گردد. به نيروهايي که از ورود رقباي تازه جلوگيري مي‌کنند و باعث حفاظت رقباي قبلي مي‌شود، موانع ورود گفته مي‌شود. مثال‌هايي از موانع ورود که در خيلي از صنايع وجود دارد به قرار زير است :

* صرفه‌جويي به مقياس: وقتي که يک محصول با تسهيلات فراوان و در حجم بيشتري توليد شود بازدهي بالاتري دارد، لذا مانع ورود رقباي جديد مي‌گردد. زيرا رقباي موجود بخاطر داشتن منابع مورد نياز و حجم بالاي توليد مي‌توانند بازدهي زيادي بدست آورند.
* بالا‌بودن سطح سرمايه‌گذاري تجهيزات :  افزايش هزينه‌هاي ساخت، مانع ورود رقيبان کوچکتر به صنعت مي‌شود. زيرا راه‌اندازي سيستم‌هاي توليدي نياز به منابع و سرمايه هنگفتي دارد که ممکن است در توان رقباي جديد نباشد.
* بالابودن سطح تنوع محصولات: بعضي از شرکتها با داشتن مشتريان و سطح بالاي تنوع، فعاليت را براي شرکتهاي تازه وارد سخت‌تر مي‌کنند. زيرا آنها نمي‌توانند در بدو ورود مانند شرکت‌هاي موجود تنوع ايجاد کنند.
* هزينه‌هاي بالاي خروج: شرکتي که مي‌خواهد وارد يک صنعت شود در صورتيکه متوجه شود که خروج از آن صنعت در زمان بوجود آمدن مشکل و عدم موفقيت، سخت و هزينه‌بر است ممکن است از ورود به چنين صنعتي خودداري کنند.
* فقدان دسترسي به کانالهاي توزيع :  وقتي که کانالهاي توزيع کافي و مناسبي در يک صنعت يا بازاري وجود نداشته باشند که شرکتها بخصوص شرکتهايي که خود کانال توزيع مستقلي ندارند، براحتي بتوانند از آن استفاده نمايند، اين مي‌تواند از رساندن محصولات شرکتهاي جديد به بازار جلوگيري کند.
* قوانين دولتي: ممکن است قوانين دولتي در راستاي حمايت از يک صنعتي يا به هر دليل ديگري، مقرراتي خاصي را براي فعاليت در آن صنعت تعيين نمايد که يکي از اين قوانين دولتي مي‌تواند محدود ساختن ورود شرکتهاي جديد به يک صنعت باشد.
* فقدان تمهيدات: ممکن است تسهيلات و امکانات کافي مانند مکان مناسب، دانش تکنولوژي جديد محصول و سوبسيدهاي دولتي يا دسترسي به مواد خام کمياب به اندازه‌اي که براي شرکت‌هاي موجود در يک صنعت وجود دارد، براي شرکتهايي که تازه مي‌خواهند به آن صنعت يا بازار وارد شده و فعاليت کنند، موجود نباشد.
* نحوه رفتار: ممکن است رفتار اخلاقي و کاري رقباي موجود در قبال رقباي تازه وارد يا آنهايي که قصد ورود دارند، مناسب نباشد و اين مساله بعنوان يک مانع ورود تلقي شود.