* طلا را می‌توان ریسید و آن را نخ کرد و در گل‌دوزی بکار برد.
* طلا می‌تواند رنگ قرمز پررنگ و شدیدی را پدیدآورد برای همین به عنوان عامل رنگی در ساخت شیشه‌های یاقوتی از آن بهره برده می‌شود.
* چون طلا یک بازتابندهٔ خوب پرتوهای الکترومغناطیسی مانند فروسرخ، نور دیدنی و موج‌های رادیویی است. به عنوان پوشش محافظ بسیاری ماهواره‌ها به کار می‌آید. همچنین در صفحه‌های محافظ فروسرخ در لباس‌های مقاوم در برابر گرما، کلاه لباس‌های فضانوردی و در هواپیماهای جنگ الکترونیک مورد نیاز است.
* در عکاسی برای جابجایی رنگ‌های چاپ سیاه-سفید نقره برمید، به تُن‌های قهوه‌ای یا آبی یا برای افزایش پایداری آن، طلا بکار برده می‌شود. کاربرد طلا در چاپ‌های قرمز-قهوه‌ای برای پدیدآوردن رنگ قرمز است. شرکت کوداک چندین فرمول برای رنگدانه‌های گوناگون طلا (کلرید طلا) منتشر کرده‌است.
* از طلا به عنوان یک عامل بازتابنده در لایهٔ رویی سی‌دی‌های با عمر بلند طلایی استفاده می‌شود.
* گاهی در خودروسازی هم از طلا استفاده می‌شود. برای نمونه در مدل اف۱ مک لارن، طلا برای موتور، کارکرد سپرگرمایی دارد. برای همین درون موتور از برگه‌های نازک طلا استفاده می‌شود.
* طلا را می‌توان بسیار نازک کرد تا حدی که شفاف شود و نور از آن بگذرد. این ویژگی طلا برای یخ زدایی شیشهٔ اتاقک خلبان برخی هواپیماها بکار می‌آید. به این ترتیب که جریان برق از این لایهٔ نازک طلا می‌گذرد و به دلیل مقاومت طلا، گرما تولید می‌شود. این گرما برای پیشگیری از یخ زدگی شیشه کافی است.
* در گوهرسازی از لحیم طلا برای پیوند یک سنگ قیمتی به طلا بهره برده می‌شود. در این فرایند باید اندازهٔ قیراط گوهر، رنگ طلا و فرمول آلیاژ طلا با هم متناسب باشد. لحیم طلا دارای سه ردهٔ آسان، معمولی و سخت است.