در سال‌های دهه ۱۹۰۰ جنبش ضد سیگار شکل گرفت، در آن زمان دغدغه بیشتر اخلاقیات بود تا سلامت. در آن زمان افزایش مصرف سیگارت توسط زنان و کودکان، باعث نگرانی‌های اخلاقی شده بود. به همین خاطر سیگارت در ۱۶ ایالت آمریکا بین سال‌های ۱۸۹۰ تا ۱۹۲۷ ممنوع شد.

در دو سه دهه اول، قرن بیستم جامعه نگاه خوبی به زن‌هایی که سیگار می‌کشیدند نداشت، برای تغییر این نگاه، یکی از اعضای خانواده فروید به نام ادوارد برنیز، راهبرد جالبی پیش گرفت، او تصمیم گرفت سیگار را نشان جنبش رهایی زنان در قرن جدید بکند، به همین خطر او تعدادی از زنان جوان را استخدام کرد که تا در خیابان راه بروند و سیگار را طوری به دست بگیرند و دود کنند، انگار که مشعل آزادی‌شان را در دست دارند!

;در آلمان نازی

جنبش ضد تنباکو در آلمان نازی یکی از فعالیت‌های مهم اجتماعی در دوران حکومت نازی‌ها بود. عمده‌ترین کار این جنبش فعالیت ضد استعمال تنباکو و مصرف مشروبات الکلی بود. دولت ناسیونال سوسیالیستی کوشش بسیار زیادی انجام داد تا بتواند به شیوه‌های فرهنگی و تبلیغاتی مردم را به ترک مشروبات الکلی و سیگار ترغیب کند.
دولت آلمان نازی کوشش کرد از طریق قانونی تا حد قابل توجهی با مصرف مشروبات الکلی برخورد کند. برای مثال رانندگانی که تحت تأثیر مشروبات الکلی قرار می‌گرفتند به سختی مجازات می‌شدند. دولت می‌کوشید جوانان را به خوردن نوشیدنی‌های سالم به جای مشروبات الکلی تشویق کند و این مسئله تا حد زیادی به ویژه در میان افراد سازمان جوانان هیتلری به انجام رسید. در سال ۱۹۳۷ قانونی تصویب شد که فروش مشروبات الکلی را به افراد کم سن ممنوع می‌کرد.
;در استرالیا
تبلیغ سیگار در رادیو و تلویزیون استرالیا از سال ۱۹۷۶ و متعاقب آن از سال ۱۹۸۹ در روزنامه‌های این کشور هم ممنوع شد و همچنین از سال ۱۹۹۲ شرکت‌های تولیدکننده سیگار حق سرمایه‌گذاری برای مسابقات ورزشی یا رویدادهای فرهنگی را در استرالیا ندارند و همچنین از اول دسامبر ۲۰۱۲ دولت استرالیا تولیدکنندگان سیگار را از چاپ نام و لوگوی شرکت خود بر روی پاکت سیگار منع می‌کند.