شاه قاجار مترصد فرصتی بود تا با کاستن از میزان دخالت روحانیون و مجتهدین در امر قضا، این مسئولیت را به‌طور کامل تحت نظر کارگزاران حکومتی درآورد.

پس از عزل میرزا آقاخان نوری در ۱۲۷۵ هـ. ق / ۱۲۳۸هـ. ش با راهنمایی سید جعفرخان مشیرالدوله ملقب به «مهندس باشی» که تحصیل کرده انگلستان بود «دارالشورای دولتی» با عضویت شش وزیر تشکیل شد و یکی از آن‌ها که در رأس وزارتخانه جدیدی به نام «عدلیه اعظم» قرار گرفت، عباس قلی خان معتمدالدوله جوانشیر نخستین وزیر عدلیه ایران بود. به علاوه تقسیم حوزة صلاحیت قضایی بین حکمرانان دولتی و مجتهدان محلی در اکثر موارد وابسته به قدرت، سیاست و مدیریت شخصی حکمران منصوب شاه در برابر مجتهد محل بود.

در سال ۱۲۷۷ق/ ۱۲۴۰ش ناصرالدین شاه باتشکیل «دیوان مظالم» رسماً به مثابه عالی‌ترین مرجع دادرسی عرفی به رسیدگی حضوری به شکایت افراد علیه مأموران دولتی پرداخت.

مهم‌ترین رویدادهایی که در دوران قاجار بر نظام دادرسی و قضاوت کشور، تأثیرگذار بود را باید شکست ایران از روسیه و انعقاد قرارداد ترکمانچای دانست. بر اساس فصل هفتم معاهده صلح ترکمانچای صلاحیت دادگاه‌های ایران متأثر از کاپیتولاسیون قرار گرفت و اتباع بیگانه به کلی از رسیدگی و محاکمه در دادگاه‌های ایران مصون شدند. یکی از اقدامات ناصرالدین شاه در نظام قضائی کشور که از نظر بعضی مورخان، «اصلاح» لقب گرفته، الگوگیری از سیستم دادرسی کشورهای اروپایی و اجرایی آن در نظام قضایی ایران بود. ناصرالدین شاه پس از سفرهای اروپایی خود درصدد بود تا همه ارگان‌ها و تشکیلات حکومتی را به سبک اروپا تغییر دهد و به تعبیر خودش آن‌ها را «فرنگی» سازد. از جمله گام‌های مهم او در راه آنچه که مورخان از آن به عنوان «اصلاح سیستم قضا در ایران» یاد کرده‌اند، انتخاب «میرزا حسین قزوینی مشیرالدوله» به وزرات عدلیه در ۱۲۸۷ق شهریور ۱۲۴۹ ش بود.