در زمینه علوم می‌توان به آلکساندر باغدیانس را نام برد.
«باغدیانس عضو هیئت علمی شورای دانشکده علوم پایه پزشکی دانشگاه تهران و جزو ۹ دانشمند ممتاز ایران که جایزه البرز گرفته در رشته زیست‌شیمی و فیزیولوژی موفق به کشف هورمون جدید از غده تیروئید گردید.»

در زمینه علوم به نام‌های دیگر برمی‌خوریم مانند:

گاگیک هواکیمیان، (متولد ۱۹۱۱ میلادی در مازندران) استاد دانشگاه تهران و عضو آکادمی علوم فرانسه که از جانب پاپ پل ششم یک قطعه نشان عالی (کماندور پاپ) در سال ۱۹۷۵ میلادی به او اعطاء گردید.

از دیگر نام‌ها می‌توان به الکساندر آبیان نام برد و مارکار گریگوریان، متولد ۱۹۴۰ میلادی در تهران) سرپرست سابق دانشکده مهندسی سازه دانشگاه صنعتی شریف مدت‌ها رئیس کنفرانس بین‌المللی سازه‌های فضاکار و یکی از بنیان‌گذاران تحقیقات در این رشته‌است.

در زمینه زمین‌شناسی، زلزله‌شناسی و آتشفشان‌شناسی مانوئل بربریان، (متولد ۱۹۴۵ میلادی در تهران) از چهره‌های سرشناس ایران بود. وی صاحب تألیفات متعدد در رشته‌های مربوط می‌باشد. وی بنیان‌گذار بخش پژوهشی زمین ساخت و زمین لرزه سازمان زمین‌شناسی در سال ۱۹۷۱ میلادی، بود. همچنین تهیه نخستین نقشه لرزه خیزی ایران و تهیه نخستین نقشه لرزه زمین ساختی ایران و نخستین نقشه گسل‌های ایران و نخستین نقشه کانون مهلرزه زمین لرزه‌های بزرگ ایران از کارهای او می‌باشد.

در زمینه پزشکی (آنیک استپانیان) اولین زن دندان‌پزشک ایرانی است که او در سال در سال ۱۹۱۲ میلادی در تهران به دنیا آمد. وی دختر آرتین استپانیان، از بنیان‌گذاران دندان پزشکی نوین ایران بود.
وی پس از کسب تحصیلات ابتدایی در مدارس هایکازیان ارامنه تهران و مدرسه ژاندارک، تحصیلات عالی خویش رادر رشته دندان‌پزشکی پی گرفت و در سال ۱۹۴۱ میلادی به عنوان اولین زن دندان‌پزشک در این رشته فارغ‌التحصیل شد.