دستگاه گردش خون از رگها و قلب تشکیل شده که خون تیره و روشن در آن‌ها جریان دارد. قلب به صورت تلمبه‌ای قوی خون روشن را از راه سرخرگ آئورت و خون تیره را از طریق سرخرگ ششی به اندام های بدن و شش ها می‌فرستد و از طرفی سیاهرگهای اجوف فوقانی و تحتانی خون تیره را از بدن به قلب برمی‌گردانند. به استثنای سیاهرگ ششی که خون روشن را از ششها به قلب برمی‌گرداند. 
سلول ‌های بدن پیوسته در حال فعالیت اند و برای ادامه حیات و فعالیت خود موادی را می‌سوزانند و مواد دیگری را دفع می‌کنند دستگاه گردش خون عهده‌دار رساندن مواد سوختنی به سلول‌ها و خارج کردن مواد زائد است.
قلب از چهار حفره تشکیل شده‌است. دو حفره در طرف راست و دو حفره در طرف چپ. دو حفره بالایی را دهلیز و دو حفره پایینی را بطن می‌گویند. بطن باعث به حرکت درآمدن خون در بدن می‌شود و اگر بطن از انقباض بیفتد خون از گردش خواهد ایستاد.
شکل قلب شبیه مخروطی است که قاعده آن در بالا و نوک آن در پایین در انتهای بطن‌ها است. در موقع ضربان دو دهلیز با هم منقبض می‌شوند و بعد از مدت نسبتاً کوتاهی دو بطن منقبض می‌شوند بعد از این انقباض توقف بیشتر و طولانی تری وجود دارد که به منزلة استراحت قلب است.
مدت انقباض بطن‌ها در افراد بالغ 0.3 ثانیه و مدت انبساط آن‌ها 0.5 ثانیه طول می‌کشد روی هم رفته یک دوره کامل قلبی 0.8 ثانیه طول می‌کشد بنابراین در هر دقیقه تقریباً 75 دورة قلبی صورت می‌گیرد و این رقم را تعداد ضربان قلب گویند.
همان‌طور که می‌دانید در حدود 8 درصد وزن بدن را خون تشکیل می‌دهد یعنی یک شخص معمولی با وزن در حدود 70 کیلوگرم دارای 5 تا 6 لیتر خون است قسمت اعظم خون را گلبول‌های قرمز تشکیل می‌دهند. کمبود اکسیژن معمولاً موجب افزایش گلبولهای قرمز خون می‌شود به همین دلیل است که در ارتفاعات زیاد ورزشکاران استقامتی قادر نیستند رکوردهای جهانی از خود به جا بگذارند چون در مکان‌های مرتفع فشار نسبی اکسیژن در هوای تنفسی کم است و شخص ورزشکار قادر نیست به راحتی اکسیژن مورد نیاز را در هنگام ورزش از هوا کسب کند لذا این امر در کارایی او اثر نامطلوب می‌گذارد.