رباعی، نوع خاصی از شعر است که ایرانیان اختراع کرده‌اند و عبارت از دو بیت است، یعنی چهار مصراع؛ که مصراع اول و دوم و چهارمش بر یک قافیه است و در مصراع سوم، شاعر مختار است که همان قافیه را بیاورد یا نیاورد. وزن رباعی همانند وزن «لا حول ولا قوه الا بالله» است.
رباعی مشکل‌ترین نوع شعر است، زیرا کوتاهی کلام فرصت سخن گزاف را به شاعر نمی‌دهد و برای مطلوب شدن شعر شاعر باید طبعی توانا داشته باشد تا بتواند تمام مطلب را در یک مصراع که آن مصراع آخر است ادا کند و سه مصراع دیگر برای مستعد کردن کلام به جهت ادای معنی آن است. باری معلوم می‌شود خیام گذشته از مقامات علم و حکمت، ذوق سرشار و طبع شعری غرا نیز داشته‌است.

خیام نه در قالب شعری، نه در کلمات و اصطلاحات شعری و نه در تفکر شعری‌اش از هیچ شاعری پیروی نمی‌کند چراکه خود در این زمینه صاحب سبک است و تنها از صنعت ایجاز بهره می‌برد. او به سادگی از معنای کلمات برای فهماندن مقصودش بهره می‌گیرد و با چنان مهارتی این کار را انجام می‌دهد که در نظر همگان کاری ساده می‌نماید. گیرندگی تفکرات خیام تنها مخصوص خود اوست و در زبان هیچ شاعر فارسی‌زبان دیگری مشاهده نمی‌شود، زبانی بی‌تکلف دارد و تشبیهات و استعاراتش با ظرافتی خاص و با شکلی ساده و روان چینش شده‌اند.

;استفاده از لغات فارسی
ویژگی جالبی که در شعر خیام نمایان است دقت نظر خاص او در استفاده از لغات عربی در شعرش است، یعنی یا کاملاً فارسی‌گو بوده‌است یا مانند فردوسی تا حد امکان از کلمات متداول عربی در فارسی استفاده نکرده‌است و با بهره‌گیری از تنها یک یا چند لغت عربی در شعرش مفهوم خاصی را القا کرده‌است. این ویژگی کاملاً در مفهوم شعری خیام نمایان است. این کار خیام از آن‌رو قابل توجه‌است که در گذشته، زبان عربی را حتی می‌توان به نوعی زبان رسمی ایران دانست چرا که تمام کتب علمی و مذهبی، به زبان عربی نوشته می‌شدند و همان‌طور که دیده می‌شود حتی قرن‌ها بعد از خیام نیز اشعار شاعران ایرانی مملو از لغات عربی‌است و این خود ممیزی است که خیام و فردوسی را از دیگر شاعران ایرانی تمییز می‌دهد.