نیوزیلند یک حکومت مشروطه سلطنتی و دارای یک دمکراسی پارلمانی است. بالاترین مقام در این شاهنشاهی ملکه الیزابت دوم است که در قانون عناوین شاهنشاهی ۱۹۷۴ ملکه نیوزیلند و رئیس کشور لقب گرفته‌است. فرماندار کل که با توصیه نخست‌وزیر نیوزیلند منصوب می‌شود، نماینده ملکه و شخص اول کشور است. در حال حاضر این سمت را برعهده دارد.

وظیفه فرماندار کل امضای حکم وزیران و سفیران و مقامات ارشد، رسیدگی به برخی شکایات قضایی و انحلال پارلمان در شرایط خاص است. البته اختیارات فرماندار کل و ملکه به‌طور کلی تشریفاتی است و تمام دستورهای آن‌ها پس از توصیه پارلمان صادر می‌شود.

این کشور همانند بریتانیا قانون اساسی مدون ندارد، اما قانون مشروطه سال ۱۹۸۶ مقررات پایه این حکومت را بیان کرده‌است.
نخست‌وزیر رئیس دولت است و توسط پارلمان انتخاب می‌شود، نخست‌وزیر فعلی این کشور جاسیندا آردرن از حزب کارگر است.

در انتخابات سراسری که هر سه سال یک‌بار برگزار می‌شود، صد و بیست نماینده پارلمان این کشور انتخاب می‌شوند. 

از مارس ۲۰۰۵ تا اوت ۲۰۰۶ نیوزیلند تنها کشور دنیا شد که ریاست هر سه قوه آن برعهده بانوان بود؛
* ملکه الیزابت
* فرماندار کل سیلویا کارترایت
* رئیس دیوان عالی نیوزیلند سیان الیاس
* رئیس مجلس نمایندگان مارگارت ویلسون
* رئیس دولت هلن کلارک
جالب اینکه در آن هنگام مدیر عامل تله‌کام نیوزیلند بزرگترین شرکت تجاری کشور هم خانم ترزا گاتونگ بود.

نیوزیلند به‌طور تاریخی از پیشگامان جنبش رفع تبعیض جنسیتی بوده‌است. این کشور در سال ۱۸۹۳ اولین کشور جهان بود که حق رأی زنان در انتخابات را به رسمیت شناخت. البته تا سال ۱۹۱۹ زنان این کشور حق عضویت در پارلمان نیوزیلند را نداشتند. در حال حاضر زنان بخش بزرگی از کرسی‌های پارلمان، وزارت خانه‌ها، شوراهای شهر و شهرداریها را به تصرف خود درآورده‌اند.