گودل در سن دوازده سالگی و زمانی که امپراتوری اتریش-مجارستان از هم پاشید، خودبخود تابعیت چکسلواکی یافت اما در ۲۳ سالگی خود تابعیت اتریش را پذیرفت. او را در خانه به خاطر کنجکاوی سیری ناپذیرش به نام «آقای چرا» می‌شناختند. گودل در ۱۸ سالگی وارد دانشگاه وین شد. تا آن زمان او بر ریاضیات دانشگاهی مسلط شده بود. گرچه در ابتدا قصد داشت فیزیک نظری بخواند، در کلاس‌های ریاضی و فلسفه هم حاضر می‌شد. او که در این زمان به واقعیت‌گرایی در ریاضیات تمایل داشت، «اصول مابعدالطبیعی علوم طبیعی» کانت را خوانده بود و در جلسات حلقهٔ وین با حضور شلیک، کارنپ و هانس هان شرکت می‌کرد. او در جلساتی که در حضور شلیک کتاب «مقدمه‌ای بر فلسفه ریاضی» راسل را می‌خواندند، به منطق ریاضی علاقه‌مند شد. او منطق ریاضی را علمی مقدم بر علوم دیگر می‌دانست که شامل اصولی بود که بنای علوم دیگر بر آن استوار بود.

حضور گودل در سخنرانی داویت هیلبرت دربارهٔ تمامیت و سازگاری نظام‌های ریاضی زندگی او را تغییر داد. در سال ۱۹۲۸، هیلبرت و آکرمن اصول منطق ریاضی را منتشر کردند که مقدمه‌ای بر منطق مرتبه اول بود و مسئله تمامیت به عنوان پرسشی در آن مطرح شده بود: آیا اصول موضوعه یک نظام برای استنتاج همه جملات درست در هر مدل از آن نظام کافی اند؟ این موضوعی بود که گودل برای تحقیقات دکتریاش انتخاب کرد. در ۱۹۲۹، در سن ۲۳ سالگی، تز دکتری‌اش را با راهنمای هانس هان تمام کرد. در تز دکتری‌اش، گودل تمامیت حساب محمولات مرتبه اول را اثبات کرده بود.
در سال ۱۹۳۱ و زمانی که هنوز در وین بود قضایای ناتمامیت را منتشر کرد. او اثبات کرده بود که برای هر نظام اصل موضوعی محاسبه‌پذیر، چنان‌که بتوان اصول موضوعه پئانو را در آن بیان کرد:
# اگر این نظام سازگار باشد، نمی‌تواند تمام باشد.
# سازگاری این نظام را نمی‌توان در خود آن اثبات کرد.
این قضیه به نیم قرن تلاش برای بنای تمام ریاضیات بر مجموعه‌ای از اصول موضوعه که با فرگه آغاز شده بود و با اصول ریاضی راسل و فرمالیسم هیلبرت به اوج خود رسیده بود پایان داد.

گودل با دو قضایای ناتمامیت شهرت دارد، که درست یک سال بعد از اخذ مدرک دکترا از دانشگاه وین در سال ۱۹۳۱ (یعنی در سن ۲۵ سالگی وی) به چاپ رسید.
او همین‌طور نشان داد که فرضیه پیوستار را نمی‌توان به وسیلهٔ اصول پذیرفته شده در تئوری مجموعه‌ها، به فرض پایداری آن اصول، باطل کرد. او سهم عمده‌ای برای اثبات تئوری به وسیلهٔ تبیین ارتباط بین منطق کلاسیک، منطق شهودگرا و منطق وجهی داشت.

گودل در ۳۳ سالگی برای گریز از مشکلات جنگ جهانی دوم از طریق راه‌آهن سراسری سیبری به ژاپن و از آنجا به سانفرانسیکو و ایالات متحده آمریکا کوچید و تا پایان عمر در آن کشور باقی ماند.
او در سال ۱۹۴۶ به عضویت دائم مرکز تحقیقات پیشرفته پرینستون درآمد. در این زمان از انتشار مقاله دست کشید ولی به تحقیقاتش ادامه داد، تا این که در سال ۱۹۷۶ بازنشسته شد. او رفته رفته به فیزیک و فلسفه علاقه‌مند شد و به مطالعه لایب‌نیتس روی آورد و بر این عقیده بود، که توطئه‌ای باعث شده‌است، که برخی کارهای لایب‌نیتس ناشناخته بماند. او همچنین به میزان کم‌تری آثار کانت و هوسرل را مطالعه کرد. در اوایل دههٔ ۱۹۷۰ (میلادی) نسخه‌ای از برهان وجودی آنسلم را میان دوستانش توزیع کرد که به برهان وجودی گودل معروف است.