در نسک پهلوی شترنگ نامک می‌خوانیم:
اندر خدای خسرو انوشه روان از دیپ سرم، بزرگ شهریار هندوان، برای آزمودن خرد و دانایی ایرانشهریان شترنگ فرستاد... و به فرور نامک ایدون نبشت که: چنان‌که شما به نام شاهنشاهی بر ما همه شاهانید، باید که دانایان شما از آن ما داناتر باشند، اگر چم این شترنگ گذارید یا ساو و باژ فرستید!
براستی اگر آنان که می‌گویند ایرانیان از دانش شترنگ بی بهره بودند و آن رهاورد هندوان است پس چگونه‌است همان سان که در نسک پهلوی و شاهنامه می‌خوانیم گنجور دانشمند انوشیروان که بزرگمهر نام دارد راز پردهٔ بازی می‌گشاید و هندوان را شرمسار و ایرانیان را دانا در پیش چشم گیتیان می‌نمایاند؟ پاسخ دندان شکنی که بزرگمهر دانا در سراپردهٔ نوشیروان به فرستادگان هندو می‌نماید خود جای سخنی دیگر می‌جوید که از بخت این جستار تهی است. پاسخ بزرگمهر به فرستادگان هندی را به زبان امروزی می‌توان به شمایل «شما بروید کشکتان را بسایید ما سال‌ها پیش ازین خود سازنده و گسترندهٔ شترنگیم!» و سپس به گفتمانی پیرامون اشو زرتشت و گشتاسپ شاه کیانی می‌پردازد...
گشتاسپ شاه ایران از زندگی یکنواخت و سراسر خوشی خسته آمده چرا که هر چه را آرزو همی داشت، به دست آورده بود. نه جنگ و نه پیروزگری و نه شکار و نه کامرانی او را به کام خسته آمده بود. کسی را پیروزگر نمی‌بود که شادمانی را به شاه جهان بازگرداند تا این که زرتشت سپنتامن بازی شترنگ را که شادان گر اندیشه و بیدارگر پندار و جایگاه مبارزه‌است، آفرینش کرده به نزد گشتاسپ شاه رفت و شیوهٔ بازی را که به گونهٔ ناب و دگرگون نشده بود به شاه آموخت.
و گوهرهٔ آن بازی بدین گونه بود که گسترهٔ زمین جایگاه مبارزه و پیکار است، مبارزه و پیکاری همیشگی میان دو گوهر همزاد که مانا در ستیزند، گوهری نیکو به نام راستی و گوهری پتیاره به نام دروغ؛ و بر آدمی بایستنی است تا با همهٔ توانش مبارزه نماید و گر نه درین جایگه جایی برای زندگانی خویش نمی‌ماند و تنبلی و سستی و بی ارادگی و نومیدی به فرجام مرگ و بردگی در دام اهریمن خواهد رسید.
گشتاسپ شاه ازین رویداد خشنود و شادمان شد و در وی دلبستگی به زندگی و کوشش پیکار دیگربار پدیدار شد.