واحد شمارش چلوکباب «دست» است. یک دست چلوکباب معمولاً به یک بشقاب پر از پلو، کباب برگ (یک سیخ) یا کوبیده (دو سیخ) گفته می‌شود که همراه با گوجه فرنگی کباب شده، سماق، پیاز و نوشیدنی (معمولا دوغ) سرو می‌شود. قیمت یک پرس چلوکباب کامل در زمان ناصرالدین‌شاه ۳ قران، در زمان احمد شاه ۴ تا ۵ ریال و در زمان محمدرضاشاه تا ۶۰ ریال بود.

جعفر شهری پژوهشگر و مورخ تاریخ تهران، در کتاب «تاریخ قدیم تهران» دربارهٔ قیمت چلوکباب در قدیم یادآور شده که در سال ۱۲۹۵ «عبدالله بهرامی» معاون اداره امنیه تهران (پلیس امروزی) بیشترین مبلغی را که برای هر وعده چلوکباب پرداخت می‌کرده‌است، ۴ تا ۵ ریال و در سال ۱۳۲۰ نیز نرخ چلوکباب برای کارکنان روزنامه اطلاعات ۵ ریال بود که شامل کباب برگ بزرگ، کره، ۳۳۰ گرم برنج، پیاز، نان و سماق بوده‌است و در همان زمان برای کارکنان روزنامه اطلاعات در خیابان خیام تهران، چلوکباب کوبیده پرسی ۴ ریال می‌آورده‌اند.

براساس گزارش‌های متعددی در نشریات قدیمی ازجمله روزنامه‌های کیهان و اطلاعات؛ حوالی سال‌های ۱۳۳۰ تا ۱۳۳۵، یک سیخ کباب کوبیده در تهران، ۵/۳ ریال قیمت داشت، اما در شهرهای دیگر ایران، دو سیخ کباب همراه با نان و گوجه‌فرنگی ۸ ریال بفروش می‌رسید و در صورت سفارش لیموناد یا نوشابه ۴–۲ ریال دیگر نیز به آن اضافه می‌شد که جمعاً ۱۰ تا ۱۲ ریال قیمت تمام‌شده آن بود و فرد با پرداخت ۱۲ ریال می‌توانست یک پرس خوراک کامل بخورد. در سال ۱۳۵۲ قیمت چلوکباب برگ همراه با کره و گوجه‌فرنگی کباب‌شده و پیاز و سماق مبلغ ۶۰ ریال بود و اغلب افرادی که شاغل بودند و نمی‌توانستند به منزل برگردند، چلوکباب می‌خوردند. دانشجویان که درآمد بهتری داشتند، معمولاً جوجه‌کباب سفارش می‌دادند که قیمت آن ۱۲۰ریال بود.

قیمت یک پرس چلوکباب در جنوب تهران، گاهی از این هم کمتر بوده‌است. به عنوان مثال «جعفر نداف» میدان‌دار قدیمی در میدان تره‌بار قدیمی شوش در بهار ۱۳۵۶ به خبرنگار روزنامه اطلاعات گفته‌است: «زحمت بارکش‌های میدان زیاد است، اما چلوکباب ۲ تومانی سر ظهر، خستگی آن‌ها را درمی‌آورد.»