مصطفی ایزدی (زادهٔ ۱۰ مهر ۱۳۲۹، نجف آباد) نویسنده، روزنامه‌نگار و فعال سیاسی معاصر است. او تحصیلات ابتدایی و متوسطه را در همان شهر به پایان رساند و در همان دوران نوجوانی به نگارش یک جلد کتاب دربارهٔ نقد سینمای رایج پرداخت. علاوه بر فعالیت‌های فرهنگی و هنری که در حین تحصیل به آن‌ها اشتغال داشت در کمک به خانواده خود هم فعال و دلسوز بود همین امر موجب شد تا مدتی دیر تر به دانشگاه راه یابد. وی در دانشگاه تبریز که یکی از فعال‌ترین مراکز آموزش عالی کشور در جنبش‌های دانشجویی بود در رشته عمران پذیرفته شد و فعالیت‌های سیاسی خود را با نوشته‌ها و مقالات خود و همکاری با گروه‌های سیاسی دانشجویی آغاز کرد.

وی پس از فراغت از تحصیل به عنوان ناظر پروژه‌های ساختمانی در مشهد به فعالیت اشتغال داشت و پس از آن در سال ۱۳۵۸به عنوان نویسنده به رادیو راه یافت. وی پس از مدتی به عنوان مدیر رادیو گرگان به آن اداره رفت و پس از آن مدیریت کل صدا و سیمای مازندران را به عهده گرفت. در سال ۱۳۶۲ بود که به نگارش و چاپ کتاب زندگینامه آیت‌الله منتظری اقدام کرد. این کتاب در دو جلد و با عنوان «فقیه عالیقدر» (عنوانی که آیت‌الله خمینی برای آیت‌الله منتظری به کار برده بود) مهم‌ترین و کامل‌ترین مرجع در خصوص زندگی سیاسی و علمی آیت‌الله منتظری به‌شمار می‌رود.

وی در خلال سال‌های ۱۳۷۶ تا ۱۳۷۹ صاحب امتیاز و مدیر مسئول هفته‌نامه «آوا» بود که در گستره سراسری و با موضوعیت سیاست داخلی و مسایل فرهنگی منتشر می‌شد. آوا به دلایل سیاسی و در توقیف فله‌ای مطبوعات به بهانه ترویج سیاسی آیت‌الله منتظری در بهار ۱۳۷۹ به محاق توقیف رفت و پس از آن به دستور قاضی مرتضوی به‌طور دایم لغو پروانه شد.

ایزدی در عین اینکه کارمند رسمی سازمان صدا و سیما در پست سازمانی پژوهشگر ارشد بود مسوولیت‌های متعددی در نهادهای دیگر دولت داشت که از آن جمله می‌توان به ۱۲ سال سابقه معاونت سیاسی امنیتی وی در استانداری‌های خوزستان)(در زمان جنگ)، خراسان (در زمان استانداری علی جنتی) و تهران (استانداری طاهری)، قائم مقامی ستاد تبلیغات جنگ به مدت ۲ سال، عضویت در هیئت مدیره شرکت عمران شهرهای جدید وزارت مسکن و شهرسازی، مدیریت عاملی شرکت فرهنگ فیلم و… اشاره کرد.