در دوره ناصرالدین شاه و با آغاز سفرهای شاه ایران به اروپا، ضمن آشنایی شاه با پیشرفتهای صنعتی در این قاره زمینه ورود دستگاه ضرب سکه به ایران فراهم شد. در نتیجه سکه‌های این دوره به دو صورت "چکشی" و "ماشینی" دیده می‌شوند.

سکه‌های چکشی ناصرالدین شاه عموماً دارای عنوانی مشابه سکه‌های فتحعلی شاه هستند: «السلطان بن السلطان ناصرالدین شاه قاجار». وزن سکه یک تومانی چکشی ناصرالدین شاه ۳/۴ گرم است. همچنین در این دوره سکه‌هایی با تصویر نیمرخ چپ شاه در روی سکه طراحی و ضرب شده‌اند، به دلیل ضعف طراحی در چهره شاه و عدم رعایت جزئیات و ظرافت در طراحی، این سکه‌ها در بین مجموعه داران به سکه‌های کاریکاتوری معروفند. سکه ده تومانی نیز از این دوره بدست آمده که دارای تصویر شیر و خورشید نشسته در پشت سکه می‌باشد که نایاب بودن آن نشان می‌دهد که از سکه‌های رایج نبوده‌است.

ضرب سکه‌های طلای ماشینی یک تومانی ناصرالدین شاه از سال ۱۲۹۳ قمری و با همان وزن ۳/۴۵ گرم آغاز گردید. این سکه‌ها در روی خود دارای عنوان شاه به‌صورت «خسرو صاحبقران ناصرالدین شاه غازی» بودند و در پشت خود تصویر شیر و خورشید را داشتند. از سال ۱۲۹۷ هجری تصویر سه رخ شاه جای عنوان او را بر روی سکه گرفت و وزن سکه‌های یک تومانی به ۲/۸۷ گرم کاهش یافت. عنوان شاه نیز در پشت سکه و به‌صورت «السُّلطان ناصرالدین شاه قاجار» جایگزین تصویر شیر و خورشید گردید. در این دوره نیز نظیر دوران فتحعلی شاه سکه‌های مناسبتی ضرب شده‌اند. این سکه‌ها بمناسبت سی امین سال سلطنت، سفر شاه به اروپا، پنجاهمین سال سلطنت و کشف معدن طلا و … طراحی و ضرب شده‌اند،

سکه دو تومانی ماشینی ناصرالدین شاه شاید نخستین سکه ای باشد که دارای عبارت "تومان" بر روی خود است. این سکه با وزن ۶/۵ گرم برای نخستین بار در سال ۱۲۹۵ قمری و با عیار ۰/۹۰۰ ضرب گردید.

در دورهٔ حکومت ناصرالدین شاه سکه‌های ده و بیست و پنج تومانی نیز ضرب شده‌اند که رایج نبوده و به مناسبت‌هایی به افراد خاص اعطا شده‌اند،.