در برش ددکیند، هر عدد حقیقی مانند x با مجموعه نامتناهی اعداد گویای کوچک‌تر از x نمایش داده می‌شود. به ویژه، عدد حقیقی ۱، مجموعه‌ای از تمام اعداد گویا است که کمتر از ۱اند. هر بسط اعشاری یک برش ددکیند را مشخص می‌کند: مجموعه‌ای از اعداد گویا که کمتر از برخی مراحل توسعه‌اند؛ لذا عدد حقیقی ۰٫۹۹۹… مجموعه‌ای از اعداد گویا مانند r است که r<0، یا r<0.9، یا r<0.99، یا rهای کمتر از برخی اعداد دیگرند که به شکل زیر می‌باشند:
:formula_12
هر عنصری از ۰٫۹۹۹… کوچک‌تر از ۱ است لذا عنصری از عدد حقیقی ۱ می‌باشد. برعکس، عنصر ۱ یک عدد گویا است.
:formula_13
که بر این دلالت دارد که
:formula_14
از آن‌جا که اعداد ۰٫۹۹۹… و ۱ مجموعه اعداد گویای یکسانی دارند، این دو عدد برابرند: ۰٫۹۹۹…۱.

این توصیف اعداد حقیقی به عنوان برش‌های ددکیند اولین‌بار در سال ۱۸۷۲ توسط ریچارد ددکند مطرح شد. روش بالا برای تعیین‌کردن بسط اعشاری یک عدد حقیقی در مقاله‌ای به عنوان "آیا ۰٫۹۹۹…۱ است؟" توسط فرد ریچمن، در مجله ریاضیات مطرح شد، که هدف آن آموزش به استادان دانشگاهی ریاضی و شاگردان آن‌ها بود. ریچمن اشاره می‌کند که استفاده از برش‌های ددکیند در هر زیرمجموعه متراکم از اعداد حقیقی، نتایجی یکسان به ثمر خواهد رساند؛ به ویژه، او برای نشان دادن بدیهی‌تر بودن یکی از اثبات‌ها از کسر اعشاری استفاده می‌کند. او همچنین اشاره دارد این تعریف اجازه می‌دهد {x:x<1} به وسیله {x:x≤۱} برش نیابد. «چرا این کا ر را انجام دهیم؟ دقیقاً برای این‌که وجود اعداد متمایز ۰٫۹۹۹… و ۱ را نشان دهیم؛ لذا می‌بینیم که در توصیف سنتی اعداد حقیقی معادله ۰٫۹۹۹…۱ در ابتدا به کار می‌رود.» اصلاح دیگری از این رویه به ساختار متفاوتی هدایت می‌کند که این‌دو برابر نیستند. اگرچه آن نامتناقض است، بسیاری از قوانین رایج حساب اعشاری دیگر اعتباری ندارند، برای مثال کسر هیچ نمایش عددی ندارد، سیستم‌های عددی جایگزین را در پایین ببینید.