نظریهٔ طبیعی مجموعه‌ها در اواخر قرن نوزدهم به وسیله گئورگ کانتور پایه‌گذاری شد تا به ریاضیدانان اجازه دهد که با مجموعه‌های نامتناهی کار کنند. نتیجهٔ چنین نظریه‌ای این بود که می‌توان بر روی مجموعه‌ها هر عملی را بدون محدودیت انجام داد یا هر مجموعه‌ای را بدون محدودیت در نظر گرفت که این ما را به سوی پارادکس‌هایی چون پارادکس راسل سوق می‌دهد.

در حقیقت در ادامهٔ گسترش این نظریه، این سؤال برای ریاضیدانان پیش آمد که آیا چیزهایی که به عنوان مجموعه در نظر گرفته می‌شوند، واقعاً مجموعه هستند؟ چه چیزی را می‌توان به عنوان مجموعه در نظر گرفت و چه چیزی را نمی‌توان؟ معیار اینکه بگوییم یک شی ریاضی مجموعه است یا نه چیست؟

در جواب به این پرسش‌های اساسی، نظریه اصل موضوعی مجموعه‌ها گسترش یافت که در آن تعدادی اصل موضوع مطرح می‌شود و سایر نتیجه‌گیری‌ها و قضایای موجود بر اساس این اصول استخراج می‌شوند و به‌طور دقیق معلوم می‌شود که چه اعمالی را می‌توان در مجموعه‌ها انجام داد و چه چیزی را می‌توان به عنوان یک مجموعه در نظر گرفت.

امروزه وقتی ریاضیدانان از نظریه مجموعه‌ها به عنوان یک شاخهٔ ریاضیات صحبت می‌کنند، به صورت معمول منظور آن‌ها نظریه اصل موضوعی مجموعه‌ها است. در استفاده‌های غیررسمی از نظریهٔ مجموعه‌ها در رشته‌های دیگر همانند رشته‌های مهندسی، معمولاً از نظریه طبیعی مجموعه‌ها استفاده می‌شود.

البته لازم به توضیح است که برخی معتقدند که نظریهٔ مجموعه‌های جرج کانتور عملاً درگیر پارادکس‌ها نمی‌شود که خود مطلبی قابل بحث است. او از برخی از این پارادکس‌ها آگاه بود ولی آن‌ها را بیان نکرد چرا که معتقد بود این پارادکس‌ها نظریهٔ مجموعه‌های او را بی‌اعتبار می‌سازد. اطمینان در مورد این مطلب دشوار است چرا که او اصل موضوع یا قاعده‌ای را بیان نکرده‌است.

فرگه به صورت صریح یک نظریهٔ اصل موضوعی ارائه داد که می‌توان آن را به عنوان شکل فرمول‌بندی شدهٔ نظریهٔ طبیعی مجموعه‌ها دانست. این همان تئوری فرمول‌بندی شده‌ای‌ست که برتراند راسل هنگامی که پارادکس خود را بیان کرد، به این تئوری استناد کرد.