# بیماری‌ها و اختلالاتی که استرس ایجاد می‌کند یا آن را تشدید می‌نماید، بسیارند؛ همچون: بیماری دهانی (مانند زخم دهان)، تورم گلو، سرماخوردگی و آنفلوآنزا... .
# گوارشی همچون: تهوع، اسهال، کم‌شدن اشتها، دژگواری، سوزش معده، ورم معده، زخم معده، اختلال روده و یبوست...
# عضلانی و مفاصل همچون: درد عضلات پشت و شانه، کتف و کمر، مفاصل، سردرد، ضایعات مفصلی و روماتیسم...
# قلبی-عروقی همچون: درد ناحیه قلب، بالا رفتن ضربان، فشار خون بالا و سختی رگ‌ها، سکته قلبی...
# ریوی همچون: آسم، سرفه و…
۶-پوستی همچون: خارش، اگزما، ریزش مو، طاسی، کچلی موضعی و اختلالات پوستی…؛ یکی از علل عمده طاسی موها، داشتن استرس است.
نتیجه یک مطالعه جدید نشان می‌دهد که پسران نوجوانی که زود دچار استرس می‌شوند، به احتمال زیاد در سال‌های آینده، با فشار خون بالا روبه‌رو می‌شوند.
# تناسلی مثل تکرر ادرار، دش دشتانی (اختلال قاعدگی) و ناتوانی جنسی…
# اختلالات روانی همچون: انواع اختلالات سوماتوفرم، روان‌تنی، اضطراب، افسردگی، وسواس و بدبینی….
# غددی و متابولیسمی همچون: پرکاری و کم‌کاری تیروئید، مسمومیت تیروئید، بیماری قند، رسوب چربی و حتی بیماری‌های دشواردرمانی مانند سرطان می‌تواند در اثر زمینه‌سازی‌های استرس و فشار روانی باشد.
محققان دانشگاه استنفورد می‌گویند ترشح مداوم هورمون‌های استرس، رشد سلول‌های چربی در بدن را تقویت می‌کند. پژوهشگران می‌گویند که اثر هورمون استرس بر چاقی مانند اثر گاز در شتاب موتور یک وسیله نقلیه است. اگر به آهستگی بر پدال گاز فشار دایم وارد کنیم در نهایت سرعت ماشین زیاد می‌شود. اما اگر گاهی پا را از روی پدال برداریم می‌توانیم سرعت وسیله نقلیه را کنترل کنیم. به همین ترتیب، ترشح دایم هورمون‌های استرس باعث فعال شدن سلول‌های چربی می‌شود. این استرس‌های طولانی بر اثر مواردی مثل بی‌خوابی یا دیگر تغییرات در روال زندگی روزمره ایجاد می‌شوند.