دانشمندان به منظور اندازه‌گیری ارتفاع شفق قطبی از دو نقطه به فاصله چند ده کیلومتر از یکدیگر از آن عکس گرفتند. به کمک چنین عکس‌هایی می‌توان ارتفاع شفق‌های قطبی را محاسبه کرد. شفق‌های قطبی در بلندای ۳۰۰ تا ۷۰۰ کیلومتری بالای زمین (بیشتر اوقات در بلندی ۱۰۰ کیلومتر) پدیدار می‌شوند. شفق‌های قطبی تابانی گازهای رقیق موجود در هوای زمین هستند، که تا اندازه‌ای به تابانی در لامپ‌های تخلیه گاز همانند می‌باشند.
شفق‌های قطبی یکی از طبیعی‌ترین و زیباترین پدیده‌های جو زمین است. پدیده مزبور عبارت از ذرات بارداری هستند که از خورشید به سوی لایه‌های زیرین جو زمین سرازیر می‌شوند و روشنی‌هایی را که کلاً شفق‌های قطبی نام دارند پدیدمی‌آورند.
شفق قطبی یا نورهای قطبی، به بهترین صورت از حدود عرض جغرافیایی دایرهٔ اقیانوس منجمد شمالی (یا منجمد جنوبی) دیده می‌شود. نورهای قطبی درست همانند تابش‌های رنگی در آسمان هستند. نورهای قطبی در اثر الکترون‌هایی که در طول خطوط نیروی میدان مغناطیسی زمین حلقه می‌زنند، به وجود می‌آیند. این حلقه‌های الکترونی وارد جو زمین می‌شوند و باعث می‌گردند که گازهای رقیقی که در ارتفاعات بالای جو قرار دارند، همانند نور لامپ فلوئورسنت بدرخشند. این الکترون‌ها عمدتاً از خورشید می‌رسند و تعداد آن‌ها بستگی به فعالیت خود خورشید دارد. وقتی که سطح خورشید خیلی فعال باشد، ما نورهای قطبی بیشتری را مشاهده می‌کنیم تا زمانی که خورشید آرام‌تر است.
نور قطبی می‌تواند شکل‌های مختلفی داشته باشد. بعضی وقت‌ها شبیه به پردهٔ آویزان، یا نورهای متحرک یا پرتوهای نور است. رنگ آن نیز تغییر می‌کند ولی بیشتر مواقع دارای سایهٔ سبز یا صورتی است.
شفق‌ها مانند پرده‌هایی عظیم به طول صدها کیلومتر از نورهای رنگی هستند
در موارد نادر شفق قطبی ممکن است سراسر آسمان مرئی، از افق تا سمت الراس را بپوشاند