به‌دلیل کاهش قابل ملاحظهٔ شمار نهنگ‌ها، کمیسیون بین‌المللی شکار نهنگ از سال ۱۹۴۶ تصمیم گرفت که محدودیت‌هایی برای سقف مجاز شکار نهنگ برای هر کشور قرار دهد. البته این قانون تا سال ۲۰۰۴ گروه‌های بومی را پوشش نمی‌داد. بر اساس این قانون، از سال ۲۰۱۵ به این سو، بومیان اجازه دارند سالانه ۲۸۰ نهنگ قطبی از آلاسکا و دو مورد از ساحل غربی گرینلند، ۶۲۰ نهنگ خاکستری از ایالت واشینگتن، سه نهنگ نیزه‌ای معمولی از ساحل شرقی گرینلند و ۱۷۸ مورد از ساحل غربی، ۱۰ نهنگ تیغ‌باله از ساحل غربی گرینلند، ۹ نهنگ گوژپشت از ساحل غربی گرینلند و ۲۰ مورد از سنت وینسنت و گرنادین‌ها شکار کنند. با این تدابیر، بعضی گونه‌ها دوباره از نظر تعداد به حالت پیش از بحران رسیده‌اند؛ مانند نهنگ‌های خاکستری. اما جمعیت نهنگ‌های قطب شمال به سر حد انقراض عملی رسیده‌است. بسیاری از نهنگ‌های قطب شمال از محدودهٔ زندگی خود کوچ کرده‌اند و در بخش‌های کوچکی در امتداد ساحل کانادا، گرینلند و در حد انقراض عملی در امتداد خط ساحلی اروپا زندگی می‌کنند.

IWC دو منطقهٔ حفاظت شده برای نهنگ‌ها طراحی کرده‌است: جنوبگان و اقیانوس هند. منطقهٔ امن جنوبگان، گستره‌ای به اندازهٔ ۳۰٬۵۶۰٬۸۶۰ کیلومترمربع را پوشش می‌دهد و منطقهٔ محافظت‌شدهٔ اقیانوس هند شامل کل این اقیانوس از می‌شود. کمیسیون بین‌المللی شکار نهنگ، یک سازمان با عضویت داوطلبانه است و هر کشوری می‌تواند هر وقت خواست از آن خارج شود و از این نظر فشاری بر کشورها نیست.

در سال ۲۰۱۳ اتحادیه بین‌المللی حفاظت از طبیعت (IUCN) توانست ۸۶ گونه از آب‌بازسانان را شناسایی کند که ۴۰ مورد از آنها نهنگ بود؛ ۶ مورد در خطر بودند: هونهنگان قطب شمال در ردهٔ گونه در معرض انقراض، نهنگ آبی و تیغ‌باله، هونهنگان اقیانوس آرام شمالی و نهنگ سئی در ردهٔ گونه در معرض خطر و نهنگ عنبر در ردهٔ گونه آسیب‌پذیر قرار داشتند. از ۲۱ گونه نیز اطلاعات کافی در دسترس نبود. گونه‌هایی که در نوار قطبی زندگی می‌کنند، به دلیل تغییر اقلیم در خطر بیشتری قرار دارند. به‌ویژه، زمانی که سطح دریا یخ می‌زند و بعد شروع به آب شدن می‌کند.