افزایش دستمزدهای سال ۹۸ به هیچ‌وجه کفاف زندگی ۱۰ روز کارگران را همانند سال‌های گذشته نمی‌داد تا ۱۳۹۹ حدود ۹۰۰ هزار نفر در بخش کارگری استان اصفهان فعالیت می‌کردند، از این تعداد ۸۰ درصد در بخش خصوصی مشغول به کار بودند که در شرایط نابسامان اقتصادی و نوسانات معیشتی در کشور هیچ‌گونه تسهیلاتی از سوی دولت برای آنها در نظر گرفته نشده‌بود.تا سال ۱۳۹۹ بخش قابل توجهی از اقتصاد استان بر خدمات و کشاورزی وابسته بود. استان اصفهان بزرگترین تأمین کننده بوقلمون در کشور است. تا شهریور ۱۳۹۷ از نظر داروسازی اصفهان قطب سوم داروسازی کشور بود. اصفهان در ۱۳۹۸ رتبه سوم تولید عسل در کشور را داشت.
تا اردیبهشت سال ۱۳۹۹ ۵۰۰ هزار نفر حاشیه نشین از جمله در منطقه شمال شهر اصفهان وجود داشت.
شرکت توزیع برق استان اصفهان زیرمجموعه توانیر سال ۱۳۷۱ تشکیل شد.
تا مهر ۱۳۹۹ صنایع دستی استان اصفهان ۵۰۰ میلیون دلار درآمد داشت. برای جلوگیری کم‌آبی صنایع خط سوم انتقال آب خلیج‌فارس به اصفهان در حال ساخت بود. اعتراضات کشاورزان استان اصفهان تا ۱۴۰۰ در حال انجام بود. نرخ تورم در سال ۹۹، حدود ۸/۳۴ و نرخ بیکاری ۷/۹ درصد بوده‌است. در ۱۳۹۹ رستورانهای فست فود شهر به دلیل گرانی مواد اولیه دچار رکود بودند.بنزین یورو ۴ و نفت گاز یورو ۴ در پالایشگاه اصفهان تولید می‌شود، ظرفیت تثبیت شده پالایشگاه روزانه ۳۷۵ هزار بشکه نفت خام است و حدود ۲۳ درصد از بنزین مورد نیاز کشور را تأمین می‌کند. کانالهای کشاورزی شامل کانال جی شیرساخته شده.سال ۱۳۹۴ اتاق بازرگانی برای کشت فرامرزی با اوکراین تفاهنامه امضا کرد. در استان 420 سازمان نیکوکاری مرتبط با کمیته امداد، ستاد اجرایی فرمان امام، و بهزیستی و ادارات در شهر است، سازمانهای مددکاری اجتماعی نیز فعال هستند، 40 مرکز نیکوکاری برای کاریابی و امور اشتغال راه انداخته شده است.