یکی از بهترین سروده‌های وی ترکیب بند مشهورٍ وی در نعت و ستایش پیامبر اسلام است. این ترکیب بند از مهم ترین اشعار در زبان فارسی است. وی در این سروده با بهره‌گیری از آیات و احادیث٬ شخصیت پیامبر را توصیف کرده‌است:

بای از بر سدره شاهراهتوای قبّه عرش تکیه گاهت
بای طاق نهم رواق بالابشکسته ز گوشه کلاهت
بهم عقل دویده در رکابتهم شرع خزیده در پناهت
بای چرخ کبود ژنده دلقیدر گردن پیر خانقاهت
بمه طاسک گردن سمندتشب طرّه ی پرچم سیاهت
بجبریل مقیم آستانتافلاک حریم بارگاهت
بچرخ ار چه رفیع، خاک پایتعقل ارچه بزرگ، طفل راهت
بخورده است خدا ز روی تعظیمسوگند به روی همچو ماهت
مایزد که رقیب جان خرد کرد
منام تو ردیف نام خود کرد
باي نام تو دستگير آدمو اي خلق تو پايمرد عالم
بفرّاش درت كليم عمرانچاووش رهت مسيح مريم
باز نام محمّديت ميميحلقه شده اين بلند طارم 
بتو در عدم و گرفته قدرتاقطاع وجود زير خاتم
بدر خدمتت انبيا مشرّفوز حرمتت آدمي مكرّم
باز امر مبارك تو رفتههم بر سر حرفت خود آدم
بتا بود به وقت خلوت تونه عرش و نه جبرئيل محرم
بنايافته عزّ التفاتيپيش تو زمين و آسمان هم
مكونين نواله اي ز جودت
مافلاك طفيلي وجودت
باي مسند تو وراي افلاكصدر تو و خاك توده حاشاك
بهرچ آن سمت حدوث دارددر ديده ي همّت تو خاشاك
بطغراي جلال تو لعمركمنشور ولايت تو لولاك
بنُه حقّه و هفت مهره پيشتدست تو و دامن تو زان پاك
بدر راه تو زخم محض مرهمبر ياد تو زهر عين ترياك
بدر عهد نبوّت تو آدمپوشيده هنوز خرقه ي خاك
بتو كرده اشارت از سر انگشتمَه قرطه ي پرنيان زده چاك
بنقش صفحات رايت تولولاك لما خلقت الافلاك
مخواب تو ولا يَنامُ قلبي
مخوان تو اَبيتُ عِندَ رَبّي
باي آرزوي قـََدَر لقايتواي قبله ي آسمان سرايت
بدر عالم نطق، هيچ ناطقناگفته سزاي تو ثنايت
بهر جاي كه خواجه اي غلامتهر جاي كه خسروي گدايت
بهم تابش اختران ز رويتهم جنبش آسمان برايت
بجانداروي عاشقان حديثتقفل دل گمرهان دعايت
باندوخته ي سپهر و انجمبرنامده ده يك عطايت
ببر شهپر جبرئيل نِه زينتا لاف زند ز كبريايت
ببر ديده ي آسمان قدم نِهتا سرمه كشد ز خاك پايت
ماي كرده بزير پاي كونين
مبگذشته ز حد قاب قوسين
باي حجره ي دل به تو منوّرواي عالم جان ز تو معطر
باي شخص تو عصمت مجسّمواي ذات تو رحمت مصوّر
ببي ياد تو ذكرها مزوَّربي نام تو وِردها مبتـَّر
بخاك تو نهال شاخ طوبيدست تو زهاب آب كوثر
باي از نفس نسيم خلقتنُه گوي فلك چو گوي عنبر
باز يَعصِمكَ الله اينت جوشنوزيغفرك الله آنت مغفر
بتو ايمني از حدوث گو باشعالم همه خشك يا همه تر
بتو فارغي از وجود، گو شوبطحا همه سنگ يا همه زر
مطاووس ملائكه بَريدت
مسرخيل مقرّبان مُريدت
باي شرع تو چيره چون به شب روزواي خيل تو بر ستاره پيروز
باي عقلِ گره گشاي معنيدر حلقه ي درس تو نوآموز
باي تيغ تو كفر را كفن بافنعلين تو عرش را كُلـَه دوز
باي مذهب ها ز بعثت توچون مكتبها به عيد نوروز
باز موي تو رنگ كسوت شبوز روي تو نور چهره ي روز
بحلم تو شگرف دوزخ آشامخشم تو عظيم آسمان سوز
بماه سر خيمه ي جلالتدر عالم علو مجلس افروز
ببنموده نشان روي فرداآيينه ي معجز تو امروز
ماي گفته صحيح و كرده تصريح
مدر دست تو سنگريزه تسبيح
بهر آدميي كه او ثنا گفتهرچ آن نه ثناي تو خطا گفت
بخود خاطر شاعري چه سنجد؟نعت تو سزاي تو خدا گفت
بگرچه نه سزاي حضرت توستبپذير هر آنچه اين گدا گفت
بهر چند فضول گوي مردي استآخر نه ثناي مصطفي گفت؟
بدر عمر هر آنچه گفت يا كردناداني كرد و ناسزا گفت
بزان گفته و كرده گر بپرسندكز بهر چه كرد يا چرا گفت؟
باين خواهد بود عُدّت اوكفاره ي هر چه كرد يا گفت
بتو محو كن از جريده ي اوهر هرزه كه از سر هوا گفت
مچون نيست بضاعتي ز طاعت
ماز ما گنه و ز تو شفاعت