الفرقان الحق (The True Furqan)، با ۷۷ سوره و در ۳۶۶ صفحه‌ای و به زبان‌های انگلیسی و عربی نوشته شده‌است. از همان منبع

این کتاب به شخصی با نام الصفی الهام منسوب است.

بنا بر نوشتهٔ Baptist News، المهدی، عضو اجرایی کمیته «پروژه امگا ۲۰۰۱» در آوریل ۱۹۹۹ کتاب الفرقان الحق را منتشر کرد با این گفته که: «مسلمانان، پیام حقیقی انجیل را درنیافته‌اند». کتاب به نویسندگانی با اسامی مستعار الصفی و المهدی منتسب شده‌است و مترجم متن آن به زبان انگلیسی، انیس شروش بوده‌است. انیس شروش این کتاب را «ابزاری برای رهایی مسلمانان» نامیده‌است و معتقد است که محمد یک هرج‌ومرج‌طلب (آنارشیست) بود. این کتاب، دربردارنده ۷۷ فصل به علاوه مقدمه و موخره است. بنابر گفته سروش، الفرقان الحق، اقدامی در پاسخ به تحدی قرآن است.

برخی مسلمانان معتقدند که الفرقان الحق توسط دولت‌های اسرائیلی یا آمریکایی با نقشه از قبل (تئوری توطئه) ساخته شده‌است. روزنامه Al-Usbūc مصری، در ۶ دسامبر ۲۰۰۴ مدعی شد که این کتاب با نقش مستقیم اسرائیل و دستور مستقیم رئیس‌جمهور وقت آمریکا، جورج بوش ساخته شده‌است. وزارت امور خارجه آمریکا به‌طور قوی این ادعا را رد کرد و گفت که دولت آمریکا هیچ گونه نقشی در کار خلق این کتاب نداشته‌است. بنابر گفته مترجم انیس شروش، هیچ نقش اسرائیلی در آماده‌سازی این کتاب وجود نداشته‌است.

واردات این کتاب به هند ممنوع شده‌است.

==کتاب‌های همانند و دیگر در رد تحدی و ادعای اعجاز قرآن==
*افزون بر کتاب «الفرقان الحق» (با ترجمه انیس شُروش)، چند کتاب دیگر نیز به نام‌های «حسن الایجاز» (نصیرالدین الظافر)، «قرآن شعبی»، «قرآن رابسو» و «قرآن جدید»، در رد تحدی قرآن، نوشته شده‌است.
*ثمامة بن حبیب ملقب به مسیلمه بن حبیب، نخستین کسی بود که به فکر مبارزه با قرآن افتاد و آیاتی شبیه قرآن سرود.
*ابن مقفع ادیب ایرانی قرن دوم هجری و نویسنده کتاب کلیله و دمنه، و ابوالعلاء معری ادیب و شاعر قرن پنجم هجری نیز از جمله کسانی‌اند که ادعای معارضه با قرآن داشته‌اند.