به دلیل بروز عفونت‌های باکتریایی مزمن و کشنده در راه‌های تنفسی، کنترل عفونت و حفظ عملکرد تنفسی مطلوب کلید اصلی درمان است.
دارو درمانی در این بیماران شامل موارد زیر است:
* آنتی‌بیوتیک‌ها به منظور پیشگیری از عفونت استفاده می‌شوند.
* داروهای گشادکننده برونش برای باز نگه داشتن مسیرهای تنفسی استفاده می‌شوند.
* از کورتون‌ها به منظور کاهش التهاب در سیستم تنفسی استفاده می‌شود.
* برحسب نیاز از آنزیم‌های پانکراس (لوزالمعده) برای کاهش مشکلات گوارشی استفاده می‌شود.
* مکمل‌های ویتامین‌های محلول در چربی برای بیمار تجویز می‌شود که معمولاً به صورت روزانه مصرف می‌شود.
زمانی که کودک در بیمارستان بستری است یا در موارد بیماری ریوی پیشرفته برای پیشگیری از کمبود اکسیژن ممکن است اکسیژن درمانی انجام شود.
* فیزیوتراپی سینه برای خارج کردن ترشحات به صورت روزانه باید انجام شود بنابراین آگاهی والدین از ورزش‌ها و تمرینات تنفسی در این رابطه بسیار مهم است. این تکنیک می‌تواند مشکلات تنفسی بیمار را به حداقل رسانیده و طول عمر بیمار را افزایش دهد. این تکنیک‌ها شامل تمرینات تنفسی، تحریکات سرفه مؤثر و تمرینات هوازی است که هر کدام متناسب با شرایط فرد، از زمان تشخیص تا پایان زندگی، توسط متخصص فیزیوتراپی تجویز و اجرا می‌شود و به والدین نیز آموزش داده می‌شود.
در موارد پیوند ریه نیز تکنیک‌های خاص فیزیوتراپی وجود دارد.
یک فیزیوتراپیست مدام با فرد مبتلا به CF در ارتباط است و بیشتر از هر گروه درمانی دیگری در جریان روند درمانی اوست؛ از این رو باید توجه داشت که این فرد مدیریت روند درمانی را تا حدودی در اختیار خانواده قرار می‌دهد تا با توصیه‌های وی، والدین بیمار از درمان‌های مختلف آگاهی یابند.

در موارد بسیار نادری نیاز به پیوند ریه ممکن است وجود داشته باشد، پیشرفت‌هایی نیز در زمینه ژن درمانی انجام شده‌است که هنوز نتایج کاملاً موثقی در این زمینه وجود ندارد.

اگرچه درمان طبی پیشرفت بیماری ریوی را آهسته می‌کند، تنها درمان مؤثر برای نارسایی تنفسی در CF، پیوند ریه است. جایگزینی آنزیم‌های لوزالمعده و مکمل ویتامین‌های محلول در چربی، سوء جذب را به‌طور مؤثری درمان می‌کند. به هر حال به علت افزایش نیازهای کالریک بدن و بی‌اشتهایی، بسیاری از بیماران به مکمل‌های کالری هم نیاز دارند. اکثر بیماران به مشاوره وسیع جهت مواجهه با آثار روانی ابتلا به نوعی بیماری مزمن کشنده نیز احتیاج دارند.