آ 
* مسعود آب‌پرور
* پوریا آذربایجانی
* آرامائیس آقامالیان
* سعید آقاخانی

 الف 
* قدرت‌الله احسانی
* امرالله احمدجو
* حبیب احمدزاده
* مسعود اسداللهی
* سعید اسدی
* شهرام اسدی
* مهرداد اسکویی
* محمدرضا اصلانی
* بهروز افخمی
* موسی افشار
* مانیا اکبری
* خشایار الوند
* سیروس الوند
* جمال امید
* احمد امینی
* امین امینی
* علی‌رضا امینی
* همایون اسعدیان

 ب 
* مازیار بازیاران
* حسن باستانی
* محمدعلی باشه آهنگر
* ابراهیم باقری
* عبدالله باکیده
* رامین بحرانی
* علی‌رضا بذرافشان
* بهرام بیضایی
* محمد بزرگ‌نیا
* امیر برادران
* مهدی بشارتیان
* بهروز بقایی
* حجت بقایی
* رخشان بنی‌اعتماد
* عزیزالله بهادری
* مسعود بهبهانی‌نیا
* بهروز غریب‌پور
* بهزاد بهزادپور

 پ 
* نسیم پدراد
* کامبوزیا پرتوی
* خسرو پرویزی
* جعفر پناهی
* حسین پناهی
* کیومرث پوراحمد
* اسماعیل پورسعید
* حسن پویا

 ت 
* محسن تنابنده
* مسی تاجدین
* گلی ترقی
* ناصر تقوایی
* محمدرضا تقوی فرد
* حمید تمجیدی
* فرهاد توحیدی
* بهرام توکلی
* حسین تراب نژاد

 ج 
* حمید جبلی
* قاسم جعفری
* حسین جعفریان
* ابوالفضل جلیلی
* اکبر جنتی شیرازی
* جهانگیر جهانگیری
* فریدون جیرانی

 ح 
* علی حاتمی
* ابراهیم حاتمی کیا
* حمیدرضا حافظی
* حجت قاسم‌زاده اصل
* فریدون حسن‌پور
* جعفر حسنی
* جمشید حیدری

 خ 
* فریبا خادمی
* لقمان خالدی
* اکبر خواجویی
* علی خودسیانی

 د 
* سیف‌الله داد
* داریوش مهرجویی
* هژیر داریوش
* محسن دامادی
* علی‌رضا داوودنژاد
* ابوالحسن داوودی
* پوران درخشنده
* رضا درمیشیان
* فرزان دلجو

 ر 
* اکبر رادی
* کاظم راست‌گفتار
* عباس رافعی
* مهدی رئیس فیروز
* علیرضا رئیسیان
* مهدی رحمانی
* رحیم رحیمی‌پور
* حسین رجبیان
* حمید رخشانی
* محمد رسول‌اف
* ایرج رضایی
* رحمان رضایی
* ناصر رفعت
* عزیزالله رفیعی
* صابر رهبر
* کیهان رهگذار
* سید سعید رحمانی
* شادمهر راستین

 ز 
* ابراهیم زمانی آشتیانی
* محمدرضا زهتابی

 ژ 
* مهدی ژورک
* امیرمهدی ژوله

 س 
* سامان سالور
* سبکتکین سالور
* فلورا سام
*سپهر سپی 
* کاوه سجادی حسینی
* محمدعلی سجادی
* فرج‌الله سلحشور
* روح‌الله سهرابی
* سعید سهیلی
* ابراهیم سعیدی
* هومن سیدی
* خسرو سینا
* خسرو سینایی
* عبدالحسین سپنتا

 ش 
* احمد شاملو
* حسین شهابی
* سعید شاهسواری
* محسن شاه‌محمدی
* سیامک شایقی
* عباس شباویز
* سید مهدی شجاعی
* امیر شروان
* جواد شمقدری
* جمال شورجه
* پرویز شهبازی
* سهراب شهید ثالث
* جمشید شیبانی
* پرویز شیخ‌طادی

 ص 
* فردین صاحب‌الزمانی
* اکبر صادقی
* صمد صباحی
* مهدی صباغ‌زاده
* سروش صحت
* رسول صدرعاملی
* محمد صدری
* رضا صفایی
* فرهاد صفی‌نیا
* قدرت‌الله صلح‌میرزایی
* یدالله صمدی

 ط 
* محمدعلی طالبی
* محمد طلوعی
* ایرج طهماسب
* ناصر طهماسب

 ع 
* گرجی عبادیا
* علی عبدالعلی‌زاده (کارگردان)
* عبدالله اسفندیاری
* اصغر عبداللهی
* مصطفی عزیزی
* ابوالفضل عطار
* سعید عقیقی (سینماگر)
* علی لطفی
* کیانوش عیاری
*حامد عنقا

 غ 
* فرخ غفاری

 ف 
* نظام فاطمی
* مهدی فخیم‌زاده
* محمدحسین فرح‌بخش
* حمید فرخ‌نژاد
* بهمن فرمان‌آرا
* ابراهیم فروزش
* فرهاد مهران‌فر
* اصغر فرهادی
* داریوش فرهنگ

 ق 
* جواد قائم‌مقامی
* پیمان قاسم‌خانی
* مهراب قاسم‌خانی
* جابر قاسمعلی
* حجت قاسم‌زاده اصل
* حسین قاسمی‌وند
* بهمن قبادی
* کامران قدکچیان
* حسن قلی‌زاده
* حسین قناعت
* شهیار قنبری
* علی قوی‌تن
* امیر قویدل
* آرش قادری

 ک 
* عبدالرضا کاهانی
* کامبیز کاهه
*بابک کایدان
* مهدی کرم‌پور
* علی کریم
* واروژ کریم‌مسیحی
* ایرج کریمی
* رضا کریمی (زاده ۱۳۰۷)
* رضا کریمی (زاده ۱۳۴۲)
* محمدهادی کریمی
* نصرت کریمی
* نیکی کریمی
* عباس کسایی
* حبیب‌الله کسمایی
* علی کسمایی
* اسماعیل کوشان
* عباس کیارستمی
* مصطفی کیایی
* محسن کیایی
* منوچهر کی‌مرام
* مسعود کیمیایی

 گ 
* ابراهیم گلستان
* فریدون گله

 م 
* پیمان ماندگار
* داریوش مؤدبیان
* مجید مجیدی
* حسین محجوب
* محسن محسنی‌نسب
* محمدرضا وطن‌دوست
* مهدی محمدنژادیان
* سمیرا مخملباف
* محسن مخملباف
* حسین مدنی
* فرید مصطفوی
* سید مرتضی مصطفوی
* سعید مطلبی
* پیمان معادی
* احمدرضا معتمدی
* بهمن معتمدیان
* هنگامه مفید
* نادر مقدس
* سامان مقدم
* شهرام مکری
* رسول ملاقلی‌پور
* داوود موثقی
* وحید موسائیان
* جلال مهربان
* مهدی میثاقیه
* داوود میرباقری
* بیژن میرباقری
* تهمینه میلانی

 ن 
* امیر نادری
* ناصر محمدی
* فرهاد نجفی
* احمد نجیب‌زاده
* شیرین نشاط
* حسین امینی
* حمید نعمت‌الله
* سعید نعمت الله
* خسرو نقیبی
* پرویز نوری
* محمد نوری‌زاد
* سعید نیوندی
* علیرضا نادری

 و 
* جعفر والی
* ابراهیم وحیدزاده
* محمدرضا ورزی
* سید محسن وزیری
* حسن وارسته

 ه 
* اصغر هاشمی
* زکریا هاشمی
* ناصر هاشمی
* حسن هدایت
* مرتضی احمدی هرندی
* خسرو هریتاش
* محمدرضا هنرمند

 ی 
* سیامک یاسمی
* شاپور یاسمی
* سید محسن یوسفی