حد در ریاضیات عبارت است از مقداری که یک تابع یا یک دنباله به آن نزدیک می‌شود هنگامی که ورودی آن یا ایندکس آن به مقداری ثابت نزدیک می‌شود. به عبارت دیگر، فرض کنید در تابع f مقدار متغیر به یک عدد ثابت به نام a میل کند (یعنی به آن نزدیک شود ولی به آن نرسد) آن‌گاه اگر مقدار تابع آن، به عددی ثابت به نام L میل کند، L حد تابع f در نقطهٔ a خواهد بود؛ گرچه a می‌تواند در دامنهٔ تابع وجود نداشته باشد. به عبارت خیلی ساده‌تر می‌توان گفت حد یک تابع برای یک عدد معین روی محور xها، به ما نشان می‌دهد که در صورت قرار دادن مجموعه اعدادی که در همسایگی خیلی خیلی نزدیک آن عدد معین هستند در xهای ضابطه تابع، yها به چه عددی خیلی خیلی نزدیک می‌شوند (تابع در نهایت به چه عددی خواهد رسید).

کاربرد مفهوم حد در ریاضی در توصیف مقداری است که یک تابع یا دنباله به آن نزدیک می‌شود، هنگامی که ورودی آن تابع یا شمارندهٔ آن دنباله به مقداری مشخص نزدیک می‌شود. حد یک مفهوم اساسی در حساب دیفرانسیل و انتگرال و در حالت کلی در آنالیز ریاضی است و در تعریف پیوستگی، مشتق و انتگرال کاربرد دارد. موضوع حد، به منظور بیان رفتار یک تابع می‌پردازد و می‌تواند رفتار آن را در نقاط روی صفحه یا در بی‌نهایت هم ارزیابی کند.

مفهوم حد یک دنباله به حالت کلی تر حد شبکهٔ مکان‌شناسی گسترش می‌یابد و ارتباط نزدیکی با حد و حد مستقیم در نظریهٔ رده‌ها دارد.

ریاضی‌دانان پیش از آنکه مفهوم دقیق‌تر حد را ارائه کنند، در مورد آن مجادله‌های بسیار کرده‌اند. یونانی‌ها در عصر باستان درکی از مفهوم حد داشته‌اند. برای نمونه ارشمیدس مقدار تقریبی را با استفاده از پیرامون چند ضلعی‌های منتظم محاط در دایره به شعاع یک، وقتی که تعداد اضلاع بدون کران افزایش می‌یابد به دست می‌آورد. در قرون وسطی نیز تا دورهٔ رنسانس مفهوم حد برای بدست آوردن مساحت شکل‌های گوناگون بکار گرفته می‌شد.

در نوشتار ریاضی حد را گاهی به صورت lim نمایش می‌دهند مانند lim("a")  "a"، گاهی با یک پیکان رو به راست (→) نمایش می‌دهند مانند: "a" → "a" و گاهی هم به فارسی "حد" می‌نویسند.