برای دنباله بازگشتی از مرتبه ۱ داریم:formula_33

در نظر می‌گیریم "a"  "r"و a"  ۱" و روش کلی تر آن "a"  "kr"و "a"  "k" است. معادله مشخصه این عبارت به سادگی به دست می‌آید که برابر "t − r  ۰" است. راه حل برای معادلات با مرتبهٔ بالاتر با قواعد و اصول به دست آمده، غالباً استفاده از روش "a"  "r" برای مواقعی است که "t"  "r" یک ریشه معادله مشخصه است. این می‌تواند به‌طور مستقیم یا با تابع مولد یا ماتریس به دست آید.

به‌طور مثال دنباله formula_34 را در نظر بگیرید، این دنباله چه موقع جواب "a"  "r" را دارد؟ این را با دنباله بازگشتی formula_35 جایگزین کنید، در می‌یابیم که برای همه "n" > 1 معادله درست است. با تقسیم بر "r"، همان معادلات را به صورت زیر خواهیم داشت:
:formula_36
:formula_37

که یک معادله مشخصه برای دنباله بازگشتی است. با حل کردن معادله دو ریشه برای r خواهیم داشت: "λ" و "λ"، که این ریشه‌ها، ریشه‌های مشخصه یا مقادیر ویژه معادله مشخصه نامیده می‌شوند. با توجه به ریشه‌ها، روش‌های متفاوتی برای حل معادله وجود دارد. اگر متمایز باشند، راه حل کلی:formula_38 را داریم و اگر برابر بودند
:formula_39
این کلی‌ترین روش است و C و D با توجه به "a" و "a" به دست می‌آیند. برای حالاتی که مقادیر ویژه مختلط اند (که منجر به مختلط شدن C و D نیز می‌شوند) استفاده از اعداد مختلط را می‌توان با بازنویسی راه حل به صورت مثلثاتی حذف کرد. در این حالت مقادیر ویژه را می‌توان به صورت formula_40 نشان داد. هم چنین معادله
:formula_38
را می‌توان به صورت زیر نشان داد.
:formula_42

که در آن
:formula_43

E و F ثابت‌های حقیقی اند که وابسته به شرایط اولیه هستند. استفاده از فرمول‌های زیر راه حل را می‌تواند ساده‌تر کند
:formula_44
:formula_45
:formula_46

که "a" و "a" مقادیر اولیه هستند و
:formula_47

در این روش دیگر احتیاجی به حل λ و λ نیست. در همه حالات (مقادیر ویژه متمایز حقیقی، مقادیر ویژه تکراری حقیقی، مقادیر ویژه مختلط) دنباله ثابت است. (متغیر به مقدار ثابت، معمولاً صفر، همگراست) اگر و فقط اگر هر دو مقدار ویژه از مقدار ثابت کوچکتر باشند. در این معادله از مرتبه دو، این شرط برای مقادیر ویژه را می‌توان به صورت "A| < 1 − B < 2|" یا "A| < 1 − B"، "|B| < 1|" نشان داد.

مثال نوشته شده مشابه معادله زیر است ولی بدون عدد ثابت. اگر یک دنباله بازگشتی ناهمگن:formula_48 با عدد ثابت K را داشته باشیم، می‌توانیم آن را با روش زیر به معادله همگن تبدیل کنیم. در حالت دائمی (steady state) با جایگذاری *b به جای "b"  "b"  "b"  "b"خواهیم داشت:
:formula_49

سپس معادله بازگشتی ناهمگن به شکل زیر به صورت همگن نوشته می‌شود:
:formula_50
که با روش‌های بالا قابل حل است.

شرط ثبات بیان شده در بالا از نظر مقادیر ویژه برای معادلات از مرتبه دو، به‌طور کلی برای معادلات مرتبه n نیز معتبر است. معادله پایدار است اگر و تنها اگر تمام مقادیر ویژه از مقدار ثابت در معادله مشخصه کوچکتر باشند.