دالایی لاما با پاپ پل ششم در واتیکان در سال ۱۹۷۳ دیدار کرد. او با پاپ ژان پل دوم در سال ۱۹۸۰ و همچنین بعدها در سال‌های ۱۹۸۲، ۱۹۸۶، ۱۹۸۸، ۱۹۹۰، و ۲۰۰۳ ملاقات کرد. در سال ۱۹۹۰ او در دارامسالا با یک هیئت نمایندگی از معلمان یهودی برای گسترش گفتگوی بین ادیان ملاقات داشت.
او از آن زمان به بعد ۳ بار از اسرائیل بازدید کرد و در سال ۲۰۰۶ با خاخام اعظم اسرائیل دیدار کرد. در سال ۲۰۰۶ او با پاپ بندیکت شانزدهم به صورت خصوصی دیدار کرد. او با اسقف اعظم کانتربری، دکتر رابرت رونسی و دیگر رهبران کلیسای آنگلیکان در لندن، گوردون ب. هینچکلی، رئیس کلیسای مورمونها و همچنین ارتدوکس ارشد کلیسا، مسلمان، هندو، یهودی، و مقامات سیک ملاقات کرده‌است. دالایی لاما نیز در حال حاضر عضو هیئت رهبران مذهبی جهان که بخشی از مؤسسه بین مذاهب الیجاه است می‌باشد
و در نشست سوم هیئت رهبران مذهبی جهان در امریتسار، هند در تاریخ ۲۶ نوامبر ۲۰۰۷ برای بحث در مورد موضوع عشق و بخشش شرکت کرد.
در ۶ ژانویه ۲۰۰۹ در گجرات ماهوا، دالایی لاما یک "گفتگو و هم نوایی جهانی بین ادیان " را افتتاح کرد و کنفرانس توسط واعظ موراری باپوی هندو برگزار شد. این کنفرانس بنا به گفته موراری باپو "راه حل‌های مقابله با اختلاف در میان ادیان بزرگ" را بررسی کرد.
او اظهار داشت که یافته‌های جدید علمی مناسب باید جایگزین برخی از خرافات مذهبی بی‌اساس شود.
در ۱۲ ماه مه ۲۰۱۰، در بلومینگتون، ایندیانا (آمریکا)
دالایی لاما با پیوستن به هیئت منتخب فقها پروژه بررسی زمینه‌های مشترک ادیان را به‌طور رسمی راه اندازی کرد که بر اساس آموزش‌ها و گفتگوهای چندین ساله وی با شاهزاده قاضی بن محمد از اردن طراحی شده بود در حقیقت این پروژه بر اساس کتاب زمینه‌های مشترک بین اسلام و بودیسم است.

براساس خبری از پایگاه خبری شفقنا در ۲۶ شهریور ۱۳۹۳ دالایی لاما خواستار برگزاری نشست بین الادیان در هند شد، دالایی لاما با توجه به خشونت‌های فزاینده درسرتاسر جهان به خصوص در شبه قاره هند واکنش تندی نشان داده و خواستار برگزاری یک کنفرانس بین‌المللی بین الادیان در خاک هندوستان شد. «گلک نامگیال» از مشاوران دالایی لاما نیز اعلام داشت کنفرانس بین الادیان را در دهلی نو برگزار خواهند کرد، گفته‌شده این کنفرانس نادر احتمالاً با حضور رهبران مسلمان، مسیحی، یهودی، هندو و بودایی تشکیل خواهد شد.