کنگره انجمن حقوق بشر در ۱۹۸۷ در واشینگتن دی سی، دالایی لاما پیرامون ایده‌های خود در مورد وضعیت آینده تبت سخنرانی کرد. این طرح کلی به منظور معرفی تبت به عنوان (منطقه صلح و دموکراسی) بدون هیچ سلاح هسته ای و ممانعت از ورود چینی‌های هان به منظور حمایت از حقوق بشر صورت گرفت.. این طرح بعدها به «طرح استراسبورگ» تغییر نام داد، چرا که در ۱۵ ژوئن ۱۹۸۸ این طرح در استراسبورگ توسط دالایی لاما گسترش یافت. او پیشنهاد ایجاد تبت خودگردان را که در عین حال با جمهوری خلق چین همکاری دارد ارائه داد.
این طرح احتمال داشت که از طریق مذاکرات با دولت PRCبه ثمر رسیده و آن‌ها را متقاعد کند اما این طرح توسط دولت در تبعید تبت در سال ۱۹۹۱ رد شد. دالایی لاما اعلام کرد که تنها در صورتی به تبت بازخواهد گشت که دولت چین هیچ گونه شرطی برای وی تعیین نکند.
در ۱۹۷۰، پس از آن پارامونت، رهبر دنگ ژیائوپینگ اعلام داشت چینی‌های وطن دوست باید تنها در صورتی که دالایی لاما شهروند چین شود به سمت او بازگردند و این‌گونه میهن‌پرستی خود را نشان دهند".
دالایی لاما تولد هفتاد سالگی اش را در ۶ ژوئیه ۲۰۰۵ جشن گرفت. حدود ۱۰٬۰۰۰ پناهنده تبتی، راهبان و گردشگران خارجی در خارج از خانه او جمع شدند. الیگزیوس ۲ اسقف کلیسای روسی ارتودوکس روابط مثبت با بودایی‌ها را تأیید کرد. سپس رئیس جمهوری چین (تایوان)، چن شویی- بیان، در شب جشن تولد دالایی لاما در سالن یادبود چیانگ کای شک در تایپه حضور پیدا کرد.
در اکتبر ۲۰۰۸ در ژاپن، دالایی لاما به خشونتی که در تبت در سال ۲۰۰۸ به اوج رسیده بود اشاره کرده و خاطر نشان کرد که دولت چین او را به تحریک آشوب متهم کرده‌است. وی در پاسخ به این اتهام گفت که او از تلاش بیشتر برای مذاکره با دولت چین ناامید شده بود و دیگر نوبت مردم تبت بود که برای سرنوشت خود تصمیم بگیرند.