اخلاقیات در دو زمینه به کار می‌روند، یکم: تشخیص فردی (خوب از بد) و دوم: روش‌های رفتاری که گاه به عنوان «عرف رفتاری» نهادینه شده در یک گروه فرهنگی، مذهبی، اجتماعی یا فلسفی شناخته می‌شود.
اخلاقیات فردی با اهداف درست یا غلط، انگیزه‌ها یا اعمال تعریف و تشخیص داده می‌شوند؛ اهدافی که آموخته شده‌اند، ایجاد شده‌اند یا از طرف اشخاصی که در گروه هستند، توسعه یافته‌اند.

در زبان فرانسه واژه اخلاقیات به معنای آداب و رسوم نیز به کار می‌رود.
تعریف فرهنگ لاروس (le Petit Larousse) از اخلاقیات به شرح زیر است:

Morale به لاتین (mores, mœurs):
* مجموعه قوانین کردار و ارزش‌هایی که در یک جامعه به عنوان هنجار شناخته می‌شود.
* تئوری اهداف غایی کردار انسان
* اهداف و نتیجه‌گیری عملی یک داستان
* دکترین خوشبختی انسان‌ها و روش‌های رسیدن به این هدف
* مجموعه خاصی از قوانین رفتاری

همچنین فرهنگ فرانسه روبر (Le Petit Robert) این‌گونه تعرف شده‌است:
اخلاقیات: علم خوبی و بدی، اصول رفتار؛ تئوری رفتار انسانی به مثابه تکالیفی برای رسیدن به خوبی.

علم اخلاقیات، مجموعه اشکال مختلف خُلق و خوی یک شخص، تعریف‌کننده یک رفتار.
اخلاقیات اغلب به یک سنت آرمانی وابسته است (مدل کانتی) که بین چیزی که هست و چیزی که باید باشد، تمایز ایجاد می‌کند، در حالیکه آداب و رسوم وابسته به یک سنت مادی گرا است (مدل اسپینوزا) که تنها به دنبال پیشبرد واقعیت‌های موجود برای دستیابی به خوشبختی همگانی، از طریق رفتار منطقی است.

از دیدگاه درست رفتاری (déontologie)، اخلاقیات در مورد نظام تکالیفی که باید در یک حرفه انجام شود، بحث می‌شود.

از دیدگاه زبان عامی و فنی اخلاق به سه معنی به کار می‌رود
# خُلق یعنی خوی، طبع، سجیه، عادت، و جمع آن اخلاق است.
# صفت اخلاقی: عامل انجام یک عمل اخلاقی در شرایط خاص، به‌طور ناخودآگاه و شرطی مثل بخشندگی و دروغگویی
# عمل اخلاقی: آن نوع عمل که بتوان در مورد خوب یا بد بودن آن قضاوت کرد. می‌تواند آگاهانه یا بی‌اختیار و عادتی (در اثر یک خلق) باشد. مثل یک بار بخشیدن و دروغ گفتن و …