ایران معتقد است که حاکمیت آن بر ابوموسی به‌طور دائم و قطعی اعاده شده و بحثی در این مورد وجود ندارد. ایران اعلام کرده که تنها برای رفع «سوءتفاهم» حاضر به مذاکره است. از نظر ایران تفاهم‌نامه با شارجه تنها نشانه حسن نیت ایران نسبت به اقلیت شارجه‌ای ابوموسی است. سیاست ایران در طول دهه‌های اخیر افزایش تدریجی حضور در ابوموسی بوده‌است؛ به همین دلیل، ایران به ایجاد تأسیسات اداری، نظامی، خدماتی، اقتصادی و آموزشی گسترده جزیره پرداخته‌است. بیشتر این تأسیسات که در طول دهه ۸۰ شمسی ایجاد شده‌اند، اهداف سیاسی داشته و جنبه نمادین دارند. ایران همچنین به ساخت منازل سازمانی در ابوموسی ادامه داده‌است.

مقامات دولتی و نظامی ایران همواره بر حاکمیت ایران بر ابوموسی تأکید کرده و به این جزیره سر می‌زنند. امیر عباس هویدا، نخست‌وزیر وقت ایران، در سخنرانی خود در مجلس ملی ایران در مورد بازپس‌گیری جزایر سه‌گانه در سال ۱۳۵۰ گفت: «دولت شاهنشاهی ایران به هیچ وجه من‌الوجوه از حق سلطه و حاکمیت مسلم خود بر سراسر جزیره ابوموسی صرف‌نظر نکرده و نخواهد کرد و بنابراین حضور مأموران محلی [شارجه] در قسمتی از جزیره ابوموسی نباید به هیچ عنوان منافی یا متناقض با این سیاست اعلام‌شده تعبیر و تلقی شود.» اکبر هاشمی رفسنجانی در سال ۱۳۷۱ گفت که امارات برای گرفتن جزایر سه‌گانه از ایران باید از «دریای خون» بگذرد. محمود احمدی‌نژاد در سخنرانی خود درسال ۱۳۹۱ در ابوموسی گفت: «مردم این جزیره باید با همکاری دولت، جزیره ابوموسی را به نگین خلیج فارس تبدیل کنند.» محمدعلی جعفری، فرمانده وقت سپاه پاسداران، در بازدید از ابوموسی در ۱۳۹۷ گفت: «جزیره ابوموسی قلب تپنده ایران اسلامی است، دشمنان بدانند که این جزایر جزء لاینفک ایران اسلامی بوده و رزمندگان ما از وجب به وجب آن مانند ناموس خود دفاع می‌کنند.»

در خیابان‌ها و بوستان‌های از نام‌های ایرانی استفاده شده‌است از جمله بلوار اصلی این جزیره که «بلوار خلیج فارس» و بلوار دیگری که «بلوار مدافعان حرم» نام دارد. همچنین اماکن دیگری مثل کتابخانه عمومی و استادیوم ورزشی این جزیره «شهدای خلیج فارس» نام‌گذاری شده‌است.