قدیر گلکاریان (۱۳۴۳، تبریز) نویسنده و مترجم ایرانی است. وی دارای مدرک دکتری زبان و ادبیات ترکی استانبولی است. وی در دانشگاه خزر باکو و مرکز آموزش زبان دانشگاه آنکارا و دانشگاه قاضی آنکارا و دانشگاه دولتی آرداهان ترکیه فعالیت داشته‌است. مؤسسه آموزش زبان، تحقیقات و کاربردی ترکی استانبولی محق در ایران به توسط ایشان تأسیس و بنیان‌گذاری شد. در طول سال‌های ۱۳۷۹ تا ۱۳۹۰ این مؤسسه با رشد خود به سطح انستیتو درآمد و به نام انستیتو مطالعات بوم‌شناسی محق فعالیت نمود و به عنوان نماینده و کارگزار مرکز تومر دانشگاه‌های آنکارا و قاضی ترکیه در ایران فعالیت برشمرده می‌شد.
گلکاریان به صورت خود جوش فعالیت‌های فرهنگی و علمی خود را ادامه می‌دهد. بزرگترین یادگار شایان توجه او به جامعه ترک زبان ایرانی، تأسیس مرکز تحقیقات علمی و فرهنگی آذربایجان (آیکام) و انجمن دوستی ایران و قبرس ترک‌نشین بود. در راستای اهداف و فعالیت‌های این مرکز نخستین سمپوزیوم بین‌المللی آذربایجان‌شناسی به همت او در استان آذربایجان شرقی در سال ۱۹۹۹ برگزار گردید.
قدیر گلکاریان با تأسیس انستیتو محق در راستای آموزش زبان ترکی استانبولی و اعطای مدارک دیپلم تومر برای دانشجویان داوطلبی که مایل هستند در دانشگاه‌های ترکیه تحصیل نمایند، اقدام می‌نماید.
گلکاریان همچنین مدیر برنامه‌ریزی و هماهنگی اتحادیه دانشگاه‌های منطقه قفقاز موسوم به کونیب بوده و موقعیت نمایندگی تام‌الاختیار این اتحادیه در ایران را نیز بر عهده دارد.

وی همچنین دارای مدرک فوق لیسانس علوم سیاسی با گرایش روابط بین‌الملل از دانشگاه آمریکایی کایرنیا- قبرس بوده و در حوزه علوم سیاسی دوره دکترای خود را از دانشگاه نییر ایست به اتمام رسانده‌است. بر اساس اطلاعات موجود نامبرده در حال حاضر در خارج از کشور اقامت نموده و پیشتر در دانشگاه آمریکایی گیرنه تدریس می‌کرده و اکنون در دانشگاه خاور نزدیک قبرس عضو هیئت علمی می‌باشند و ریاست مرکز تحقیقات اوراسیارا برعهده دارند.
علاوه بر آن به عنوان کارشناس حوزه خاورمیانه و قفقاز و همچنین تحلیلگر مسایل روابط بین‌الملل در رسانه‌های بین‌المللی فعالیت دارد.