تیم چلسی همیشه لباس آبی بر تن کرده‌است البته در ابتدا رنگ آبی لباس روشن‌تر از لباس کنونی بوده‌است. همچنین رنگ جوراب‌ها در ابتدا آبی تیره بوده اما اکنون از رنگ سفید استفاده می‌شود، شورت ورزشی نیز از سفید به آبی تغییر رنگ داده‌است. این تغییرات در سال ۱۹۱۲ انجام شده‌است. در دهه ۱۹۶۰ میلادی تامی دوچرتی که مربی چلسی بود خواهان تغییر شورت آبی و جوراب سفید برای تغییر و تحول شده بود که این تغییر در فصل ۱۹۶۵–۱۹۶۴ لحاظ شد.

در دهه ۱۹۶۰ در یک بازی تیم چلسی لباس راه راه سفید و مشکی همانند لباس تیم اینتر میلان بر تن کرده‌است. از دیگر لباس‌های به یاد ماندنی چلسی می‌توان به لباس با راه راه سبز در دهه ۱۹۸۰، لباس با راه راه‌های سفید و قرمز در اوایل دهه ۱۹۹۰ و لباس با راه راه‌های سربی و نارنجی در اواسط دهه ۱۹۹۰ اشاره کرد.

شرکت آدیداس حامی و تأمین‌کننده لباس‌های ورزشی باشگاه چلسی است که بر اساس قرارداد سال‌های ۲۰۰۶ تا ۲۰۱۱ میلادی اسپانسر این باشگاه بوده‌است. پیش از این شرکت آمبرو در سال‌های (۸۱–۱۹۶۸)، لو کوک اسپوقتیف در سال‌های (۸۶–۱۹۸۱)، مجموعه باشگاه چلسی در سال‌های (۸۷–۱۹۸۶) و همچنین شرکت آمبرو در سال‌های (۲۰۰۶–۱۹۸۷) پشتیبان و اسپانسر لباس‌های ورزشی باشگاه چلسی بوده‌اند. باشگاه در اواسط فصل ۸۴–۱۹۸۳ با شرکت گلف ایر به عنوان اسپانسر باشگاه و تبلیغات بر روی پیراهن‌های ورزشی تیم به توافق رسیدند. پس از آن باشگاه با شرکت گرانگ فارمس و بای لین تی و کمپانی ایتالیایی سیمود قبل از قرارداد طولانی مدت با شرکت سازنده کامپیوتر کمودور اینترنشنال در سال ۱۹۸۹ قرارداد همکاری امضاء کرده‌اند. اسپانسرهای بعدی باشگاه شرکت‌های کورس در سال‌های (۹۷–۱۹۹۵)، اتوگلس در سال‌های (۲۰۰۱–۱۹۹۷) و هواپیمایی امارات در سال‌های (۲۰۰۵–۲۰۰۱) بوده‌اند. شرکت سامسونگ اسپانسر فعلی باشگاه چلسی است که در فصل ۰۸–۲۰۰۷ میلادی به تبلیغات در زمینه گوشی موبایل پرداخته‌است.