*«همانطوری که یک هواپیما با این همه پیچیدگی و شگفتی سازنده‌ای دارد پس این جهان پیچیده و شگفت هم سازنده‌ای دارد .»
آیا همانطوری که سازنده هواپیما مرده است سازنده جهان هم مرده است و آیا همانطوری که خالق هواپیما در کار خود خطاهایی داشته خالق جهان هم در کار خود خطاهایی دارد.

*"«یک بار معاون رییس جمهور آمریکا گفت: من هیچ وقت با رییس‌جمهور مشاجره نمی‌کنم زیرا نباید با بازیکن خط حمله بحث کرد.»"
:در حقیقت، مغالطه تمثیل بالا بر اساس مقایسه و مانند کردن دولت به یک تیم فوتبال شکل گرفته‌است. در این‌جا، معاون رییس‌جمهور نقش رییس‌جمهور را چون بازیکن خط حمله دانسته‌است. در مثال بالا، از شباهت‌های بین دولت و تیم فوتبال نتیجه گرفته شده که همان‌طور که مشاجره با بازیکن خط حمله و گلزن تیم در حین بازی باعث تضعیف تیم می‌شود، مشاجره و جر و بحث با رییس‌جمهور و نقد کارهای او تا زمانی که در مصدر امور قرار دارد، باعث تضعیف فعالیت‌های دولت می‌گردد. علت مغالطه بودن استدلال فوق این است که اعضای دولت، برخلاف بازیکنان تیم فوتبال فرصت زیادی برای شنیدن تذکرات و انتقادات دارند. اگر چه ممکن است مشاجره با بازیکن خط حمله برای تیم فوتبال مضر باشد، اما نقد کارهای رییس‌جمهور می‌تواند نقش مفیدی در اتخاذ سیاست بهتر ایفا کند.

* "«دولت هم مانند یک خانواده‌است، نمی‌تواند بیشتر از درآمدش خرج کند.»"
:این تشابه درست نیست، زیرا دولت تسلطی بر نظام اقتصادی دارد که خانواده ندارد. دولت می‌تواند نرخ سود قرض‌هایش را در یک سیاست پولی تغییر دهد و اسکناس چاپ کند.

* «"صرف کردن هزینه‌های فراوان برای مراقبت‌های درمانی از سال‌خوردگان مانند تلف کردن مال برای یک خودروی فرسوده‌است. ماشینی را که فرسوده می‌شود، باید دور انداخت."»
:این تشابه صحیح نیست زیرا انسان‌ها برخلاف خودروها، ابزاری نیستند که با از کار افتادن دورانداختنی باشد. همچنین ناتوانی جسمی را همیشه نمی‌توان از کار افتادگی تلقی کرد.

* در قمر سیاره مشتری به نام اروپا هم به احتمال زیاد موجودات زنده هستند. چراکه در اتمسفر این قمر مانند کره زمین اکسیژن وجود دارد