راه‌های مختلفی برای بیان قضیه آخر فرما وجود دارند که از نظر ریاضیاتی با مسئله اصلی معادلند.

به منظور بیانشان، ما از نمادهای ریاضیاتی استفاده می‌کنیم: فرض کنید formula_14 مجموعه اعداد طبیعی formula_15 باشد و formula_16 مجموعه اعداد صحیح formula_17 و formula_18 مجموعه اعداد گویای formula_19 باشد که formula_1 و formula_2 عضو formula_16 بوده به گونه‌ای که formula_23. در ادامه ما به حلی از formula_24 که در آن یکی از formula_6 یا formula_7 صفر باشند "حل بدیهی" می‌گوییم. یک حل که در آن تمام سه متغیر نا-صفر باشند را حل "نابدیهی" نامیم.

جهت مقایسه، ابتدا از فرمول اصلی شروع می‌کنیم.
* حکم اصلی: فرض کنید formula_27 و formula_28، معادله formula_24 هیچ جوابی ندارد.
* حکم معادل 1: formula_24، که در آن عدد صحیح است، هیچ جواب غیر بدیهی formula_31 ندارد.

معادل بودن این حکم هنگامی که formula_9 زوج باشد واضح است. اگر formula_9 فرد بود و تمام سه عدد formula_34 منفی بودند، آنگاه می‌توانیم formula_34 را با formula_36 برای بدست آوردن جوابی در formula_14 جایگزین کنیم. اگر دوتا از آن‌ها منفی باشند، این دوتا باید formula_38 یا formula_39 باشند، در این صورت اگر مثلاً formula_38 منفی بودند و formula_41 مثبت بود، آنگاه آن‌ها را به صورت formula_42 می‌نویسیم که منجر به جوابی در formula_14 می‌شود؛ در حالت دیگر به روش مشابه عمل می‌کنیم. حال اگر تنها یکی از آن‌ها منفی بود، باید عدد منفی یکی از formula_44 یا formula_41 باشد. اگر formula_44 منفی بود، و formula_41 و formula_7 مثبت بودند، آنگاه می‌توان معادله را به صورت formula_49 نوشت، که مجدداً منجر به حل آن در formula_14 می‌شود؛ اگر formula_41 منفی بود، طبق تقارن باز به همان نتیجه اخیر می‌رسیم.
* حکم معادل 2: formula_24، که در آن عدد صحیح formula_53 است، هیچ جواب نا-بدیهی formula_54 ندارد.

به این علت که توان‌های formula_6 و formula_7 برابر (با formula_9) است، چنان‌که اگر جوابی در formula_18 داشته باشد، آنگاه آن جواب را می‌توان در مخرج مشترک مناسبی ضرب کرد تا جوابی در formula_16 بدست آید که در نتیجه جوابی در formula_14 خواهد بود.
* حکم معادل 3: formula_61، که در آن عدد صحیح formula_62 است، هیچ جواب نا-بدیهی formula_63 ندارد.

جواب نابدیهی formula_64 برای formula_65 منجر به جواب نابدیهی formula_66 برای formula_65 خواهد شد. برعکس، جواب formula_66 برای formula_65 منجر به جواب نابدیهی formula_70 برای formula_24 خواهد شد.

فرمولبندی اخیر به‌طور خاص ثمر بخش و مفید است، چرا که مسئله اصلی رویه سه بعدی را به مسئله خم دو بعدی تقلیل می‌دهد. علاوه بر این، امکان آن را می‌دهد تا به جای حلقه formula_16 روی میدان formula_18 کار شود؛ میدان‌ها ساختار خاص تری نسبت به حلقه‌ها هستند و امکان تحلیل عمیق‌تر و بهتری را فراهم می‌آورند.
* حکم معادل ۴ - ارتباط با خم‌های بیضوی: اگر formula_74 جواب نا-بدیهی برای formula_75 بوده و formula_76 عدد اول فردی باشد آنگاه formula_77 (خم فری (Frey)) یک خم بیضوی خواهد بود.

بررسی این خم بیضوی بر اساس قضیه ریبت (Ribet) نشان می‌دهد که این خم فرم پیمانه‌ای (مدولار) ندارد. با این حال، اثبات اندرو وایلز نشان می‌دهد که هر معادله به فرم formula_77 فرم پیمانه‌ای دارد؛ لذا هر جواب نابدیهی به معادله formula_75 (که در آن formula_76 یک عدد اول فرد است) منجر به تناقض می‌گردد، که به نوبه خود اثبات می‌کند که هیچ جواب نابدیهی وجود ندارد.

به بیان دیگر، هر جوابی که بتواند قضیه آخر فرما را دچار تناقض کند می‌تواند برای ایجاد تناقض در قضیه پیمانه‌ای (مدولاریتی) هم استفاده گردد. بنابر این اگر قضیه پیمانه‌ای درست بود، آنگاه می‌توان نتیجه گرفت که قضیه آخر فرما هم می‌تواند برقرار باشد. همان‌طور که توصیف شد، کشف این حکم معادل اخیر برای حل قضیه آخر فرما حیاتی بود، چرا که طریقی ایجاد می‌کرد که بوسیله آن می‌توانستند به مسئله با بررسی همه اعداد به صورت یک جا «حمله» کنند.