بالزاک یکی از پرکارترین نویسندگان دنیاست. وی در طول عمر نسبتاً کوتاهش بیش از صد مقاله، رمان و نمایشنامه به رشته تحریر درآورد. تعدادی از داستان‌های بالزاک به فارسی ترجمه شده‌اند، از جمله:
* "شوان‌ها" (۱۸۲۹) ترجمه شهرام زرندار، انتشارات فکر روز، مصطفی مفیدی، تحت عنوان یک روز بی فردا ترجمه محسن آزادی انتشارات ارغوان
* "گوبسک رباخوار" (۱۸۳۰) ترجمه محمدجعفر پوینده، انتشارات فردا
* "چرم ساغری" (۱۸۳۱) ترجمه م. ا. به‌آذین، انتشارات ناهید
* "سرهنگ شابر" (۱۸۳۲) ترجمه عبدالله توکل (مجموعه داستان شامل: سرهنگ شابر، شاهکار گمنام، فاچینوکانه، پیام، مطالعه زن، وداع)
* "اوژنی گرانده" (۱۸۳۳) ترجمه عبدالله توکل، انتشارات ناهید
* "عشق کیمیاگر (در جستجوی مطلق)" (۱۸۳۴) ترجمه محمدمهدی پورکریم، انتشارات تیسفون
* "مادام دولاشانتری"(۱۸۴۶) ترجمه هژبر سنجرخانی، انتشارات نگاه
* "یادگارهای دو نوعروس" (۱۸۴۲) تحت عنوان "خاطرات دو عروس جوان" ترجمه هژبر سنجرخانی، انتشارات نگاه
* "دختر چشم طلایی" (۱۸۳۴) ترجمه عنایت‌الله شکیباپور، انتشارات غزالی و تحت عنوان "دختر زرین چشم" ترجمه عبدالله توکل
* "باباگوریو (۱۸۳۵)" ترجمه ادوارد ژوزف؛ و م. ا. به‌آذین، انتشارات علمی و فرهنگی و ققنوس
* "زنبق دره" (۱۸۳۶) ترجمه م. ا. به‌آذین، انتشارات فردوس
* "پیردختر" (۱۸۳۷) ترجمه محمدجعفر پوینده، نشر چشمه
* "سزار بیروتو" (۱۸۳۷) ترجمه اردشیر نیک پور، بنگاه ترجمه و نشر کتاب، سال ۱۳۴۳
* "کشیش دهکده" (۱۸۴۱) ترجمه هوشیار رزم آزما، انتشارات جامی
* "اورسولا میروئه" (۱۸۴۲) ترجمه روشن آغاخانی تحت عنوان "اورسولا"، انتشارات اکباتان
* "دام گستر" (۱۸۴۲) (دختر ماهیگیر) ترجمه رضا عقیلی انتشارات جامی، تحت عنوان "دلشکسته" ترجمه سیروس نویدان، انتشارات کوشش
* "زن سی ساله" (۱۸۴۲) ترجمه ادوارد ژوزف، انتشارات جامی
* "آرزوهای بربادرفته" (۱۸۳۷–۱۸۴۳) ترجمه سعید نفیسی، انتشارات امیرکبیر؛ محمدجعفر پوینده، نشر نی؛ سیروس نویدان، انتشارات درنا
* "دهقانان" (۱۸۴۴) ترجمه هژبر سنجرخانی، مؤسسه انتشارات نگاه
* "پزشک دهکده" (۱۸۳۳) ترجمه هژبر سنجرخانی، انتشارات نیلوفر
* "دخترعمو بت" (۱۸۴۶) ترجمه م. ا. به‌آذین، انتشارات آسیا
* "پسرعمو پونس" (۱۸۴۷) ترجمه سیروس نویدان، انتشارات کوشش
* "بهروزی و تیره‌روزی‌های روسپیان تحت عنوان فراز و نشیب زندگی بدکاران" (۱۸۴۷)، ترجمه پرویز شهدی، انتشارات ققنوس. تحت عنوان "آتشپاره" ترجمه عنایت الله شکیباپور ، انتشارات فرخی. تحت عنوان در "اوج قدرت" ترجمه عنایت الله شکیباپور، انتشارات هدف
* " دوشس دولانژه"(۱۸۳۴) تحت عنوان کمدی انسانی ترجمه عنایت الله شکیباپور، انتشارات شهریار
* " مسافرخانه سرخ" (۱۸۳۰)ترجمه محمد نجابتی ، انتشارات ققنوس
* " فلسفه زندگی زناشویی " ترجمه بنفشه فریس آبادی ، انتشارات ققنوس
* "زن بیگناه" ترجمه عنایت الله شکیباپور،انتشارات پیمان
* " هونورین " (۱۸۴۳) ترجمه عنایت الله شکیباپور در کتاب دختر چشم طلایی انتشارات پیمان
*عشای ربانی ملحدان ترجمه هانیه رجبی، نشر کتاب پارسه
*زنبق دره (1400) ترجمه محدثه صادقی، انتشارات نگارتابان