مواد منفجره موادی هستند که از نظر شیمیایی ناپایدار هستند و در صورت آغاز فرایند انفجار، با سرعت زیاد منبسط می‌شوند و حجم زیادی گاز و گاهی نور و صدای زیاد تولید می‌کنند. این آزاد شدن گاز به نوبهٔ خود می‌تواند باعث پرتاب شدن قطعات و اشیاء اطراف و تبدیل شدن آن‌ها به ترکش شود.

هر ترکیب انفجاری از دو بخش اکسید کننده و سوخت تشکیل شده‌است. هر مادهٔ سوختی، در حرارت مناسب و در کنار اکسیژن آتش می‌گیرد و می‌سوزد. اما چون در هوا اکسیژن به صورت خالص وجود ندارد، سوختن این مواد به تدریج صورت می‌گیرد. در مواد منفجره، در کنار سوخت، ماده اکسیدکننده افزوده می‌شود. ماده اکسید کننده، در هنگام واکنش مقدار زیادی اکسیژن آزاد می‌کند و این اکسیژن با سوخت ترکیب شده و باعث واکنش ناگهانی کل سوخت می‌شود و انفجار به وجود می‌آید، بدین دلیل مواد منفجره برای واکنش نیازی به هوا ندارند و اکسیژن مورد نیاز خود را از درون خود تأمین می‌کنند.

ماده منفجره ترکیب شیمیایی یا مخلوط مکانیکی است.
هر ماده سوختنی قابل انفجار است اگر این شرایط فراهم شود:
# اکسیژن به اندازه کافی باشد.
# امکان ترکیب سریع اکسیژن با ماده سوختنی فراهم باشد.
# انرژی به میزان فعال کردن مواد موجود باشد. اکثر مواد منفجره از طریق فیتیله و انرژی حرارتی قابل انفجاراند و برخی از آنان علاوه بر حرارت با شک الکتریکی نیز فعال میشوند اما در مورد موادی که به انرژی بیش از حد انتظار نیاز دارند (مانند TNT) اکثرا از یک خرج اولیه که درونش از مواد حساس پر شده است استفاده میگردد تا انرژی فعال کننده را تامین کند.
البته باید افزود موادی هم مانند نیتروگلیسیرین هستند که در صورت دریافت انرژی مناسب از هم گسسته شده یا به عبارتی تجزیه میشوند(به مولکول های سازنده خود تجزیه میگردند) و نیازی به اکسیژن ندارند. اما نوع انفجاری اینگونه مواد بسیار کم تعداداند (تعداد بسیار زیادی از آنها گرما گیر هستند و در اثر تجزیه برعکس نیتروگلیسیرین سرما تولید میکنند)

( همچنین نیتروگلیسیرین به شدت ناپایدار است و برای حمل و نقل آسان آن دینامیت اختراع شد که از جذب نیتروگلیسیرین در یک ماده خنثی تولید میشود(کشف توسط آلفرد نوبل))