معادله برنولی یا اصل برنولی در مکانیک سیالات رفتار شاره را در جریان یکنواخت توضیح می‌دهد و فرم ریاضی قانون بقای انرژی در سیالات است. به زبان ساده چنین است: در شاره‌ای که جریان دارد، افزایش سرعت جریان با کاهش فشار هم‌زمان است، به شرطی که ارتفاع سیال ثابت بماند. معادله برنولی بیان دقیق‌تر این اصل است، به عبارت دیگر اگر سرعت یک سیال افزایش پیدا کند، فشاری که بر یک سطح وارد می‌کند کاهش می‌یابد و بالعکس.

نام این اصل از نام ریاضی‌دان سوئیسی دانیل برنولی گرفته شده، اگر چه پیش از او لئونارد اویلر و دیگران نیز آن را می‌دانستند.

این معادله که نشانگر بقای انرژی در سیالات است:
:formula_1
"formula_2" سرعت شاره

"formula_3" شتاب گرانش زمین

"formula_4" ارتفاع از نقطه‌ای دلخواه در جهت گرانش زمین

"formula_5" فشار در شاره

"ρ" چگالی شاره

و formula_6 عددی ثابت معروف به «ثابت برنولی» است.
معادله بالا به شرطی درست است که جریان پایا، ناکشسان و تراکم‌ناپذیر باشد و از اصطکاک صرف نظر کنیم و همچنین در مسیر حرکت سیال مبادله گرما یا کار نداشته باشد.

بیان هد این معادله که بیانگر بقا ارتفاع یا هد سیال است (و از تقسیم معادله بر شتاب گرانش بدست می‌آید) چنین است:

در این رابطه formula_5 فشار، formula_8 دانسیته، formula_3 شتاب گرانش زمین، formula_2 سرعت حرکت سیال و formula_11 ارتفاع سیال از سطح مبنا است. به هر ترم از رابطه فوق هد گفته می‌شود؛ بنابراین عبارت formula_12 هد فشار، formula_13 هد سرعت و formula_11 را هد ارتفاع می‌نامند. براساس این رابطه برای یک سیال همواره مجموع سه هد فشار، سرعتی و ارتفاع مقدار ثابتی است.

از آنجا که در تمام کاربردهای عملی ما با اصطکاک (جریان‌های کشسان) روبرو هستیم و از طرفی جهت جابجایی سیال باید از وسایلی مانند پمپ جهت افزایش انرژی سیال استفاده کنیم و همچنین اگر دمای سیال با دمای محیط متفاوت باشد انتقال گرما هم خواهیم داشت، بنابراین از رابطه اصلاح شده به فرم زیر استفاده می‌کنیم:

که در این رابطه formula_15 هد مقدار گرمای منتقل شده، formula_16 هد کار انجام شده و formula_17 هد اتلافات انرژی ناشی از اصطکاک است. منظور از formula_18 در طرف دوم نیز تغییرات بین دو نقطه دلخواه در مسیر است.