استفاده از رگرسیون خطی از قرن نوزدهم میلادی شروع شد. اولین بار رگرسیون خطی در قالب کمترین مربعات و در کارهای آدرین ماری لژاندر و کارل فریدریش گاوس ارائه شد. این دو مستقل از یکدیگر و با استفاده از رگرسیون خطی، حرکت سیارات و ستاره‌های دنباله‌دار را پیش‌بینی کردند. گاوس بعدها نظریهٔ کمترین مربعات و قضیه گاوس-مارکوف را در سال ۱۸۲۱ منتشر کرد. کارل پیرسون بعدتر روش گاوس را توسعه داد. او توزیع احتمال مشترک متغیر وابسته و متغیرهای مستقل را توزیع گاوسی فرض کرد. رانلد فیشر اما بعد از او نشان داد که توزیع احتمال شرطی متغیر وابسته به شرط متغیرهای مستقل باید توزیع گاوسی باشد و نه توزیع احتمال مشترک آنها.

استفاده از واژه رگرسیون به اواخر قرن نوزدهم بر می‌گردد. در آن زمان فرانسیس گالتون برای پیدا کردن رابطهٔ قد فرزندان و والدین از روش رگرسیون استفاده کرد. داده‌ها به او نشان دادند که والدین بلند قد معمولاً فرزندان کوتاه‌قدتری نسبت به خود دارند و بالعکس. او این رابطه را با یک خط نشان داد (که با یک شیب و یک عرض از مبدأ تعریف می‌شد). اگر چه این خط تمام داده‌ها را بر روی خود نمی‌گنجاند ولی میانگین قد فرزندان را بر حسب قد والدینی که قد یکسانی داشتند تخمین می‌زد. اصطلاح رگرسیون در ابتدا فقط برای روش تخمین قد فرزندان از روی قد والدین به کار می‌رفت ولی به تدریج عمومیت پیدا کرد و برای تخمین میانگین یک متغیر وابسته با استفاده از ترکیب خطی چندین متغیر مستقل به کار برده شد.

از لحاظ تاریخی رگرسیون خطی معمولاً از روش کمترین مربعات یا استنباط فراوانی گرایانه تخمین زده می‌شد ولی بعدها روشهای دیگری نیز مورد استفاده قرار گرفت. کاربرد اولیهٔ رگرسیون خطی در علوم پایه و علوم تجربی بود و آدولف کوتله استفاده از این روش را در علوم اجتماعی متداول کرد و گسترش داد.

در دهه‌های ۱۹۵۰ و ۱۹۶۰ اقتصاددانان از ماشین‌حساب الکترومکانیکی برای تخمین مدل رگرسیون خطی استفاده می‌کردند. قبل از دههٔ ۱۹۷۰، گاهی اوقات یک شبانه‌روز ساعت طول می‌کشد تا نتیجه یک رگرسیون دریافت شود.