برای توضیح روابط میان هوا، آب و دانه‌های جامد خاک روابط زیادی وجود دارد. در این بخش به توضیح برخی از این روابط می‌پردازیم.

:formula_1،formula_2 و formula_3 به ترتیب بیانگر حجم آب، هوا و دانه‌های جامد در مخلوط خاک‌اند.

:formula_4،formula_5 و formula_6 به ترتیب بیانگر وزن آب، هوا و دانه‌های جامد در مخلوط خاک‌اند.

:formula_7،formula_8 و formula_9 به ترتیب بیانگر جرم آب، هوا و دانه‌های جامد در مخلوط خاک‌اند.

:formula_10،formula_11 و formula_12 به ترتیب بیانگر چگالی آب، هوا و دانه‌های جامد در مخلوط خاک‌اند.

یادآوری می‌شود که چگالی نسبی برابر است با نسبت چگالی یک ماده به چگالی آب خالص formula_13.

چگالی نسبی عبارت است از: formula_14

"تذکر:" وزن مخصوص یا وزن واحد حجم که با نماد formula_15 نمایش داده می‌شود، از ضرب چگالی formula_16 در شتاب جاذبه زمین formula_17 بدست می‌آید.

چگالی، چگالی توده و چگالی مرطوب formula_16، نام‌های مختلف چگالی مجموعه (مخلوط) فازهای مختلف خاک شامل دانه‌های جامد، آب و هوا با هم است، جرم کل شامل جرم دانه‌های جامد و آب تقسیم بر حجم کل شامل حجم دانه‌های جامد، آب و هوا (جرم هوا صفر در نظر گرفته شد)

::formula_19

چگالی خشک، formula_20، برابر است با جرم بخش جامد خاک بر مجموع حجم بخش جامد و هوا.

::formula_21

چگالی شناور، formula_22، از کم کردن چگالی آب از چگالی مخلوط خاک بدست می‌آید.

::formula_23

formula_24، چگالی آب است.

درصد رطوبت، formula_25، برابر است با نسبت جرم آب به جرم بخش جامد. به راحتی با وزن کردن نمونه خاک قبل و بعد از قرار دادن آن در کوره، دو وزن خشک و مرطوب خاک بدست می‌آید. روند این کار به خوبی در ASTM توضیح داده شده‌است.

::formula_26

نسبت خلاء، formula_27، برابر است با حجم فضای خالی خاک به حجم دانه‌های جامد آن.

::formula_28

پوکی، formula_29، برابر است با نسبت حجم فضای خالی خاک به حجم کل.

::formula_30

درجهٔ اشباع، formula_31 برابر است با نسبت حجم آب به فضای خالی خاک.

::formula_32

با توجه به تعریف‌های بالا، برخی روابط پرکاربرد که از طریق عملگرهای جبری بدست می‌آیند عبارتند از:

::formula_33

::formula_34

::formula_35