محمد نوری ۱ دی ۱۳۰۸ در رشت زاده شد. محمد نوری فارغ‌التحصیل هنرستان تئاتر، زبان و ادبیات انگلیسی از دانشگاه تهران، و مبانی تئاتر از دانشکدهٔ علوم اجتماعی بود. دهه ۱۳۲۰ (خورشیدی) دوران آغاز نوعی تفکر در شعر و موسیقی آوازی درمیان مردم ایران، به‌ویژه نسل جوان بود که بخشی را می‌توان متأثر از نشر و پخش وسیع‌تر موسیقی علمی و آثار فولکلور کشورهای جهان از طریق رادیو و صفحات گرامافون دانست. محمد نوری در همین سال‌ها (سنین نوجوانی) با خواندن اشعار نوینی که بر روی نغمه‌های روز کشورهای غربی و برخی قطعات کلاسیکِ آوازی سروده شده‌بود، کار خوانندگی را آغاز کرد. ناصر حسینی، افسر موسیقیدان ارتش ایران از مشوقان محمد نوری بوده است.

نوری در کنار تحصیل در رشته ادبیات زبان انگلیسی و رشته نمایش، آواز ایرانی را نزد اسماعیل مهرتاش آموخت. پس از آن نزد استادان هنرستان عالی موسیقی، سیروس شهردار و فریدون فرزانه و مصطفی کمال پورتراب رفت و از آن‌ها تئوری موسیقی، سلفژ و نوازندگی پیانو را فراگرفت. آواز کلاسیک را نزد اولین باغچه‌بان و فاخره صبا آموخته و شیوه آوازی خود را با تأثیر از استادانی چون حسین اصلانی و ناصر حسینی پیدا کرد و رفته رفته به شیوه منحصر به فرد خود دست یافت.

محمد نوری پس از انقلاب ۱۳۵۷ ایران و پس از مدتی سکوت، فعالیت هنری خود را با آلبوم "در شب سرد زمستانی" همراه با فریبرز لاچینی و احمدرضا احمدی در سال ۱۳۶۸ از سر گرفت. این همکاری بعدها با آلبوم «"آوازهای سرزمین خورشید»" ادامه یافت.

محمد نوری طی پنج دهه بیش از سیصد قطعهٔ آوازی اجرا کرد. او همچنین به نوشتن و ترجمهٔ مقالات و سرودن اشعاری برای ترانه پرداخت. محمد نوری در سال‌های پایانی عمر چند اجرا به نفع بیماران خاص داشت. وی ترانه‌های زیادی با تم میهنی اجرا کرد. یکی از مهم‌ترین و معروف‌ترین ترانه‌های وی، جان مریم نام دارد که آهنگ آن از ساخته‌های خود نوری است.