بولیوی دومین کشور بزرگ صادرکننده گاز طبیعی در آمریکای جنوبی است که پس از ونزوئلا ۴۸٫۸ تریلیون متر مکعب گاز استخراج می‌کند. در سال ۲۰۰۵ به دنبال اعتراض‌های عمومی و شورش‌ها، "کنزالو سانچز" رئیس مجلس، لایحه‌ای را در مورد انرژی تصویب کرد که مالیات بر تولید از ۱۸٪ به ۳۲٪ افزایش یافت.

مورالس تصویب‌نامه‌ای را به امضاء رساند که بر پایه آن استحصال گازهای طبیعی باید بر پایه قوانین ملی شدن باشد. وی با دادن دستورهای لازم به ارتش و مهندسان شرکت ملی نفت بولیوی، امنیت و انحصار تأسیسات تولیدات انرژی را بر عهده دولت گذاشت و یک مهلت شش‌ماهه به شرکت‌های خارجی برای تمدید قرارداد یا صرف نظر از مشارکت داد. نایب رئیس وی آلوارو گارسیا گفت: درآمدی در سال آینده از حوزه انرژی نصیب دولت خواهد شد به مبلغی بالغ بر ۷۸۰ میلیون دلار خواهد رسید؛ که تقریباً شش برابر سال ۲۰۰۲ است. در میان ۵۳ شرکت خارجی که تحت تأثیر این قانون قرار گرفتند شرکت پتروبراس، از بزرگ‌ترین شرکت‌های بزرگ سرمایه‌گذاری خارجی در بولیوی بود که ۱۴٪ از استخراج گاز این کشور تحت نظارت این شرکت برزیلی انجام می‌شد. وزیر انرژی برزیل، سیلاس روندئو ضمن محکوم کردن این لایحه، از آن به عنوان حرکتی غیر دوستانه و در تضاد با مناسبت‌های پیشین بین کشورش و بولیوی یاد کرد.

شرکت‌های گازی اکسان‌موبیل ایالات متحده، پتروبراس برزیل، رپسول اسپانیا، و توتال فرانسه از جمله شرکت‌های فعال در بولیوی هستند. به گفته رویترز پس از انعکاس فعالیت‌های نفتی بولیوی و بستن قرارداد با ونزوئلا به عنوان بزرگترین کشور صادرکننده نفت، بولیوی به پنجمین کشور بزرگ صادرکننده نفت تبدیل شده‌است و کشورهایی که با آن قرارداد می‌بستند به قانون مالیات عطف به ماسبق پیوستند. شرکت ملی نفت بولیوی که هزینه خدمات شرکت‌های نفتی خارجی را می‌پردازد پیشنهاد ۵۰٪ ارزش بر تولید را به شرکت‌ها داد. هرچند این مصوبه نشان داد که شرکت‌هایی که دوتا از بزرگترین میادین گازی کشور را استخراج می‌کنند تنها ۱۸٪ دریافت کرده‌اند.