در ایران معاصر، زبان فرانسوی بعد از انگلیسی دومین زبان محبوب و مورد توجه است. زبان فرانسوی از عهد صفویه در ایران مورد توجه قرار گرفت. این زبان به ویژه در دوره قاجار از طریق ترجمه کتاب‌های درسی دارالفنون که در اصل به فرانسوی بود، رونق گرفت و بر اثر احیاء صنعت چاپ گسترش یافت. از آنجا که محصلین بیشتر به فرانسه اعزام می‌شدند زبان فرانسوی در کشور رایج و با گستردگی آن نه تنها آثار نویسندگان فرانسه بلکه آثار ادبی بعضی از دیگر زبان‌های اروپایی نیز به فارسی برگردانده شد. نخستین نمایشنامه ای که از فرانسوی به فارسی ترجمه شد، نمایشنامه «مردم‌گریز»، اثر مولیر بود.
ترجمه و نشر کتاب پس از مرگ شاهزاده عباس میرزا، در دوران محمد شاه قاجار دچار فترت شد، ولی در عهد ناصرالدین شاه و مظفرالدین شاه دوباره اوج گرفت. محمد طاهر میرزا، میرزا حبیب اصفهانی و محمدحسن خان اعتماد السلطنه از پرکارترین مترجمان این دوره بودند. پس از روی‌کار آمدن سلسلهٔ پهلوی، روند ترجمه شتاب بیشتری پیدا کرد و تمام قلمروهای علمی و فنی و ادبی را دربرگرفت زیرا تعداد افراد تحصیل‌کرده و میزان روابط همه‌جانبه با کشورهای خارجی افزایش یافت. در این دوره آثار ارزشمند بسیاری به فارسی برگردانده شد و تعداد مترجمان با استعداد و به اصطلاح حرفه‌ای فزونی چشمگیری یافت. ترجمه‌ها تا اوایل دهه ۱۹۳۰، عمدتاً از طریق زبان فرانسوی صورت می‌گرفت ولی پس از جنگ جهانی دوم و تحولات سیاسی و فرهنگی پس از آن، زبان انگلیسی در عرصهٔ ترجمه اهمیت بیشتری یافت و از نظر کمیت، گوی سبقت را ربود؛ هرچند از نظر کیفیت، بهترین ترجمه‌ها کماکان به مترجمانی تعلق داشت که از زبان فرانسوی ترجمه می‌کردند.

از زمان قاجار که بسیاری از رجال سیاسی برای ادامه تحصیل به فرانسه می‌رفتند، بسیاری از واژه‌های فرانسوی از طریق قوانین حقوقی وارد ایران شد و امروزه نیز در زبان فارسی بسیاری از این کلمات استفاده می‌شود و گاهی این کلمات به قدری در زبان فارسی رایج شده‌است که بسیاری از افراد نمی‌دانند که این واژگان فرانسوی هستند. از جمله می‌توان به کلماتی همچون: دوش (حمام)، کروات، مغازه، فامیل، کادو، شوفر، آسانسور، کودتا، رفوزه، پاساژ، ماساژ، مونتاژ، کتلت، املت، توالت، آژانس، اورژانس، مانتو، پالتو و مرسی اشاره کرد