حکومت بنی اَردَلان حکومت شمال غرب ایران در دوران ملوک‌الطوایفی از ۱۱۶۸–۱۸۶۷ میلادی. در تاریخ کردها از سلسله امیران محلی که حاکمیت در ک‍‍‍ُردستان جنوبی و بخشی از کُردستان شمالی، و مرکزیت منطقه جزیره را از قرن هفتم هجری قمری به عهده داشته‌اند، با عنوان حکام اردلان یاد شده‌است. دارالملک یا کرسی آن موصل بوده، اردلان همچنین نام طایفه‌ای است که این حاکمان به آن تعلق داشتند زبان اکثر مردم منطقه اردلان گویش اردلانی که جز زبان کُردی شاخه کُردی مرکزی می باشد و اقلیت کوچکی از ساکنان منطقه اردلان نیز به زبان اورامی تکلم می کنند.

حوزهٔ متصرفی و شناخته شده خاندان اردلان در کردستان ایران، استان کرُدستان کنونی به مرکزیت سنندج، ودیواندره ،سقز، بانه، سردشت، کامیاران، مریوان، گروس (بیجار)، اسفند آباد(قروه امروزی)، سنقر توابعی چون اورامان لهون، تخت، ژاوه رود و … بوده‌است.

بنی اردلان در لغت به معنای «موبد» و «پرهیزگار» و (اردلانی) به معنای «جایگاه موبدان» می‌باشد. اردلان نام جغرافیایی خاصی بوده که به مرکز کردستان اطلاق می‌شده‌است و نیز نام خاندان بزرگی است که بر قلمرو حکومت اردلان، امارات و سیطره داشته‌اند. آخرین پایتخت آن‌ها سنه یا سنندج بود. حکام اردلان حدود هفتصدسال درغرب ایران و مناطق کردنشین حکومت می‌کردند.

در تاریخ از سلسله امیران محلی کردستان که حکومت اردلان در کُردستان ایران، کُردستان عراق امروزی و بخشی از کُردستان ترکیه امروزی، و مرکزیت منطقه‌ای که جزیره ابن عمر گفته می‌شده و دارالملک یا کرسی آن موصل بوده، را از قرن هفتم هجری قمری به عهده داشته‌اند، با عنوان حکام اردلان یاد شده‌است.

حوزهٔ متصرفی و شناخته شده اردلان در کردستان ایران، استان کردستان کنونی به مرکزیت سنندج، دیواندره، سقز،کامیاران، مریوان، گروس(بیجار)، اسفند آباد(قروه امروزی)، سنقر توابع هورامان مانند اورامان لهون، تخت، ژاوه رود و ... بوده‌است.

فرد حاکم مدعی نسب داشتن از اردشیر بابکان بود. نخستین حاکم این قبیله احمد پسر مروان حاکم مروانیان دیاربکر بود.