نهنگ قاتل که به نام اُرکا ("Orcinus orca") نیز شناخته می‌شود، پستانداری دریایی است که به خانواده دلفین‌های اقیانوسی تعلّق دارد و بزرگ‌ترین جاندار در میان دلفین‌سانان است.

نهنگ‌های قاتل در اقیانوس‌های سراسر جهان، از دریاهای قطبی گرفته تا دریاهای گرمسیری، یافت می‌شوند. آن‌ها طعمه‌های گوناگونی را به‌عنوان غذا اختیار می‌کنند، با این حال بعضی گروه‌ها تنها به دنبال یک طعمه می‌روند. بعضی تنها از ماهی‌ها تغذیه می‌کنند و برخی دیگر به گله‌های پستانداران دریایی، مانند فک، شیر دریایی، گراز دریایی و حتی نهنگها نیز حمله می‌کنند. نهنگ‌های قاتل در بالای هرم غذایی هستند، دشمنان طبیعی ندارند و گاه کوسه های بزرگ را نیز طعمه خود می‌کنند.

نهنگ‌های قاتل بسیار اجتماعی‌اند؛ بعضی دسته‌های آن‌ها دارای خانواده‌های مادر نهاد هستند که پایدارترین خانواده‌های این چنینی در میان همه جانوران را تشکیل می‌دهند. روش‌های شکار پیچیده و صداهای تولیدیشان، که اغلب منحصر به یک دسته‌اند و نسل به نسل منتقل می‌شوند، به عنوان گونه‌ای از فرهنگ شناخته می‌شوند.

در حال حاضر اتحادیه بین‌المللی حفاظت از محیط زیست وضعیت بقای نهنگ قاتل را در حالت اطلاعات ناکافی طبقه‌بندی کرده‌است چرا که این احتمال وجود دارد که یک زیرگونه یا بیشتر از این جاندار، خود گونه‌هایی جدا باشند.
بعضی جمعیّت‌های محلی این گونه در برخی مناطق به دلایلی مانند نابودی طعمه‌ها، از میان رفتن قلمرو، آلودگی آب یا برخورد با ماهیگیران به‌عنوان گونه تهدید شده یا در معرض خطر در نظر گرفته می‌شوند.

نهنگ‌های قاتل به عنوان خطری برای انسان دیده نمی‌شوند،
با این حال گزارش‌هایی از زخمی یا کشته شدن تربیت کنندگان نهنگ‌های قاتل در اسارت و در پارک‌های نمایشی پستانداران دریایی منتشر شده‌است.
این جانوران نقش مهمی در فرهنگ و باورهای مردم بومی مناطقی از جهان دارند و به آن‌ها هم به عنوان روح انسان‌ها و هم کشتارگرانی بی‌رحم نگریسته می‌شود.