هستهٔ اولیهٔ این دانشگاه با نام دانشکدهٔ پزشکی دانشگاه ملی ایران به عنوان نخستین دانشکدهٔ پزشکی خصوصی در سال ۱۳۳۸ و با پذیرش دانشجو در رشتهٔ پزشکی ایجاد شد. مهترین تحول در تاریخ دانشگاه در سال ۱۳۵۳ رقم خورد، هنگامی که دولت وقت به پشتوانهٔ درآمدهای نفتی اقدام به پرداخت شهریهٔ مؤسسات آموزشی ملی (خصوصی) و رایگان کردن آن‌ها نمود. این امر سبب شد تا بافت دانشجویی دانشگاه از انحصار طبقهٔ مرفه و بالای جامعه خارج شده و دانشجویان از طبقات مختلف و شرایط گوناگون از طریق کنکور سراسری وارد این دانشگاه شوند و بدین ترتیب دانشگاه عملاً به صورت یک دانشگاه عمومی مانند سایر دانشگاه‌ها درآمد.

پس از انقلاب در سال ۱۳۵۸ به موجب قانونی که در شورای انقلاب تصویب شد دانشگاه ملی، دانشگاهی دولتی اعلام شد (پیش از پیروزی انقلاب اسلامی دانشگاه غیردولتی و خصوصی محسوب می‌شد) و در خرداد ماه سال ۱۳۶۲ ستاد انقلاب فرهنگی وقت با تغییر نام دانشگاه از «ملی ایران» به «شهید بهشتی» موافقت کرد. در سال ۱۳۶۴ براساس مصوبهٔ دولت جمهوری اسلامی مبنی بر بنیانگذاری وزارت بهداشت درمان و آموزش پزشکی، مراکز درمانی و دانشکده‌های پزشکی و پیراپزشکی از دانشگاه منفک و پس از ادغام با برخی از مراکز آموزشی دیگر و با نام دانشگاه علوم پزشکی شهید بهشتی فعالیت خود را آغاز کردند.

در پی تصویب قانون تشکیل وزارت بهداشت، درمان و آموزش پزشکی و ابلاغ حکم وزیر محترم بهداشت درمان و آموزش پزشکی، دانشگاه علوم پزشکی و خدمات بهداشتی درمانی شهید بهشتی از شهریورماه سال ۱۳۶۵ با ادغام برخی از واحدهای آموزشی و درمانی وابسته به وزارت بهداری و دانشگاه ملی پیشین به شرح زیر آغاز به فعالیت نمود.

واحدهای آموزشی و درمانی و بیمارستان‌های وابسته به دانشگاه ملی پیشین عبارتند بودند از دانشکدهٔ پزشکی، دانشکدهٔ دندانپزشکی، واحدهای آموزشی پرستاری و مامایی، بیمارستان‌های آیت‌الله طالقانی، امام حسین، شهید مدرس و لقمان حکیم و واحدهای وابسته به وزارت بهداری پیشین آموزشگاه عالی علوم تغذیه و صنایع غذایی، بیمارستان‌های شهدای تجریش، مفید، لبافی‌نژاد، اختر و مهدیه بودند.

با ادغام سازمان منطقه‌ای بهداشت و درمان استان تهران با دانشگاه‌های علوم پزشکی و خدمات بهداشتی درمانی سه‌گانهٔ تهران، واحدهایی که به این دانشگاه انتقال یافتند عبارت است از: مراکز بهداشت شمال تهران، شمیرانات و شرق تهران، شبکه‌های بهداشت و درمان ورامین، دماوند و فیروزکوه، بیمارستان‌های طرفه، اشرفی اصفهانی، ۱۷ شهریور، ۱۵ خرداد، امام خمینی فیروزکوه، شهید مفتح ورامین، سوم شعبان دماوند و همچنین درمانگاه دندانپزشکی شهید قاضی طباطبایی.