مثال بازی هماهنگ نسبت بازیکن ۱ به بازیکن ۲ با هر ترکیبی را نشان می‌دهد.
بازی هماهنگ(متقارن) معمول دو بازیکن یا دو استراتژی بازی است، به عنوان مثال ماتریس بهره‌وری در سمت راست نشان داده شده‌است. بازیکنان باید در نتیجه هماهنگ، هر دو استراتژی A را اتخاذ کنند. به عنوان مثال، ۴. اگر هر دو بازیکن استراتژی B را انتخاب کنند هنوز هم در تعادل نش قرار دارند. اگر چه به هر بازیکن کمتر از بهره‌وری بهینه تعلق می‌گیرد، هیچ‌یک از بازیکنان انگیزه‌ای برای تغییر استراتژی به دلیل کاهش در پرداخت فوری ندارند (از ۳ به ۱).
نمونه‌ای از بازی هماهنگ تنظیم دو فناوری موجود برای دو شرکت با محصولات سازگار است، و آن‌ها حق انتخاب یک استراتژی برای تبدیل شدن به استاندارد بازار دارند. اگر هر دو شرکت موافق به فناوری انتخاب شده باشند، فروش بالا برای هر دو شرکت انتظار می‌رود. اگر شرکت‌ها در انجام این فناوری استاندارد را قبول نکنند نتیجه کمی نتیجه فروش می‌باشد. هر دو روش تعادل نش از بازی .
در جاده در حال رانندگی کردن هستید، و دارای انتخاب برای رانندگی در سمت چپ یا به رانندگی در سمت راست جاده باشید همچنین این هم یک بازی هماهنگ است. برای مثال بهره‌مندی ۱۰۰ به معنی بدون تصادف و ۰ به معنی تصادف است، این بازی هماهنگ را می‌توان با ماتریس پرداخت زیر تعریف کرد:

در این حالت دو استراتژی محض تعادل نش، هنگامی که هر دو به یکی از دو حالت رانندگی در سمت چپ یا در سمت راست را انتخاب کنند وجود دارد، اگر ما اعتراف استراتژی‌های مختلط که در آن استراتژی محض تعادل نش است به تصادف انتخاب شده (موضوع برای بعضی احتمالات ثابت)، سپس سه تعادل نش برای موارد مشابه وجود دارد: ما برای هر دو استراتژی محض را به ترتیب در نظر می‌گیریم که در آن احتمالات (۰٪،۱۰۰٪) برای بازیکن نخست، (۰٪،۱۰۰٪) برای بازیکن دو،(۱۰۰٪و۰٪) برای بازیکن نخست و (۱۰۰٪و۰٪) برای بازیکن دوم. یکی دیگر از احتمالاتی که برای هر بازیکن مشخص می‌کنیم (۵۰٪و۵۰٪) است.