در قرن بیستم پلوتون کشف شد. برپایه مشاهدات اولیه این گمان به‌وجود آمد که از زمین بزرگتر است و به همین سبب به سرعت به عنوان نهمین سیاره به رسمیت شناخته شد.
مشاهدات بعدی نشان داد که این جسم در واقع بسیار کوچکتر از آن است که تصور می‌شد. در سال ۱۹۳۶، ریموند لیتلتون پیشنهاد نمود که ممکن است پلوتون یکی از قمرهای گریخته نپتون باشد،
و فرد لارنس ویپل در سال ۱۹۶۴ پیشنهاد داد که ممکن است پلوتون یک دنباله‌دار باشد،
اما با این وجود، به دلیل اینکه هنوز از هر سیارک شناخته‌شده‌ای بزرگتر بود و به نظر نمی‌رسید که عضوی از یک جمعیت بزرگتر باشد،
وضعیت خود را به عنوان سیاره تا سال ۲۰۰۶ حفظ نمود.

در سال ۱۹۹۲، اخترشناسان، الکساندر والشتان و دیل فریل کشف چند سیاره در اطراف یک تپ‌اختر به نام پی‌اس‌آر بی۱۲۵۷+۱۲ را اعلام نمودند. این اکتشاف عموماً به عنوان نخستین سامانه سیاره‌ای کشف شده در اطراف یک ستاره دیگر شناخته‌می‌شود. پس از آن در ۶ اکتبر ۱۹۹۵، میشل مایر و دیدیه کیلوز از دانشگاه ژنو، نخستین برون‌سیاره در حال گردش به دور یک ستاره معمولی رشته اصلی(۵۱ پگاسوس) را کشف نمودند. کشف سیارات فراخورشیدی به ابهام دیگری در تعریف سیاره انجامید: نقطه‌ای که در آن سیاره تبدیل به ستاره می‌شود. بسیاری از سیارات فراخورشیدی شناخته‌شده جرمی چندین برابر مشتری دارند که نزدیک به جرم برخی از اجسام ستاره‌ای به نام کوتوله‌های قهوه‌ای است.
کوتوله‌های قهوه‌ای عمومات به عنوان ستاره تلقی می‌شوند زیرا توانایی همجوشی دوتریم، که ایزوتوپ سنگین‌تر هیدروژن است، را دارا هستند.
اگرچه اجرام آسمانی باید حداقل ۷۵ بار از مشتری سنگین‌تر باشند تا توانایی همجوشی هیدروژن را داشته‌باشند، اجسامی که تنها ۱۳ برابر از مشتری سنگین‌تر قادر به همجوشی دوتریم خواهند بود. هرچند که دوتریم بسیار نادر است و بیشتر کوتوله‌های قهوه‌ای فرایند همجوشی‌شان مدت‌ها پیش از کشف آنها، متوقف شده‌است و این در عمل آن‌ها را از سیارات بسیار بزرگ نامتمایز می‌سازد.