* سوزمه قلعه در منطقه تاریخی بلخ قرار گرفته‌است که برای آن فضائل بی شماری نقل کرده‌اند. از آن جمله ابوذر غفاری از رسول خدا نقل می‌کند که دو شهر را جبرئیل بر پر مبارک خویش حمل می‌کند تا آن‌ها را به بیت المقدّس برساند. از آن دو شهر یکی در مشرق و دیگری در مغرب است. امّا آنکه در مغرب است شهر طرابلس و آنکه در مشرق است شهر بلخ است.
* مردی به خدمت حضرت علی رسید. حضرت پرسید از کجا می‌آیی؟ گفت: از خراسان. گفت از کدام شهر؟ گفت: از شهر بلخ. حضرت امیرالمؤمنین فرمود: خوش و خرّم باد آب و گیاه آن شهر که به علم و علما چنان آکنده است که انار به دانه‌های آن.
* صاحب فضائل بلخ می‌نویسد: سید عالم می‌فرماید که ابراهیم خلیل- صلوات الله علیه- با فرشته‌ای که با او بود و آن فرشته موکل زمین بود صلصائیل یا به بعضی روایات صرصربائیل نام داشت بر شهر بلخ می‌گذشت، به موضعی رسید که آن را (اسپریس) می‌خوانند و میدان آن شهر است. گفت: این چه جایی است؟ فرشته گفت: یا خلیل‌الله! فرود آی که این بقعه‌ای مبارک است و در وی پیغامبری مدفون است. ابراهیم از بر آن فرشته فرود آمد در وقت نماز بامداد، و دو رکعت نماز بگذارد. چون سلام نماز گفت، به سوی بلخ التفات نمود به دعا مشغول شد و چنین گفت: بار خدایا! جوی‌های این شهر را پر آب دار! و بر فقها و علمای این شهر برکت کن! روا بود که امیرالمؤمنین علی از این معنی گفته باشد که علم و علمای بلخ هر آینه به این درجه برسد و چنان بود که امیرالمؤمنین بیان کرد.
* واعظ بلخی می‌نویسد: به اسانید منقول است از عبدالله عمر که مهتر عالم فرمود که: در زمین خراسان در شهر بلخ تلی است که آن را تل وشتاسب خوانند و بر آن روضه پیغامبری است که در روز محشر از این امّت با وی هفتاد هزار شهید جمع شوند. و همچنین مسند است از انس بن مالک از حضرت رسالت (ص) که در خراسان شهری است که نام وی بلخ است و این شهر چهار دروازه دارد و بر حوالی این شهر انهار روان است و درختان بی شمار و بر هر دروازه آن هفتاد هزار فرشته است که این شهر را محافظت می‌کنند تا روز قیامت. و از رسول (ص) مروی است که بر تل گشتاسپ ایوب صابر آسوده است و به هر دروازه هفتاد هزار فرشته است که استغفار و تکبیر و تحمید و تهلیل می‌گویند و ثواب آن را به اهل بلخ می‌بخشند.
* ریاضی هروی می‌گوید: در امّ‌البلاد بلخ ۱۰۹۹ نفر از انبیاء و اولیاء از آن جمله حضرت شیث و حضرت ایوب مدفون هستند. دیگر بارگاه منسوب به حضرت علی (ع) معروف به سخی شاه ولایت است. هفته‌ای نیست که اعجاز از آن ظهور نکند.
* امیر ولی بلخی در کتاب بحرالاسرار می‌نویسد: حضرت ایوب صابر از اهل بلخ و در میدان گشتاسپ دفن است حضرت هابیل و حضرت داود نیز در میدان بلخ دفن هستند. حضرت صالح در روستای کلته بر در مسجدی دفن شده و در جلوی آن مناری است. مزار عکاشة بن محصن الاسدی، صحابی رسول خدا (ص) در بیرون شهر بلخ قرار دارد.(سفر نامه ابن بطوطه، ص ۳۸۸)