در مقام فرماندهی اس اس هیملر مرتب با هیتلر در تماس بود و در رابطه با تعیین محافظین پیشوا نظر می‌داد. هیملر در سال‌های منتهی به روی کار آمدن نازی‌ها در تصمیمات سیاستگزاری دخالتی نداشت. از اواخر دهه ۱۹۳۰، اس اس از کنترل آژانس‌ها و دپارتمان‌های دولتی خارج شده بود و هیملر مستقیماً به هیتلر گزارش می‌کرد.

روش مدیریتی هیتلر آن بود که دستورهای متناقضی را به زیر دستانش می‌داد و آن‌ها را در موقعیتی قرار می‌داد که با هم در تضاد مسولیتی قرار بگیرند. با این وسیله هیتلر بی‌اعتمادی، رقابت و جنگ درون گروهی را در زیردستانش ترویج داده و به استحکام مقام خود می‌افزود. کابینه بعد از ۱۹۳۸ جلسه تشکیل نداد و وزرا از ملاقات خصوصی با هم مانع شدند. هیتلر معمولاً دستور کتبی صادر نمی‌کرد و فرامین خود را شفاهاً یا از طریق تلفن ابلاغ می‌کرد. بعضی اوقات نیز، فرمان‌ها بواسطه بورمان (Bormann) فرستاده می‌شدند. بورمان با استفاده از مقام خود جریان اطلاعات و دسترسی به هیتلر را کنترل می‌کرد و این باعث دشمنی او با هیملر شده بود.

هیتلر انتظار داشت که زیردستان از مافوق خود بی چون و چرا اطاعت کنند. بدین‌ترتیب، هیتلر دولت را در شکل هرمی می‌دید که خودش—بعنوان رهبر معصوم—در راس آن قرار داشت. بدینسان، هیملر خود را زیردست هیتلر به حساب آورده و خالصانه مطیع او بود. البته، او نیز مانند دیگر رهبران نازی در آرزوی آن بود که بعد از هیتلر پیشوای رایش سوم بشود. هیملر اشپیر (Speer) را از این زاویه رقیب خطرناکی به حساب میاورد.

هیتلر عقاید عارفانه و شبه-مذهبی هیملر را «بی‌معنی» می‌شمرد. هیملر عضوی از حلقه درونی هیتلر نبود و در میهمانی‌های خصوصی او شرکت نمی‌کرد. هیملر منحصراً با اعضای اس اس رفت‌وآمد می‌کرد. وفاداری بلاشرط هیملر برای او لقب "هاینریش باوفا" (der treue Heinrich) را به ارمغان آورد. با تمام این اوصاف، هنگامی که در پایان جنگ هیتلر تصمیم به ماندن و مردن در برلین را اتخاذ کرد، هیملر ما فوق خود را ترک کرده و برای نجات خود فرار را بر قرار ترجیح داد.