در این زمان برخی از تشکیلات سیاسی که بعدها بمدت ده‌ها سال بر آینده کشور تأثیرات عمیقی گذاشت، پا به عرصه وجود گذاردند، از جمله حزب ملت (۱۹۱۹) که بعدها به حزب دموکرات مسیحی تغییر شکل داد، حزب سوسیالیست، حزب کمونیست ایتالیا که توسط آنتونیو گرامشی و پالمیرو تولیاتی و آمادیو بوردیگا پایه‌گذاری شد و طبقات مبارز که توسط موسولینی شکل گرفت (۱۹۱۹) و بعداً در سال ۱۹۲۱ به حزب فاشیست ملی تغییر شکل داد و عامل به قدرت رسیدن موسولینی شد.

در سال‌های پس از جنگ جهانی اول، ایتالیا عرصه کشمکشی سخت میان زحمتکشان و طبقه حاکم بورژوازی بود. تار و پود نظام بورژوازی ایتالیا در اثر جنگ گسسته شده و رخداد انقلاب نزدیک می‌نمود.

احزاب بورژوا منفعل و عقیم بودند. در انتخابات ۱۹۱۹ حزب کمونیست ایتالیا با بیش از دو میلیون
رای توانست ۱۵۶ کرسی پارلمان را به دست آورد. اما با توجه به بحران اقتصادی که هر روز ابعاد فاجعه آمیزتری به خود می‌گرفت و بر بیکاری می‌افزود کمونیستها عملاً برنامه‌ای برای تسخیر دولت و حل بحران نداشتند.

از نظر تاریخی فاشیسم در ایتالیا در سال ۱۹۱۹ به وجود آمد و سه سال بعد توانست حکومت را در این کشور غصب کند. در چنین فضایی بورژوای ایتالیا برای حفظ قدرت خود گروه‌های ضربت فاشیستی ایجاد و از ۱۹۲۰ به بعد بر شمار آن‌ها افزود. آن‌ها به جای درمان ریشه‌ای مشکلات جامعه به کارخانه‌ها یورش برده و تولیدات کارخانه‌ها را غارت کرده و به تهیدستان می‌دادند. در واقع می‌گفتند ما به جای تئوری بافی‌های بیهوده برای حل مشکلات جامعه، فقط عمل می‌کنیم.

اصول اساسی فاشیسم که موسولینی برخی از آن‌ها را در دانشنامه ایتالیا در سال ۱۹۳۲ م. ابراز داشته بود عبارت‌اند از:
* عدم اعتقاد به سودمند بودن صلح
* مخالفت با اندیشه‌های سوسیالیستی
* تقدس پیشوا تا سرحد امکان
* مخالفت با دموکراسی (دموکراسی را بوالهوسی و خودپرستی می‌نامند)

رفته رفته در این ایام موسولینی با حمایت مستقیم بورژوازی و سپس واتیکان توانست قدرت را تصاحب کند و با تمرکز آن اسباب دیکتاتوری فاشیسم را فراهم آورد.