داستان‌های اُ. هنری به دلیل پایان غافلگیرانه معروف هستند، تا حدی که اصولاً این نوع پایان را «پایانِ نوع اُ. هنری» می‌نامند. صاحبنظران گاهی او را پاسخ آمریکا به «گی دو مو پاسان»، نویسنده فرانسوی می‌دانند، زیرا هر دوی آن‌ها در داستان‌های خود از پایان‌های ناگهانی و غافلگیرانه استفاده کرده‌اند، اما داستان‌های اُ. هنری بسیار شورانگیزتر و خوش‌بینانه‌تر هستند.

بیشتر داستان‌های اُ. هنری در عصری که اُ. هنری در آن می‌زیست یعنی سال‌های اول قرن بیستم اتفاق می‌افتند. بسیاری از این داستان‌ها در شهر نیویورک رخ می‌دهند و بیشتر به مردم عادی از قبیل کارمندان، مأموران پلیس، پیشخدمت‌ها و … می‌پردازند. داستان‌های او همچنین به دلیل روایت شوخ‌طبعانه معروف هستند.

آثار اُ. هنری از آنجا که اساساً محصول زمانه خود هستند، از بهترین نمونه‌های ادبیات انگلیسی به‌شمار می‌روند که تصویری کامل از یک عصر و دوره تاریخی به دست می‌دهند. اُ. هنری که حتی هنگام قدم زدن در چراگاه‌های تگزاس یا شنیدن ماجرای حقه‌بازی «یک رشوه‌خوار محترم» یا تحقیق دربارهٔ تنش‌های بین طبقات و نظام توزیع ثروت در نیویورکِ آغاز قرن بیستم، به داستان‌هایش فکر می‌کرد، توانایی بی‌نظیری در برجسته‌سازی عناصر خاصی از لایه‌های زیرین جامعه و شاخ و برگ دادن به آن با استفاده از زیبایی و ایجاز زبانی داشت.

برخی از بهترین آثار او که چندان شناخته شده نیستند، در مجموعه داستانی به نام «کلم‌ها و پادشاه‌ها» جمع‌آوری شده‌است. هر کدام از داستان‌ها جنبه‌ای شخصی و فردی از زندگی را در شهری خاموش و بی‌جنب و جوش در آمریکای مرکزی روایت می‌کند. در عین حال هر داستان بخشی از یک پلات بزرگ‌تر است و تمام داستان‌ها در چارچوبِ ساختاری پیچیده با هم ارتباط دارند. پس‌زمینه این پلاتِ بزرگ‌تر به تدریج روشن‌تر می‌شود و تمام قسمت‌های شهر در داستان مورد توصیف و تشریح قرار می‌گیرد. این داستان یکی از مفصل‌ترین ابتکارات ادبی آن دوره است.

«چهار میلیون» نام یکی دیگر از مجموعه داستان‌های پورتر است. داستان با اشاره به این گفته «وارْدْ مک‌آلیستر» آغاز می‌شود که: «فقط چهارصد نفر در شهر نیویورک بودند که واقعاً ارزش توجه داشتند.» در این داستان آمده‌است «اما مردی خردمندتر از نیویورک برخاست -آمارگیر- و توجه بیشتر او به کرامت انسانی و سرشماری چهار میلیون نفر (اهالی نیویورک) توسط او در تعیین پس‌زمینه داستان‌های کوتاه «چهار میلیون» تأثیرگذار بوده‌است.» از نگاه اُ. هنری، تمام انسان‌ها در شهر نیویورک ارزش توجه داشتند. او دلبستگی خاصی به شهر نیویورک داشت. او شهر نیویورک را «بغداد در زیرگذر» می‌نامد و بسیاری از داستان‌هایش در این مکان رخ می‌دهند- اما داستان‌های دیگر در سایر شهرهای بزرگ و کوچک اتفاق می‌افتند.

برخی از داستان‌های او عبارت‌اند از:
* «گزارش شهرداری»: این داستان با نقل قولی از فرانک نوریس آغاز می‌شود: «هیچ‌وقت نمی‌شود رمانی دربارهٔ شیکاگو یا شهر بوفالو (در ایالت نیویورک) یا مثلاً شهر نشویل در ایالت تنسی نوشت! فقط سه شهر بزرگ در ایالات متحده هستند که «شهر داستانی» به‌شمار می‌روند- نیویورک، نیو اورلئان و بهترین آنها، سان فرانسیسکو». اُ. هنری با نوعی دهن‌کجی به نوریس، مکان داستان خود را شهر نشویل قرار داده‌است.
* «هدیه مغان»: دربارهٔ زوج جوانی است که پول زیادی در اختیار ندارند، اما نومیدانه تلاش می‌کنند برای یکدیگر هدیه کریسمس بخرند. دلا بدون اطلاعِ جیم، ارزشمندترین دارایی خود یعنی موهای زیبایش را می‌فروشد تا زنجیری از جنس پلاتین برای ساعت جیم بخرد؛ از سوی دیگر، جیم هم بدون اطلاعِ دلا، ارزشمندترین دارایی خود یعنی ساعتش را می‌فروشد تا دو شانه جواهرنشان برای موهای زیبای دلا بخرد. از هنگام نگارش این داستان در قرن بیستم، ماجرای آن بارها مورد تقلید، اقتباس، بازنویسی یا بازگویی قرار گرفته‌است.
* «باج رئیس قرمز»: در این داستان، دو مرد یک پسربچه ده‌ساله را می‌دزدند. پسربچه آنقدر بی‌ادب و بداخلاق است که در نهایت آن دو مرد از روی ناچاری ۲۵۰ دلار به پدر او می‌پردازند تا پسرش را پس بگیرد.
* «پلیس و سرود کلیسا»: شخصیت اول داستان، مردی ولگرد در شهر نیویورک به نام سوپی است. او برای آنکه یک شب سرد زمستانی را در خیابان نخوابد، تلاش می‌کند تا دستگیر شود و شب را مهمان زندان شهر باشد. او با وجود تلاش‌هایش در دله‌دزدی، تخریب اموال عمومی، آشوب‌گری و لاس زدن با یک فاحشه جوان، نمی‌تواند توجه پلیس را جلب کند. او نومیدانه جلوی یک کلیسا می‌ایستد. سرودی مذهبی که در کلیسا پخش می‌شود، روی او تأثیر می‌گذارد و او تشویق می‌شود زندگی جدید و پاکی را آغاز کند- اتفاقاً او در همین لحظه دستگیر می‌شود و بلافاصله به اتهام ولگردی به سه ماه زندان محکوم می‌گردد، یعنی دقیقاً همان چیزی که از اول به دنبال آن بود.
* داستان «اصلاح دوباره» سرگذشتِ یک سارق حرفه‌ای گاوصندوق به نام جیمی ولنتاین را روایت می‌کند که اخیراً از زندان آزاد شده‌است. او به یک بانک می‌رود تا پیش از سرقت، سر و گوشی آب بدهد و ببیند بانک برای سرقت مناسب هست یا خیر. زمانی که از در بانک وارد می‌شود، چشمش به دختر زیبای بانکدار می‌افتد. آن‌ها ناگهان عاشق یکدیگر می‌شوند و ولنتاین تصمیم می‌گیرد کار خلاف را کنار بگذارد. او در همان شهر ساکن می‌گردد و با نامِ جعلیِ رالف اسپنسر مشغول کار کفاشی می‌شود. درست زمانی که تصمیم گرفته‌است پیش یکی از همکاران قدیمی‌اش برود و ابزارِ حرفه‌ایِ سرقت از گاوصندوق را به او بدهد، یک کلانتر که او را می‌شناسد، وارد بانک می‌شود. جیمی و خانواده نامزدش در بانک و در حال بررسی یک گاوصندوق جدید هستند. ناگهان یک کودک به‌طور تصادفی وارد گاوصندوقِ هوابندی‌شده می‌شود. ولنتاین با اینکه می‌داند با بازکردن گاوصندوق، لو خواهد رفت و ممکن است سرنوشتش تغییر کند، گاوصندوق را باز می‌کند تا کودک را نجات دهد. با این حال، کلانتر از دستگیر کردن او خودداری می‌کند.
* «پس از بیست سال» نام داستانی است که در یکی از خیابان‌های تاریک نیویورک رخ می‌دهد و شخصیت اول آن، مردی به نام «بابِ ابریشمی» است. او بر اساس قراری که بیست سال قبل با دوستش، جیمی گذاشته‌است، برای ملاقات با او به یک رستوران می‌رود. یک مأمور پلیس که مشغول گشت‌زنی است، از او می‌پرسد که در رستوران چه می‌کند. باب توضیح می‌دهد که چرا به رستوران آمده و مأمور پلیس رستوران را ترک می‌کند. مدتی بعد، یک مأمور دیگر وارد رستوران می‌شود و باب را دستگیر می‌کند. او همچنین یک یادداشت به باب می‌دهد که در آن، مأمور اول توضیح داده‌است که همان جیمی یعنی دوست باب است. او برای ملاقات با باب به رستوران می‌رود، اما وقتی باب را می‌بیند، متوجه می‌شود او یکی از مجرمان تحت تعقیب است. جیمی که نمی‌خواسته خودش دوست قدیمی‌اش را دستگیر کند، مأمور دیگری را برای دستگیری فرستاده‌است.
* «تبریک فصل» روایت‌گرِ بدشانسی چند شخصیت در ایام کریسمس است.