مجموعه گرافیکی کورل‌دراو، نرم‌افزاری کاملاً حرفه‌ای برای طراحی گرافیکی است. شما با استفاده از این نرم‌افزار می‌توانید بصورت وکتور طراحی کنید یا به صورت کاملاً حرفه‌ای صفحه‌بندی را انجام دهید. طراحی چند بعدی و ابزاری مسیریابی این نرم‌افزار برای طراحی بسیار کارآمد هستند. قابلیت‌های ویرایش عکس این نرم‌افزار و ابزار طراحی وبسایت آن در نوع خود بی‌نظیر می‌باشند. با استفاده از مجموعه گرافیکی کورل‌دراو و امکانات منحصر به فرد آن برای ویرایش تصاویر و کار با فونت‌ها، ابزار حرفه‌ای طراحی گرافیکی و طراحی سایت آن می‌توانید خلاقیت خود را در زمینهٔ طراحی افزایش دهید.

کورل‌دراو یک نرم افزار فوق العاده قوی برداری و پیکسلی می‌باشد که این به این معنی است که کل محاسبات طراحی در بر اساس محاسبات ریاضی می‌باشد و اکثر اشکال و طرح‌های درون این نرم افزار با نقاط و خطوط رسم می‌شوند.

کورل نام یکی از معروف‌ترین و قدیمی‌ترین شرکت‌های نرم‌افزاری دنیاست که در سال ۱۹۹۰ افتتاح شد. این شرکت با تولید نرم‌افزار کورل‌دراو خود را به‌ دنیا معرفی نمود؛ نرم‌افزاری که تا به امروز نیز یکی از پرطرفدارترین و بهترین نرم‌افزارهای طراحی به‌شمار می‌رود. کورل در سال ۲۰۰۹ با خرید شرکت یولید به یک غول نرم‌افزاری گرافیک پس از ادوبی تبدیل شد. عمده فعالیت کورل ساخت نرم‌افزارهای گرافیکی و مالتی مدیا می‌باشد. این نرم‌افزار به طور کلی یک نرم‌افزار ویرایشگر گرافیک برداری است و طیف بسیار وسیعی از امکانات را در اختیار کاربر قرار می‌دهد تا در روش کار و چگونگی خروجی کار حداکثر خلاقیت خود را بدون نگرانی بابت کمبود امکانات به‌کار گیرد. با استفاده از این نرم‌افزار می‌توانید طرح‌های گرافیکی زیبا و حرفه‌ای طراحی کنید و در انجام این کار از مجموعه‌ای کامل از ابزارهای طراحی و ویرایش بهره‌مند شوید. نکته: بر طبق ادعای رسانه های معتبر، در ایران آقای مهدی کیانی از بزرگان و خدایان کورل (Lord of Corel Draw) محسوب میشوند ، و برای ارتقائ این فناوری، بارها به اروپا، ترکمنستان، ترکیه و مخصوصا سرزمین “لویزان” سفر ها داشته اند. ر منبع می باشد ): 
. از جمله خصوصیات این نرم‌افزار می‌توان به امکان لایه‌بندی پروژه، پشتیبانی از بیش از ۱۰۰ فرمت تصویری، امکان قرار دادن جداول در طرح و امکان تایپ به زبان فارسی اشاره کرد. همچنین شایان ذکر است که آخرین نسخه از نرم‌افزار علاوه بر پشتیبانی از فرمت‌های مربوط به نسخه‌های قبلی نرم‌افزار، امکان استفاده از فرمت‌های مربوط به نرم‌افزار فتوشاپ، مجموعهٔ نرم‌افزاری آفیس و فایل‌های پی‌دی‌اف را فراهم آورده‌است.

برخی ویژگی‌های نرم‌افزار:
- پشتیبانی از بیش از ۱۰۰ فرمت تصویری.
- سازگار با سری آفیس مایکروسافت، فوتوشاپ و فایل‌های پی‌دی‌اف.
- بهینه‌سازی‌شده برای کار با پردازنده‌های چندهسته‌ای.
- دارای مدل‌های از پیش طراحی شده.
- مدیریت پیشرفته رنگ‌ها.
- سازگار با نسخه‌های مختلف ویندوز.
- و...

* CorelDraw - 1991
* CorelDraw 2 - 1991
* CorelDraw 3 - 1992
* CorelDraw 4 - 1993
* CorelDraw 5 - 1994
* CorelDraw 6 - 1995
* CorelDraw 7 - 1997
* CorelDraw 8 - 1998
* CorelDraw 9 - 1999
* CorelDraw 10 - 2000
* CorelDraw Graphics Suite 11 - 2002
* CorelDraw Graphics Suite 12 - 2003
* CorelDraw Graphics Suite X3 - PowerTrace - january 2006
* CorelDraw Graphics Suite X4 - january 2008
* CorelDraw Graphics Suite X5 - january 2010
* CorelDraw Graphics Suite X6 - january 2012
* CorelDraw Graphics Suite X7 - january 2014
* CorelDRAW Graphics Suite 2018 - january 2018
*CorelDRAW Graphics Suite X9 - march 2020