۱. لوکیشن مریم مقدس:
لوکیشن موجود با مساحتی بیش از ۵۰۰۰ متر مربع و با معماری دوران قبل از اسلام شهر اورشلیم جهت تهیه سریال مریم مقدس در سال ۱۳۷۸ ساخته شده‌است. این مجموعه مورد استفاده سریال‌های دیگری مانند بشارت منجی، ابراهیم خلیل‌الله، ستاره خضرا، مسافر زمان، اشک‌ها و لبخندها و راه آبی ابریشم قرار گرفته‌است.

۲. لوکیشن شهر کوفه:
لوکیشن موجود با مساحتی در حدود ۶۲۰۰۰ متر مربع و با معماری عربی دوران بعد از اسلام جهت تهیه سریال امام علی در سال ۱۳۷۱ ساخته شده‌است. این مجموعه مورد استفاده سریال‌های دیگری مانند ولایت عشق، تنهاترین سردار، طفلان مسلم، آخرین دعوت، ناسپاس و برنامه‌های مناسبتی قرارگرفته‌است.

۳. لوکیشن لاله زار:
لوکیشن موجود با مساحتی در حدود ۴۰۰۰ متر مربع و با معماری دوره معاصر جهت تهیه سریال هزاردستان در سال ۱۳۵۸ ساخته شده‌است. این مجموعه مورد استفاده سریال‌های دیگری مانند در چشم باد، کلاه پهلوی، سرزمین کهن، جهان پهلوان تختی، شب دهم، مدار صفر درجه، کیف انگلیسی، معمای شاه و شهرزاد و شب های برره قرارگرفته‌است.

۴. لوکیشن بازارچه خانی آباد:
لوکیشن موجود با مساحتی در حدود ۲۰۰۰ متر مربع و با معماری دوره معاصر جهت تهیه فیلم جهان پهلوان تختی در سال ۱۳۷۴ ساخته شده‌است. این مجموعه مورد استفاده بسیاری از پروژه‌های مرتبط با دوره معاصر و تهران قدیم قرار گرفته‌است.

۵. لوکیشن کلاه پهلوی:
لوکیشن موجود با مساحتی در حدود ۷۰۰۰ متر مربع و با معماری دوره معاصر جهت تهیه سریال کلاه پهلوی در سال ۱۳۸۴ ساخته شده‌است. به دلیل ادامه فعالیت پروژه مذکور تا به حال مورد استفاده پروژه دیگری قرار نگرفته‌است.

۶. لوکیشن سرزمین کهن:
لوکیشن موجود با مساحتی در حدود ۲۰۰۰۰ متر مربع و با معماری دوره معاصر در دو بخش (میدان بهارستان و محله‌های قدیم تهران به روش فنی و صنعتی سازی) جهت تهیه سریال سرزمین کهن در سال ۱۳۸۶ احداث گردیده‌است. به دلیل ادامه فعالیت پروژه مذکور تا به حال مورد استفاده پروژه دیگری قرار نگرفته‌است.

۷. لوکیشن تبریز در مه:
لوکیشن موجود با مساحتی در حدود ۱۰۰۰۰ متر مربع و با معماری دوره معاصر جهت تهیه سریال تبریز در مه در سال ۱۳۸۹ با تغییر در دکورهای سریال نردبام آسمان ساخته شده‌است که تداعی شهر و بازار تبریز را می‌کند. به دلیل ادامه فعالیت پروژه مذکور تا به حال مورد استفاده پروژه دیگری قرار نگرفته‌است.

۸. لوکیشن همچو سرو:
لوکیشن موجود با مساحتی در حدود ۲۰۰۰ متر مربع و با معماری دوران دفاع مقدس جهت تهیه سریال همچون سرو در سال ۱۳۸۹ ساخته شده‌است. لوکیشن مذکور تا به حال مورد استفاده پروژه دیگری قرار نگرفته‌است.

۹. تکیه دولت:
لوکیشن موجود با مساحتی در حدود ۱۵۰۰ متر مربع و با معماری دوره معاصر در سال ۱۳۸۰ به صورت نیمه تمام ساخته شده‌است. اما به دلیل عدم رعایت اصول فنی امکان بهره‌برداری از آن هرگز میسر نگردید. بر اساس نظر کارشناسان، این سازه سازمان فاقد استفاده بود و تخریب شد.

۱۰. سوله شهرداری:
فضای موجود با مساحتی در حدود ۹۵۰ متر مربع جهت نصب دکور برای برنامه سازان تکمیل گردیده و در سال ۱۳۸۶ در زمان مدیریت سیمافیلم بخشی از دکورهای سریال یوسف و دکور سریال شیخ بهایی در این سوله نصب گردید که عملاً کارایی خاصی نداشت و در حال حاضر مقرر گردیده‌است دکورهای داخل این سوله جمع‌آوری گردد تا بتوان در اختیار برنامه سازان به عنوان یک فضای سرپوشیده (جهت نصب دکور و ضبط برنامه) قرار گیرد. از دکور سریال شیخ بهایی فقط یکبار در سریال کیمیاگر و تبریز در مه استفاده شده‌است.

۱۱. مجموعه گراند هتل:
لوکیشن موجود با مساحتی در حدود ۱۰۰۰ متر مربع از دو بخش رستوران و چایخانه سنتی تشکیل شده‌است. این مجموعه در سال ۱۳۵۹ به منظور استفاده در سریال هزاردستان احداث گردید. در حال حاضران مجموعه به صورت اجاره دراختیار بخش خصوصی می‌باشد.

۱۲. فیلودلفیا (فیلادلفیا) سال ۲۷۰ پیش از میلاد شامل:
بازارچه، کاخ دقیانوس، کلیسا، دوازده شهر، عمارت دادگاه برای سریال‌های مردان آنجلس و بشارت منجی

۱۳. اورشلیم سال ۱۷ پیش از میلاد شامل:
کاخ هیرود، خانه زکریا، خانه مریم، بازارچه، هیکل سلیمان، برای فیلم‌برداری سریال بشارت منجی و فیلم مریم مقدس.
# شهرزاد (مجموعه نمایش خانگی):
# معمای شاه (مجموعه تلویزیونی)
#بخشی از سریال هیولا