شبکه بزرگراه‌های اسپانیا عمدتاً بر شش بزرگراهی که مادرید را به باسک، کاتالونیا، والنسیا، آندلس، اکسترمادورا و گالیسیا متصل می‌کنند متمرکز است. همچنین بزرگراه‌های فرول به ویگو در خط ساحلی اقیانوس اطلس، اویدو به سن سباستین در خط ساحلی کانتابریا و خرنا به کادیس در خط ساحلی مدیترانه اطراف اسپانیا را به هم متصل می‌کند.

اسپانیا پس از چین دومین شبکه بزرگ قطار تندروی جهان و بزرگترین شبکه بزرگ قطار تندروی اروپا را در اختیار دارد. شبکه قطار تندروی اسپانیا در مجموع ۳۵۰۰ کیلومتر طول دارد که با سرعت ۳۰۰ کیلومتر در ساعت بین شهرهای مالاگا، سویا، مادرید، بارسلونا، والنسیا و وایادولید در تردد است. به‌طور میانگین شبکه قطار تندروی اسپانیا پر سرعت‌ترین شبکه قطار تندروی جهان است که پس از اسپانیا شبکه قطار تندروی ژاپن، شینکانسن و شبکه قطار تندروی فرانسه، ت ژ و در رده‌های بعدی قرار دارند. از نظر وقت‌شناسی قطار تندروی اسپانیا پس از ژاپن دوم است. (۹۸/۵۴٪ رسیدن به موقع) در صورتی که برنامه‌های جاه‌طلبانه گسترش شبکه قطار تندرو به ثمر بنشیند در سال ۲۰۲۰ (۱۳۹۸) طول این شبکه به ۷۰۰۰ کیلومتر خواهد رسید و تقریباً تمام شهرهای مهم در کمتر از سه الی چهار ساعت به مادرید دسترسی پیدا خواهند کرد.

۴۷ فرودگاه در اسپانیا وجود دارد. پررفت‌وآمدترین آن‌ها فرودگاه مادرید-باراخاس است که با ۴۵ میلیون مسافر در سال ۲۰۱۲ نوزدهمین فرودگاه پررفت‌وآمدترین جهان و چهارمین در اروپا محسوب می‌شود. دیگر فرودگاه مهم این کشور فرودگاه بارسلونا-ال پرات می‌باشد که با ۳۵ میلیون مسافر در سال ۲۰۱۲ سی و چهارمین فرودگاه پررفت‌وآمدترین جهان محسوب می‌شود. دیگر فرودگاه‌های اصلی اسپانیا در شهرهای مایورکا (با ۲۳ میلیون مسافر)، مالاگا (با ۱۳ میلیون مسافر)، لاس پالماس (با ۱۱ میلیون مسافر)، آلیکانته (با ۱۰ میلیون مسافر) قرار دارند. سایر فرودگاه‌ها بین ۴ تا ۱۰ میلیون مسافر جابه‌جا می‌کنند و در شهرهای تنریف، والنسیا، سویا، بیلبائو، ایبیزا، لانزاروته و فوئرته‌ونتورا قرار دارند. ۳۰ فرودگاه دیگر نیز کمتر از ۴ میلیون مسافر در سال جابه‌جا می‌کنند.

دولت اسپانیا در نظر دارد تا سال ۲۰۱۴ (۱۳۹۳) یک میلیون خودروی برقی را به منظور مصرف بهینه انرژی وارد شبکه ترابری کند.