از این اثر مکتوب دو نسخه خطی معروف به «نسخه درسدن» و «نسخه واتیکان» پیدا شده است. در سال‌های اخیر خبر کشف دو نسخه‌ دیگر نیز منتشر شده است.

* مشهورترین نسخه به نام «نسخه درسدن» شناخته می‌شود (منسوب به موزه شهر درسدن آلمان؛ به آلمانی: Dresden). این نسخه توسط فلیشر در زمان تهیه فهرست کتاب‌های کتابخانه در سال ۱۹۳۱، شناسایی و با عنوان «Kitab-i Dedem Korkut» و عنوان مندرج در کتاب «کتاب دده قورقود علی لسان طایفه اوغوزان» با ۱۵۲ صفحه، نوشته شده بر روی کاغذ، بر اساس تاریخ تحویل آن به کتابخانه احمد پاشا سلطان امپراتوری عثمانی قرن ۱۶ میلادی (قرن ۱۰ هجری قمری) قرار داده‌است. در این نسخه اشاره‌ای به نام نویسنده و تاریخ نگارش مشاهده نمی‌شود این نسخه شامل یک مقدمه و دوازده گات (داستان) می‌باشد و نسخه دیجیتال شده آن در دسترس عموم می‌باشد.

* نسخه واتیکان: نسخه خطی دیگر از کتاب دده قورقود در سال ۱۹۵۰ توسط اتور رُزی دانشمند ایتالیایی در کتابخانه واتیکان یافت شد و با نام «نسخه واتیکان» معروف شده‌است. این نسخه فاقد نام کتاب و تاریخ کتابت است و ۱۰۹ صفحه و شش گات را دربردارد و شامل گات‌های ۱، ۲، ۳، ۴ ،۷ و ۱۲ام از نسخه موزه درسدن است. این احتمال وجود دارد که نسخه واتیکان از نسخه آلمانی قدیمی‌تر باشد که با توجه به درج شدن کامل حرکت‌گذاری الفبای عربی در نسخه کتابخانه واتیکان برای تمام نوشته‌ها و نبودن این امر در نسخه موزه درسدن، این احتمال دور از ذهن نیست.

* نسخه «ترکمنستان-چوودور» (Turkmenistan-Chovdur variant): محققان دانشگاه آنکارا این نسخه را معرفی کرده‌اند. این نسخه ۴ حکایت بیشتر از نسخه درسدن دارد. این نسخه را عطا رحمانوف* از یک خواننده عامیانه (بگشی) به نام قربانگلیچ چاکان اوغلو* گرفته بود. این نسخه شامل ۱۶ حکایت حماسی است و چهار حکایتی که افزون بر نسخه درسدن هستند عبارتند از “Oğuzlarıñ Gäver Hanlıkına Karşı Köreşi”، “Oğuzlarıñ Melallaşmakı”، “İğdir” و “Gorkutıñ Gabrı Kazılgı”. ملک اردم* استاد دانشگاه آنکارا این نسخه را در سال ۱۹۹۴ از عطا رحمانوف گرفته و به ترکیه برده و جنبه‌های آوایی، مورفولوژیک، سبکی و بلاغی حماسه‌ها را در پایان نامه خود در سال ۱۹۹۸ بررسی کرد. در نسخه «ترکمنستان-چوودور»، رسمی‌سازی موضوعی (thematic formalization) و تکنیک‌های روایی چشمگیر هستند. جغرافیای داستان حماسه‌ها در این نسخه به سمت غرب گسترش یافته است. در متن تاريخي حماسه‌های این نسخه، برخی از وقايع تاريخی مانند مهاجرت چوودورها* به منيشلاق* آمده است. بررسی این نسخه در ژورنال مطالعات ترکی مدرن در سال ۲۰۰۵ منتشر شده است.

* نسخه «ترکمن صحرا»: رسانه‌های ترکیه خبر از کشف این نسخه توسط ولی‌محمد خوجه دادند. به گفتهٔ خوجه، این نسخه دو بُوی (داستان) و ۲۴ سُوی (شعر) اضافه بر نسخه‌های درسدن و واتیکان دارد. 
:این نسخه که به تازگی شناسایی شده‌است و شامل شش گات می‌باشد به نام «نسخه ترکمن صحرا» معرفی شده‌است. در این نسخه دو گات و ۲۴ شعر وجود دارد که در دو نسخه پیشین وجود نداشته‌است. در این نسخه همچنین اسامی جغرافیایی جدیدی نیز ذکر شده‌است. این نسخه بر حسب اتفاق به مالکیت «ولی محمد خوجه» از محققین ترکمن صحرای ایران درآمده و پس از تأیید «شهروز آکاتابای» از دانشگاه آنکارا او طی یک تماس تلفنی با ذکر «این کتاب را به هیچ کس نده، اثر بسیار ارزشمندی است» شناسایی شده‌است. اتحادیه نویسندگان اورسیای ترکیه توسط یعقوب عمراوغلو، رئیس اتحادیه طی مراسمی در آنکارا و با حضور گروهی از دانشگاهیان و دوستداران ادبیات برگزار شد، مدال افتخاری به استاد ولی محمد خوجه اهدا کرد.

متن کامل اثر، با رسم‌الخط اصلی کتاب (نسخه درسدن) در سال ۱۹۱۶ توسط معلم رفعت در استانبول به چاپ رسید؛ و درسالهای ۱۹۳۸ و ۱۹۳۹ چاپ‌های دیگری توسط اورهان‌شائق گوگ‌یای و حمید آراسلی با حروف لاتین در باکو چاپ شد.

مشهورترین چاپی که از این کتاب بعمل آمده به وسیله محرم ارگین در دو جلد که جلد اول شامل مقدمه، متنم انتقادی و نسخه بدل‌هاست در سال ۱۹۵۸ و جلد دوم را که مشتمل بر لغت‌نامه و گرامر زبان کتاب است در سال ۱۹۶۲ انتشار داده‌است.

زمان‌های متفاوتی برای قدیم‌ترین نسخه خطی موجود در نظر گرفته می‌شود. جفری لوئیس قدمت اوایل قرن ۱۵ میلادی را منصفانه می‌داند با دو وجه از متن: یک لایه یک مجموعه از سنت‌های شفاهی مربوط به درگیری‌ها و نبرهای قوم اوغوز با پچنگ‌ها و قبچاق‌ها و لایه دیگر به لشکرکشی‌های معاهده آق‌قویونلوها در قرن ۱۴ میلادی اشاره دارد.