حدود ۴۰ سال قبل، فردی به نام گوردون مور، که دارای دکترای شیمی از دانشگاه برکلی و فوق‌دکترای فیزیک کاربردی از دانشگاه جان‌هاپکینز و از بنیانگذاران شرکت بزرگ اینتل بوده، به مناسبت سالگرد انتشار مجلّهٔ الکترانیکز مقاله‌ای دربارهٔ آیندهٔ صنعت نیمه‌رساناها به رشتهٔ تحریر درآورد.

در این مقاله، به این نکته توجّه شده بود که در طی سال‌های قبل از آن میزان پیچیدگی مدارهای میکروالکترونیک، هر دو سال دو برابر شده‌است. معیار اندازه‌گیری این پیچیدگی نیز تعداد ترانزیستورها در واحد سطح بود. بدین معنی که هر سال تراشه‌هایی به بازار می‌آمدند که تعداد ترانزیستورهای آن‌ها در واحد سطح دو برابر دو سال گذشته بود. در هنگام انتشار این مقاله تنها ۶ سال از ساخت اولین تراشهٔ الکترونیکی گذشته بود.

این روند کمابیش در سال‌های بعد نیز ادامه داشت، تا آنجا که به عنوان معیاری برای پیش بینی آیندهٔ صنعت میکروالکترونیک مورد توجه قرار گرفت، و کم کم نام قانون به خود گرفت: قانون مور.

در سال‌های بعد این قانون به شکل‌های دیگری نیز بیان شد. حتی به مرور زمان نرخ دو برابر برای هر دو سال هم دستخوش تغییراتی گردید، و به دو برابر برای هر ۱۸ ماه تبدیل شد.
طبیعی است که این دو برابر شدن تعداد ترانزیستورها(خواه در دو سال باشد یا در ۱۸ ماه) به معنای این است که ابعاد ترانزیستورها در حال نصف شدن است. این امر بدان معنی است که به سرعت به جایی خواهیم رسید که محدودیت‌های فیزیکی اجازهٔ این نصف شدن ابعاد را نخواهند داد. این یعنی نزدیک شدن به پایان قانون مور، هر چند احتمالاً این قانون تا حدود سال ۲۰۲۰ همچنان معتبر خواهد بود.

پایان عصر قانون مور، دانشمندان را به این سمت سوق داده که شاخه‌های جدیدی از روش‌های محاسباتی را آزمایش کنند، تا در هنگام لزوم (احتمالاً از حدود ۱۰ سال دیگر)، بتوانند جایگزین مناسبی برای رایانه‌های امروزی داشته باشند؛ روش‌هایی همچون محاسبه کوانتومی ، محاسبه زیستی و… . آنچه مسلم است، این است که در چنین رایانه‌هایی خبری از تراشه و cpu هایی به شکل‌های امروزی نخواهد بود.