گروهی از طرفداران جمهوری اسلامی ایران در داخل و خارج ایران همواره پس از هر خیزش مردمی و در پی سرکوب اعتراضات ادعا می‌کنند که «راه حلِ، براندازی جمهوری اسلامی نیست و در نبود جمهوری اسلامی کشور به سیاه چاله‌ای خواهد افتاد که معلوم نیست کی بتواند سر در بیاورد»، آن‌ها ایدهٔ براندازی را به خارج از مرزهای ایران نسبت می‌دهند و اعتقاد دارند که کشورهای منطقه در پی انتقام‌گیری و به دنبال ایجاد وضعیتی مشابه لیبی، سوریه و عراق هستند. بر باور مجید محمدی این در حالی که پنج پیش‌فرض در این دیدگاه نادیده گرفته شده‌است:
# حکومت ایران تنها در صورتی حاضر به واگذاری کشور است که کشور را به ویرانه تبدیل کند، حتی در صورتی که ده‌ها میلیون نفر به صورت مسالمت آمیز خواستار استعفای خامنه‌ای شوند اما بر باور مجید محمدی با حضور میلیون‌ها نفر در خیابان‌ها هیچ حکومتی توانایی به رگبار بستن چنین جمعیتی را نخواهد داشت.
# ادعای خشونت‌طلبی معترضان از سوی حکومت که مردم به دارایی‌های خود هم رحم نمی‌کنند که در مقابل استدلال می‌شود در اعتراضات ۹۶ و ۹۸ معترضان با دیدگاهی واحد تنها منافع قشری خاص را مورد هدف قرار داده‌اند.
# ادعای آباد بودن کشور و نابودی آن توسط معترضان که در مقابل استدلال می‌شود که به جز شهرهای بزرگ کشور اکثریت سایر شهرها در حال حاضر هم شرایط یک ویرانه را دارا هستند.
# ادعای آمادهٔ تغییر بودن حکومت به دلیل شرایط ویژه‌اش و در مقابل استدلال می‌شود که جمهوری اسلامی خود عامل ایجاد این شرایط ویژه است تا با دستاویز قرار دادن آن، افراد را به ضرورت وجود خود قانع سازد؛ و هیچ سازوکاری برای تضمین چنین اصلاحاتی در درون حکومت وجود ندارد و چنین وضعیتی را یک بن‌بست اعلام می‌کند.
# ادعای ویرانی کشور در دوران بعد از جمهوری اسلامی، آن است که ایران به اندازه سوریه و یمن و لیبی متفرق و پر از شکاف است و مردم آماده ویرانی همه چیزند و باید کشور را با زور یک حکومت تمامیت‌خواه در کنار هم نگه داشت. این دیدگاه متضمن توهین به مردم ایران و انکار نگرش ملی در میان اکثر ایرانیان است.