ادوارد برنستین زاده ۶ ژانویه ۱۸۵۰- درگذشته ۱۸ دسامبر ۱۹۳۲) نظریه‌پرداز و سیاست‌مدار سوسیال دموکرات آلمانی، عضو حزب سوسیال دموکرات و بنیان‌گذار سوسیالیسم تکاملی یا رفرمیسم بود. او با انتقاد به مارکسیسم ارتدکس به عنوان چهره اصلی مارکسیسم تجدیدنظرطلب معروف گشت. بستر اصلی تجدیدنظرطلبی همچون مارکسیسم ارتدکسِ کائوتسکی جنبش سوسیال دموکراسی آلمان بود. تجدیدنظرطلبان به اصلاح و تکامل تدریجی در امور جامعه و عدم ضرورت انقلاب سیاسی اعتقاد داشتند. این همان موضوعی است که برنشتاین در کتاب سوسیالیسم تکاملی (۱۸۹۹) از آن سخن به میان می‌آورد. اندیشه‌های برنشتاین با انتقادات شدید مارکسیست‌هایی چون کائوتسکی، پلخانف و رزا لوگزامبورگ روبرو شد و به عنوان انحراف از مارکسیسم و سوسیال دموکراسی قلمداد شد.

برخی از اندیشه‌های ادوارد برنشتاین:

باور برنشتاین به تداوم سرمایه‌داری بر خلاف پیش‌بینی‌های مارکس به دلیل عدم وقوع بحران‌های اقتصادی و افزایش سطح رفاه در جامعه.

نقد مارکس به دلیل عدم توجه به ماهیت کنترلی و مدیریتی دولت در سرمایه‌داری و تداوم سرمایه‌های کوچک به دلیل خصلت تقسیم کار در جامعه مدرن.

انتقاد برنشتاین بر نظریه اقتصادی و ارزش اضافی مارکس، مبنی بر آنکه ارزش کار پرولتاریا صرفاً بر حسب دستمزد معیشتی کارگر و ارزش اضافی سرمایه‌دار تعیین نمی‌گردد و عواملی چون تقاضا، میزان پیچیدگی، مهارت کارگر و تکنولوژی در آن دخیل هستند.

انتقاد از مبانی فلسفی مارکسیسم پزیتیویستی یا دفاع از دیالکتیک جامعه. به نظر او سوسیالیسم یک فرایند اختیاری و انتخابی است که تحقق آن بدون عملگرایی و اراده افراد غیرممکن است.
وی همچون «پلخانف» به نقش تاریخ ساز اراده و «فرد» تأکید داشت به عبارتی دیگر با نفی خصلت فرجام گرایانه اندیشه هگل که به معنای اجتناب ناپذیری تحول تاریخی به گونه ای طبیعی و نهایی است، بر آن بود که سوسیالیسم فرایندی است که خلق آن نه به وسیلهٔ خصلت انفعالی ماتریالیسم دیالکتیک بلکه به وسیلهٔ افراد و حرکت فعالانه آنان ممکن می‌شود.

باور به استقلال نسبی روبنا و نقش تعیین‌کننده و فزاینده آگاهی، ایدئولوژی و اخلاق در جامعه سرمایه‌داری و همچنین اعمال انگیزه‌های اخلاقی و عدالت طلبانه برای اصلاح جامعه سرمایه‌داری در جهت احیای حقوق پرولتاریا.

باور برنشتاین به تلفیق اصل «امر مطلق نامشروط» فلسفه کانت با سوسیالیسم.