درویش خوشنویسی را از خط نستعلیق آغاز کرد ولی پس از مدت کوتاهی به نوشتن خط شکسته پرداخت و دیری نگذشت که در این مسند استاد مسلم شناخته شد. وی به حدی در این خط به مهارت رسید که رونق بازار خط شکسته نویسان گذشته را شکست و با اینکه بعد از او شاگردان و پیروانش به مقام استادی رسیدند، هیچکدام به پایهٔ او نرسیدند و همان‌طور که کمال خط نستعلیق به دست میر عماد صورت گرفت، خط شکسته را درویش عبدالمجید به حد کمال رسانید.

درویش در اوایل کار از روی خط «میرزا حسن کرمانی» و «شفیعا» مشق می‌کرده، ولی در اندک زمانی به درجه استادی رسیده و سرآمد استادان شکسته‌نویسی شده‌است. تا سال ۱۱۷۹ خط او متاثر از سبک شفیعاست ولی از آن پس او به سبک بسیار عالی مستقلی می‌رسد که به نام خود او شهرت یافته‌است. بیشتر آثار استاد در همین سبک رقم زده شده‌است. عمر استاد کوتاه و محنت بار بود ولی در همین فرصت کم توانست در خط شکسته چنان تحولی ایجاد کند و آن را به چنان درجه‌ای از کمال برساند که تحقق آن به دست گروهی از خوشنویسان در طول یک سده بعید می‌نماید.

او نه تنها قواعد خط شکسته‌نستعلیق را استوار کرد بلکه زیبایی و شیوایی آن را به حد اعلی رسانید. چنانکه شش دانگ جلی را چون کتاب خفی و غبار، استوار و شیرین می‌نوشت. بسیاری از خوشنویسان معاصر عبدالمجید وی رابه استادی خود قبول کرده بودند و برای تصدیق و حکمیت زشت و زیبایی خط خود او را برمی‌گزیدند. درویش عبدالمجید از ارکان چهارگانه خوشنویسان عالم و جزء خدایگان خط می‌باشد و قطعاتش اکنون زیور دهنده بزرگ‌ترین کتابخانه‌های دنیاست. بااینکه درویش در جوانی درگذشته‌است همطراز با آثار باقی‌مانده او از کمتر خوشنویسان این خط در دست است.

«هدایت» دربارهٔ درویش می‌گوید: «وی در کسوت درویشانه از قزوین مسافرت به عراق عجم و در شهر اصفهان کسب کمال کرد و در خط شکسته قدرتی کامل حاصل نمود، بعضی او را بر شفیعا و میرزا حسن رجحان داده‌اند. در شهر اصفهان روزگاری در خانه محمد رشید بیگ ولد فتحعلی خان ارشلوی افشار می‌زیست و در سال ۱۱۸۵ (میلادی) در اصفهان درگذشت، و او را غزل‌های عاشقانه‌ای بوده‌است».