دیگو آرماندو مارادونا (Diego Armando Maradona؛ ) (زادهٔ ۳۰ اکتبر ۱۹۶۰ – درگذشتهٔ ۲۵ نوامبر ۲۰۲۰) سرمربی و بازیکن فوتبال بازنشستهٔ آرژانتینی بود. مارادونا یکی از بهترین بازیکنان تاریخ فوتبال به‌شمار می‌رفت و همواره شماری از بازیکنان و مربیان سرشناس، کارشناسان، مجلات تخصصی فوتبال و نیز هواداران این رشته ورزشی، او را برترین بازیکن تمام ادوار فوتبال می‌دانند. در نظرسنجی که از سوی فیفا انجام‌شد، او همراه با پله برنده عنوان برترین بازیکن قرن بیستم میلادی شد. مارادونا تیم ملی آرژانتین را با درخشش خود در جام جهانی ۱۹۸۶ به قهرمانی رساند. استعداد، تکنیک، چابکی، دید قوی، پاس‌های دقیق، مهارت در کنترل توپ و دریبل زنی مهار نشدنی مارادونا باعث شده‌بود تا با وجود قامت کوتاهی که دارد، در فوتبال سرآمد باشد و به او لقب "پسر طلایی" را بدهند.

مارادونا اولین بازیکن در تاریخ فوتبال بود که دو مرتبه رکورد نرخ نقل و انتقالات را در جهان شکست. او اولین بار با بهای ۵ میلیون یورو به بارسلونا در لالیگا و بار دوم با بهای ۶٫۹۵ میلیون یورو به ناپولی در سری آ پیوست. او در دوران حرفه‌ای خود برای تیم‌های آرژانتینوس جونیورز، بوکا جونیورز، بارسلونا، ناپولی و سویا و نیولز اولد بویز به عنوان یک بازی‌ساز توانا، در پست هافبک هجومی بازی کرد. مارادونا در بارسلونا و ناپولی به بیشتر موفقیت‌های باشگاهی‌اش دست یافت.

مارادونا در رده ملی، ۹۱ بار برای تیم ملی آرژانتین به میدان رفت و ۳۴ بار گل‌زنی کرد. او در چهار جام جهانی فوتبال شرکت داشت. مارادونا در یک‌چهارم نهایی جام جهانی ۱۹۸۶ مکزیک (۲–۱) هر دو گل پیروزی آرژانتین را در برابر انگلستان که از مدعیان قهرمانی بود، وارد دروازه کرد، تا آرژانتین در نیمه نهایی و فینال نیز با کارکرد درخشان او برابر بلژیک و آلمان غربی به پیروزی رسیده و قهرمان شود. گل اول مارادونا در این دیدار که توپ را زیرکانه با دست وارد دروازه کرد، به گل «دست خدا» معروف شد. او بعد از گل دست خدا و آغاز مجدد بازی، ۶۰ متر را با دریبل زدن چهار بازیکن انگلیس و دروازه‌بان این تیم پیمود و گل دوم تیمش را هم به ثمر رساند که بسیاری آن را بهترین گل تاریخ فوتبال می‌دانند. سال ۲۰۰۲ در نظرسنجی فیفا این گل به عنوان «گل قرن» فوتبال برگزیده شد.