وی در اواخر سال ۱۳۶۰ از تهران به فرانسه و از آن جا به کانادا مهاجرت نمود. او بنیان‌گذار سبک کان‌ذن‌ریو کاراته دو در ایران و جهان است. وارسته و شاگردانش در آکادمی کاراته ایران واقع در خیابان تخت طاووس که مهمترین مرکز آموزش کاراته در تاریخ این ورزش در ایران بود.

فرهاد وارسته، شناساننده کاراته به ایران بودند (سال ۱۹۶۶) و پدر کاراته ایران محسوب می‌شوند. ایشان تنها دارنده دان ۱۰ کاراته ایرانی و تنها فرد غیر آسیایی شرقی هستند که رسماً از سوی کاراته کنترلی ژاپن مجاز به ایجاد یک سبک کاراته کنترلی شناخته شده‌اند.

ایشان با داشتن درجه دان ۱۰ کاراته در عین حال دارنده لقبِ شینان (Shinan) - به معنی استاد اعظم و معلم برتر - هستند.

وی طی ۱۵ سال با شرکت در مسابقات داخلی و بین‌المللی کاراته، در تمام مبارزات خود پیروز بوده و همیشه مقام اول مسابقات را به خود اختصاص داده و ما حصل آن ۵۰ مدال طلا بوده‌است.

وارسته دارای دکترای علوم سیاسی (Ph.d) از دانشگاه میشیگان آمریکا(۱۹۶۶) و مدرک تخصصی علوم در فیزیک شیمی و زیست‌شناسی (۱۹۵۹) از دانشگاه ژنو سوئیس بود.

پس از برکناری وی از سمت‌های سابق، وارسته پس از ممنوع‌الخروجی از ایران و همچنین ممنوع‌الخروجی از تهران، نهایتاً با همسر و چهار فرزند خود به پاریس مهاجرت نموده و به تدریس کاراته در پاریس به همراه فرزندش مشغول می‌شود. وی با پسرش به تدریس می‌پردازد و با چند شاگرد فرانسوی و ایتالیایی، به مسابقات قهرمانی کاراته رُم دعوت می‌شود. تیم او برنده مدال طلای کومیته (Kumite - مبارزه) تیمی شده و پسرش (پیروز وارسته) برنده مدال طلای کاتای انفرادی می‌گردد.

در سال ۱۹۸۶ وی به کانادا مهاجرت نموده و برای بار سوم از ابتدا آغاز نمود و خود وی در مورد این زمان می‌گوید که سه بار در هفته در زمین اسکواش، کاراته تعلیم می‌دادم و هرگاه در مورد گذشته صحبت می‌کردم، اغلب اشک در چشمانم بود ولی این‌ها اشک ضعف نبودند بلکه اشک احساسات بود. در سال ۲۰۰۲ دوجو (باشگاه) ایشان در کانادا برای هشتمین سال متوالی به عنوان برترین دوجوی آمریکای شمالی انتخاب گردید. دختر وارسته نیز به نام نسیم وارسته، از قهرمانان کاراته کانادا (ملی و بین‌المللی) محسوب می‌شود.

وی در روز یکشنبه ۱۱ اسفند ۱۳۹۳ پس از یک دوره بیماری در تورنتو درگذشت.