آفت که در سال‌های دور به خواننده لاله‌زاری یا مردمی شهرت داشت در سال ۱۳۱۳ در تهران به دنیا آمد؛ و در کودکی پدرش را از دست داد و زندگی سختی را می‌گذارند و با توجه به سن کمی که داشت، مجبور شد در یک کارخانه کار کند تا بتواند امورات خود و مادرش را بگذراند. آفت از کودکی عاشق بازیگری و خوانندگی بود و همیشه صفحه خوانندگان آن دوران را گوش می‌کرد و برای دوستانش آن‌ها را اجرا می‌کرد. در نوجوانی مادرش را از دست داد و سرپرستی‌اش را دایی‌اش (که بعدها آفت ترانه بابا کرم را برای وی خواند) به عهده گرفت و به آفت کمک کرد تا بتواند به رویاهایش جامه واقعیت بپوشاند و ابتدا آفت در تئاتر پارس به همراه ستاره‌های تئاتر آن زمان لرتا، شهلا و... نمایش‌هایی اجرا کرد که در آن ترانه‌های «میان پرده» می‌خواند، صدایش بسیار مورد توجه عموم قرار گرفت و اسمش بر سر زبان‌ها افتاد و به کاباره «شبهای تهران» دعوت شد که در آن زمان مهوش ستاره نو پا در آنجا می‌خواند. آفت در بسیار از فیلم‌ها بازی داشته یا آواز خوانده که می‌توان از آنجمله آتشپاره تهران، آقای هفت‌رنگ و… نام برد. آفت همچنین در تبلیغ‌های تلویزیونی هم به‌عنوان یک چهره معروف حضوری فعال داشت که از آنجمله می‌توان به تبلیغ آدامس خروس نشان اشاره کرد.

آفت در اواخر دهه ۱۳۴۰ که سفری به آلمان و برای دیدار پسرش به سوریه رفته بود در آنجا وقتی به اصرار دوستان به زیارت رفته بودند توبه کرد و دیگر هیچ وقت نخواند و از عالم هنر کناره گرفت و به جمع درویشان پیوست و تا هنگام مرگ یکی از درویشان بلندپایه بوده و کتابی در دست چاپ داشت به نام «از فقر تا فقر» که هنوز مجوز انتشار نگرفته‌است. آفت بعد از انقلاب نیز درویش ماند و در امور خیریه و کمک به مستمندان فعالیت داشت. قاسم جبلی یکی از نزدیک‌ترین دوست‌های آفت می‌باشد که این دوستی تا هنگام مرگ آفت هم دوام داشته و ترانه‌های دو صدایی زیادی در گذشته با هم خوانده‌اند که در دسترس نیستند. در روزهای آخر عمر مهوش در کنار وی بوده و مهوش وصیتش را به وی کرده (که گویا در مورد تقسیم اموالش بین فقرا و یتیمان بوده‌است).

از آفت دو پسر به نام‌های حسین و حسن و ۷ نوه و یک نتیجه به جا مانده که در آلمان زندگی می‌کنند. آفت در سن ۷۳ سالگی در هنگام خواب در تهران درگذشت.