ماتریکس عنوان یک فرانشیز چندرسانه‌ای علمی–تخیلی و اکشن است که توسط واچوفسکی‌ها ساخته شده‌است. این مجموعه در درجه اول از یک سه‌گانه فیلم تشکیل شده‌است؛ که نخست شامل "ماتریکس" (۱۹۹۹)، همراه با دو دنباله، "" و "انقلاب‌های ماتریکس" هر دو محصول سال ۲۰۰۳ می‌باشد.در سال ۲۰۲۱ نیز ماتریکس ۴ به دنباله انقلاب های ماتریکس ساخته شده است. تمامی فیلم‌ها به نویسندگی و کارگردانی واچوفسکی‌ها(به جز ماتریکس ۴ که به کارگردانی یکی از واچوفسکی ها است)، و تهیه‌کنندگی جوئل سیلور هستند. این فرنچایز متعلق به برادران وارنر است، که کار توزیع فیلم‌ها را همراه با ویلیج رودشو پیکچرز انجام داده‌است.

مجموعه دارای ویژگی‌های سایبرپانک بوده و داستان سقوط فناورانه نسل بشر را بازگو می‌کند که در آن خلق هوش مصنوعی توسط انسان منجربه شکل‌گیری ماشین‌هایی خودآگاه و خودمختار می‌شود که بشر را در یک سیستم واقعیت مجازی تحت عنوان «ماتریکس» زندانی می‌کنند تا از حرارت و فعالیت‌های الکتریکی بدن انسان‌ها به عنوان منبع انرژی برای خود استفاده کنند. هر چند وقت یکبار برخی از این زندانی‌ها موفق به رهایی از سیستم شده و تهدیدی برای آن تلقی می‌شود، و توسط هوش مصنوعی در داخل و خارج تحت تعقیب قرار می‌گیرند.

داستان فیلم حول محور شخصیت نئو با بازی کیانو ریوز، ترینیتی (کری-ان ماس) و مورفئوس (لارنس فیشبرن) است که سعی در آزاد نمودن بشریت از این سیستم هستند، در حالی که توسط مأمورهای آن از جمله مأمور اسمیت (هوگو ویوینگ) تحت تعقیب می‌باشند. داستان مجموعه اشاره‌ای به منابع متعددی از ایده‌ها و تفکرات فلسفی، مذهبی و معنوی، در میان دیگر معضلات و دوراهی‌های انسان، انتخاب مقابل کنترل، آزمایش فکری مغز در خمره، موعودگرایی و مفاهیم وابستگی متقابل و عشق است.

فیلمی به نام "انیماتریکس" هم وجود دارد که به صورت انیمیشن است و از چندین قسمت فیلم کوتاه تشکیل شده‌است. اپیزود دوم و سوم آن به جریاناتی که به شکل‌گیری "ماتریکس" انجامیده، می‌پردازد. قسمت اول این فیلم - «آخرین پرواز اسایرس» - تداخلی با "ماتریکس ۲" دارد. موردی دیگر به اسم "بازبینی ماتریکس" نیز موجود است که حدود دو ساعت از پشت صحنه‌های فیلم "ماتریکس" یک را عرضه می‌کند. بازی ویدئویی "ماتریکس را وارد کنید" به فیلم ماتریکس دو ربط دارد. بازی "ماتریکس آن‌لاین" هم یک بازی کاملاً برخط است.