در روانشناسی زیگموند فروید از نمادگرایی بیشترین استفاده را کرد. فروید معتقد بود همه خوابهایی که ما می‌بینیم، با نمادشناسی قابل تفسیرند و با شناسایی نمادهای خواب می‌توان به ذهنیت آدمها پی برد. در روانشناسی فروید، خوابها زبان تصویری روح‌ها هستند.

هیچکاک در فیلم «طلسم شده» خود مسئله نمادگرایی فروید را به طرز جالبی به تصویر می‌کشد. در این فیلم گری گوری پک نقش یک بیمار روانی را بازی می‌کند که خود را قاتل می‌انگارد، اما در نهایت دکتر او با تفسیر کابوسهای او ماجرای قتل را حل می‌کند. گری گوری پک در کابوسهایش مردی را می‌بیند که روی پشت بامی ایستاده و چرخ یک کالسکه را در دست گرفته. در این خواب پشت بام نماد کوه و چرخ کالسکه نماد هفت تیر است.

در نقاشی نمادگرا می‌توان به آثار گوگن اشاره کرد. نقاشان سمبولیسم معتقد بودند نقاش نباید صرفاً آنچه را که با چشم می‌بیند، روی صفحه پیاده کند، بلکه باید جهان را در ذهن خود حلاجی کند و در نهایت برداشتهای شخصی خود را به تصویر بکشد. (از این جهت نقاشان سمبولیست به اکسپرسیونیسم بسیار نزدیک می‌شوند).

نمادگرایی اساساً با دنیای شاعرانی نظیر مالارمه و آرتور رمبو آغاز شد. در شعرهای سمبولیک نمادها عاطفی تر می‌شوند و شعر با موسیقی و تصویر درهم می‌آمیزد. از این جهت شاعران سمبولیست جاده را برای موسیقی نمادین هموار کردند. در موسیقی کلاسیک دبوسی را پدر سمبولیسم (و اکسپرسیونیسم) می‌دانند. دبوسی، موسیقی را از قید و بندهای هارمونی نجات داد و گفت شنونده یک قطعه موسیقی باید هنگام شنیدن یک قطعه به یک تصویر برسد و این نوازنده است که باید با بالا و پایین بردن ضرباهنگ موسیقی، این تصویر را در ذهن مخاطب تثبیت کند. پیش از دبوسی، موسیقی رمانتیک صرفاً برای رقص یا تعریف داستانهای نمایشی کاربرد داشت، اما دبوسی نشان داد موسیقی خود می‌تواند به تنهایی تصویر باشد.