* حسن‌آباد (اشکذر) روستایی در دهستان رستاق بخش مرکزی شهرستان اشکذر استان یزد
* حسن‌آباد (بافق) روستایی در دهستان مبارکه بخش مرکزی شهرستان بافق استان یزد
* حسن‌آباد (بفروییه) روستایی در دهستان بفروییه بخش بفروییه شهرستان میبد استان یزد
* حسن‌آباد (تفت) روستایی در دهستان پیشکوه بخش مرکزی شهرستان تفت استان یزد
* حسن‌آباد (خاتم) روستایی در دهستان فتح‌آباد بخش مرکزی شهرستان خاتم استان یزد
* حسن‌آباد (خرانق) روستایی در دهستان زرین بخش خرانق شهرستان اردکان استان یزد
* حسن‌آباد (عقدا) روستایی در دهستان نارستان بخش عقدا شهرستان اردکان استان یزد
* حسن‌آباد (مروست) روستایی در دهستان هرابرجان بخش مروست شهرستان خاتم استان یزد
* حسن‌آباد (مهریز، شرق) روستایی در دهستان تنگ چنار بخش مرکزی شهرستان مهریز استان یزد
* حسن‌آباد (مهریز، غرب) روستایی در دهستان تنگ چنار بخش مرکزی شهرستان مهریز استان یزد
* حسن‌آباد (ندوشن) روستایی در دهستان صدرآباد بخش ندوشن شهرستان میبد استان یزد
** حسن‌آباد ابکورک یا "حسن‌آباد" روستایی در دهستان کذاب بخش خضرآباد شهرستان اشکذر استان یزد
** حسن‌آباد انارکی یا "حسن‌آباد" روستایی در دهستان محمدیه بخش مرکزی شهرستان اردکان استان یزد
** حسن‌آباد بوقی یا "حسن‌آباد" روستایی در دهستان کذاب بخش خضرآباد شهرستان اشکذر استان یزد
** حسن‌آباد دره زرشک یا "حسن‌آباد" روستایی در دهستان دهشیر بخش مرکزی شهرستان تفت استان یزد
** حسن‌آباد لاانار یا "حسن‌آباد" روستایی در دهستان کذاب بخش خضرآباد شهرستان اشکذر استان یزد
** حسن‌آباد مرشد یا "حسن‌آباد" روستایی در دهستان گاریزات بخش گاریزات شهرستان تفت استان یزد
** مزرعه حسن شخصی یا "حسن‌آباد" روستایی در دهستان الله‌آباد بخش زارچ شهرستان یزد استان یزد