بخشی از صفات مربوط به افعال باریتعالی است اینگونه صفات حادث و ناشی از قدرت وعلم اویند مجموعه صفات فعل خداوند در۴صفت اصلی قابل جمع است که عبارتنداز

۱-خالقیت (خلق دفعی):خداوند آفریدگار هستی است وهمه چیز با اراده او حیات دارد و صفاتی که باین صفت اصلی بازمی‌گردد عبارتند از

بدی-مبدء-مبدل-بارء-باعث-جاعل-محیی-خالق-خلاق-مسبب-مسخر-صانع-مصور-مضعف-معید-مغیر-فاطر-فاعل-فعال-فالق-مغنی-مقلب-ماهی-ممکن-ممیت-منشئ-منور-مکون-موسع-ماهد و

۲-ربانیت (خلق تدریجی):خداوند پروردگار و مربی همه مخلوقاتست وجهان لحظه‌ای بدون توجه او پیش نمی‌رود. صفاتی که باین صفت اصلی برمی‌گردد عبارتند از

امان-امین-مومن-انیس-مونس-مستانس-بر-بار-باسط-مبشر-مبین-مبین-تواب-مثیب-جابر-مجزل-جلیس-مجمل-مجیب-مجاب-جواد-جار-مجبر-حبیب-محبوب-محذر-داعی -مدعو-حفیظ-حافظ-حفی-حلیم-حامد-حمید-محمود-حنان-محیل-مخوف-خیر-مختار-مدبر-حرز-حاسب-حسیب-دافع-مدیل-دیان-ذارء-ذاکر-مذکور-رئوف-رب-مرتب-راتق-رجاء-راحم-رحیم-رحمان-ارحم-رازق-رزاق-راضی-رضی-مرضی-رضوان-مرغوب-مرغب-رفیق-رقیب-موهوب-مرتاح-مزین-ساتر-ستار-سلام-سامق-مسهل-شافی-شاکر-شکور-مشکور-صبور-صبار-صریخ-جبار-ضامن-طبیب-مطعم-طالب-مطلوب-مطور-عدل-عادل-عاصم-عصمت-عطوف-معطی-عفو-معافی-غافر-غفار-غفور-غفران-غیاث-مغیث-مطرح-مفرغ-مفضل-قابل-قبیل-قاسم-مقسم-مقسط-مقیت-مقیل-ملجا-ملقن-ملهم-ملی-منان-ممهل-منجی-منذر-منزل-منزل-منعم-منفس-منول-منیل-کریم-اکرم-مکرم-کالئ-ودود-موسع-ماصل-موصوف-وافی-وفی-وقی-واقی-واهب-وهاب-

۳-حاکمیت :همه هستی تحت حکومت او قرار دارند و او مقنن و قاضی و والی اصلیست. صفاتی که باین صفت اصلی برمی‌گردند عبارتند از

اله-امر-حاکم-دلیل-راشد-مرشد-رشید-راعی-مسئول-معبود-معقب-عماد-غایت-مقصود-قاضی-منی-ناهی-منتهی-ولی-والی-مولی-هادی-حکم

۴-مالکیت :همه مخلوقات و هستی ازان اوست و او مالک علی الاطلاق است. صفاتی که باین صفت اصلی برمی‌گردند عبارتند از

جامع-سلطان-شافع-شفیع-صاحب-مالک-ملیک-ملک-مقدر-مقدم-کاسر-کفیل-وکیل