بایدن در سال ۱۹۶۶ در حالی‌که هنوز دانشجو بود، با نیلیا هانتر ازدواج کرد. والدین نیلیا در ابتدا نسبت به ازدواج دخترشان با یک کاتولیک موافق نبودند اما در نهایت پذیرفتند. مراسم عروسی این دو در یک کلیسای کاتولیک رومی در شهرک اسکانیتلس در ایالت نیویورک صورت گرفت. حاصل ازدواج نیلیا و جو، سه فرزند به ترتیب در سال‌های ۱۹۶۹، ۱۹۷۰ و ۱۹۷۱ با نام‌های جوزف بایدن سوم ملقب به بو بایدن، رابرت هانتر و نایومی کریستینا بود. بایدن به نیلیا گفت که قصد دارد تا ۳۰ سالگی به یک سناتور تبدیل شده و بعد برای ریاست‌جمهوری تلاش کند.

در ۱۹۶۸، بایدن پس از پایان تحصیلاتش به مدت ۶ ماه در یک مؤسسه حقوقی در ویلمینگتون به عنوان منشی کار کرد و همزمان به عنوان وکیل تسخیری کار می‌کرد. ویلیام پریسکت که از جمهوری‌خواهان مطرح منطقه بود ریاست آن مؤسسه را برعهده داشت و بایدن بعداً گفت «خودم را یک جمهوری‌خواه می‌دانستم.» جو از فرماندار دموکرات دلاور، چارلز تری که سیاست‌های نژادی محافظه‌کارانه‌ای داشت حمایت نمی‌کرد و در عوض سیاست‌های راسل پترسون که یک جمهوری‌خواه و لیبرال‌تر بود و در ۱۹۶۸ تری را شکست داد، را می‌پسندید. جمهوری‌خواهان تلاش کردند بایدن را جذب کنند اما او به دلیل اینکه از رئیس‌جمهور جمهوری‌خواه، ریچارد نیکسون، خوشش نمی‌آمد درخواستشان را رد کرد و از خود به عنوان یک مستقل نام می‌برد. او در سال ۱۹۶۹ به عنوان یک دموکرات نامزد شورای شهرستان نیوکاسل در ایالت دلاور شد. عمده وعده‌های انتخاباتی او شامل حمایت از مسکن دولتی بود. بایدن با تفاوت ۲۰۰۰ رأی موفق به پیروزی در انتخابات شد. او از سال ۱۹۷۰ تا ۱۹۷۲ عضو این شورا بود و همزمان به وکالت ادامه داد.

بایدن در سال ۱۹۷۲ نامزد سنای آمریکا از ایالت دلاور شد. جی. کیلب بوگز رقیب با سابقه او در این انتخابات شکست خورد و به این ترتیب بایدن به عنوان یکی از جوان‌ترین سناتورها وارد مجلس سنا شد.

نیلیا در سال ۱۹۷۲ هنگام خرید کریسمس به همراه دختر یک ساله‌شان در تصادف رانندگی کشته شد. پسران بایدن از این تصادف با جراحات جزئی جان به در بردند. بایدن در سال ۱۹۷۷ با جیل تریسی جیکابز ازدواج کرد و از او دختری به نام اشلی دارد.