مدافعان نظریه غیرقابل تفکیک بودن حقوق بشر، بر این باورند که حقوق اقتصادی، اجتماعی و فرهنگی با حقوق مدنی و سیاسی اساساً تفاوت دارند و لذا نیازمند روش‌ها و رویکردهای کاملاً متفاوتی در پرداختن به موضوع می‌باشند؛ و از جمله ویژگی‌های حقوق اقتصادی، اجتماعی و فرهنگی عبارتند از:
* پوزیتیو (حقوق اثباتی) بودن، به این معنی که نیاز به تصویب از سوی دولت دارند و باید از مجرای قانون‌گذاری وارد جامعه شوند. در حالیکه حقوق مدنی و سیاسی حقوقی هستند که فرد به صرف انسان بودن از آن بهره‌مند می‌شود و دولت تنها باید از نقض آن جلوگیری کند و نیاز به تصویب ندارد.
* محدودیت منابع داشتن، بدین معنی که این حقوق برای دولت هزینه بردار هستند و دولت در ارائه آن به مشکل تأمین منبع برمی‌خورد.
* محتاج زمان‌بندی و پیشروی مرحله‌ای هستند و به زمان قابل توجهی برای پیاده‌سازی نیاز دارند.
* این حقوق مبهم و غیرقابل اندازه‌گیری، از لحاظ کمیت هستند؛ و قضاوت در مورد اینکه آیا به اندازه کافی به جامعه ارائه شده‌است یا باید به مقدار بیشتری ارائه گردد سخت و غیرممکن می‌باشد و در این خصوص نظرات مختلفی وجود دارد.
* اجماع ناپذیر، هستند زیرا اتحادی در مورد اینکه چه حقوقی باید به این عنوان ارائه شوند وجود ندارد.
* این حقوق سوسیالیستی هستند، و متضاد حقوق سرمایه‌داری می‌باشند.
* این حقوق غیرقابل داوری می‌باشند چرا که در مورد ارائه یا نقض آن نمی‌توان از طریق دادگاه قضاوت کرد.
* آرمان گرایانه می‌باشد و نقطه مقابل حقوق قانونی که در واقعیت وجود دارد.
به همین ترتیب ویژگی‌های حقوق مدنی و سیاسی عبارتند از:
* نگاتیو (حقوق غیر اثباتی) به این معنی که نیازی نیست دولت برای آن‌ها قانونی وضع کند و صرفاً باید به محافظت از این حقوق بپردازد که نقض نگردند.
* هزینه بردار نیست و نیازی به منابع مالی ندارند.
* فوری هستند و نیاز به برنامه زمانی ندارند به این معنی که بلافاصله بعد از که دولت تصمیم بگیرد می‌تواند آن را ارائه دهد.
* دقیق هستند چرا که به آسانی می‌توان آن‌ها را قضاوت و اندازه‌گیری کرد.
* غیر نظری و غیر سیاسی هستند.
* کاپیتالیست (حقوق سرمایه‌داری) می‌باشند.
* قابل داوری و طرح در دادگاه برای قضاوت می‌باشند.
* حقوق قانونی واقعی می‌باشند و آرمان گرایانه نیستند.
اولیویا بال و پل گریدی بر این باورند که به آسانی می‌توان برای هر دو شاخه طبقه‌بندی فوق، مثال‌هایی ارائه کرد که در طبقه‌بندی فوق نمی‌گنجند. به عنوان مثال به خصوص در زمینه‌هایی مانند قابل داوری بودن، پوزیتیو بودن، محدودیت منابع و مبهم بودن.