* قطع نامه مجمع عمومی زمینه لازم برای ایجاد نهاد معتبرتر و مفیدتر حقوق بشر سازمان ملل را مهیا نمود.
* در آن هنگام دبیرکل سازمان ملل گفت: این تنها نخستین گام در فرایند تحول است… امتحان واقعی اعتبار شورا زمان استفاده کشورهای عضو از آن است.
* کوفی عنان درست زمانی که دستور کار خود برای اصلاحات گسترده در سازمان ملل را سال گذشته مطرح کرد، ایجاد یک نهاد حقوق بشر جدید با اعتبار بیشتر را به عنوان اولویت مهم معرفی نمود. نهایتاً رهبران جهان از درخواست وی برای یک شورای حقوق بشر مؤثرتر، پاسخگوتر و با اعضای بیشتر در سند نهایی اجلاس سران ۲۰۰۵ حمایت نمودند.
* دبیرکل معتقد است کمیسیون حقوق بشر سازمان ملل راه خود را گم کرده، خیلی سیاسی شده و به مجمعی تبدیل شده بود که در آن نقض کنندگان حقوق بشر با توطئه بر کار یکدیگر سرپوش می‌گذاشتند و برای کاری که به آن محول شده بود کوچک بود. یعنی نهادی که می‌باید احترام به حقوق بشر در سراسر جهان را ارتقاء دهد.
* در قطع نامه ایجاد شورای حقوق بشر جدید یک نکته خیلی مهم وجود دارد که دبیرکل در گزارش با آزادی بیشتر که شامل طرحی جامع برای اصلاحات سازمان ملل بود و سال گذشته ارائه گردید به آن اشاره کرد. آن نکته مهم برگرفته از کلمات خود دبیرکل این بود: توسعه، صلح، امنیت و حقوق بشر ستون‌های نظام ملل متحد، به یکدیگر مرتبط و تقویت‌کننده هم هستند.
ساختار شورای حقوق بشر چیست؟ و چه تفاوت‌هایی با کمیسیون حقوق بشر که جایگزین آن شده‌است دارد؟
* همانگونه که پیشنهاد شد، نهاد اصلی که در آن دولت‌ها به منظور بحث در مورد حقوق بشر جلسه تشکیل می‌دهند حال یک شورای تمام عیار است که اعضای آن به وسیله تمامی اعضای مجمع عمومی انتخاب می‌شوند. وضعیت آن طی ۵ سال بررسی می‌گردد، یعنی امکان دارد تبدیل به یکی از ارکان اصلی مانند شورای امنیت یا شورای اقتصادی اجتماعی سازمان ملل شود که اعضای آن‌ها با دوسوم اکثریت انتخاب می‌شوند.
* شورای حقوق بشر به عنوان مجمع اصلی گفتگو و همکاری برای حقوق بشر خدمت می‌نماید. تمرکز آن بر کمک به کشورهای عضو ملل متحد برای رفع نیازهای حقوق بشری خود از راه گفتگو، ظرفیت سازی و کمک‌های فنی است. شورا همچنین توصیه‌هایی به مجمع عمومی برای توسعه بیشتر حقوق بین‌الملل در زمینه حقوق بشر ارائه می‌دهد.
* شورای جدید ۴۷ عضو در مقایسه با ۵۳ عضو کمیسیون حقوق بشر دارد.
* عضویت در شورای حقوق بشر برای تمامی اعضای سازمان ملل آزاد است. مجمع عمومی اعضای شورا را از طریق آراء مستقیم هر یک از کشورها به تنهایی و به واسطه اکثریت ۹۶ رأی انتخاب می‌کند. برای هر یک از کاندیداها رأی‌گیری مجزا است و هر کشوری که حمایت ۹۶ کشور را یعنی اکثریت کشورهای عضو ملل متحد و نه فقط کشورهای حاضر در زمان رأی‌گیری را بدست نیاورد نمی‌تواند به عنوان عضو شورا انتخاب شود؛ بنابراین منطقه آن کشور باید کاندیدای دیگری معرفی کند. در مقایسه، اعضای کمیسیون حقوق بشر از سوی ۵۴ عضو شورای اقتصادی اجتماعی از راه اکثریت آرای کشورهای حاضر انتخاب می‌شدند.
* انتخابات شورای حقوق بشر در صندوق‌های رأی مخفی انجام می‌شود. این بدان معنی است که کشورها صرفاً به دلیل اینکه رقیبی از منطقه آن‌ها کاندیدا نشده، آنگونه که در کمیسیون اجرا می‌شد، به شورا راه پیدا نمی‌کنند.
* توزیع کرسی‌ها در شورا بر اساس حضور جغرافیایی برابر است: ۱۳ کرسی برای گروه آفریقا، ۱۳ کرسی برای گروه آسیا، ۶ کرسی برای گروه اروپای شرقی، ۸ کرسی برای گروه آمریکای لاتین و کارائیب و ۷ کرسی برای گروه اروپای غربی و سایر کشورها.
* شرط عضویت محدود به دو دوره متوالی برای ۳ سال است.
* اعضای شورای جدید باید نسبت به ارتقاء و حمایت حقوق بشر متعهد باشند. مجمع عمومی می‌تواند حقوق و امتیازات اعضای شورا در صورت اینکه حقوق بشر را به گونه‌ای منظم و فاحش نقض کنند، لغو نماید. این اصل در مورد کمیسیون وجود نداشت.
* با ارتقای شورا به نهادی که اعضای آن به وسیله مجمع عمومی انتخاب می‌شوند، شفافیت و حقانیت آن افزایش یافته و بهتر می‌تواند جهان شمولی حقوق بشر را منعکس کند. همچنین شورا فعالیت تعریف شده و واضح خواهد داشت که به گونه‌ای ادواری سابقه همه کشورها در زمینه حقوق بشر را بررسی می‌کند و این کار را ابتدا از اعضای خود در مورد اجرای تعهدات حقوق بشری آنان آغاز می‌کند.
* شورای حقوق بشر هرساله ۳ جلسه (شامل جلسه اصلی) طی ۱۰ هفته برگزار خواهد کرد. شورا قادر خواهد بود با بحران‌های اضطراری حقوق بشر برخورد نماید و هنگامی که ضروری است و براساس درخواست اعضای شورا و با حمایت یک سوم اعضاء اجلاس ویژه برگزار نماید. از این طریق شورای جدید در موقعیت بهتر در پاسخ به اوضاع نقض فاحش و نظام مند حقوق بشر خواهد بود. کمیسیون حقوق بشر که شورا جایگزین آن شده، یک جلسه ۶ هفته‌ای در سال داشت.
* یکی از انتقادات وارد بر کمیسیون حقوق بشر این بود که بعضی اوقات به‌طور انتخابی با کشورها و حقوق بشر برخورد می‌کرد و موجب می‌شد این کشورها از بررسی دقیق حقوق بشر فرار کنند (علت آن ممکن است وجود بلوک‌های دفاعی منطقه‌ای یا نفوذ نامتجانس کشورهای قدرتمند می‌بود). اما حالا بر اساس گفته دبیرکل به جای اینکه بعضی کشورها برای حمله انگشت‌نما شوند در حالی که نقض حقوق بشر در سایر کشورها نادیده گرفته می‌شود، شورا به‌طور منظم سابقه حقوق بشر تمامی کشورها را بررسی خواهد کرد. لازم است شورا به وسیله اصول جهان شمولی، بی‌طرفی، هدفمندانه و غیر انتخابی عمل کردن، رهنمون شود و قطع نامه تصویب‌کننده شورا تأکید بر اهمیت حذف «سیاسی شدن و معیارهای دوگانه» را دارد.
* جلوگیری از نقض حقوق بشر جزو اختیارات شورا است. جایی که کمیسیون کاملاً غیرفعال بود.
* شورا کلیه اختیارات و مسئولیت‌های کمیسیون را خواهد داشت شامل استفاده از گزارشگران مستقل، تضمین اینکه خلاء حمایتی در موقع انتقال قدرت باقی نماند.
* ناظران شامل سازمان‌های غیردولتی، سازمان‌های بین دولتی، نهادهای ملی حقوق بشر و کارگزاری‌های تخصصی در شورا از طریق همان ترتیبات و روش‌های مورد نیاز کمیسیون حضور خواهند داشت.
* شورا نقش و مسئولیت‌های کمیسیون حقوق بشر را در مورد کار دفتر کمیسر عالی حقوق بشر به عهده خواهد گرفت. که اغلب از این رو که امکان کسب موقعیت‌های ممتاز کشورهایی که تضمین‌کننده حقوق بشری شهروندانشان نبودند، در آن وجود داشت، مورد انتقاد قرار داشت.