روش‌های مختلف ختنه کردن
* گذاشتن حلقه پلاستیکی(Ring or Plastibell)
این روش، روش متداول ختنه کردن است. بدین ترتیب که حلقه پلاستیکی را روی نوک آلت قرار می‌دهند و بر روی حلقه با نخ گره می‌زنند. هدف از این کار آن است که مانع از رسیدن خون به بخش بالایی آلت تناسلی شود. پس ۵ تا ۱۰ روز آن را به همین حال نگاه می‌دارند. در نتیجه پوست بالای نخ سیاه می‌شود و با حلقه پلاستیکی می‌افتد. معمولا در این روش نیازی به پانسمان نمیباشد. این روش را معمولاً قبل از چهار ماهگی بکار می‌برند.
* ختنه کردن با روش جراحی (یا همان سنتی)

در صورتی‌که عمل ختنه در چند ماه اول صورت نگیرد، جراح بعد از شش ماهگی با روش بریدن و بخیه ختنه را انجام می‌دهد.
یعنی روش سنتی یا جراحی شامل بریدن پوست است که بخیه نیز زده می‌شود. این روش در سنین بالاتر مرسوم هست و برای نوزادان روش اول یعنی روش حلقه ارجح هست.

بعد از انجام ختنه محل باید به دقت نظارت گردد. اگر از محل ختنه چند قطره خون خارج شود، مهم نیست؛ ولی اگر خون‌ریزی زیاد باشد باید هر چه زودتر به پزشک یا مرکز درمانی اطلاع داده شود تا از خون‌ریزی جلوگیری نماید. در صورت مشاهده ترشحات چرکی در محل بریدن ختنه، والدین باید محل را با آب و صابون بشویند و درمعرض هوا قرار دهندو به پزشک اطلاع دهند.

در تمامی روشهای ختنه بهتر است از بی‌حسی موضعی جهت کاهش درد استفاده شود.

لازم است ذکر شود که ختنه با لیزر همان روش سنتی یعنی مبتنی بر برش و بخیه می‌باشد با این تفاوت که برش پوست به جای چاقو با کاتر برقی انجام می‌شود وگرنه در اصل روش تفاوتی وجود ندارد ضمن اینکه احتمال عوارضی نظیر خونریزی در روش ختنه با لیزر بیشتر است.

روشهای دیگری مانند ختنه با کلامپ‌های Mogen و Gomco هم وجود دارند که امروزه دیگر چندان متداول نیستند (ختنه با کلامپ در ایران با نام «ختنه با کلیپس نقره ای» نیز شناخته می‌شود)