فرض کنید {A  {a, b، c, d و می‌خواهیم اعضای مجموعه A را به صورت c, b، a, d مرتب کنیم. اما این یعنی چه؟ ممکن است مفهوم ترتیب و مرتب کردن اعضای A را به صورت داده شده به صورت شهودی درک کنید اما چگونه می‌توان این کار را به گونه‌ای قابل قبول برای نظریه مجموعه‌ها تعریف نمود.

شاید یکی از راه‌های مرتب کردن اعضای A به صورت c,b،a,d این باشد که از هر نقطه خاص از این ترتیب، مجموعه همه عناصر موجود در آن نقطه یا قبل از آن را در نظر بگیریم. در این صورت زیرمجموعه‌های codice_1 را از A بدست می‌آوریم و با ادامه این کار به مجموعه:

::formula_1

خواهیم رسید. این مطلب امیدوارکننده‌است که با استفاده تعریفی غیر دقیق و شهودی از ترتیب روی اعضای مجموعه A به مجموعه‌ای معتبر از نظر نظریه مجموعه‌ها رسیدیم. حال ببینیم آیا می‌توان با استفاده از اعضای formula_2 به ترتیبی که مورد نظر ماست برسیم.

ابتدا با توجه به اعضای مجموعه formula_2 عضوی را که زیرمجموعه همه عناصر دیگر است را پیدا می‌کنیم.{c} چنین عضوی است و هیچ عضو دیگر چنین خاصیتی را ندارد، پس می‌توان c را به عنوان اولین عضو در نظر گرفت. حال {c} را کنار می‌گذاریم و عضوی از formula_2 را پیدا می‌کنیم که زیرمجموعه سایر اعضای formula_2 باشد. {c, b} چنین عضوی است و هیچ عضو دیگر قادر به برآوردن این ویژگی نسیت. پس می‌توان b را به عنوان عضو دوم در ترتیب در نظر گرفت. به ادامه این روند می‌توان a و d را نیز به ترتیب بدست آورد.

پس نتیجه می‌گیریم که ممکن است که مفهوم دقیق ترتیب بین اعضای یک مجموعه را ندانیم اما می‌توان هر ترتیب روی اعضای A را طوری به مجموعه‌ای از زیرمجموعه‌های A مانند formula_2 نسبت داد که ترتیب اولیه به‌طور یگانه از formula_2 بدست آید.

حال که روشی برای تعریف ترتیب بین اعضای یک مجموعه یافتیم و آن را در مورد مجموعه‌ای چهار عضوی بکار بردیم همه چیز در مورد یک زوج (مجموعه دو عضوی) حداقل دوبرابر ساده‌تر خواهد بود و آماده برای تعریف زوج مرتب هستیم.

اگر {A  {a, b و در ترتیب مورد نظر a اولین عضو و b دومین عضو باشد، در این صورت formula_8 معرف این ترتیب خواهد بود. این مجموعه را زوج مرتب a و b می‌نامیم که در آن a مؤلفه اول و b مؤلفه دوم است و برای نمایش آن از این پس از نماد formula_9 استفاده می‌کنیم.
* این تعریف از زوج مرتب به ریاضیدان لهستانی، کوراتوفسکی منسوب است.

هرچند این تعریف معقول و قانع‌کننده باشد ولی باید ثابت کنیم که این تعریف خاصیت اصلی یک زوج مرتب را برآورده می‌کند، یعنی اگر (a, b) و (x, y) دو مجموعه باشند به‌طوری‌که (a, b)(x, y) آنگاه a  x و b  y.
* برهان
اگر codice_2. حال اگر a  b در این صورت (a, b) همان مجموعه تک عضوی formula_10 است و لذا (x, y) نیز مجموعه‌ای تک عضوی خواهد بود پس x  y. حال چون (a}∈(x, y} پس a  x و لذا در این حالت همه x, y, a, b باهم برابرند.

حال اگر a ≠ b در این صورت از فرض codice_3 نتیجه می‌شود codice_4 پس a  x. به‌علاوه داریم codice_5 و چون a  x و b نمی‌تواند برابر x باشد (چرا؟) پس b  y. ولذا برهان کامل است.