اشخاص حقیقی و حقوقی مورد تحریم، طبق لیست منتشر شده توسط اداره کنترل دارائی‌های خارجی یا OFAC اعلام شده‌اند. در اینجا اسامی برخی شرکت‌های معروف آورده شده‌است.
* بانک کشاورزی ایران
* بانک سرمایه‌گذاری امین
* شرکت پتروشیمی شازند
* شرکت پتروشیمی بندر امام خمینی
* بانک مرکزی جمهوری اسلامی ایران
* بانک مسکن
* بانک ملت
* بانک ملی
* بانک مشارکت ایران و ونزوئلا
* بانک صنعت و معدن
* بانک رفاه
* بانک سپه
* بانک تجارت
* بانک توسعه صادرات ایران
* بانک دی
* بانک اقتصاد نوین
* بانک گردشگری
* بانک قرض الحسنه مهر ایران
* بانک حکمت ایرانیان
* بانک ایران زمین
* بانک کارآفرین
* بانک پارسیان
* بانک پاسارگاد
* بانک سامان
* بانک سرمایه
* بانک شهر
* بانک آینده
* بانک توسعه تعاون
* بیمه ایران
* شرکت پتروشیمی برزویه
* شرکت پتروشیمی بوعلی سینا
* بانک EIH
* ستاد اجرایی فرمان امام
* شرکت سرمایه‌گذاری غدیر
* شرکت پتروشیمی قائد بصیر
* بانک قرض الحسنه رسالت
* بانک قوامین
* گروه توسعه ساختمانی تدبیر
* سازمان گسترش و توسعه صنایع ایران
* سازمان توسعه و نوسازی معادن و صنایع معدنی ایران
* شرکت لیزینگ ایران وشرق
* شرکت سرمایه‌گذاری‌های خارجی ایران
* شرکت بازرگانی پتروشیمی
* شرکت کالای نفت
* بانک خاور میانه
* ماشین سازی اراک
* شرکت مهندسی مشاور مهاب قدس
* شرکت پتروشیمی مبین
* شرکت سرمایه‌گذاری مدبر یا شرکت هولدینگ صنعتی تدبیر
* شرکت ملی نفت ایران
* شرکت ملی نفتکش ایران
* شرکت ملی صنایع پتروشیمی
* شرکت پتروشیمی نوری
* شرکت سرمایه‌گذاری صنعت نفت
* شرکت سرمایه‌گذاری پردیس
* شرکت نفت پارس
* شرکت پارس ام سی اس
* شرکت پتروشیمی پارس
* شرکت توسعه صنعت نفت و گاز پرشیا
* شرکت توسعه پتروایران
* شرکت پتروپارس
* شرکت نفت و گاز پارس
* پست بانک ایران
* شرکت سیمان زرین رفسنجان
* شرکت سرمایه‌گذاری ری
* شرکت مهندسی ری نیرو
* شرکت تولید و صادرات ریشمک
* شرکت پتروشیمی شهید تندگویان
* شرکت کارگزاری تدبیرگران فردا
* مجتمع پتروشیمی تبریز
* گروه توسعه اقتصادی تدبیر
* گروه توسعه انرژی تدبیر
* شرکت سرمایه‌گذاری تدبیر
* شرکت توسعه اقتصاد آینده سازان