یک حساب گزاره‌ای یک سیستم صوری formula_105 است به‌طوری‌که:

مجموعهٔ "آلفا" formula_106 یک مجموعهٔ متناهی از اعضا موسوم به "نمادهای گزاره‌ای" یا "متغیرهای گزاره‌ای" است. از نظر نحوی این‌ها ساده‌ترین عناصر سازنده زبان نحوی formula_107 یا همان " فرمول‌های اتمی" هستند. در مثال‌های پیش رو اعضای formula_106 را عمدتاً با حروف formula_109, formula_110, formula_111 و … نشان می‌دهیم.

مجموعهٔ "امگا" formula_112 یک زیرمجموعهٔ متناهی از اعضا موسوم به " عملگرها یا رابط‌های منطقی است. مجموعهٔ formula_112 به شکل زیر به زیرمجموعه‌های مستقل افراز مجموعه می‌شود:
:::formula_114

در این افراز، formula_115 مجموعهٔ عملگرها از Arity
formula_116 است.

در حساب شناخته شده تر گزاره‌ای، formula_112 را معمولاً به شکل زیر افراز می‌کنیم:

:::formula_118

:::formula_119

مرسوم است که مقادیر ثابت درستی را عملگرهایی از مرتبه صفر در نظر می‌گیریم، بنابراین:
:::formula_120

بعضی مؤلفان از نماد تیلدا(~)، به جای ¬ و بعضی دیگر از آمرسان (&) یا پیشوند K با جای ∧ استفاده می‌کنند. نمادگزاری برای مجموعهٔ مقادیر منطقی حتی متنوع تر است، به گونه‌ای که نمادهای {false, true}, {F, T}, or formula_121 در متون مختلف به جای {۰, ۱} استفاده می‌شوند.

مجموعهٔ «زتا» formula_122 یک مجموعهٔ متناهی از قواعد ترادیسی است که در کاربردهای منطقی اصطلاحاً قوانین استنتاج خوانده می‌شوند.

مجموعه «یوتا» formula_123 یک مجموعهٔ متناهی از نقاط اولیه است که وقتی قرار است به‌طور منطقی مفهوم شوند اصل موضوعی خوانده می‌شوند.

زبان formula_107، که با مجموعهٔ روابط خوش ساختش شناخته می‌شود، به‌طور استقرایی بر اساس قوانین زیر تعریف می‌شود:

۱- بر اساس قانون ۱، formula_109 یک رابطه است.

۲- بر اساس قانون ۲، formula_126 یک رابطه است.

۳- بر اساس قانون ۱، formula_110 یک رابطه است.

۴- بر اساس قانون ۲، formula_128 یک رابطه است.