آثار ملاصدرا را بیش از پنجاه اثر دانسته‌اند که آن‌ها را بر حسب نوع تفکر موجود در پس هریک، می‌توان در دو دسته اصلی علوم نقلی و علوم عقلی جای داد.
* الحکمة المتعالیة فی الأسفار العقلیة الاربعة، ترجمه کامل این کتاب با عنوان «اسفار عقلی اربعه» با ترجمه محمد خواجوی توسط انتشارات مولی منتشر شده‌است.
* مفاتیح الغیب، ترجمه محمد خواجوی، انتشارات مولی.
* أسرار الآیات، ترجمه محمد خواجوی، انتشارات مولی.
* التعلیقة علی إلهیات الشفاء (ناتمام)
* شرح اصول الکافی (ناتمام، ترجمه و تصحیح محمد خواجوی، پژوهشگاه علوم انسانی و مطالعات فرهنگی.
* المشاعر، ترجمه غلامحسین آهنی، انتشارات مولی.
* إیقاظ النائمین
* رسالة فی الواردات القلبیة (التسبیحات القلبیة)
* رسالة فی الحشر، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
* رسالة فی إتصاف الماهیة بالوجود
* رسالة فی التشخص
* رسالة فی الحدوث، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
* رسالة فی القضاء والقدر
* رسالة فی سریان الوجود
* رسالة مسماة بإکسیر العارفین
* تفسیر القرآن الکریم:
:الف ـ آیة النور، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
:ب ـ آیة الکرسی
:ج ـ سورة الأعلی، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
:د ـ سورة البقرة (ناتمام)
:ه ـ سورة الجمعة، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
:و ـ سورة الحدید
:ز ـ سورة الزلزال، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
:ح ـ سورة السجدة
:ط ـ سورة الطارق، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
:ک ـ سورة الفاتحة
:ل ـ سورة الواقعة، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
:م ـ سورة الیس
* سه اصل، تصحیح محمد خواجوی، انتشارات مولی.
* رسالة العرشیة، ترجمه و تصحیح محمد خواجوی، انتشارات مولی.
* المظاهر الإلهیة
* متشابهات القرآن
* المسائل القدسیة (الحکمة القدسیة ـ القواعد الملکوتیة ـ طرح الکونین)
* أجوبة مسائل بعض الخلان
* الشواهد الربوبیة فی المناهج السلوکیة، ترجمه علی بابایی، انتشارات مولی.
* المبدأ و المعاد
* زاد المسافر (زاد السالک)
* رسالة فی إتحاد العاقل والمعقول، ترجمه علی بابایی، انتشارات مولی.
* أجوبة المسائل الجیلانیة
* أجوبة المسائل الکاشانیة
* أجوبة المسائل النصیریة
* رسالة فی إصالة جعل الوجود، ترجمه علی بابایی، انتشارات مولی.
* التنقیح فی المنطق (اللمعات الإشراقیة فی الفنون المنطقیة)
* الحشریة
* الخلسة
* خلق الأعمال (الجبر والتفویض ـ القدر فی الأفعال)، ترجمه علی بابایی، انتشارات مولی.
* دیباجة عرش التقدیس
* شواهد الربوبیة
* الفوائد:
:الف ـ رد الشبهات الإبلیسیة
:ب ـ شرح حدیث «کنت کنزا مخفیا …»
:ج ـ فی بیان الترکیب بین المادة والصورة وإرتباطها بقاعدة بسیط الحقیقة
:د ـ فی ذیل آیة الأمانة
:ه ـ فی المواد الثلاث
* رسالة اللمیة فی إختصاص الفلک بموضع معین (حل الإشکالات الفلکیة)
* رسالة فی المزاج
* تفسیر سورة التوحید (۱)
* تفسیر سورة التوحید (۲)
* رسالة الوجود
* حل شبهة الجذر الأصم
* کسر اصنام الجاهلیة
* التصور والتصدیق
* شرح الهدایة الأثیریة
* التعلیقة علی شرح حکمة الإشراق
* الحاشیة علی القبسات
* اثبات شوق الهیولی بالصورة
* شرح حدیث «خلق الأرواح قبل الأجساد بألفی عام»
* الحرکة الجوهریة
* الحاشیة علی الرواشح السماویة (مشکوک)
* تفسیر حدیث «الناس نیام فإذا ماتوا إنتبهوا» (مشکوک)
* رسالة فی الإمامة (مشکوک)

* دیوان شعر (جمع‌آوری ملا محسن فیض کاشانی)، تصحیح محمد خواجوی، انتشارات مولی.
* نامه‌ها (دو نامه به میرداماد و…)

;متفرقه:
* "کشکول" (عبارات و نکته‌های برگزیدهٔ او از کتب فلسفی و عرفانی و شعر)