* ۱۷۷۸ - در جریان جنگ استقلال ایالات متحده که به استقلال این کشور منجر شد، لویی شانزدهم، پادشاه فرانسه در حمایت از ایالات متحده به بریتانیای کبیر اعلان جنگ داد.
* ۱۸۲۱ - ایالات متحده رسماً کنترل ایالت فلوریدا را که بر طبق قراردادی در سال ۱۸۱۹ به ارزش پنج میلیون دلار از اسپانیا خریداری شده بود، به دست گرفت.
* ۱۸۹۰ - وایومینگ چهل و چهارممین ایالت ایالات متحده شد.
* ۱۹۴۰ - در جریان جنگ دوم جهانی پس از اشغال فرانسه توسط نیروهای آلمانی دولت ویشی با همکاری فاتحان به رهبری مارشال فیلیپ پتن در جنوب فرانسه تأسیس شد.
* ۱۹۴۲ - دولت در تبعید هلند با اتحاد جماهیر شوروی برای اولین بار روابط دیپلماتیک برقرار کرد.
* ۱۹۴۶ - با شکستن رکورد تورم در مجارستان، ابر تورم این کشور به ۳۴۸٫۴۶ درصد در روز رسید یعنی قیمت‌ها هر یازده ساعت دو برابر می‌شد.
* ۱۹۷۳ - مجلس ملی پاکستان با تصویب قانونی رسماً کشور مستقل بنگلادش را به رسمیت شناخت.
* ۱۹۹۱ - بوریس یلتسین در مراسمی ده دقیقه ای با حضور مقامات اتحاد جماهیر شوروی از جمله میخائیل گورباچف به عنوان اولین رئیس‌جمهور منتخب مردمی روسیه سوگند یاد کرد و به قدرت رسید.
* ۲۰۱۱ - کشتی تفریحی روسی بولگاریا در رودخانه ولگا در جمهوری تاتارستان روسیه غرق شد که به مرگ ۱۲۲ تن از ۲۰۱ سرنشین منجر شد.
* ۲۰۱۶ - یک فروند جنگنده سوخو ۲۴ نیروی هوایی ارتش جمهوری اسلامی ایران حوالی دریاچه بختگان در استان فارس سقوط کرد. در این حادثه هر دو خلبان جنگنده پیش از برخورد هواپیما با زمین موفق شدند از آن خارج شوند و آسیبی نبینند.
* ۲۰۱۶ - خودروی حشمت الله فلاحت پیشه، نماینده مردم اسلام‌آباد غرب و دالاهو در مجلس شورای اسلامی در حالیکه با فرماندار دالاهو و برخی دیگر از مسئولان استانی برای بررسی مشکلات مردم در یکی از بخش‌های تابعه دالاهو راهی آنجا بودند توسط چهار فرد مسلح سوار بر یک خودرو به گلوله بسته شد. در این حادثه به خود فلاحت پیشه آسیبی وارد نشد ولی راننده و رئیس دامپزشکی منطقه دالاهو کشته و فرماندار و مدیرکل شیلات شدیداً زخمی شدند.