تولوز لوترک به منطقهٔ monmartre که محل آمد و شد بسیاری از هنرمندان و نویسندگان و فلاسفهٔ مشهور بود اقامت کرد. تحصیل در استودیو بونت او را در قلب
monmartre قرار داد که او در بیست سال آینده آنجا را به ندرت ترک کرد. بعد از اینکه بونت شغل جدیدی پیدا کرد، هنری به استودیو فرناندرفت و در سال ۱۸۸۲ به مدت پنج سال آنجا تحصیل کرد. آنجا دوستانی پیدا کرد که برای تمام مدت زندگی‌اش با او بودند. در این دوره از زندگی‌اش او با امیل برنارد و ون گوگ آشنا شد. کورمن که طریقه آموزشش آزادتر از بونت بود به شاگردانش اجازه می‌داد در پاریس گشت بزنند و سوژه‌ای برای نقاشی بیابند. در این دوره تولوز لوترک با فاحشه‌ای آشنا می‌شود که در نهایت آن فاحشه به او اجازه می‌دهد که تصویری از او بکشد، او اسمش ماری شارلوت بود، این اولین نقاشی او از زنان روسپی montmartre بود. هنگامی که تحصیلاتش تمام شد، در سال ۱۸۸۷ نمایشگاهی با نام مستعار Treclau که با عوض کردن جای حروف کلمات خانوادگی‌اش درست شده بود شرکت کرد. بعد از آن او نمایشگاهی با ونگوک و لوئیس آنکوئنتین برگزار کرد. منتقد بلژیکی اوکتاوه از او دعوت کرد تا یازده قطعه از آثارش را در نمایشگاه Vingt در براسل در ماه فوریه به نمایش بگذارد. برادر ون‌گوگ، تئو ونگوک تابلوی Poudre de Riz (پودر برنج) را به قیمت صد و پنجاه فرانک برای گالری Goupil & Cie
خرید.

او از ۱۸۸۹ تا ۱۸۹۴ به طور منظم در سالن هنرمندان مستقل شرکت داشت. همچنین چند منظره از منطقه Montmartre. در این دوره بود که کاباره مولن روژ باز شد.

و تولوز برای پوستر تبلیغ کاباره چند سفارش گرفت؛ و با اینکه مادرش پاریس را ترک کرده بود او همچنان ماهیانهٔ منظمی از خانواده می‌گرفت، و با سفارش پوستر می‌توانست برای خود زندگی مستقلی داشته باشد. هنرمندان دیگر به کار او ارجی نمی‌گذاشتند، ولی هانری با اخلاق اشرافی‌ای که داشت اهمیتی نمی‌داد. در این دوره کاباره برای نمایش آثارش به او جایگاهی داد. در میان آثار مشهور او که از مولن روژ و دیگر کلوپهای شبانه پاریس نقاشی کرده بود یک نقاشی از خواننده‌ای به نام ایوت گیلبر رقاص Louise Weber معروف به
La Goulue The Glutton که رقص رقص کن کن فرانسوی را ساخته بود و همچنین رقاصی به نام جین آوریل قرار دارد.