در دوران جورج بوش پسر پس از حمله نظامی آمریکا به عراق نیز گزارش‌های زیادی دربارهٔ امکان حمله نظامی آمریکا به ایران و بمباران ایران منتشر می‌شود. همچنین آمریکا در این زمان دائماً ایران را به حمایت و ارائه پشتیبانی تسلیحاتی به گروه‌های مسلح مخالف حضور نظامی آمریکا در عراق متهم می‌کرد.
سیاست دولت جرج دابلیو بوش در قبال ایران براندازی دولت جمهوری اسلامی و جایگزین کردن آن با دولتی دیگر بوده‌است.

در اوت ۲۰۰۶، کمیته دائمی منتخب مجلس نمایندگان ایالات متحده آمریکا در گزارشی به کنگره آمریکا با استناد به گفتار زیر از رئیس‌جمهور ایران، ایران و احمدی‌نژاد را یک «تهدید علیه امنیت ملی آمریکا» دانسته و «موضع خصمانه ایران علیه آمریکا» را دلیل محکمی برای لزوم پیشگیری از دستیابی به فناوری هسته‌ای دانست. در ۴ آبانماه ۱۳۸۴، محمود احمدی‌نژاد در همایشی تحت عنوان «جهان بدون آمریکا و صهیونیسم» بیان کرده بود:
علاوه بر دولت آمریکا، مردم آمریکا نیز در سال‌های اخیر در مناقشات خاورمیانه بین اعراب و اسرائیل، مکرراً و همواره طرف دولت اسرائیل بوده‌اند. به ویژه در میان مسیحیان پروتستان (اونجلیکن) آمریکا که جمعیتشان تا ۱۳۵ میلیون نفر تخمین زده می‌شود. خصومت دولتمردان ایران با اسرائیل احتمال هرگونه روابطی بین ایران و آمریکا را در این راستا ناممکن‌تر می‌سازد.

با روی کار آمدن دولت نهم جمهوری اسلامی ایران به ریاست محمود احمدی‌نژاد و اولویت قرار دادن برنامه هسته‌ای ایران در صدر برنامه‌های سیاست خارجی ایران، روابط ایران و آمریکا تحت تأثیر این مسئله بود. شروع مجدد غنی‌سازی در نیروگاه نطنز و ساخت تأسیسات هسته‌ای دیگر همواره باعث تقابل این دو کشور بود. حتی چند دور مذاکرات مستقیم محدود نمایندگان دو کشور در عراق بر سر مسائل امنیتی عراق نیز نتوانست تأثیری بر نزدیک شدن دیدگاه‌های دو کشور نسبت به یکدیگر شود.