احزاب کمونیست در روسیه و جمهوری‌های سابق شوروی وجود دارند اما بعید به نظر می‌رسد که حکومت کمونیستی دوباره در این کشورها برقرار شود. حزب کمونیست فدراسیون روسیه که خلف حزب کمونیست اتحاد شوروی محسوب می‌شود، طرفدارانی دارد اما ایدئولوژی این حزب نه انقلابی، که اصلاح‌گرایانه است.

در چین مائوئیسم تنها روی کاغذ وجود دارد و در عمل اجرا نمی‌شود. هر چند هنوز برخی از صنایع بزرگ در مالکیت دولت هستند اما آن کشور وضوحاً به سمت اقتصادی غیرمتمرکز بر پایه مالکیت خصوصی متمایل است. چین امروز تفاوت زیادی با یک کشور تمام کاپیتالیستی ندارد. علی‌رغم این، حزب کمونیست چین هیچ‌گونه مخالفتی را برنمی‌تابد و سرکوب اعتراضات دانشجویی میدان تیان‌آن‌من در سال ۱۹۸۹ نیز این را نشان داد. خوانش مائوئیستی از مارکسیسم-لنینیسم در دیگر قسمت‌های آسیا مانند نپال وجود دارد، اما به صورتی مبهم و دو پهلو. شورشیان مائوئیستی در نپال بعد از دو دهه مبارزه مسلحانه در ۲۰۰۶ پذیرفتند تفنگ خود را زمین بگذارند و در انتخابات ملی با هدف تشکیل مجلسی جهت بازنویسی قانون اساسی شرکت کنند. آنان که مدعی هستند به دموکراسی چندحزبی و اقتصاد مختلط متعهدند، در انتخابات ۲۰۰۸ مجلس بیشترین کرسی‌ها را به دست آوردند. مائوئیست‌های نپالی بیش از اینکه به همتایان انقلابی قرن بیستمی خود شبیه باشند، به حزب کمونیست چینِ این روزها شباهت دارند.

جمهوری دموکراتیک خلق کره (کره شمالی) آخرین دولتی است که هنوز به سبک شوروی اداره می‌شود. این کشور مطرود جامعه جهانی است و مخالفان خود را به سختی سرکوب می‌کند. کوبا و ویتنام دهه‌هاست از حمایت شوروی محروم شده‌اند، لذا بیشتر و بیشتر به اقتصاد بازار تمایل نشان می‌دهند و درهای کشورشان را بر روی سرمایه‌گذاران خارجی گشوده‌اند؛ با این وجود، هر دو کشور تک‌حزبی هستند.