آرایه‌شناسی لینه‌ای (یا تاکسونومی لینه‌ای) ممکن است به هریک از معانی زیر باشد:

#شکل خاصی از طبقه‌بندی زیست‌شناختی (آرایه‌شناسی) که توسط کارل لینه در کتاب "سامانه طبیعت" (۱۷۳۵)، و آثار بعدی اش پایه ریزی شده. در آرایه‌شناسی لینه‌ای، سه نوع فرمانرو وجود دارند، که هر کدام به رده‌ها ("class"ها)، دسته بندی شده که خود رده‌ها به نوبه خود به "راسته‌ها" ("order"ها)، "سرده‌ها" ("genus"ها)، و "گونه‌ها" ("species"ها) طبقه بندی شده، که یک طبقه هم زیر گونه‌ها داشت.
#عبارتی که برای طبقه‌بندی جانداران برمبنای طبقه، در حالت کلی، صورت می گیرد. یعنی همان آرایه‌شناسی در معنای سنتی کلمه: دسته‌بندی علمی. این عبارت به طور ویژه در مقابل سیستماتیک کلادیستیک قرار دارد. این نوع طبقه‌بندی را به لینه نسبت می دهند، گرچه که نه او چنین دستگاه دسته‌بندی طبقه‌ای را ابداع کرده (این دسته‌بندی به افلاطون و ارسطو بر می گردد) و نه او این دستگاه را به شکل امروزی‌اش در آورده. در حقیقت، این دستگاه، در دستگاه‌های کنونی شکل دقیقاً معادلی ندارد، چرا که اصولاً چیزی به نام "آرایه‌شناسی لینه‌ای" وجود ندارد: این دستگاه، گردایه‌ای از عبارات تجریدی است که اصولاً مجموعه‌ای از چند شاخه علمی بوده که از رهیافت‌های مشترکی استفاده می برند.

نام لینه‌ای دو معنا دارد: براساس محتوایی که در آن به کار می رود، ممکن است به نام رسمی که خود لینه بر آن مفهوم نهاده است اشاره داشته باشد، همچون "Giraffa camelopardalis"، لینه، ۱۷۵۸، یا نامی در نامگذاری پذیرفته شده رسمی (در مقابل کلاد نوین).

منابع
* 

کتابشناسی
* 
* Dawkins, Richard. 2004. "The Ancestor's Tale: A Pilgrimage to the Dawn of Life". Boston: Houghton Mifflin. 
* Ereshefsky, Marc. 2000. "The Poverty of the Linnaean Hierarchy: A Philosophical Study of Biological Taxonomy". Cambridge: Cambridge University Press.
* 
* Gould, Stephen Jay. 1989. "Wonderful Life: The Burgess Shale and the Nature of History". W. W. Norton & Co. 
* Pavord, Anna. "The Naming of Names: The Search for Order in the World of Plants". Bloomsbury.