به عقیدهٔ فرهاد فخرالدینی از بین متعلقات دستگاه شور، آواز دشتی بیشترین شباهت را به این دستگاه دارد و آن را باید «فرزند خَلَف شور» دانست.

آواز دشتی بر محوریت درآمد دستگاه شور است. درجهٔ پنجم شور نت شاهد آواز دشتی تلقی می‌شود و این نت همچنین نت متغیر نیز هست (گاه ربع پرده بم‌تر می‌شود) که این تغییر باعث تمایز آن از گوشهٔ حجاز می‌شود. درجهٔ سوم شور نت ایست دشتی است و خاتمهٔ آواز دشتی به‌طور سنتی با فرود به درجهٔ اول دستگاه شور همراه است. تغییر درجهٔ پنجم شور در آواز دشتی، نشانه‌ای از اعتبار درجهٔ چهارم شور دانسته می‌شود که باعث می‌شود درجهٔ پنجم به سمت آن گرایش پیدا کرده و ربع پرده پایین آورده شود. همچنین باید توجه داشت که درجهٔ سوم شور که نت آغاز دشتی نیز هست، نقش یک نت ایست موقت را ایفا می‌کند و خاتمهٔ آواز دشتی به‌طور سنتی روی این درجه نیست بلکه روی نت پایهٔ دستگاه شور است. بر خلاف دستگاه شور که در آن درجهٔ دوم (نت شاهد شور) از اهمیت زیادی برخوردار است، درجهٔ دوم شور در آواز دشتی فاقد اهمیت است و بیشتر ملودی آواز دشتی در فاصلهٔ درجات سوم تا هفتم شور رخ می‌دهد. در آواز دشتی جهش به اندازهٔ فاصله سوم کوچک یا بزرگ متداول است و جهش از درجهٔ سوم تا هفتم (فاصلهٔ چهارم درست) نیز دیده می‌شود.

در بیشتر ردیف‌ها، دشتی به عنوان یکی از متعلقات دستگاه شور طبقه‌بندی می‌شود. با این حال هرمز فرهت دشتی را یک دستگاه مستقل می‌داند. مهدی برکشلی هم اگر چه دشتی را جزئی از شور می‌داند ولی ذکر می‌کند که دشتی «استقلال نیمه‌کاملی» دارد و به آن لقب «دستگاه فرعی» می‌دهد و گوشه‌های زیر را برایش برمی‌شمرد: درآمد، دوبیتی (اغلب با اشعار بابا طاهر عریان خوانده می‌شود)، گیلکی (در آن نت متغیر وجود ندارد و نت شاهد ثابت است)، گبری (نت شروع: درجهٔ چهارم، نت متغیر: ندارد) و بیات کرد (نت شروع: درجهٔ چهارم).

گوشه‌هایی که در بیشتر روایت‌های ردیف آواز دشتی ذکر شده‌اند عبارتند از:

* دشتستانی
* حاجیانی
* بیدگلی (یا بیدِکانی)
* چوپانی
* اوج
* گیلکی
* کوچه‌باغی
* غم‌انگیز
* سَمَلی
علاوه بر این‌ها، گوشه‌های گیلکی، دیلمان، طبری (یا مازندرانی، یا امیری) و داغستانی نیز در برخی ردیف‌های این آواز آمده‌اند. همچنین برخی ردیف‌ها از گوشهٔ اوج با نام «عشاق» یادکرده‌اند، اگر چه گوشهٔ عشاق مربوط به دستگاه نواست. گوشه‌های دیگری که به ندرت در ردیف دشتی ذکر شده‌اند عبارتند از: کرشمه، سارَنج، قطار، گلریز، رباعی، مثنوی و زارونَزار. فخرالدینی همچنین کاربرد گوشه‌هایی همچون عشاق، سملی و بیات کرد را برای کاستن از یکنواختی آواز دشتی می‌داند. در ردیف میرزاعبدالله دشتی بسیار محدود است و اجرایش تنها حدود ۶ دقیقه طول می‌کشد و شامل سه گوشهٔ اوج، بیدکانی و هیجانی است. تفاوت‌های قابل توجه در فهرست گوشه‌هایی که در ردیف‌های مختلف برای آواز دشتی گنجانده شده، خود نشانه‌ای از شکل‌گیری این آواز در گذشتهٔ نزدیک دانسته شده‌است.

بیشتر گوشه‌های دشتی از نظر فواصل در همان پرده‌های اصلی دشتی اجرا می‌شوند و وجه تمایز آن‌ها عمدتاً از نظر نوع تحریرهاست. به گفتهٔ فخرالدینی گوشهٔ دیلمان را گاهی با کمک الگوی مشخص آن می‌توان شناسایی کرد که شامل شش نیم‌جمله (مطابق با شش مصراع شعر) است که به ترتیب روی درجهٔ پنجم، چهارم، هشتم، پنجم، چهارم و یکم شور ایست می‌کنند. برونو نتل یک ویژگی دیگر هم برای آواز دشتی برمی‌شمارد از این قرار که برخلاف دیگر دستگاه‌ها و آوازها، اجرای دشتی با گوشهٔ درآمد آغاز نمی‌شود و گوشهٔ اول آن در برخی ردیف‌ها گوشهٔ «هیجانی» نامیده می‌شود.