ابوالحسن صبا پس از حدود دو سال اقامت در رشت، به‌ناچار از مدیریت مدرسهٔ صنایع ظریفه، آموزش و تحقیقات موسیقی در گیلان انصراف داد و به تهران بازگشت. او در تهران مجدداً بر فعالیت‌های هنری خود به‌ویژه آموزش موسیقی متمرکز شد. ابوالحسن صبا در سال ۱۳۱۰ ه‍.ش در منزل خود واقع در خیابان ظهیرالاسلام تهران، کلاس‌های موسیقی دایر کرد و به آموزش ویلن، سنتور، سه‌تار و آواز به هنرجویان مستعد مشغول شد. وی در آن زمان، به‌تدریج ردیف‌های خود را نیز به هنرجویان آموزش می‌داد. او در هر جلسه چند خط از ردیف‌هایش را برای شاگردان می‌نوشت و آن‌ها رونویسی می‌کردند. این موضوع تا سال‌ها بعد که ردیف‌های صبا به چاپ رسید در کلاس‌هایش ادامه داشت.

او در خرداد و تیر سال ۱۳۱۲ ه‍.ش همراه با موسی معروفی، رضاقلی‌میرزا ظلی، ضیاء مختاری و مشیرهمایون شهردار، قطعاتی از آثار آهنگسازی خود را در کمپانی کلمبیا، به روی چند صفحهٔ گرامافون ضبط کرد. تا پیش از این، شاگردان و اعضای ارکستر مدرسه عالی موسیقی با وفاداری به تفکرات علینقی وزیری، آثار او را اجرا و ضبط می‌کردند. در این سال ۳ نفر از شاگردان وزیری؛ پرویز ایران‌پور، موسی معروفی و ابوالحسن صبا، تلاش کردند تا با گروه‌های کوچکشان بیانِ شخصی در آثار موسیقی خود را ضبط و ثبت کنند. 

نخستین آثار موسیقی مردم‌پسند ایرانی (پاپ) در آن روزها را می‌توان در ساخته‌های صبا در این دوره جستجو کرد. یکی از آثار مشهور در این زمینه، ترانهٔ کُمیک «گلبندک» است که صبا بر اساس ملودی رنگ افشاری وزیری اجرا کرده است. شعر این ترانه که با مصرع «می‌گذشتم شبی زیر بازارچهٔ گلبندک» آغاز می‌شود را خود صبا سروده و با ویلن اجرا کرده است. «سالَک» نام ترانهٔ فکاهی دیگری است بر اساس رنگ اصفهان رکن‌الدین مختاری ساخته شده است. شعر این اثر با مطلع «همه چیزش خوبه این نگار من، حیف که سالک داره» را نیز صبا نوشته است. ترانهٔ فکاهی دیگر «فاکستروت آش رشته» نام دارد که از ساخته‌های خود صبا است که با این مصرع آغاز می‌شود: «مادرم از برای من کرده انتخاب، یک زن خوشگل ولیکن با زور سُرخاب» هر سه اثر را صبا با ویلن و آواز خود به همراه پیانو با نوازندگی ضیاء مختاری اجرا کرده است. صفحه‌های «سه‌گاه با آواز ظلی»، تکنوازی «ابوعطا، حجاز» و «بیات ترک» از جمله آثار ضبط شدهٔ صبا تا سال ۱۳۱۴ بود.