علی مشکینی در سال ۱۳۰۰ خورشیدی در روستای آلنی از توابع شهر خیاو اردبیل که بعدها نام آن به مشکین شهر تغییر یافت و در خانواده‌ای روحانی به دنیا آمد و مقدمات علوم دینی را نزد پدر فرا گرفت.

پس از مرگ پدر و به سفارش وی برای تحصیل علوم دینی به شهرستان اردبیل سفر کرد و مقداری از صرف و نحو را در آنجا فرا گرفت. سپس برای ادامه تحصیلات علوم دینی به شهر قم رفت.

مشکینی در قم شاگرد محمد حجت کوه‌کمری، بروجردی، سید محمد محقق داماد بود. در سال ۱۳۳۷ دویست طلبه و استاد حوزه در نامه‌ای به بروجردی خواستار سازماندهی آموزشی در حوزه علمیه قم و اضافه شدن دروس دیگری همچون "اخلاق" به برنامه‌های تحصیلی طلاب شدند. این نامه با دست‌خط مشکینی نوشته شده‌بود.

در دهه ۱۳۴۰ مشکینی از مؤسسین مدرسه حقانی شد و دروس "اخلاق" و "مکاسب" را در آنجا تدریس می‌کرد. وی در آن دوران رسائل و مکاسب مرتضی انصاری را خلاصه کرد و با سبک و سیاق متفاوت با سایر مدارس حوزه علمیه در اختیار طلاب آن مدرسه قرار داد.

پس از مرگ بروجردی، مشکینی به فعالیت‌های سیاسی و شبه‌سیاسی روی آورد که به‌ویژه پس از حادثه ۱۵ خرداد و سخنرانی سید روح‌الله خمینی به اوج خود رسید. مشکینی پس از آن به همراه تعداد دیگری از استادان حوزه حلقه‌ای «یازده نفره» را شکل دادند که برای «اصلاح حوزه» فعالیت می‌کردند و دغدغه‌های سیاسی را در بحث‌های خود مطرح می‌کردند. دیگر اعضای این حلقه؛ عبدالرحیم ربانی شیرازی، حسینعلی منتظری، علی قدوسی، علی خامنه‌ای، محمد خامنه‌ای، اکبر هاشمی رفسنجانی، احمد آذری قمی، ابراهیم امینی، محمدتقی مصباح یزدی و مهدی حائری تهرانی بودند. مشکینی با وجود این‌که در کلاس سید روح‌الله خمینی حاضر نمی‌شد از علاقه‌مندان او بود و یکی از دوازده نفری بود که اعلامیه مرجعیت سید روح‌الله خمینی را در سال ۴۹ پس از مرگ محسن حکیم منتشر کردند. منتظری، نوری همدانی، فاضل لنکرانی، صالحی نجف‌آبادی، ربانی شیرازی، جنتی، خزعلی، امینی، هزاوه‌ای همدانی، شاه‌آبادی، صلواتی و انصاری شیرازی دیگر امضاکنندگان این اطلاعیه بودند. وی در همین سال بر کتاب "شهید جاوید" صالحی نجف‌آبادی تقریظی نوشت که بعد از مدتی با اعتراضات شدیدی که به این کتاب شد ناچار تقریظ خود را پس گرفت. شهید جاوید روایت متفاوتی از قیام حسین بن علی ارائه می‌داد.

محمد محمدی ری‌شهری داماد او است.